!----------------------------------------------------------------------------------
! Have commented out the following due to known problems on restart
! f_albice	= 'dxxxx'
! f_albsno	= 'dxxxx'
! f_albpnd	= 'dxxxx'
!----------------------------------------------------------------------------------
histfreq	= 'd','x','x','x','x'
histfreq_n	=  1,1,1,1,1
f_hi		= 'dxxxx'
f_hs		= 'dxxxx'
f_Tsfc		= 'dxxxx'
f_aice		= 'dxxxx'
f_uvel		= 'dxxxx'
f_vvel		= 'dxxxx'
f_fswdn		= 'dxxxx'
f_flwdn		= 'dxxxx'
f_snow		= 'dxxxx'
f_snow_ai	= 'dxxxx'
f_rain		= 'dxxxx'
f_rain_ai	= 'dxxxx'
f_faero_atm	= 'dxxxx'
f_faero_ocn	= 'dxxxx'
f_sst		= 'dxxxx'
f_sss		= 'dxxxx'
f_uocn		= 'dxxxx'
f_vocn		= 'dxxxx'
f_frzmlt	= 'dxxxx'
f_fswfac	= 'dxxxx'
f_fswabs	= 'dxxxx'
f_fswabs_ai	= 'dxxxx'
f_alidr		= 'dxxxx'
f_alidf		= 'dxxxx'
f_alvdr		= 'dxxxx'
f_alvdf		= 'dxxxx'
f_coszen	= 'dxxxx'
f_flat		= 'dxxxx'
f_flat_ai	= 'dxxxx'
f_fsens		= 'dxxxx'
f_fsens_ai	= 'dxxxx'
f_flwup		= 'dxxxx'
f_flwup_ai	= 'dxxxx'
f_evap		= 'dxxxx'
f_evap_ai	= 'dxxxx'
f_Tair		= 'dxxxx'
f_Tref		= 'dxxxx'
f_Qref		= 'dxxxx'
f_congel	= 'dxxxx'
f_frazil	= 'dxxxx'
f_snoice	= 'dxxxx'
f_meltt		= 'dxxxx'
f_melts		= 'dxxxx'
f_meltb		= 'dxxxx'
f_meltl		= 'dxxxx'
f_fresh		= 'dxxxx'
f_fresh_ai	= 'dxxxx'
f_fsalt		= 'dxxxx'
f_fsalt_ai	= 'dxxxx'
f_fhocn		= 'dxxxx'
f_fhocn_ai	= 'dxxxx'
f_fswthru	= 'dxxxx'
f_fswthru_ai	= 'dxxxx'
f_strairx	= 'dxxxx'
f_strairy	= 'dxxxx'
f_strtltx	= 'dxxxx'
f_strtlty	= 'dxxxx'
f_strcorx	= 'dxxxx'
f_strcory	= 'dxxxx'
f_strocnx	= 'dxxxx'
f_strocny	= 'dxxxx'
f_strintx	= 'dxxxx'
f_strinty	= 'dxxxx'
f_strength	= 'dxxxx'
f_opening	= 'dxxxx'
f_divu		= 'dxxxx'
f_shear		= 'dxxxx'
f_sig1		= 'dxxxx'
f_sig2		= 'dxxxx'
f_dvidtt	= 'dxxxx'
f_dvidtd	= 'dxxxx'
f_daidtt	= 'dxxxx'
f_daidtd	= 'dxxxx'
f_dardg1dt	= 'dxxxx'
f_dardg2dt	= 'dxxxx'
f_dvirdgdt	= 'dxxxx'
f_iage		= 'dxxxx'
f_ardg		= 'dxxxx'
f_vrdg		= 'dxxxx'
f_alvl		= 'dxxxx'
f_vlvl		= 'dxxxx'
f_FY		= 'dxxxx'
f_aisnap	= 'dxxxx'
f_hisnap	= 'dxxxx'
f_aicen		= 'dxxxx'
f_vicen		= 'dxxxx'
f_trsig		= 'dxxxx'
f_icepresent	= 'dxxxx'
f_fsurf_ai	= 'dxxxx'
f_fcondtop_ai	= 'dxxxx'
