 
use_hetfrz_classnuc = .false.
nhtfrq = 0,-24,-6,-6,-3,-1
mfilt = 1,30,120,120,240,720
avgflag_pertape = 'A','A','I','A','I','A'
fincl1 = 'IEFLX','extinct_sw_inp','extinct_lw_bnd7','extinct_lw_inp'
fincl2 = 'FLUT','PRECT','U200','V200','U850','V850','Z500','Z200','OMEGA500','UBOT','VBOT','TREFHT','TREFHTMN:M','TREFHTMX:X','QREFHT','TS','PS','TMQ','TUQ','TVQ'
fincl3 = 'PSL','T200','T500','Z300','Z500','U850','V850','UBOT','VBOT','TREFHT','FLUT','TMQ','TUQ','TVQ'
fincl4 = 'FLUT','U200','U850','PRECT','PRECC','OMEGA500','PRECSC','PRECSL'
fincl5 =  'PRECT:A','PRECC:A'

cosp_lite = .true.
fexcl1 = 'CFAD_SR532_CAL'
