

Instructions on installing and running POP/HYPOP on Macintosh
Date: March 29, 2006, Todd Ringler

This is specifically for the following setup:
Operating System: OS X -- 10.4.5, probably works for 10.2 and higher
Hardware: Power PC
Software: Absoft Compiler version 8.2
Apple Development Tools: Xcode Developer Tools 2.2.1
Unix Shell: csh


First you need to obtain the Xcode Developer Tools. Note that if the
developers tools where installed with the installation of the OS, you 
might be able to skip this step -- basically you need some form of a
C compilers -- like gcc. Preferrably a version from this century.
Goto http://developer.apple.com/tools/xcode/index.html and download the 
latest version of Xcode. You might have to register (free) with Apple
before you can download these developer tools. Install Xcode.


Second, you need to get the netCDF libaries. Note that if you already have a version of
netCDF compiled with Absoft and F90/95, you might not have to reinstall it.
Goto http://www.unidata.ucar.edu/software/netcdf/docs/other-builds.html#absoft
and download the beta release 3.6.1. After downloading, ungzipping, and untarring,
set the following environmental variables at the command line:
	env CPPFLAGS="-DAbsoftProFortran"
	FLIBS="-lU77"
then from netcdf-3.6.1-beta3/src type "./configure", followed by "make". This
will produce the full suite of netcdf executables and libraries, many of which
will be useful outside of using POP. But POP only needs three of these products:
	NETCDF.mod
	netcdf.h
	libnetcdf.a
You are free to put these files anywhere you like, but POP needs to know their location.
The input template provides assumes the following path for each file
	/usr/local/netcdf/mod/NETCDF.mod
	/usr/local/netcdf/include/netcdf.h
	/usr/local/netcdf/lib/libnetcdf.a
After creating these locations and moving the files, do "ranlib libnetcdf.a" from the
lib directory.


Third, download POP 2.0.1, uncompress and untar. (or you already have it through svn)


Fourth, enter "setenv ARCHDIR mac_ppc_absoft" at the command line (or put in .cshrc file and source).
so that the mac input template is choosen.


Fifth, set up POP with
	setup_run_dir test test
	cd test
	edit domain_size.F90 and set max_block* to 92
	edit pop_in and set nprocs* to 1
	edit GNUmakefile and set OPTIMIZE = no
	type "make"

Finally, compare results to those from another platform.
In debug mode I get agreement to mauve out to about 15 significant digits.


Known problems:
1) if you get a segmentation fault, add "limit stacksize unlimited" to your .cshrc

2) compiling with certain optimization flags can produce incorrect results or won't compile.
   the issue here has been isolated to vmix_kpp.f90 -- a work around is available and this
   cuts the run time by about 50% for the pop test problem. Absoft is currently looking into
   this problem (as of March 29, 2006)
