! verify that crm-level outputs can be written and they don't break restarts

! file i/o
nhtfrq = 0,-1,-1
mfilt = 1,120,120

! CRM-fields on subset of globe
fincl2 = 'CRM_T:A','CRM_QRAD:I'
fincl2lonlat = '120w:100w_20n:40n'

! Global grid variables on a subset of the globe
fincl3 = 'PS:I','PRECT:I','LHFLX:I','FSNT:I','UBOT:I','MMF_DT:I','MMF_TLS:I','MMF_MC:I','MMF_TKE:I','MMF_SUBCYCLE_FAC'
fincl3lonlat = '60e:120e_00n:60n'

transport_alg=0
se_nsplit=4
dt_remap_factor=1
dt_tracer_factor=1
hypervis_subcycle_q=1
hypervis_subcycle=3
hypervis_subcycle_tom=0



