$ -------------------------------------------------------------------- $
$ WAVEWATCH III Spatial and temporal tracking of wave systems          $
$--------------------------------------------------------------------- $
$ File name for raw partition data
$
  'partition.ww3'
$
$ First time level (yyyymmdd hhmmss), time increment and number of 
$ time levels to process.
$
  20091122 000000  3600  4
$
$ Output type [1,3,4] [text file, netCDF version 3, netCDF version 4]
$ Note for NetCDF version 3 the TRKNC switch is needed and
$ for NetCDF version 4 the TRKNC and NC4 switches are needed.
   1
$
$ Wave tracking domain. First line: longitude limits, longitude intervals
$ (NX-1); second line: latitude limits, latitude intervals (NY-1).
$
   100. 275. 175
     0.  55. 55
$
$ Parameters of tracking algorithm ----------------------------------- $
$   - dirKnob (deg), perKnob (s), hsKnob (m), wetPts (frac), 
$     dirTimeKnob (deg), tpTimeKnob (s)
$   - seedLat, seedLon
$
 10. 1. 0.25 0.1 10. 1.
  0. 0.
$
$ Output points ------------------------------------------------------ $
$ Longitude, latitude. End with 0. 0. string on last line.
$
  222.54  40.75
  199.42  19.02 
  205.94  23.55 
  290.35  31.98 
  347.60  48.70 
  337.00  21.00
  197.94  24.32
  206.10  23.56 
    0.    0.
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $

