<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     DIN_LOC_ROOT/atm/datm7/atm_forcing.datm7.ERA.0.25d.v5.c180614
  </filePath>
  <fileNames>
     domain.lnd.era5_721x1440_rdrlat_EC30to60E2r2.221115.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     t2m    tbot
   </variableNames>
   <filePath>
     DIN_LOC_ROOT/atm/datm7/atm_forcing.datm7.ERA.0.25d.v5.c180614/tbot
   </filePath>
   <fileNames>
    elmforc.ERA5.c2018.0.25d.t2m.1979-01.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
