#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# CVS $Id$
# CVS $Name$ 
#-----------------------------------------------------------------------
#
# !ROUTINE: Makefile.conf.eramus
# 
# !DESCRIPTION: 
#	An include file of configurations.  See Makefile for additional
#   `make' procedures.  This include file is used to overide the default
#   environments (including commands) defined in file Makefile.
#
#	+ `uname -a` = "IRIX eramus 5.3 11091810 IP12"
#
# !CALLING SEQUENCE:
#	% ln -s Makefile.conf.eramus Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#	02Apr96 - J. Guo	- use include for configuration files
# 	21Aug95 - J. Guo	- added the prolog
#
#-----------------------------------------------------------------------

_Dsys		= -DsysIRIX
_Dnod		= -DCACHE_TABLE_OPT1 -DLOOP_BLOCKING

# Environments
# ============

# Environment libraries
LIBprof		= -lprof

# Math libraries
_Lmath		=
_lmath	 	= -lcomplib.sgimath

# MPI
#========
# If use the SGI implementation
#----------------------------------------

_LMPI		= -L/usr/lib64
_lMPI		= -lmpi
_IMPI		=

# If use the MPICH implementation
#----------------------------------------

# System versions
_IRIX		= IRIX64
_IRIX		= irix6.2

# The MPI librarie of a given ABI
LABI		= IRIX64
LABI		= IRIXN32

_lMPIlog	= -lfmpi -llmpi -lpmpi
_lMPItrace	= -lfmpi -ltmpi -lpmpi
_lMPIanime	= -lfmpi -lampi -lpmpi -lmpe -lX11 -lm

_LMPI		=
_lMPI		= -lmpi
_IMPI		=

# This module requires ../mpeu module

_Lmpeu		= -L../mpeu
_lmpeu		= -lmpeu
_Impeu		= -I../mpeu

# Use the libmalloc.a?

_lmalloc	= -lmalloc

# Compilers
#================

# System specifications

_ABI		= -64
_ABI		= -n32
_ISA		= -mips3
_A		= $(_ABI) $(_ISA)

# Optimization levels

_O3		= -O3
_O2		= -O2
_O1		= -O1
_Od		= -g -check_bounds -trapuv
_O		= -O3

# Number representations

_R4		= -r4
_R8		= -r8
_R		= $(_R8)
_R		= $(_R4)
_R		=

# Modules and includes

_I		= -I. -Imp $(_IMPI)
_I		= -I. $(_Impeu) $(_IMPI)

# Preprocessor

_F		= -Wf,-I.

# Compilers

F77		= f77
F90		= f90
FC		= $(F90)

# The full flags

FFLAGS		= $(_A) $(_R) $(_O)

FFLAGS_O2	= $(_A) $(_R) $(_O2)
FFLAGS_O1	= $(_A) $(_R) $(_O1)

CFLAGS		= $(_A) -O

# Loader
#================

_L		= $(_Lmpeu) $(_LMPI) $(_Lmath)
_l		= $(_lmpeu) $(_lMPI) $(_lmath) $(_lmalloc)

LD		= f90
LDFLAGS		= $(FFLAGS)

# OS
#================

SHELL		= /bin/sh
ZIP		= /usr/bsd/compress
ZCAT		= /usr/bsd/zcat
TAR		= /bin/tar

#AR		= ar cqs
#RM		= rm -f

CPPFLAGS	= -DLANGUAGE_FORTRAN
FPPFLAGS	= $(_F)

.F.o:
	$(CPP) $(CPPFLAGS) $(_I) $(_DS) $*.F $*.f
	$(FC) -c $(FFLAGS) $(_I) $*.f
	$(RM) $*.f

.F90.o:
	$(CPP) $(CPPFLAGS) $(_I) $(_DS) $*.F90 $*.f90
	$(FC) -c $(FFLAGS) $(_I) $*.f90
	$(RM) $*.f90

#.----------------------------------------------------------------------
