#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# CVS $Id$
# CVS $Name$ 
#-----------------------------------------------------------------------
#BOP
#
# !ROUTINE: Makefile.conf.eramus
# 
# !DESCRIPTION: 
#	An include file of configurations.  See Makefile for additional
#   `make' procedures.  This include file is used to overide the default
#   environments (including commands) defined in file Makefile.
#
# !INTERFACE:
#
#	% ln -s Makefile.conf.IRIX Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#	02Apr96 - J. Guo	- use include for configuration files
# 	21Aug95 - J. Guo	- added the prolog
#
#EOP
#-----------------------------------------------------------------------

_Dsys		= -DSYSIRIX64
_Dnod		= -DCACHE_TABLE_OPT1 -DLOOP_BLOCKING -D_DLAPACK_ -D_R8_
_DF             = $(_Dsys) $(_Dnod)

# Environments
# ============

# If use the MPICH implementation

_LMPI		= -L/ford1/local/IRIX64/mpi/lib/IRIX64/ch_p4
_lMPI		= -lmpi
_lMPIlog	= -lfmpi -llmpi -lpmpi
_lMPItrace	= -lfmpi -ltmpi -lpmpi
_lMPIanime	= -lfmpi -lampi -lpmpi -lmpe -lX11 -lm
_IMPI		= -I/ford1/local/IRIX64/mpi/include

# If use the SGI implementation

_LMPI		= -L/usr/lib64
_lMPI		= -lmpi
_IMPI		=

# This module requires ../mpeu module

_Lmpeu		= -L../mpeu
_lmpeu		= -lmpeu
_Impeu		= -I../mpeu

#

_R		= -r4
_R		= -r8

_I		= -I. $(_Impeu) $(_IMPI)

SHELL		= /bin/sh
F77		= f77
F90		= f90
FC		= $(F90)
FFLAGS		= -64 -I. -Wf,-I. -col120 -check_bounds -trapuv
FFLAGS		= -64 -I. -Wf,-I. -col120 -O3 -OPT:roundoff=0
FFLAGS		= -64 -I. -Wf,-I. -col120 -O2
FFLAGS		= -64 -I. -Wf,-I. -col120 -O1

FFLAGS		= -64 $(_R) $(_I) -O3
FFLAGS_O1	= -64 $(_R) $(_I) -O1
FFLAGS_O2	= -64 $(_R) $(_I) -O2
CFLAGS		= -64 -O

ZIP		= /usr/bsd/compress
ZCAT		= /usr/bsd/zcat
TAR		= /bin/tar

LD		= f90
LDFLAGS		= $(FFLAGS)

#AR		= ar cqs
#RM		= rm -f

LIBprof		= -lprof
LIBsys	 	= -lcomplib.sgimath


# Preprocessor

_F		= -Wf,-I.

CPP             = cpp
CPPFLAGS	= -DLANGUAGE_FORTRAN
FPPFLAGS	= $(_F)

.F.o:
	$(CPP) $(CPPFLAGS) $(_I) $(_DS) $*.F $*.f
	$(FC) -c $(FFLAGS) $(_I) $*.f
	$(RM) $*.f

.F90.o:
	$(CPP) $(CPPFLAGS) $(_I) $(_DS) $*.F90 $*.f90
	$(FC) -c $(FFLAGS) $(_I) $*.f90
	$(RM) $*.f90

#.----------------------------------------------------------------------
