#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# CVS $Id$
# CVS $Name$ 
#-----------------------------------------------------------------------
#BOP
#
# !ROUTINE: Makefile.conf.AIX
# 
# !DESCRIPTION: 
#	An include file of configurations for the IBM AIX platform.
#   See Makefile for additional `make' procedures.  This include file is 
#   used to overide the default environments (including commands) defined 
#   in file Makefile.
#
# !INTERFACE:
#
#	% ln -s Makefile.conf.AIX Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#	1Jul99 - J.W. Larson	-  initial version.
#
#EOP
#-----------------------------------------------------------------------

_Dsys		= -DSYSAIX -DFORTRAN_SAME
_Dnod		= 
_DF             = $(_Dsys) $(_Dnod)

# Environments
# ============

# If use the MPICH implementation

_LMPI		= 
_lMPI		= 
_lMPIlog	= 
_lMPItrace	= 
_lMPIanime	= 
_IMPI		= 

# If use the vendor implementation

_LMPI		= 
_lMPI		= 
_IMPI		=

_Iconf		= $(_IMPI)

# This module requires ../mpeu module

_Lmpeu		= -L../mpeu
_lmpeu		= -lmpeu
_Impeu		= -I../mpeu

_I		= -I. $(_Impeu) $(_IMPI)

SHELL		= /usr/bin/sh

FPP             = $(CPP)
CPP		= /usr/ccs/lib/cpp

F77		= mpxlf
F90		= mpxlf90
FC		= $(F90)

FFLAGS		= -qfree -qrealsize=8 -O2 -qarch=auto
FFLAGS_O1	= -qfree -qrealsize=8 -O  -qarch=auto
FFLAGS_O2	= -qfree -qrealsize=8 -O2 -qarch=auto
CFLAGS		= -O $(_Dsys)

ZIP		= /usr/bin/compress
ZCAT		= /usr/local/bin/zcat
TAR		= /usr/bin/tar

LD		= mpxlf90
LDFLAGS		= $(FFLAGS)

#AR		= ar cqs
#RM		= rm -f
MV		= /usr/bin/mv

LIBprof		= 
LIBsys	 	= 


CPPFLAGS	= -P -C
FPPFLAGS	= $(CPPFLAGS)

.F.o:
	$(FPP) $(FPPFLAGS) $(_I) $(_DF) $*.F $*.f
	$(FC) -c $(FFLAGS) $(_I) $*.f
	$(RM) $*.f

.F90.o:
	$(FPP) $(FPPFLAGS) $(_I) $(_DF) $*.F90 $*_scratch.f
	$(FC) -c $(FFLAGS) $(_I) $*_scratch.f
	$(MV) $*_scratch.o $*.o
	$(RM) $*_scratch.f

#.----------------------------------------------------------------------

