#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# CVS $Id$
# CVS $Name$ 
#-----------------------------------------------------------------------
#BOP
#
# !ROUTINE: Makefile.conf.Linux
# 
# !DESCRIPTION: 
#	An include file of configurations.  See Makefile for additional
#   `make' procedures.  This include file is used to overide the default
#   environments (including commands) defined in file Makefile.

#   IMPORTANT NOTE:  This Linux makefile assumes you are using the Portland Group
#   compiler pgf90.  You must comment/uncomment the appropriate FFLAGS string below
#   if you are using a different Linux compiler (NAG, Absoft, Intel).  You'll
#   need to do this in each Makefile.conf.Linux-i686 in the MCT directory structure.
#   (There's 3 in the basic mpeu,mct dirs.  1 more in ut-mct.)
#
# !INTERFACE:
#
#	% ln -s Makefile.conf.Linux Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#	02Apr96 - J. Guo	- use include for configuration files
# 	21Aug95 - J. Guo	- added the prolog
#	28Sep98 - Jing Guo (guo@dao.gsfc.nasa.gov)
#		- Cleaned _Dnod for this library
#       18Jan01 - J. Larson <larson@mcs.anl.gov> - adapted for Linux
#	11Apr02 - R. Jacob <jacob@mcs.anl.gov> - assume MPICH for i686
#       09Jul02 - E. Ong <eong@mcs.anl.gov> - added support for ABSOFT compiler
#
#EOP
#-----------------------------------------------------------------------

_Dsys		= -DSYSLINUX
_Dnod		=
_DF             = $(_Dsys) $(_Dnod)

# Environments
# ============

# Assume MPICH is being used for Linux-i686
#  use mpif90 and mpif77 to compile and link.

_LMPI		=
_lMPI		=
_IMPI		=

# This module requires ../mpeu module

_Lmpeu          = -L../mpeu
_lmpeu          = -lmpeu
_Impeu          = -I../mpeu
_pmpeu          = -p../mpeu

# The default design requirement for this library is to use the OS
# specific default REAL kind for all its REAL type variables, while
# supports both REAL and DOUPLE PRECISION kinds for its interfaces
# through the Fortran 90 generic interface feature. (Jing Guo)

_R		= -r4
_R		= -r8

_I		=  -I. $(_Impeu) $(_IMPI)
_p              = $(_pmpeu)

SHELL		= /bin/sh
FPP             = /lib/cpp
F77		= mpif77
F90		= mpif90
FC		= $(F90)

######################################################################
# NOTE:  Choose the appropriate pair of FFLAGS/FPPFLAGS strings
# for your Linux compiler below by commenting out/uncommenting
# the appropriate lines
######################################################################

#############################
#  Portland Group (pgf90) flags
#############################
FFLAGS		= -O2 -pc 64 -Mnoframe -byteswapio $(_R)
FPPFLAGS	= -DLANGUAGE_FORTRAN -traditional
CFLAGS		= -O

#############################
# NAG flags 
#############################
#FFLAGS         = -O2 -dusty -kind=byte  $(_R)
#FPPFLAGS       = -DLANGUAGE_FORTRAN -DNAG -traditional
#CFLAGS         = -O

#############################
# Absoft flags 
#############################
#FFLAGS         = -O2 -Mnoframe $(_p) $(_R)
#FPPFLAGS       = -DLANGUAGE_FORTRAN -traditional
#CFLAGS         = -O -DABSOFT

#############################
# Intel v7 (ifc) flags
#############################
#FFLAGS         = -O2 -tpp6 -w95 $(_R)
#FPPFLAGS       = -DLANGUAGE_FORTRAN -traditional
#CFLAGS         = -O

#####################################################################

LD		= mpif90
LDFLAGS		= $(FFLAGS)

LIBprof		= #-lprof
LIBsys	 	= 


.F.o:
	$(FPP) $(FPPFLAGS) $(_I) $(_DF) $*.F $*.f
	$(FC) -c $(FFLAGS) $(_I) $*.f
	$(RM) $*.f

.F90.o:
	$(FPP) $(FPPFLAGS) $(_I) $(_DF) $*.F90 $*.f90
	$(FC) -c $(FFLAGS) $(_I) $*.f90
	$(RM) $*.f90

#.----------------------------------------------------------------------

