#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# CVS $Id$
# CVS $Name$ 
#-----------------------------------------------------------------------
#BOP
#
# !ROUTINE: Makefile.OSF1
# 
# !DESCRIPTION: 
#	An included local make configuration.  See file Makefile for
#   detailed `make' procedure.  This shell has been built to override
#   the default environments (including commands) defined in file 
#   Makefile.
#
#	+ `uname -a` = "OSF1 molotov1 V3.2 17 alpha"
#
# !CALLING SEQUENCE:
#	% ln -s Makefile.OSF1 Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#	02Apr96 - J. Guo	- New make procedure
# 	21Aug95 - J. Guo	- added the prolog
#
#EOP
#-----------------------------------------------------------------------

_Dsys		= -DSYSOSF1
_DF             = $(_Dsys) $(_Dnod)

# Environments
# ============

# If use the MPICH implementation

_LMPI		= 
_lMPI		= -lfmpi -lmpi -lelan
_IMPI		= 

# If use DEC implementation

#_LMPI		= -L/usr/opt/MPI154/lib
#_lMPI		= -lfmpi -lmpi -lrt -pthread
#_Inull		= -noinclude -I
#_IMPI		= -I/usr/opt/MPI154/include/

_Lmpeu		= -L../mpeu
_lmpeu		= -lmpeu
_Impeu		= -I../mpeu

_I		= -I. $(_Inull) $(_Impeu) $(_IMPI)
_Ic		= -I. $(_IMPI)

SHELL		= /bin/posix/sh
F77		= f90
F90		= f90
FC		= $(F90)

FOPT_normal	= -O5 -fast -tune host -convert big_endian -automatic
FOPT_indxck	= -g -convert big_endian -check bounds -automatic
FOPT_syntax	= -syntax_only

FFLAGS		= $(_IMPI) $(FOPT_indxck)
FFLAGS		= $(_IMPI) $(FOPT_normal)

ZIP		= /usr/bin/compress
ZCAT		= /usr/bin/zcat
TAR		= /usr/bin/tar

# LIBlapack_DIR contains locally built lapack/blas libs on Molotov.
# LIBdxml_DIR contains system math libs, including lapack/blas and more

LIBlapack_DIR	= -L/usr/local/lib
LIBdxml_DIR	= -L/usr/opt/XMDLOA300/dxml
LIBdxml_DIR	=

LD		= $(FC)
LDFLAGS		= $(FFLAGS) $(LIBdxml_DIR)
AR		= ar cqs
RM		= rm -f

LIBlapack32	= -llapack32debug -lblas32debug
LIBlapack32	= -llapack32      -lblas32
LIBlapack64	= -llapack64debug -lblas64debug
LIBlapack64	= -llapack64      -lblas64

LIBdxml		= -ldxml
LIBprof		= -lprof

LIBsys	 	= $(LIBdxml)

CPPFLAGS	= -Dunix -D__unix__ -D__alpha -D__osf__
F77PPFLAGS	= $(CPPFLAGS) -DLANGUAGE_FORTRAN -D__LANGUAGE_FORTRAN__
F90PPFLAGS	= $(F77PPFLAGS) -DLANGUAGE_FORTRAN_90 -D__LANGUAGE_FORTRAN_90__
FPPFLAGS	= $(F90PPFLAGS)

.F.o:
	$(FPP) $(FPPFLAGS) $(_DS) $(_I) $*.F $*.f
	- $(FC) -c $(FCFLAGS) $(_I) $*.f;		\
	  if [ $$? -ne 0 ]; then $(RM) $*.o; fi
	$(RM) $*.f


.F90.o:
	$(FPP) $(FPPFLAGS) $(_DS) $(_I) $*.F90 $*.f90
	- $(FC) -c $(FCFLAGS) $(_I) $*.f90;		\
	  if [ $$? -ne 0 ]; then $(RM) $*.o; fi
	$(RM) $*.f90

#.----------------------------------------------------------------------


