#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# CVS $Id$
# CVS $Name$ 
#-----------------------------------------------------------------------
#BOP
#
# !ROUTINE: Makefile.conf.Linux
# 
# !DESCRIPTION: 
#	An include file of configurations.  See Makefile for additional
#   `make' procedures.  This include file is used to overide the default
#   environments (including commands) defined in file Makefile.
#
# !INTERFACE:
#
#	% ln -s Makefile.conf.Linux Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#	02Apr96 - J. Guo	- use include for configuration files
# 	21Aug95 - J. Guo	- added the prolog
#	28Sep98 - Jing Guo (guo@dao.gsfc.nasa.gov)
#		- Cleaned _Dnod for this library
#       18Jan01 - J. Larson <larson@mcs.anl.gov> - adapted for Linux
#	11Apr02 - R. Jacob <jacob@mcs.anl.gov> - assume MPICH for i686
#       09Jul02 - E. Ong <eong@mcs.anl.gov> - added support for ABSOFT compiler
#
#EOP
#-----------------------------------------------------------------------

_Dsys		= -DsysLinux
_Dnod		=

# Environments
# ============

# Regarding Compilers...
#
# We have tested the Linux-i686 build using the pgf90 and Absoft 
# f90 compilers.  We have been successful using the NAG F95 compiler 
# on the SunOS platform, which was achieved by providing the
# additional options to the # macros FFLAGS and FPPFLAGS shown below:
#
# FFLAGS = -dusty -kind=byte
# FPPFLAGS = -DNAG
#
# If using pgf90 compiler, add the following options to the 
# FFLAGS macro:
# FFLAGS = -tp p6 -pc 32 -Mnoframe -byteswapio 
# -pc specifies 32-bit or 64-bit 
#
# If using Absoft compiler, add the following options to the 
# FFLAGS macro.
# FFLAGS = -Mnoframe
# Add $(_p) to the compilation lines for *.f and *.f90

# Assume MPICH is being used for Linux-i686
#  use mpif90 and mpif77 to compile and link.

_LMPI		=
_lMPI		=
_IMPI		=

# This module requires ../mpeu module

_Lmpeu          = -L../mpeu
_lmpeu          = -lmpeu
_Impeu          = -I../mpeu
_pmpeu          = -p../mpeu

# The default design requirement for this library is to use the OS
# specific default REAL kind for all its REAL type variables, while
# supports both REAL and DOUPLE PRECISION kinds for its interfaces
# through the Fortran 90 generic interface feature. (Jing Guo)

_R		= -r4
_R		= -r8
_R		=

_I		=  -I. $(_Impeu) $(_IMPI)
_p              = $(_pmpeu)

SHELL		= /bin/sh
F77		= mpif77
F90		= mpif90
FC		= $(F90)

FFLAGS		= -O2 -tp p6 -pc 32 -Mnoframe -byteswapio $(_R)
CFLAGS		= -O


LD		= mpif90
LDFLAGS		= $(FFLAGS)

LIBprof		= #-lprof
LIBsys	 	= 


FPPFLAGS	= -DLANGUAGE_FORTRAN -traditional

.F.o:
	$(FPP) $(FPPFLAGS) $(_I) $(_DF) $*.F $*.f
	$(FC) -c $(FFLAGS) $(_I) $*.f
	$(RM) $*.f

.F90.o:
	$(FPP) $(FPPFLAGS) $(_I) $(_DF) $*.F90 $*.f90
	$(FC) -c $(FFLAGS) $(_I) $*.f90
	$(RM) $*.f90

#.----------------------------------------------------------------------

