   1  'Southern Ocean    '        0.0   0.0      0.0
   2  'Pacific Ocean     '        0.0   0.0      0.0
   3  'Indian Ocean      '        0.0   0.0      0.0
   4  'Persian Gulf      '       22.0  60.0      0.0             
  -5  'Red Sea           '       14.0  47.0      3.0e15
   6  'Atlantic Ocean    '        0.0   0.0      0.0
   7  'Mediterranean Sea '       36.0 354.0      0.0        
   8  'Labrador Sea      '        0.0   0.0      0.0
   9  'GIN Sea           '        0.0   0.0      0.0
  10  'Arctic Ocean      '        0.0   0.0      0.0
  11  'Hudson Bay        '       61.0 295.0      0.0
 -12  'Baltic Sea        '       56.0   8.0      3.0e15
 -13  'Black Sea         '       40.0  25.0      3.0e15
 -14  'Caspian Sea       '       70.0  65.0      3.0e15


!   SVN:$Id$
