
 type (iosystem_desc_t)     :: iosystem
 integer (i4)               :: dims(1) 
 integer (i4)               :: compdof
 type (io_desc_t)           :: iodesc
 integer (kind=PIO_OFFSET)  :: iostart(:),iocount(:)

 ...
 !---------------------------------------
 ! Initializing the decomposition on PE 0
 !---------------------------------------
 dims(1) = 8
 compdof = (/2,4,5/)
 iostart(1) = 1
 iccount(1) = 4
 call PIO_initdecomp(iosystem,PIO_double,dims,compdof,iodesc,iostart=iostart,iocount=iocount)

