#!/usr/bin/env csh -f 
#===============================================================================
# Automatically generated module settings for hera
# DO NOT EDIT THIS FILE DIRECTLY!  Please edit env_mach_specific.xml 
# in your CASEROOT. This file is overwritten every time modules are loaded!
#===============================================================================

source /usr/global/tools/dotkit/init.csh
 use -q pgi-11.1
 use -q mvapich2-pgi-1.7
 use -q netcdf-pgi-4.1.3
setenv NETCDF /usr/local/tools/netcdf-pgi-4.1.3/
