#!/usr/bin/env csh -f 
#===============================================================================
# Automatically generated module settings for babbage
# DO NOT EDIT THIS FILE DIRECTLY!  Please edit env_mach_specific.xml 
# in your CASEROOT. This file is overwritten every time modules are loaded!
#===============================================================================

source  /usr/share/Modules/init/csh
set CESM_REPO = `./xmlquery CCSM_REPOTAG -value`
if($status == 0) then
  set COMPILER            = `./xmlquery  COMPILER          -value`
  set MPILIB              = `./xmlquery  MPILIB        -value`
  set DEBUG               = `./xmlquery  DEBUG         -value`
  set OS                  = `./xmlquery  OS        -value`
  set PROFILE_PAPI_ENABLE = `./xmlquery  PROFILE_PAPI_ENABLE -value`
endif
module unload intel
module unload impi
module unload hdf5
module unload netcdf
if ( $COMPILER == "intel" ) then
	module load intel/13.1.2
endif
if ( $COMPILER == "intel14" ) then
	module load intel/14.0.3
endif
if ( $COMPILER == "intel15" ) then
	module load intel/15.0.0
endif
if ( $MPILIB == "impi" ) then
	module load impi/4.1.1
endif
if ( $MPILIB == "impi4.1.3" ) then
	module load impi/4.1.3
endif
if ( $MPILIB == "impi5.0.1" ) then
	module load impi/5.0.1
endif
setenv MKL -mkl
setenv OMP_STACKSIZE 64M
