#!/usr/bin/env csh -f 
#===============================================================================
# Automatically generated module settings for erebus
# DO NOT EDIT THIS FILE DIRECTLY!  Please edit env_mach_specific.xml 
# in your CASEROOT. This file is overwritten every time modules are loaded!
#===============================================================================

source  /glade/apps/opt/lmod/lmod/init/csh
set CESM_REPO = `./xmlquery CCSM_REPOTAG -value`
if($status == 0) then
  set COMPILER            = `./xmlquery  COMPILER          -value`
  set MPILIB              = `./xmlquery  MPILIB        -value`
  set DEBUG               = `./xmlquery  DEBUG         -value`
  set OS                  = `./xmlquery  OS        -value`
  set PROFILE_PAPI_ENABLE = `./xmlquery  PROFILE_PAPI_ENABLE -value`
endif
module purge 
module load ncarenv/0.0
module load ncarbinlibs/0.0
if ( $COMPILER == "intel" ) then
	module load intel/12.1.4
endif
if ( $COMPILER == "pgi" ) then
	module load pgi/12.5
endif
if ( $COMPILER == "gnu" ) then
	module load gnu/4.7.0
endif
if ( $COMPILER == "pathscale" ) then
	module load pathscale/4.0.12.1
endif
module load ncarcompilers/1.0
module load netcdf-mpi/4.2
module load pnetcdf/1.3.0
setenv XLSMPOPTS stack=256000000
setenv MP_LABELIO yes
setenv MP_INFOLEVEL 2
setenv MP_SHARED_MEMORY yes
setenv MP_EUILIB us
