#!/usr/bin/env csh -f 
#===============================================================================
# Automatically generated module settings for mira
# DO NOT EDIT THIS FILE DIRECTLY!  Please edit env_mach_specific.xml 
# in your CASEROOT. This file is overwritten every time modules are loaded!
#===============================================================================

source  /etc/profile.d/00softenv.csh
set CESM_REPO = `./xmlquery CCSM_REPOTAG -value`
if($status == 0) then
  set COMPILER            = `./xmlquery  COMPILER          -value`
  set MPILIB              = `./xmlquery  MPILIB        -value`
  set DEBUG               = `./xmlquery  DEBUG         -value`
  set OS                  = `./xmlquery  OS        -value`
  set PROFILE_PAPI_ENABLE = `./xmlquery  PROFILE_PAPI_ENABLE -value`
endif
soft add +mpiwrapper-xl
soft add @ibm-compilers-2015-02
soft add +cmake
soft add +python
setenv MPI_TYPE_MAX $MPI_TYPE_MAX
setenv OMP_DYNAMIC $OMP_DYNAMIC
