#!/usr/bin/env csh -f 
#===============================================================================
# Automatically generated module settings for olympus
# DO NOT EDIT THIS FILE DIRECTLY!  Please edit env_mach_specific.xml 
# in your CASEROOT. This file is overwritten every time modules are loaded!
#===============================================================================

source /share/apps/modules/Modules/3.2.7/init/csh
module purge 
module load precision/i4
module load pgi/11.8
module load mvapich2/1.7
module load netcdf/4.1.3
