#!/usr/bin/env csh -f 
#===============================================================================
# Automatically generated module settings for sierra
# DO NOT EDIT THIS FILE DIRECTLY!  Please edit env_mach_specific.xml 
# in your CASEROOT. This file is overwritten every time modules are loaded!
#===============================================================================

source  /usr/global/tools/dotkit/init.csh
set CESM_REPO = `./xmlquery CCSM_REPOTAG -value`
if($status == 0) then
  set COMPILER            = `./xmlquery  COMPILER          -value`
  set MPILIB              = `./xmlquery  MPILIB        -value`
  set DEBUG               = `./xmlquery  DEBUG         -value`
  set OS                  = `./xmlquery  OS        -value`
  set PROFILE_PAPI_ENABLE = `./xmlquery  PROFILE_PAPI_ENABLE -value`
endif
 use -q pgi-11.1
 use -q mvapich2-pgi-1.7
 use -q netcdf-pgi-4.1.3
setenv NETCDF /usr/local/tools/netcdf-pgi-4.1.3/
