#!/usr/bin/env csh -f 
#===============================================================================
# Automatically generated module settings for pleiades-has
# DO NOT EDIT THIS FILE DIRECTLY!  Please edit env_mach_specific.xml 
# in your CASEROOT. This file is overwritten every time modules are loaded!
#===============================================================================

source  /usr/share/modules/init/csh
set CESM_REPO = `./xmlquery CCSM_REPOTAG -value`
if($status == 0) then
  set COMPILER            = `./xmlquery  COMPILER          -value`
  set MPILIB              = `./xmlquery  MPILIB        -value`
  set DEBUG               = `./xmlquery  DEBUG         -value`
  set OS                  = `./xmlquery  OS        -value`
  set PROFILE_PAPI_ENABLE = `./xmlquery  PROFILE_PAPI_ENABLE -value`
endif
module purge 
module load comp-intel/2015.0.090
module load mpi-sgi/mpt.2.11r13
module load netcdf/4.1.3/intel/mpt
module load cmake/2.8.12.1
module load nas
setenv MPI_GROUP_MAX 1024
setenv MPI_TYPE_MAX 100000
setenv KMP_AFFINITY noverbose,disabled
setenv KMP_SCHEDULE static,balanced
setenv OMP_DYNAMIC FALSE
setenv MPI_TYPE_DEPTH 10
setenv PNETCDF_PATH /home1/fvitt/parallel-netcdf-1.3.1
