#!/usr/bin/env csh -f 
#===============================================================================
# Automatically generated module settings for mira
# DO NOT EDIT THIS FILE DIRECTLY!  Please edit env_mach_specific.xml 
# in your CASEROOT
#===============================================================================

source /etc/profile.d/00softenv.csh
soft add +mpiwrapper-xl
soft add @ibm-compilers-2015-02
soft add +cmake
soft add +python
setenv MPI_TYPE_MAX $MPI_TYPE_MAX
setenv OMP_DYNAMIC $OMP_DYNAMIC
limit datasize unlimited
