!
! Sample input file of global datasets to extract a region from. Only works
! on standard 2D CLM files such as: fatmlndfrc, fsurdat, fpftdyn, 
! stream_fldfilename_ndep, stream_fldfilename_lightng, and/or 
! stream_fldfilename_popdens.
!
! format: list of filenames similar to namelist format with a single line
!         per file with the format of:
!
! variable = "filepath"
!
! Lines (such as these) with "!" are ignored.
! 
  
! fatmlndfrc is REQUIRED!
 fatmlndfrc = '/glade/p/cesmdata/cseg/inputdata/share/domains/domain.lnd.fv1.9x2.5_gx1v6.090206.nc'
 fsurdat = '/glade/p/cesmdata/cseg/inputdata/lnd/clm2/surfdata_map/surfdata_1.9x2.5_simyr2000_c130927.nc'
 fpftdyn = '/glade/p/cesmdata/cseg/inputdata/lnd/clm2/surfdata_map/surfdata.pftdyn_1.9x2.5_rcp8.5_simyr1850-2100_c130524.nc'
!
! The following files are interpolated by default so technically do NOT need
! to be extracted, but it will help performance.
!
 stream_fldfilename_ndep = '/glade/p/cesmdata/cseg/inputdata/lnd/clm2/ndepdata/fndep_clm_hist_simyr1849-2006_1.9x2.5_c100428.nc'
 stream_fldfilename_popdens = '/glade/p/cesmdata/cseg/inputdata/lnd/clm2/firedata/clmforc.Li_2012_hdm_0.5x0.5_AVHRR_simyr1850-2010_c130401.nc'
 stream_fldfilename_lightng = '/glade/p/cesmdata/cseg/inputdata/atm/datm7/NASA_LIS/clmforc.Li_2012_climo1995-2011.T62.lnfm_c130327.nc'
 strm_datfil                = '/glade/p/cesmdata/cseg/inputdata/atm/datm7/atm_forcing.datm7.Qian.T62.c080727/Solar6Hrly/clmforc.Qian.c2006.T62.Solr.1948-01.nc'
