#
# This Makefile should just create the build directory for the
# selected target and put a Makefile there, architecture dependent Makefiles 
# are in the bld directory.  
#
ARCH=$(shell uname -s)

RM = rm
CP = cp
LN = ln -s
ifeq ($(ARCH),Darwin)
NOTES=echo 'You must create a link to netcdf.mod and any other \
            external f90 mods you use in the build.$(ARCH) directory'
endif


BUILDDIR = $(CURDIR)/build.$(ARCH)

default: $(BUILDDIR) 

bld/Makefile.$(ARCH):
	$(error Could not find Makefile template Makefile.$(ARCH) in bld directory)

$(BUILDDIR): bld/Makefile.$(ARCH)
	@echo Creating a build directory for $(ARCH)
	mkdir -p $@
	$(LN) ../bld/Makefile.common $(BUILDDIR)/Makefile
	$(NOTES)

clean:
	$(MAKE) -C $(BUILDDIR) $@

realclean : clean
	$(RM) -rf  build.* *~

clear:
	$(RM) -rf ./bld/Depends.* build.*
