&nhyd_model
   config_test_case = 7
   config_theta_adv_order = 3
   config_start_time      = '2010-10-23_00:00:00'
   config_stop_time       = '2010-10-23_00:00:00'
/

&dimensions
   config_nvertlevels     = 41
   config_nsoillevels     = 4
   config_nfglevels       = 38
   config_nfgsoillevels   = 4
/

&data_sources
   config_geog_data_path  = '/mmm/users/wrfhelp/WPS_GEOG/'
   config_met_prefix      = 'CFSR'
   config_sfc_prefix      = 'SST'
   config_fg_interval     = 21600
/

&vertical_grid
   config_ztop            = 30000.0
   config_nsmterrain      = 2
   config_smooth_surfaces = .true.
/

&preproc_stages 
   config_static_interp   = .false.
   config_vertical_grid   = .true.
   config_met_interp      = .true.
   config_input_sst       = .false.
/

&io
   config_input_name         = 'x1.40962.static.nc'
   config_output_name        = 'x1.40962.init.nc'
   config_pio_num_iotasks    = 0
   config_pio_stride         = 1
/

&decomposition
   config_number_of_blocks = 0
   config_block_decomp_file_prefix = 'x1.40962.graph.info.part.' 
   config_explicit_proc_decomp = .false.
   config_proc_decomp_file_prefix = 'graph.info.part.'
/

&restart
/
