&nhyd_model
   config_time_integration = 'SRK3'
   config_dt = 3.0
   config_start_time = '0000-01-01_00:00:00'
   config_run_duration = '02:00:00'
   config_number_of_sub_steps = 6
   config_h_mom_eddy_visc2 = 500.
   config_h_mom_eddy_visc4 = 0.
   config_v_mom_eddy_visc2 = 500.0
   config_h_theta_eddy_visc2 = 500.
   config_h_theta_eddy_visc4 = 0.
   config_v_theta_eddy_visc2 = 500.
   config_horiz_mixing = '2d_fixed'
   config_theta_adv_order = 3
   config_w_adv_order = 3
   config_u_vadv_order = 3
   config_w_vadv_order = 3
   config_theta_vadv_order = 3
   config_coef_3rd_order = 0.25
   config_epssm = 0.1
   config_smdiv = 0.1
   config_mix_full = .false.
   config_monotonic = .true.
   config_h_ScaleWithMesh = .false.
/

&damping
   config_zd = 20000.0
   config_xnutr = 0.0
/

&io
   config_input_name = 'supercell_init.nc'
   config_output_name = 'output.nc'
   config_restart_name = 'restart.nc'
   config_output_interval = '00:30:00'
   config_frames_per_outfile = 0
   config_pio_num_iotasks = 0
   config_pio_stride      = 1
/

&decomposition
   config_number_of_blocks = 0
   config_block_decomp_file_prefix = 'graph.info.part.'
   config_explicit_proc_decomp = .false.
   config_proc_decomp_file_prefix = 'graph.info.part.'
/

&restart
   config_restart_interval = '1_00:00:00'
   config_do_restart = .false.
/

&physics
  config_frac_seaice         =  .false.
  config_sfc_albedo          =  .false.
  config_sst_update          =  .false.
  config_sstdiurn_update     =  .false.
  config_deepsoiltemp_update =  .false.

  config_n_microp            =   1

  config_radtlw_interval     = '00:30:00'
  config_radtsw_interval     = '00:30:00'
  config_conv_interval       = 'none'
  config_pbl_interval        = 'none'

  config_microp_scheme       =  'kessler'
  config_conv_shallow_scheme =  'off'
  config_conv_deep_scheme    =  'off'
  config_eddy_scheme         =  'off'
  config_lsm_scheme          =  'off'
  config_pbl_scheme          =  'off'
  config_radt_cld_scheme     =  'off'
  config_radt_lw_scheme      =  'off'
  config_radt_sw_scheme      =  'off'
  config_sfclayer_scheme     =  'off'
/


