&li_model
   config_velocity_solver = 'sia'
   config_thickness_advection = 'fo'
   config_tracer_advection = 'none'
   config_ice_density = 900.0
   config_ocean_density = 1028.0
   config_sea_level = 0.0
   config_dynamic_thickness = 100.0
/

&time_integration
   config_dt_years = 1.0
   config_time_integration = 'forward_euler'
/

&time_management
   config_start_time = '0000-01-01_00:00:00'
   config_stop_time  = '0000-01-01_00:00:00'
   config_do_restart = .false.
   config_calendar_type = 'gregorian_noleap'
/

&io
   config_input_name = 'grid.nc'
   config_output_name = 'output.nc'
   config_restart_name = 'restart.nc'
   config_output_interval  = '0001-00-00_00:00:00'
   config_restart_interval = '0010-00-00_00:00:00'
   config_frames_per_outfile = 0
   config_pio_num_iotasks = 0
   config_pio_stride      = 1
/

&decomposition
   config_num_halos = 3
   config_number_of_blocks = 0
   config_block_decomp_file_prefix = 'graph.info.part.'
   config_explicit_proc_decomp = .false.
   config_proc_decomp_file_prefix = 'graph.info.part.'
/

&debug
   config_print_thickness_advection_info = .false.
/

