&nhyd_model
   config_dt = 450.0
   config_start_time = '0000-01-01_00:00:00'
   config_run_duration = '10_00:00:00'
   config_number_of_sub_steps = 6
   config_h_mom_eddy_visc2    = 0.0
   config_h_mom_eddy_visc4    = 0.0
   config_v_mom_eddy_visc2    = 0.0
   config_h_theta_eddy_visc2  = 0.0
   config_h_theta_eddy_visc4  = 0.0
   config_v_theta_eddy_visc2  = 0.0
   config_horiz_mixing        = '2d_smagorinsky'
   config_len_disp            = 120000.
   config_u_vadv_order      = 3
   config_w_vadv_order      = 3
   config_theta_vadv_order  = 3
   config_scalar_vadv_order = 3
   config_theta_adv_order   = 3
   config_scalar_adv_order  = 3
   config_scalar_advection  = .false.
   config_positive_definite = .false.
   config_coef_3rd_order = 1.0
   config_monotonic = .false.
   config_epssm = 0.1
   config_smdiv = 0.1
   config_h_ScaleWithMesh = .false.
   config_newpx = .false.
/

&damping
   config_zd = 22000.0
   config_xnutr = 0.0
/

&io
   config_input_name       = 'x1.40962.init.nc'
   config_output_name      = 'output.nc'
   config_output_interval  = '1_00:00:00'
   config_restart_name     = 'restart.nc'
   config_restart_interval = '10_00:00:00'
   config_pio_num_iotasks  = 0
   config_pio_stride       = 1
/

&decomposition
   config_block_decomp_file_prefix = 'x1.40962.graph.info.part.'
/

&restart
   config_do_restart = .false.
/

&physics
/
