# This file is used for configuring flake8, which does not currently support pyproject.toml

[flake8]
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
ignore =
    # whitespace before ‘:’
    E203
    # line too long (82 > 79 characters)
    E501
    # line break before operator
    W503
# Max width of Github code review is 119 characters
max-line-length = 119
max-complexity = 18
per-file-ignores =
    e3sm_diags/e3sm_diags_driver.py:E402
exclude =
    .tox,
    .git,
    */migrations/*,
    */static/CACHE/*,
    docs,
    node_modules,
    .idea,
    .mypy_cache,
    .pytest_cache,
    *__init__.py,
    venv,
    analysis_data_preprocess
    model_data_preprocess
