<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-12-16 08:35:43 -0700</string>
	<key>Creator</key>
	<string>John Dennis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{344.309, 263}, {58.6913, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 [3]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.527, 273}, {40.5503, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 [3]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85, 273}, {60.8255, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 [2]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{472.5, 273}, {41, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Count}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{363, 207}, {33, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>86</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 PE 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{228.5, 207}, {33, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>87</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 PE 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{91.5, 207}, {33, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>88</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 PE 0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>85</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.309, 224}, {58.6913, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 [6]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.527, 234}, {40.5503, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 [3]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85, 234}, {60.8255, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 [1]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{477, 234}, {32, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Start}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{383, 79}</string>
				<string>{356, 134}</string>
				<string>{357, 132}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{244.802, 81.5}</string>
				<string>{145.825, 134}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{117, 79}</string>
				<string>{235, 131}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{457, 146}, {74, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Disk layout}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{457, 46.5}, {99, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Memory layout}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{370.5, 8}, {33, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>82</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 PE 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{236, 8}, {33, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>83</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 PE 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{99, 8}, {33, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>84</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 PE 0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>81</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403, 34}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364, 34}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325, 34}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247, 34}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208, 34}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132, 34}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93, 34}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 34}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 139}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 139}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177, 139}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 139}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 139}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294, 139}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255, 139}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 139}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 139}, {273, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-12-16 10:05:20 -0700</string>
	<key>Modifier</key>
	<string>John Dennis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVk1vG0cMve+v4DE5eDIk52PnWjc9
	BChQQwJ6MHoIjBiNa8WI7aDIv+/jrHa10o7lhWtJtgzxPb4h35D6Tlf0nTweMSfKqvT4
	hf6kb+Rd8vWHvtKHyyemmyfi+ni6oQvv4v7Tw7s9QQeCWyqFYowkWUmLcd4C+wmvu4Ht
	clOTetpcIj/Xfy7sj0m42RmeARzwRrmBUHzuwpR3fAc9rH1NB8SYrUVqYcZanwdSSwsS
	gV7T/AqJhU0kdrJNdzXTZTUyshJWkSFsTtadPWbpXcHPqrNOsRP98sCcVmlE2EQyHphz
	XoO1sGMs2nhoIne1WIqer6i8hS3INMsBO3iv1XoLW2CtV7X1MVBK/qjzUGa3Yu5JRCme
	o8esVUUXwKWZO0SdAlllBRKSZQ49bw/x/RpOCxvljJ6QkFdBETZCqxPm3UTFhm5KXMOl
	CDvl0jRrxJlmIuwUGvyrregwVyzsFIrxJjbeqhU85t3MQMzRRcq4AgD/siWOe1tEWCM5
	iQUOT912Rx9+Y+dRge0tvfvjI/n3tL2jj1tUaEYnUd5Gx0067fNbtEmTLPoEbSln/F4e
	NhTHvTCKfHrY37/sHh5/0v3nnw8/npvMwYZh7husmlzKJZUl669fn/5ZcAr9e7SYZpWd
	Ngdz7nKhHYmo44JLyxJdxtS8r0tkXGZ2u4e5r+xK73EfvTpVnys2uBQyd4kxrUpSgEXY
	5aBoN+KKR9/v6W+SBvoWxJ/wupu3vgo0C04IluJSwnAwrUM+aIVBPJLM8lmcL2IaDvm6
	GdomkaI044ZtlUVCcHbIntHeHXxcXJ8Z+1DQdTSoG6rD6DMsDR94duIlWGxi1ys2cvKC
	CoDkHviMGlgxUCBOvlRxI7qboV8uhvlhRGDSoboF30Fm+Vi93bAe2qZ8ViCI4aN8c/Sw
	QYevGo1CdNorVX9oQhuLMMExLjPON5RAURqfEmapjw5NF0jShJAU4BFWF1QtvSaoEzgk
	O5Y8CGphzxdgQoDD5dz33Swbc3ERFpmyQWtE32Qo9wILpXb8/UDrWgMtwG+h+MZdNGbt
	E85IJ+Ns8/z58fl915hnJidAOYW+jJS5XqwLznRRXIg+YGOeUHbvrvmv5qiQ0FebrubD
	1rGJe61tPs3qUgw48+sCu/kIv05tQsb2jDjbckIe1gHqd8T18joI+Mr5CtnpuAXZC8sg
	wyxvoWuvg2qUiO/9i70n3nlW1HSxCi4ffnxrr4CDUeLkvaZRTo97Le0+7I3CBIeNGtcR
	nndK+n+EV/8BbPzCxwplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKOTU1CmVuZG9iagoy
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAg
	UiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2Jq
	CjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMSA3IDAgUiAvQ3MyIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSID4+ID4+
	CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEY
	x/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeI
	TuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Y
	dnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk8
	4OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g
	63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3p
	z0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1Bvs
	ZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO
	5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+s
	zKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNk
	xldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd59
	1Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y
	4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhB
	jTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLF
	N+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oK
	TT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024
	uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNzkyCmVu
	ZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iagoxMiAwIG9iago8
	PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBb
	IDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdl
	cyAzIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL0xlbmd0
	aDEgMTEzNDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5fFTVvT/n
	3HXW3JnMnpnMTCazZd9JSCBDyMYWgSAkkWgSCIRNFkMEHtCgIBKQqkiI4L4EBDVDiDIR
	sYhRsHXBVlBRW1vB2r6mtn3oU2Fm3u/eCSn0+fr8o5/OnbOfe87v9z2/8zu/c+5BGCGk
	RJ2IQoF5y5pX4Hl4HuS8Be7n8zraHff8YfwjCOEehKilC1YsXKb57LWfI8TQCMmVC5eu
	XXC6fewuhOIEhIxDba3N8//r+/fyEPK8D+8XtEGGPImDtFcJ6eS2Ze1rVt8r/xLSWZBe
	sXT5vOZZ5Tesg/RjkB67rHnNCr5T/h2kP4G049bmZa23bNwEfXuvQDppxfLb2sl+qh4h
	nwPSDStWta54+c5bsyG9Huh7F/IwPOJPiVj0CoQO1DCSI2X/oEeAdxoxUhn7gzXETA7x
	SPYPpXIprZB8kcNrfypIqEcy4kZCQEn6acDXonikQ3pkkHKMyITMyBIrRgmA8AkkMMeR
	j+lEFjoT2RGKfgTuvBhGbox+wZxCQmRZ9K9UMbwzKDoSKS1BJ9A9aB/qA+4PQNyHbkY9
	6E28GA3iuWgAncOJKAPGmkYhNBW9haPR99AC9BTUb0cn0W50GHDzoWVA1VS0E7uj6yAd
	gHgL2hx9AiWjQnQXOo6KoNWdaDj6TPQIlM5EN6KD6BC8/wvsIofp+Ojz0QuA1QxoczOU
	vBedGu0DbtNQGZoOuZvRK9hNnY+2AcfFQN1D6FH0OHoV/QnfgQeibdGO6JnobxGBUiuq
	hWcDHsC/pfrou6IPRf8YjQASPpQCvTahXehJaL8PnhMw7BV4CW7Hu/BuEiB3kAF6C2OM
	hAEHP6qCpxotR3cDAoNoCP0NfYe/IiZKoNqp16P50f9CCjQFuBQ5aUUd8GyFZyfwdAyz
	OAtPxNPxBvwA3o1/RVLIjaSO3E7WkC+oGmoutZb6FX0b3c/sYHpYReTr6LHoqehZZEQ2
	dBNahTYCdyfRGXQJfY8paMuK3bgYl+Gb4enE+8ggfhwPkun4BD5DDuLf4M/xV/gyYYiS
	6EkqaSe7yCFykrxDLaJ2Uw9Sv6G+psczhHmcuci6uY8jLZFtkXeixdHfRr8FCeaRE0am
	DNWgW1AzcLsC5aGfABfPwdMHozaEXkdvSs/n2IqG0beAAsJabME5eBo8NfgGvAAvwo/g
	l+B5RaLlGwIDQWREQ4zESmpJC1lGOslZ0kklUCnUZKqB6oPnNHWOukxdphk6ntbTVfQk
	tINeRu+Fp5c+QPfT7zJFzHimhpnNdDLbmB3UPOY95hy7kd3J9rNfsX/hfNxUbjm3A0bn
	TZDZV0fmQCygcTJQn4NuRfNwOW5B3TAaj+Nm1AXSNR/fDXitQL5oI7WRqiJZIA2voP8A
	ad2LNqBt1Fz0ePRD6iD6ACRlKTTXifbTZcjG7IHRuQNlgRSNPAF/it/n9biTXUlOhz3R
	Zk2wmE1Gg14Xr9UIKqVCLuM5lqEpglFahauyyRH0NAVpj6u6Ol1Mu5oho/majKagA7Iq
	r68TdIjvNUPRdTUDUHPBP9QMxGoGRmtiwVGCStLTHBUuR/DtcpcjhBtm1EH8nnJXvSM4
	LMWnSfF7pbgK4k4nvOCoMLWVO4K4yVERrOxo66poKk9Pw4MBgEOeniYqjgBSiA0H0cTm
	DW0mCMQaFUGLq7wiaHZBHMood0Xz/OD0GXUV5QlOZz3kQdbMOugjPW1REOhE25XzXfO3
	hwKopUmMNc+tC1LN9UHSJLalSQ0aXeVB47qLpr8nr8YqdlxTGCTuyubWrspgoGk7gCsm
	m8RU8w5ITal1QLNkS31dEG8ZIUKkcTFQKpLb6qoQ6Wpa7AjKXGWutq7FTQAumlnXbwlY
	KlzN5fVBNL2u3xwwS4n0tEHTxmIncD+YPiF9ghgWO00bY+Hv74zl//KEGJo2Dn0G4ZSZ
	owBgsSfXJKAz6JgndeICYgtFr7UQdc0rBJzgV4+BzUVAz8QgAZmh3EHGPak52Fl7lYy2
	8hhxTYvL+2Vmi8hDU1k91G/qEsbCSEF9weXo+hrBELqG/3R9TvNIDusWvkZioTjQo7IS
	xM1X4x0SMMB1m8nVJo5vhzSmkHaZKq7JgLQIjUhzUBfMmTK9zhl01ENGCKWmTQkh2fS6
	wxjvrA/h6JYQKrcNwopI3XIzFKeJoraoHPqHRHoaZKQ4IZaR5qgEritFWXF0Obomze9y
	VDraQJhotxRCQWtXfSYgWFsHOKFZ0GOgPmE02lpfPxbayRTbgVegelc9tLB4pAUIpazM
	MFTKSpsCo+KZXjejLthZnhAMlNfDKID4npheFzwBkltfD7WyRykFijcsMo3QnAM0Z6dA
	eW6slVpoA5qo7+oS26ytczmDJ7q6ErrE+RZLhzD6x4zASEYIiVWA8YoQ7pwO70LgciaI
	GS6nywlk1YuY5oFIX5WoEMr/5wgXjNINb44BagskhAv/RQgX/RiEx/4ohItHKb0O4RKg
	uVhEeNy/D+Hx1yFc+s8RDozSDUROAGoDEsJl/yKEJ/4YhMt/FMIVo5Reh3Al0FwhIlz1
	70O4+jqEJ/1zhCeP0g1ETgFqJ0sIT/0XITztxyBc86MQvmGU0usQng403yAiPOPfh/DM
	6xCu/ecIzxqlG4i8EaidJSE8+1+E8Jwfg3Ddj0K4fpTS6xBuAJrrRYRv+vchPPcahMHg
	LUOIPgN7Lwr2fKUhVJsaQnwmLH7geCGE0BlwYhri1CchRINDEOc+QS/BGwjNTn0JWmEg
	zMrO1Tg1XnBl9M7Qld8xx7+fGKKnXT4CtQgKRD+irUwPioOdzsqAcSuDK3l9fhxjzedU
	2kJqualQkVhlEzqGTO8Ph4dR6XDpcHbWxLWBPJSg8mC3xSNzMx6D2uSDfaTWhxN4iAks
	xIxKvQ/HE/DMcqsPaWjwUuGHRU/6bUKNyGjQCBxxOrweTd4YrVNboMkjriSi0RkNuVRg
	fdOcjZHfRSIbF5V24Pyu3jXPPbors/p5pufi4chbkU9+FvnzZ8dw8aU+XPn9xW/xzEu4
	OHI28unHW34BrMGOewgYPMvcD7sS12Eeh3BuQEnTnJLmuhkkr5KJTA2dDReh0tJLb2dn
	xeePx2NyNS7N0Gt7PTtPUN90xdf3fn8r9Y3UVgDGI5F5GCWh3kBNAV1Jz2GW2G5NXJe4
	GW8lfArfYF5iXm9eb33BzKAkHEdb1WYnZzXTGDH2uLikeHl+POOwr3YmKZ0/4QoNy5PU
	3rhN9sKk5CpXDNxLw8LXwxdQaUm4pHRYoy3K1BqLMITaoiINeKhRgt1Km5VujUehVfuQ
	TMcBuLRKkPswrwcP8BUECV+AtkBbigvGFOTneVxJHMu5IO7M0ep1HBuHWchw6p2Tt7x6
	YlPezO4Ng1Ue+ihVthr7vvl8beUL21oK51so9RX/INauWD4lv3bJhl07pmw51nEm8s2T
	z66rap1akD1n8UEJl2yQHwuzF2WjoYB9krI2vdU/L321f3U62+3BU/hUuSlVp6K+y9bl
	q2DD4AroNPnCT1Sq7IT8ZIbLz1aZur3lmhCeHIiTF2YsJ3a/YxPlJblVOdegMnwpJngA
	yqXwF8KwIOIjYiNBUpCZZfYgGeOxuZM8LKJ8iKb4LIDD6rL7kMVt8mEacwBXJniJzgTA
	zAPeqDAKJaI0btoEmOFGmuTnGkD2cmLAsVx+Is7NuQbGPBFG2JUBgolYr0MubLj4stJX
	eXTnsy88rnXHWz2G1gmreloHKjxMf+BWrP/4L1VplSt/Evnbt15sPL29dGXPmgc6MH6U
	Io7Ce5e0rylb99iK068Nbp6Za7Mf7nw7EgFYYV5Oi35Mu5hH4BTGi54JFN1uwUbezXvN
	dea70FZ8t4yr4uVOrzNfrdZRp7j8BMabDzj7yabEQs1yo5yUyJOzjf4qnwRjuGj9lJlr
	1mWaQMRGsBwGMEUYY5PZ7bE64gyIZTyOuEQf9uiTfcgaDzERT0xTdsHpw26D14dsWvBE
	PCU5wzHwRPQ24UaYzwa9y+MFiSMUyFtuDq3XwXRGGkGa25IssnodTO2q4/2Ca8LmPf3y
	8TfPXjyAlZH/fDPyyYQNeOqmezb2tvc9eg/zyHebb8xqiPwhcuWmdN8XF16L/Apnw9GA
	4iU8//tPf3bHraf27rtbPHMiqCF6nlnJXIQddSI6HChOYPbgboayYzt9B97KbItnannq
	LptGo2fH2ijlWL0skSQmmqlsUixkaywOWbbZbHc87ly8wJSaWnNp2nCN8M00wAkQAtUA
	Cg8iQkzrjUVWozveo3YneBQGWQ5S6YQcrNXECZwVUgyicjAmNCU3KXNQnBY83sLmgPiB
	JwoZwCUCFvMlqQOR47HRlYEllLSiqI3JhekpaUQBZM1FJ+I8zUnn6/0fRb7+61ef3DYu
	8aTl/r7IB1H0/MVnX8JVPuZi5Pyxnb2RdyOvRyKRnz1Tf9+XDx/f9zZ+Flec+Z2Ez9Nw
	kjcP1hIVnGctDNi3arq1JIdXJMYRlGjk+ex4i0XlVpvNlnPOjm0xDMISBqg0XBqWJMSD
	DRq33sNyDEdzFEc4hpULPHBrAE+mVeRgTgcnJJJ6T4HZ1OgWORH1j0BcTg3ldICm13HE
	j8mZ1gntk4stcR/9NfLoaVKLM/fvrtsXuSvcd1DvXV6/vbYKa3DG5R4m/oOTkff+eDzS
	L/HQB/p3GHhQwGlgTSCZS6RpBZWI4WCIT5QreCVRKgliF5FimUVN8W5kVqlDWHHEufsq
	QyUiR5cugMiLoypq2RJxYIG9eFCFmhGH++jMK7uo1CtnqfWXTxI7c3wgUnYwou6DruGH
	0R6EWCMk4tEvAvXleApFWCyjDNhMfYCZeGyldIoE5RxcR72PP6beV3yslNNyWlVB7iL0
	DLKHEL/cpyqUF6qqyBzSQTj3fJWcUFoKE4VSS7G83mi00DQTwvsCKrmdUrBhJSZhlV0L
	OS/GI7OuY4UptUa4VDItfMF8qagI/qYLYeCtorX8C1RqBK5g3Zgyc+1hlTKEDw4QTOQK
	iPQTQm1lpmWsC9MbhrYysTA7CzWuWolXNa6Md8qwE5a+vIJ87AK1ZtBrXHuwDffiJ7Hl
	OB1pfD3SwLzCHL/soc9/P5Gal37m9st++oP0gk/zrjw8Oj7fAi5ysAOaA/mLlIu0a5Xr
	tHS1rk7Xplunozk+USMIcqyOE0dNzhNWq6RlOl02bTHEyWDA9IYfGLCwBtiJjZcAowXD
	hmEhbIyXdDALkuVCoG5g+EBh95HdQ3859+tIzimqc03ZbZF2vOOu/czxT08/Gw3vogfH
	2iPUqntFfdEUPUt/A/oiE87fIoGb/XFel8dToM53VnlaPOvUtyfLlvAmtdFN6tVt6oNJ
	lFw9Nik5SU7RVtNduszMVOtYHUWPTZVlEbma1yQn2X1ZWRqT2ziJd/ssOXa3ZhJyZ5qz
	cx5zLh6RPtAmf1cqWk1RkeiuUS4ilxnh3MaV0mSb5svQ2BFPPMST7mbBxqLSUCpKz5AC
	JoVPxbZ4eypK0JtSsdmE0+lUJPMqUrFbgTMgzvnBS9RaodAAnrTQCYKkfUSdM6KyR1Y8
	abET1zevJxOD6s7PSxbVdkyLg642GuwY6uh1tAuMtDEYJ3J5875fMbd/ytQnTr02YwfW
	Xv49nngsLvum88G9DcVn3tk9Y0fk4f+M/HnfPopMw+c31NzvGP/Ymtwcd3pa/tyjb0R+
	83VH6W0PtCzNcWRlJhUvHLr0yx3b/0zD5wuMOiPLwGQ9BfZrfsBKWZFAWzmtDGYEA/OJ
	dnDIzMv+4lyaK6komAEll0pqYnI/TdJTMJFdmly9sxN3njsX6WRO7frurV3QbmZkGe6T
	2h0fcCAOE8rK0AIaaZx1EFyHKKntkvUjbV8qCf+9aVHqYLxAU4B5mA/Clnn2LO6MdEYR
	m7fr216QfwrNjH4inTrHwfeEEvRpoDAlC8sF0AVWb261sEi2WOCKeK1SRiXkcMkym6C0
	FaeSDH/x0WJSnJPi1gocw1u9SUZrCHcFXEabnfPaMhTElq8o4UpKrDrOn3Ig2TI+wW+d
	HOctNI8b/zLeA4ftg7gbjaxaMRG7EB6KaThYt0qHQcOJotUIWi9jOGNYtJk0xtia7ysY
	o09C2OzGBXFOZEpMcCKDQ+fEziQ0hjiRxWZ0Yr0TPFF+Rtb5ESMpGeyjMQXjsBpLpqT+
	OjtzPNhLIC8aWOVzoAs1rGxej1cMQLYKxsRj9aqaW+q7nW05y1qya/HAeL3yznX3FDvl
	B5j/fvJ4x2qjW5moSUnzNKYYZGPeWb/7+Et7ut5tSJvUe5/eyqpV1syFeCmfZkqfWzs1
	pfaNfdXVPeE91iSK2qJky1yB6sUv3L37qXh8QRyT6uh52gJfAqzw1ciNlYG1e/gHLfvt
	FKMmcYxOr9bG6XUBZUDH+y14iuJF6hR+gzqV8CH/keyc/UPXl8YvXYpTmlNaMpdnnMlx
	ew225CKW4wxOm5WT2wwKN7fHut961PqBlXYb4txWxixXchqw621exuJNzuC8ZrPH+76z
	t3FkTb0g6YD3w5JND3Y9DFTjqBIAIZPsWkkDVCIXzVDwmQUzNGv3aAStEC/oBJpVupMS
	kj3wRdHmwYk2mZHzIIVe7cEqtcvihCwGPN4k9yDYFXhQzMaNmRwwiimpKZvwyka0shEM
	NaM4q50x63ZMrhqDQctKRgjKFfWAK4mFiTJwrrBAK1z5irl3zz2zsnSHuRuyZ66dMPN0
	5I/Y9DtsV/gmP7f+AINddNWSG2csnfzEk683FlQV35cx3SrAOsJigssintWVdxzpwuLH
	VNC9m2GiF8M6Ie5rCwJW7iINE5Sl5OI0h/p+jhJn+UFnS9nITBwKlwyNTMXSktJpYIeJ
	sxCmuWvzUfjRKZfPMcfFL8WgP2DQxTVIgfYH5tcTPJbHZgKMGdk5zEJmLbuG28oMUm9S
	5yk5w7A8z8kospk8QJ4iFCnSymQ0Ax9Y2GVajoMy+NTCsDKeEc05sD0oVs6xctaikhG5
	HynMSlW/s2UQG2KzT1RGJeYa4QsTbOBgDS4VZx0Gt3VaRiq/QXiV3pphSm1kNggnBL6E
	L8nOAmt5ZeMqYAXnygAqTuPqfA6/80VkAT78RaR/z3PM8SuH8KnI8nALsXZFbpX42wZM
	jpOw8wf0wKucAdAAM1BeNHMNZGAPxNRiaQysbQMD4qZfagPwZ910FfKgLYFijufUbJyR
	N6qNcV7eC6JbbZ6tWKhQutxyi81llhPa6HbajDYVyyE2weqm4uU+6FPj14Uw7rf4bRAE
	5AhnuP0eZPb6Qlh15O9DF74gXBq+dFWRgm1SWjJtGDYdVze2ov0Rn6uXdgogjlc1B5gh
	oviBCaKBVSkW29wfyKtf2VmTllzyROuHNSnHlkxb/OBRi3/Fgv0DdGbPDcnjSpMrZ9c+
	NGtneAz5csn0nb3h+8ixZTlTHnk3fHpE7qhh0AXi9+2bA9lH2VMsoVkd69V1sO0co1MS
	nUmwMcCmSSG3cBYLUvplFivOMPnNyJwAapm9jjNpKsc0LfA1DMsDFjdT4h4SWLqGFZED
	mFtqDPzgzYemHmy7MD3tqC1rY8A/uTA9YQDvB/pvnvnonCfCM8iTLSXzVYay/JWLwu8C
	sTBLimF/7aRrwOoVv83fG8jt4buFBw1P0wf4XuEZQ4g/zX9AX1T/Qaccy7M2E6e0aRVm
	zmzWE2+cJUHm1ZstCSEsO+JcNaKFYobI6BohqZs0ZKQ9ingZaAwN8WDOCDFGBTG5TulB
	WACPN7AeTKnBE20IyUuFHXOyVrQcxDECfa+FjR6B9SNfQLkc+WxL1tSXnu7ufhI++F+J
	/PenkStY+3u2Hcf1dt/8wJX+Qxeo85E/RS5FwpHnceoVWEwCDMxhkHFyP8inBt0Q8Hgp
	j2oMVUXTal4gaplGpvTy4hBp5LwlHmcIfg0ya+NDuAKGZuOIvgiDlgVLuHRa6VB4CNa7
	kYMCSdLEYTEY9eJuSxSvbYf0Ty1hTDYhQbj7fhCjwYJ9hHqFIn2rwnDdA87goh9QL9JT
	4LZCJs4I/LRQ1sN0ax/U9eh7Ulhfsttb4Kx0ViVXeWcnz/EuSF7oWatcq1qr7nC1J7e7
	2z29iQfS4ilQz0w6nRGPLPoEo9WkT9dl+OIUi3iPu8BN3EkqOZ0ab3rDaovnaFvG3lRF
	JidTC4RDmc5Mi91kMHmN430ezuuzZKvtXmE88maYs7L7R9cUmF5FoiiGiwSIiewWZYqL
	fMy6FC0AcbrFzMqpOJ149GBOOtV2J5J5OCcGi9KJmBSI2bSQl6AzObEjLsmJnElqFe+V
	O7HHLZODhelErB+8RI3VKVqVMasgtpGVdrMxgRBFA4RCnAOSXXmtWQmnAUYD97/tShYM
	Ay/+ineXH5jfM85720+3TWj/ePBvSyaSg4xn/IMLFlX4am4/Wbboo19/dYrDR/H0hqw5
	c26qSIbVOCll0qael3c2tI3LqaoJVKaY422ZaRUP/PTMR4+R70CWjNGviIxpgJkz8wVV
	hvyEGs4ASwNu2lBkpFi1XGMBVQY3IvxIr9bHUXaKUFcMsAu+4ly4YWTFbiwaEvccQkyf
	ZooKLFwyLIQvSIoV1iDpoPKqnePJB/Mw98CLhw559NmqRJ19ondjw333MQ2Rs7vCFYXx
	Ckx2yvhNC8nrcFsJ5Ksz+jn1a5jm4r2bmwNjQ7rTOiKL53XmeLPOx95OfQALEWLUcsSq
	5AzMaxNnMikMwIlfqbBYsF8k9pdX1a10bCFuC2H4Y+cWpSWiQMR0Eo4RCoa+BlbPMdJa
	D8a+xo0LLVl3vlzuHjhIXHkLd12sTRe3wOGimXlNBxoeJurL7z0yLmXWgzO3kQ/hYhBB
	+sgk6kugWdRGPw/c2qW/27TfRIlrbKG2WlunXcjdTt3O7dD1oD1Mj36PYY/xADpgEKrR
	FH2V8U09Xc68wZCtTC/qxfuZA0Ym2ceY9EYD2AB6pSLOxqtF5WVIgJEBbdBn1Jv6lD81
	gA5737lQnOFmOJ+5YAoXFcHfLI2KKcYuzIAcc6YJVt8Scc7DDjig1cPFJsMyrdFoYjBe
	pkXItDUjVdgwJAU8hFjccK0UD65wLksRjkjCKB35FYyB02CciynKecpzZ0vZQ50PefyJ
	mSlCTqbAjFdH2t/CdkxnLozcF/nT85EFAyz/lIp1mvgHkumaKz3UHaI9Iv1kpnHP3BJX
	8jXS8FL6VM0QLUakENBk3bATRfANe6S+GLL+iB+uj+FvW68MK+4bLZHeB8/KaFEZKQKr
	5DYUADc0EmZDOA32OQ3gnmZmoz72IIwChOCaoH4nuEyoMxNcNT6FNgMhnRBug3qbIU90
	xeQg2gb5YvtGSHdCHGwNuMeTh55Ap/Esgkg35aHupt6i6+jnmXVML/Mh+wS3lNvLy/k0
	/oCMlq2XnZQ/If+bYqpCPH8S+bLCXSAKLQGbjyABnka4yvalXIlE40+soR3hkYUyNH1O
	w5w5DanVrUs7WtsXzWuGGgQc/KKtcDfqh35WyKRG77KZwbrxwg2tLJSLCtB4FEDlcPdq
	KtxKukG6/SXesZqN5qA6NBfBJTTx28okcKXg8sGlpk4wAS696F5wj4Gj0CK8Ha0Ftw3c
	g+Do0dgzkBrE2/tpPvASXosscJKtoO2zdGa7Sa6w/xLMhoFH7B+ZPj+GzXD+9lts7lch
	2QQ5fgw/iuYjO34adibrgDof3nvEv9TeBEXPoBXgOsFRko/xM/2JOfZXcBpyw/cEO/ag
	RBq/aP99drr9YnaI4H77SW+IhuDVREgF4uwnbI/Yf2ZbaH8F3KFY0UE/1HjR/oxtqX1X
	Ygjv7bffLxpv/fb7YsFqG7z6on2Zv9s+P1sqn9odIof67UVQPjugsBcUOu35tgv2TG+I
	x5BOt021p2S/bU+GF6GaAxp1BzR2q22XfSwUJdoqvGPBHcMH8T6Ugvf1uyfbX4IosHtk
	kr+wO4T/40i1L9sdwusCBdW+bn+11+2fanf7K71eiM8+zW3mbuImcDlcKlzOgsWKS+B0
	vJYXeDWvBFEDEz2En+0vtbPH8CFUCrAcOsKzPBydPQ+Z9DH8nJT53FGe5gmPeF0o+tmA
	KGtguh4aADHDCCIvslKMDeHn4HuYmPVcwA4ijxEcEIAvgOTBcRWIFwgqwTxBk+EWzD0h
	Fm0xdJSaSrXjNUWV5f+X1ySVXPXF1fH/+JmwLdgN9zCCB231cOUFIlFb/dW6oPb+n1/7
	aqjQWpaaCmrvSMeKxQukKzyuitYmuMkT3N4BV6o6WxyOw4tXjNxP8jS1zGsT75A0twZX
	uFrLg4td5Y7DHdJ7YvY1xQvE4g5X+WG0oGJW3eEFgdby/o5AR4V4lelIS9mqxuv62jba
	16qyH+irTGxsldhXi/TeP/TVKBa3iH01in01in21BFqkvkQIKhbVlt3WDtIJ13zgmo2v
	NjhpRkMd3GarLw/hXvHuz2r0Pzs4NssKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago3
	Nzg2CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1BXWldXWitIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4
	NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAxNSAwIFIgPj4KZW5kb2JqCjE4IDAgb2Jq
	ClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTU2IDU1
	NiAwIDAgNTU2IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDcyMiA3MjIgNjY3IDAgMCAw
	IDAgMCAwIDAgODMzIDAgMCA2NjcgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDI3OAowIDI3
	OCAwIDAgMCA1NTYgMCAwIDAgNTU2IDAgMCAwIDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1
	NTYgMCAwIDMzMyA1MDAgMjc4CjU1NiAwIDAgMCA1MDAgXQplbmRvYmoKOSAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QV1pXV1or
	SGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxNyAwIFIgL1dpZHRocyAxOCAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChK
	b2huIERlbm5pcykgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1By
	b2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlv
	bkRhdGUgKEQ6MjAwOTEyMTYxNzA2MTJaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MTIx
	NjE3MDYxMlowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMTkKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDExNzkzIDAwMDAwIG4gCjAwMDAwMDEwNzAgMDAwMDAgbiAKMDAwMDAw
	MzA5OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEwNTEgMDAwMDAg
	biAKMDAwMDAwMTE3NCAwMDAwMCBuIAowMDAwMDAyMTk4IDAwMDAwIG4gCjAwMDAwMDMw
	NjIgMDAwMDAgbiAKMDAwMDAxMTYxOSAwMDAwMCBuIAowMDAwMDAxMjgzIDAwMDAwIG4g
	CjAwMDAwMDIxNzggMDAwMDAgbiAKMDAwMDAwMjIzNCAwMDAwMCBuIAowMDAwMDAzMDQy
	IDAwMDAwIG4gCjAwMDAwMDMxODEgMDAwMDAgbiAKMDAwMDAwMzIzMSAwMDAwMCBuIAow
	MDAwMDExMTA4IDAwMDAwIG4gCjAwMDAwMTExMjkgMDAwMDAgbiAKMDAwMDAxMTM2NSAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE5IC9Sb290IDE0IDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8OTdhNTFiZTY2ZGEzY2RmMjQ1MDEyZTkzNmI3ZDA1NjA+Cjw5N2E1MWJl
	NjZkYTNjZGYyNDUwMTJlOTM2YjdkMDU2MD4gXSA+PgpzdGFydHhyZWYKMTIwMTEKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKEpvaG4gRGVubmlzKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAwOTEyMTYxNTM1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4xLjEpL01vZERhdGUgKEQ6MjAwOTEyMTYxNzA1MDBaKS9Qcm9kdWNlciAoTWFjIE9T
	IFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoYmxvY2stY3ljbGljLmdy
	YWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTI1NDkgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDk3YTUxYmU2NmRhM2NkZjI0NTAxMmU5MzZiN2QwNTYwPiA8OTdhNTFi
	ZTY2ZGEzY2RmMjQ1MDEyZTkzNmI3ZDA1NjA+XSAvSW5mbyAxIDAgUiAvUHJldiAxMjAx
	MSAvUm9vdCAxNCAwIFIgL1NpemUgMTk+PgpzdGFydHhyZWYKMTI3NjYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACqCAP+BACCQWDQeEPx6O95gAEgB7PIChILAwCPh6PgEAwEQiPR+QSGRACFuq
	HA59vKJRSLSOXS+YQV+O91PMGhICu53PsHBYIzN6AgIy2Y0WjUeEQJ/0gANxfKxiNd0t
	16hcymooABnrZoPsQkYhC2O0yyQd1KA9JgDDwVNxqAAwVgGt9juQODkWhECWW+QR6NhW
	KxnBgUhV3PqvjkJtBeMkKDwkCQGX3KX2lUxzNxxBYMPZYLJwDYnES5sJhvASE4eh7K2V
	3sNfOQcjYC5/Q6MPAR3OZ+BINUTW0d6OZxPsLBZ5tJjOECjEYg9erJwkMtD0I8HsUbL9
	nud3vd/weGydvxeXzef0emYtJpsulpGYOFwPsPiACzByuN/BsOgKYACAAmBaFgrpGahj
	GMABhmGmBxHmeYPAaBqYhUFQWCaJqYD4ahqHCop5p0m4JJGepum6BYRhGmATIIPoWBY9
	SQvYYgVhYHiYFyXAQiOJBvpgX5fhWIIgmqmBqmoQ8BjxAxeF4FhSlKmBeIEIgAwAl5qB
	yHIWDMMyYBtDhlxemAEmiaJ7heF6RgkWZZndDCYCHDknRhGKPxnGsbpfHMdx7H8gyHIq
	XyPJIWSWkRqSbJ8opfKZ/yrK6XSzLcuy/MMxpfMszzTNc2zfDKXzlRMxnwd53n4Ap7nc
	ewNA8CyjoUegAAY4CQowfE8RtHEdR5HyXyBIUiSNJElSZJ0oSlKkrJhScuS8l8wGpMU6
	pdTU0TUkU2TdOFQznMZ3mcTBRGUBwNg0dZrHMIAphWbZonSBwLgceR9gABwAAIfx9AAF
	Qcg8d5vGyZ50gwFwDHKdB9H6eB1nUBgTBmCR9gFXM9JdPlez/YNBJdQli0RRVkUbZVIw
	NLVnUtaVMWrM1r07bdQJdUU6AAhRuG4cgFAcBh2nEd4MBQDh/n0fYAn0d5unUfgRhMCR
	mmIdgkCAEJznOchwneAwAGwbQJhkCx+gWBp4HKfoPg8B2K13PtfJdYFA2HQtDpDRNj0Y
	l1HUhZmT0raFL2okdrU5bNPW5mVvcBOyDbVPdeT9X9AWFQdiUNY1F2TR9lyxvlnpdaNp
	zJlvBpDbVPzjxHFI89hnoIaCYRMc8UgymBvm8c4QhF2aYhDAYfwMZxnAAcpypgbxxnGE
	QOg6mIJAkFgdh2mBWw4hqYvycb+eWkTMm4DQSBImDrgAJ+V9SgryMqfv1Fh9gRfcE34A
	X+XU/Ufpk/v5X8+18yR6qc4y4ABOgE/w7z6Dgj3gQNqBSJhunHAsCiCAFIJHgKUM+Cwv
	YMAZg0FeDgBYPQEJGJmESWgcguhNCA7kBjvP1G9C0bML4PAFggCgD0NUrMlKQNeHQuYe
	PyAWEiID+YUEuhaN4WMRw4RJhvEM7EKj0DmihC8bJKh5Alis98EgBotEjiLDwXL9Qjxh
	isCWJhRRORnBnGk5wMYynZic4oeMcYpPHHHDUD0M0JANigOYXUfR2x/CLIGEwLo2lGHD
	IcwIrA5SLiXIU1sb4QD5kkNuSjwBnSUG2P6TQT5OA0k8AKUEjijiflJIONIM5RRNIHI6
	KgvpXDTlg/AEytAGQ3hmCCXEoD/SpI9JofwhpgDwmEIqYkupeSPlW+Yfcy5JD5QWMMZs
	0QbTTB9NUBE1yCjpm1FIdk3YxgOnBOECM45RTaHSEKdEeRkTrmPKopbipujsC9PMnQ7g
	7T3kCEWPJMB6T9ikGygEaxLUDlFHQKdBxX0JA3QudpwZIHloGJYVdE4SB3osA+jBfJLD
	fo5QcKcx49gapFQ2N0ySjCwomAdUxMByDoHQBwDAGCYDjHwN0DoJQIHxHCOoD4H1XkvH
	AOAdMuALkjGyOEeI9wPu+JeOscQ4gKw1JgOt44MgdA6JgioACW3EztoeSIW4mxNhJQQT
	AYoBACA7H4PwmAwwojUB2E4ZhMBbi3A6EkJI4yYPsAIFAKFbCRCUFoDcN4TBkEwBOk0b
	IRAiVZF2LsbsgSYCaQ4GV8pLh8DqHMPIii9wCAIL2Qcfg+B+WftCZWr5Iaw1jrKS+s9a
	a11trfXGuZL6613rzXsWFfa/kjsFYSw1iLFWMsdZCyRL7KDUstV0kI7xxDTHIOYcY2x0
	gDAaAcA4Ax9j4AqDwGQ9RdC3HCAMEAKgWgNHoOweg/ABghBABofI7BoDKHoDg6tPyPWp
	JBausiCbXVorVYAl1bq4VyrpXavFeiX18r9gIkFv7C2HJfYkXli7GkvBHY+yIRbJ2Vsu
	SIfA4hfDAG4A8CIAo/jyAGBECQAWHm0GmLUZI2wEgsBaPp4gFwDD+A4CMAo0xxD/A4B8
	FAMgSPivzSYot/LWkutfgG2WBbakutvgm3VvMHEfwhcHCdw8LkuwzcbDlyMPXMO5aMd4
	+ACFDtOUe/RH8mX+ydgC2JL8CW0wPbjBRLsGW9sDYPCNwsK3Ewxhq45Lrk3LpI+fJRMc
	41mzplkkOd8DW2wRbnBdu8G2+0Blwl2FMLXFw3h25WH5j5vI8LMUgpAIocJgOgew9gMA
	KAUTAc4IhtAYBUPcmFQR+S4zaSJEw9UUgLJGM0b4DRcghDcTAf9TwA1SJhFACCFSYBaI
	IE3U0vNUaL29t89G3dwbj3JCnRu5d0bpO7uLdW7d3Eu26TMaY0hyATBEBgeQ4x4gcBaC
	Qew3BsAAA4CgCxY3U7y3pvbfG+t+PgHUO8BBPtgoxucNgcg+gHAJHkOjgQJgQAKHkNwd
	wCYaZI3dt014ghJjdCiFUFg2Rtj8CQEoE43xpDZJ4CfI3JuKDD5Vyzl3MOZBKBwO4Zgy
	AEA4BxfhxQ2BfCyGoPoBY6BcjNB0HUNQLgCDfFs8EJwSAW7vIJt2zI3LOAkAkO7eY7gQ
	guBIOgaQzADAmBwB4yb5uy9n7T2vtoKAEKlH4AwCPBnFELHp4IAg2BkDLAAB4GIFx5DU
	Gz40HAKANdiABuzzHm+xea855/dPniDDvG4NMdA8BvjbAACUDgEAMc7iGuAWQyR+gQHQ
	NUe0JgSAyyNAT0g0xwDmGyN0f4IwRAbBB7A9Q6hpi+GdyMDYIQUghAkR0fY8B3D3AYB4
	35TPREFucNwAACBzi3GyBwGwHwIAkA9zx8w6hkCyGuA7XY1nugsBUC6GnvhxDcG0G4Gg
	HGH0MIBUBWBW/aRiHM+aGAGKGmHqA2A8HOYGBoB8BiAkAcA6BwBk8uKQ++II9+HuAwBC
	IuHcHIHgAa+UhA9kGYAKBSAwASAQAKHkHyyKfAf49+HgAOAeH6H4HyHkH6ApBSPQVKHU
	J2AMAk1qHcHkH0N8AkIU8CI4+83O9BCo85A9CrCw1PCnCzC43RCvC7DAiHCu9/BMHWG+
	HYAIA4BIBbCFBuGc9m9q9u9y7c95BsfNDIHYHKG+HqAmyG92yOPQ9IGcGoIkBGAy40Hu
	AWA4A0AaHmHCG+HakkH+AoxsA08IJfDG/6HYHiHEG6H2A6BIgk/Y/cdS/g/k/oHu/sA0
	/w/0NZBu/6KCHuGeGEHiBUBsBXFHEC8UGyHsAgACHKGQGuHsAiAmATB0AmAMHIG2HmBa
	CMCOBbEsO1C2Jg9+HYAGASACH4JSAC9fEAhRBXBbBfBjBnBq989KHYH+AKACAIAHB/CD
	G8PSHwtImu4mndDDHu3QICAADgEAAAMAAAABAFgAAAEBAAMAAAABADMAAAECAAMAAAAD
	AAALTgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAMAAAEWAAMAAAABAfAAAAEXAAQAAAABAAAKmAEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFTAAMAAAADAAALVIdzAAcAABEcAAALWgAAAAAACAAIAAgAAQABAAEA
	ABEcYXBwbAIAAABtbnRyUkdCIFhZWiAH2QAJAB4AFgAKABdhY3NwQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyvjEXXU+v3nIfNkCTvMpayAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAA
	ABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5n
	VFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNj
	AAAOLAAAAGRkc2NtAAAOkAAAAj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAA
	AAAAYAAAADXEAAAHKlhZWiAAAAAAAABvkQAAs2MAABjyWFlaIAAAAAAAACdEAAAW8wAA
	swlYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2
	AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAKQCQASABugJ2A1AERQVhBpQH
	3QlBCroMOQ3BD1cQ6BJ2E/4VeRbmGEoZmxrkHBUdNh5aH3kgmCG4Itkj/yUiJkYnaiiQ
	Kbsq5SwQLUMuci+lMNsyDzNJNIU1xDcAOEU5gzq/O+s9ET46P1pAe0GgQsVD5kUKRi5H
	UUhxSZJKtkvYTPtOHE86UFlRfVKcU7tU2lX6Vx1YRFlvWqJb1F0FXjRfZGCRYcFi8mQi
	ZVVmj2fEaP1qO2t/bL5uBW9PcJ1x7nNDdJV18HdAeGJ5bHpye3l8g32Gfot/ioCMgYeC
	fYN4hGiFVYZChymIDYjsiceKoYt1jEqNGo3njrOPgJBWkS2SBJLbk7KUiJVeljKXB5fd
	mLOZiZphmzicD5znncGenJ94oFWhNKIUovWj1aS4pYymVqcjp/KowKmNqlyrK6v4rMet
	mK5orzqwCrDasayyfbNOtCC08rXFtpS3Y7gzuQO50LqQu028CLzEvYK+QL7/v77AfME9
	wgDCwsOFxEzFE8XbxqXHccg9yQvJ28qty4DMU80lzfTOvs+I0FHRGdHi0q7Td9Q/1QrV
	1dag12zYOdkH2dXapNt03ETdFd3p3rrfj+Bj4TbiDeLq48LkleVl5jHm++fJ6JTpY+o2
	6w3r6OzR7cbuxu/Y8P/yQvOZ9Qr2pPhc+kb8Zf6S//8AAABBAOQBcQIXAtMDtwSwBccG
	9wg9CZULBgx1DfQPfREAEoIT/hVuFs8YKhl4Grcb5h0GHigfSCBkIYEioSPFJOQmBico
	KEYpbyqTK7gs4y4OLzcwZDGOMr4z8DUkNlM3iji8Oes7CDwdPTU+SD9YQG5Bg0KWQ6pE
	vUXPRuFH8kkGShhLKUw6TUlOV09qUHdRhFKSU6FUsVXGVuJYAlkjWkNbYVyBXZ9evl/f
	YP9iIWNKZG9ll2bDZ/RpImpVa41sxm4Db0NwfnHEcvx0FXUcdh93I3gneSh6KHsnfCZ9
	In4afxOACYD8ge6C3oPNhLiFn4aKh22IU4k2iheK94vTjKuNhY5bjzOQDJDmkcCSmpNy
	lFCVLZYMluyXzJiumY+adZtbnEOdK54WnwKf7qDaocaioqNtpD2lEKXjprWnjKhgqTWq
	Darlq76smq1yrkuvJa//sNmxsLKKs2O0OLUMteC2tLeIuF65M7oGuti7rLx/vVO+Jb73
	v8rAncFuwkDDFMPnxLnFjcZhxzXICsjfybXKjctkzD/NJM4TzwPP8tDd0cjStNOc1IPV
	atZS1znYH9kH2e/a2NvC3K/dm96L333gb+Fl4lvjUuRL5UbmROdB6D/pQ+pK61LsXO1q
	7nrvj/Co8cDy2vP39Rr2PPdf+IP5q/rS+/f9Hv4//0H//wAAABsAXgDDATYBrgI+AuQD
	mgRjBT4GKgccCBkJGgoiCyQMLA0rDiQPEg/7ENoRrhJ2EzgT+RS1FXIWMBbvF68Ybhku
	GfAasxt2HDsdAR3MHpYfYSAvIPshzCKfI3IkRSUeJfMmwSeEKD4o+im0Km4rKyvoLKYt
	Zi4mLucvqDBqMTEx9TK6M4A0RjULNdQ2mzdhOCg48Dm4On87RjwQPNo9pD5uPzdAAUDM
	QZdCY0MwRABEzkWdRm9HREgUSOhJvUqUS2tMRE0bTfROyU+VUFxRI1HsUrZTglRRVR5V
	8FbCV5ZYb1lGWiFa/1vfXMBdoV6DX2lgTGE1YhtjAWPoZMplqGaGZ2FoQGkfaf9q4GvB
	bKFthm5rb09wN3EecgZy7nPXdMJ1rHaYd4R4cXlfekl7MXwBfMR9g35FfwN/wIB/gTiB
	8oKsg2eEIoTdhZiGU4cPh82IjIlKiguKzouQjFKNF43cjqGPWpATkMuRhJJBkwCTwZSE
	lUmWEpbfl66Yf5lZmjObEJvwnNSdup6jn4+gfaFvomGjTqQypRCl6qbFp6Gofqlfqj+r
	IKwDrOmtzq6zr56wh7FwsluzRbQwtRu2Brbwt9y4xbmuup67wLzkvgG/GcAzwVPCecOo
	xOLGKsd/yOzKcMwHzb/PpNG00/fWedla3J7gk+VO66T1Sv//AABuZGluAAAAAAAABjYA
	AJkCAABWyAAAVQQAAJGwAAAnkQAAFWAAAFANAABUOQACCj0AAfrhAAEmZgADAQAAAgAA
	ABMALABFAF8AeACRAKsAxQDfAPkBFAEwAUwBagGHAaYBxgHnAgoCLgJUAnwCpwLTAwMD
	NQNqA6UD5AQkBGcErATzBTsFhQXPBhwGaga6BwwHXQewCAUIWwiwCQgJYQm6ChQKcQrN
	CyoLhwvmDEcMpg0JDWwN1Q5EDrUPJg+cEBQQixEEEX8R/RJ6EvoTexP/FIUVChWRFhsW
	pRcyF8IYUxjiGXYaCxqiGzob0xxsHQQdnB4xHscfYB/6IJchNCHUInQjFCO2JFok/SWd
	JkIm5yeLKC4ozyl1KhkquyteLAAsoi1ELeYuiy8sL84wejFEMh0y+TPXNLM1mDZ7N2c4
	UTlDOj07Mzw2PT8+Sj9gQHtBokLMRAJFOUZ+R8hJEkpRS5BM1E4ZT2JQrVH+U09UoVX3
	V0pYo1n9W1VcrV4GX19gt2IPY2xkw2Y3Z8FpQmrIbFNt2m9pcPhyhXQVdaV3PHjRemp8
	A32gfzuA4YKJhDKF4IexiY+Lc41SjzORFJL7lNqWvZiemnicV54woAih36O0pYanVqkp
	qwes8q7jsNiy0rTEtsK4v7q5vLi+tcCywq/ErcaqyKnKocyjzpzQntKd1IrWh9iS2qzc
	0t7v4RnjM+VC50fpMOr/7LvuW+/h8UvypvPw9Sn2Svdi+G75aPpX+zb8EPze/aT+l///
	AAAADAAjADwAVABuAIcAoQC7ANYA8QEMASkBRgFkAYIBogHDAeUCCQIuAlUCfwKrAtkD
	CQM9A3QDsAPwBDEEdAS6BQIFSwWVBeAGLwZ+Bs8HIwd1B8oIIgh5CNEJKwmHCeMKQgqh
	CwALYQvCDCcMigzwDVgNww44DrAPKA+kECMQoREhEaQSKBKuEzYTwBRMFNoVaBX5FowX
	IRe5GFMY6xmJGigayRtrHA4csR1SHfEekB8xH9QgeSEfIccicCMaI8UkciUeJcgmdick
	J9IofSkqKdoqhyszK+AsjC05LeUuli9BL/AwrTGBMl4zPjQfNQE16TbRN744qzmgOpg7
	kDyRPZM+mz+lQLVBzkLkRAVFJEZMR3dIpknjSx5MYk2jTuZQK1FxUr1UAVVKVpFX2lki
	Wm5btFz8XkRfjGDTYhljZWSsZhJnmWkUapBsEW2Mbw5wjnIMc4x1CXaPeBR5m3sjfLR+
	QH/TgXCDEISyhlWH94mgi0+M/I6tkGCSGpPRlYyXTpkMmsyck55WoByh5KOspXSnOqkF
	qsKsY64Cr6exUrMCtK+2abglueG7n71kvyTA6MKqxG7GK8fvyajLY80dztLQi9JA0/fV
	ptdX2Qzaudxg3gXfreFP4u3kiuYg57LpSurf7HDt+++I8RbypfQw9bj3R/jW+mT7/f2O
	//8AAAAdAEQAagCRALgA3wEIATIBXgGLAbwB7gIkAl4CngLiAywDfwPcBD4EpgUSBYEF
	8wZqBuMHXwfeCGAI4QlnCe4KeQsDC48MIAyvDUMN4Q6SD0UP/hC4EXQSMxL0E7cUfhVD
	Fg0W2BeoGHoZTBolGv8b2xy6HZ8egh9oIFEhPiItIx0kESUFJfgm8SfpKN8p3SrXK9Qs
	0S3PLtIv0zDkMgQzJzRINWs2izevOM458jsOPC89TT5pP4VAokHCQt1D/kUaRj1HYEiF
	SbhK7UwpTWFOmk/VURBSUVOMVMlWCVdEWIVZxlsIXEldjF7QYBVhWmKgY+5lQmbRaHJq
	D2u8bWZvH3DZcpR0UnYUd9l5nHtcfSJ+3oChgmSEJIXmh8eJsIubjXuPWJEwkwaUzpaV
	mFaaB5u6nWefDqCyolKj76WIpx6otKpZrBWt3q+osXSzPbUAtsm4j7pQvBK92L+UwVfD
	GMTaxp7IZcooy/TNu8+L0V7TItSU1gnXidkT2p7cJN2j3xvgi+Hx40zkneXj5xjoQOli
	6nvrg+yF7XLuXe838A/w1/Gf8lfzDvO79Fj09vWL9hf2o/co95z4D/iD+PH5Uvm0+hb6
	ePrK+xP7XPul++78N/x2/Kb81f0F/TT9ZP2T/cP98/4i/k/+ev6l/tD++/8n/1L/ff+o
	/9T//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAA
	EAAAARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAA
	AVhqYUpQAAAADgAAAWplblVTAAAAEgAAAXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxl
	c0VTAAAAEgAAAbR6aFRXAAAADgAAAcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURF
	AAAAEAAAAgRubE5MAAAAFgAAAhRpdElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQA
	TABDAEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABD
	AEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEA
	bgAgAEwAQwBEMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwBy
	ACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJf
	aYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7s
	t+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwA
	QwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnIEAAAAAwb3/gAAAAAAAAAAA
	AAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{171, -10}, {716, 841}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {574, 732}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
