[meta]
  title = CESM CYLC workflow for case {{ casename }}
  
[scheduling]
  cycling mode = integer
  initial cycle point = 1
  final cycle point = {{ cycles }}

  [[dependencies]]
    [[[R1]]]
      graph = "set_external_workflow => run => st_archive "
    [[[R/P1]]] # Integer Cycling
      graph = """
	     st_archive[-P1] => run
             run => st_archive 
	     """
[runtime]
  [[set_external_workflow]]
    script = cd {{ caseroot }}; ./xmlchange EXTERNAL_WORKFLOW=TRUE
  [[st_archive]]
    script = cd {{ caseroot }}; ./case.submit --job case.st_archive; ./xmlchange CONTINUE_RUN=TRUE

