/ccs/home/4ue/trilinos-8.0.5/configure --prefix=/ccs/home/4ue/trilinos/CNL-PGI \
--enable-mpi \
--with-mpi-compilers\
--with-lapack="-L/sw/xt5/lapack/3.1.1/cnl2.1_pgi7.2.3/lib -llapack" \
--host=x86_64-unknown-linux-gnu \
--enable-anasazi \
--enable-ml \
--enable-teuchos  --enable-teuchos-complex  --enable-teuchos-extended \
--enable-epetra  --enable-epetraext \
--enable-ifpack \
--enable-nox --enable-nox-lapack --enable-nox-epetra --enable-nox-epetra-examples \
--enable-nox-lapack \
--enable-aztecoo-teuchos \
--enable-loca \
        CC="cc  -O3 " \
        CXX="CC  -O3 " \
        F77="ftn -O3 " \
        CPPFLAGS="-DCODE_MP -DMPICH_SKIP_MPICXX -DLC_FLINK -DNDEBUG " \
        CFLAGS="" \
        CXXFLAGS="" \
        FFLAGS="" \
        LDFLAGS=" "  FLIBS=""
