<ParameterList>
  <ParameterList name="LOCA">
    <ParameterList name="Predictor">
      <Parameter name="Method" type="string" value="Constant"/>
    </ParameterList>
    <ParameterList name="Step Size">
      <Parameter name="Initial Step Size" type="double" value="0.1"/>
    </ParameterList>
    <ParameterList name="Stepper">
      <Parameter name="Continuation Method" type="string" value="Natural"/>
      <Parameter name="Initial Value" type="double" value="0.0"/>
      <Parameter name="Max Nonlinear Iterations" type="int" value="15"/>
      <Parameter name="Max Steps" type="int" value="0"/>
      <Parameter name="Max Value" type="double" value="100"/>
      <Parameter name="Min Value" type="double" value="0.05"/>
      <Parameter name="Compute Eigenvalues" type="bool" value="0"/>
    </ParameterList>
  </ParameterList>
  <ParameterList name="NOX">
    <Parameter name="Convergence Tolerance" type="double" value="1.0e-6"/>
    <ParameterList name="Direction">
      <ParameterList name="Newton">
        <ParameterList name="Stratimikos">
          <Parameter name="Linear Solver Type" type="string" value="Belos"/>
          <ParameterList name="Linear Solver Types">
            <ParameterList name="Belos">
              <Parameter name="Solver Type" type="string" value="Block GMRES"/>
              <ParameterList name="Solver Types">
                <ParameterList name="Block GMRES">
                  <Parameter name="Convergence Tolerance" type="double" value="1e-2"/>
                  <Parameter name="Output Frequency" type="int" value="10"/>
                  <Parameter name="Output Style" type="int" value="1"/>
                  <Parameter name="Verbosity" type="int" value="33"/>
                  <Parameter name="Maximum Iterations" type="int" value="5000"/>
                  <Parameter name="Block Size" type="int" value="1"/>
                  <Parameter name="Num Blocks" type="int" value="100"/>
                  <Parameter name="Flexible Gmres" type="bool" value="1"/>
                </ParameterList> 
              </ParameterList> 
<!--
              <ParameterList name="VerboseObject">
              <Parameter name="Verbosity Level" type="string" value="high"/>
              </ParameterList>
-->
            </ParameterList> 
          </ParameterList> 
        </ParameterList> 
      </ParameterList> 
     </ParameterList> 
    <ParameterList name="Printing">
      <ParameterList name="Output Information">
        <Parameter name="Error" type="bool" value="1"/>
        <Parameter name="Warning" type="bool" value="1"/>
        <Parameter name="Outer Iteration" type="bool" value="1"/>
        <Parameter name="Parameters" type="bool" value="0"/>
        <Parameter name="Details" type="bool" value="0"/>
        <Parameter name="Linear Solver Details" type="bool" value="1"/>
        <Parameter name="Stepper Iteration" type="bool" value="1"/>
        <Parameter name="Stepper Details" type="bool" value="1"/>
        <Parameter name="Stepper Parameters" type="bool" value="1"/>
      </ParameterList>
    </ParameterList>

    </ParameterList> 
  </ParameterList> 
<!--
  <Parameter name="Preconditioner Type" type="string" value="none"/>
  </ParameterList>
-->

