!------------------------------------------------------------------------
! Users should ONLY USE user_nl_desp to change namelists variables
! Users should add all user specific namelist changes below in the form of
! namelist_var = new_namelist_value
! Note that any namelist variable from desp_nml can
! be modified below using the above syntax
! User preview_namelists to view (not modify) the output namelist in the
! directory $CASEROOT/CaseDocs
!
! Note that some namelist variables MAY NOT be changed in user_nl_desp - 
! they are defined in a $CASEROOT xml file and must be changed with
! xmlchange.
!
! For example, rather than set username to 'foo' in user_nl_desp, call
! ./xmlchange USER=foo
!------------------------------------------------------------------------
