BEGSIM
output_unit_number = 7
output_file        = UCI_mam3_resus_mom_soag_dt.doc
procout_path       = ../output/
src_path           = ../bkend/
procfiles_path     = ../procfiles/cam/
sim_dat_path       = ../output/
sim_dat_filename   = UCI_mam3_resus_mom_soag_dt.dat

Comments
     UCI_chemistry_with_extra_diagnostic_tracers_for
     stratospheric_ozone_in_troposphere_(O3Strat),_and e-90 tracer as an alternative
     to define tropopause___[Prather,_2019-12-06]
End Comments

SPECIES

      Solution
*UCI Chem species
  O3, OH -> HO, HO2, H2O2, CH2O, CH3O2, CH3OOH -> CH4O2
  NO, NO2, NO3, N2O5, HNO3, HNO4, PAN -> CH3CO3NO2
  CO, CH4, C2H6, C3H8, C2H4
  CH3COCH3, C2H5O2,C2H5OOH, CH3CHO, CH3CO3
  ISOP -> C5H8, ISOPO2 -> HOCH2COOCH3CHCH2, MVKMACR, MVKO2, ROHO2
  e90, O3S, N2O, NOYS, ASAD
* MVK -> CH2CHCOCH3, MACR -> CH2CCH3CHO, MVKMACR = sum of the two
* not intended:  C2H4, CH3OH, Aromatics, higher Alkenes, terpenes

*MAM3 species
  SO2, DMS -> CH3SCH3
  H2SO4, SOAG -> C
  so4_a1 -> NH4HSO4
  pom_a1 -> C, soa_a1 -> C, bc_a1 -> C
  dst_a1 -> AlSiO5, ncl_a1 -> NaCl
  num_a1 -> H
  so4_a2 -> NH4HSO4
  soa_a2 -> C, ncl_a2 -> NaCl
  num_a2 -> H
  dst_a3 -> AlSiO5, ncl_a3 -> NaCl
  so4_a3 -> NH4HSO4
  num_a3 -> H
       End Solution

      Fixed
  M, N2, O2, H2O, H2
      End Fixed

      Col-int
  O3 = 0.
  O2 = 0.
      End Col-int

End SPECIES


Solution Classes
      Explicit
        CO, CH4, C2H6, C3H8
        CH3COCH3
        e90, O3S, N2O, NOYS, ASAD
      End Explicit

      Implicit
        O3, OH, HO2, H2O2, CH2O, CH3O2, CH3OOH
        NO, NO2, NO3, N2O5, HNO3, HNO4, PAN
        C2H5O2, C2H5OOH, CH3CHO, CH3CO3, C2H4, ROHO2
        ISOP, ISOPO2, MVKMACR, MVKO2
        DMS, SO2
        H2SO4, SOAG
        so4_a1, pom_a1
        soa_a1, bc_a1, dst_a1, ncl_a1
        num_a1
        so4_a2, soa_a2, ncl_a2, num_a2
        dst_a3, ncl_a3, so4_a3, num_a3
      End Implicit
End Solution Classes


CHEMISTRY
      Photolysis
  [jo2]                  O2 + hv -> 2*O3
  [jh2o2]                H2O2 + hv -> 2*OH
  [jch2o_a]              CH2O + hv -> CO + 2*HO2
  [jch2o_b]              CH2O + hv -> CO + H2
  [jch3ooh]              CH3OOH + hv -> CH2O + HO2 + OH
  [jc2h5ooh]             C2H5OOH + hv -> CH3CHO + HO2 + OH
  [jno2]                 NO2 + hv -> NO + O3
  [jno3]                 NO3 + hv -> 0.114*NO + 0.886*NO2 + 0.886*O3
  [jn2o5]                N2O5 + hv -> NO2 + NO3
  [jhno3]                HNO3 + hv -> NO2 + OH
  [jhno4]                HNO4 + hv -> 0.67*NO2 + 0.67*HO2 + 0.33*OH + 0.33*NO3
  [jch3cho]              CH3CHO + hv -> CH3O2 + HO2 + CO
  [jpan]                 PAN + hv -> CH3CO3 + NO2
  [jacet_a]              CH3COCH3 + hv -> CH3CO3 + CH3O2
  [jacet_b]              CH3COCH3 + hv -> 2*CH3O2 + CO
  [jmvkmacr]             MVKMACR + hv -> 2.0*CH2O + 1.5*CO + 0.5*CH3O2 + 0.5*HO2
*  jmvkmacr = 0.50*jmvk + 0.50*jmacr
*  [jmacr]                MACR +hv -> CH2O + 2.0*CO + CH3O2 + HO2
*  [jmvk]                 MVK + hv -> 3*CH2O + CO    **final products estimated
     End Photolysis


     Reactions
[usr_jo3_a]   O3 + H2O -> 2*OH                                          ;   1.630E-10, 60
* special reaction that hides O(1D) as an intermediary and uses [jo3_a]
* These 2 key quenching rates for O(1D) need to be stored somewhere, maybe they are hard-coded.
*         O1D + O2    3.30e-11  55
*         O1D + N2    2.15e-11 110
[usr_jo3_b]   O3 + H2 -> HO2 + OH                                       ;   1.200E-10,  0
[usr_jo3_c]   O3 + H2O -> 2*OH                                          ;   1.750E-10,  0
              OH + O3 -> HO2 + O2                                       ;   1.700E-12, -940
              OH + OH -> O3 + H2O                                       ;   1.800E-12,    0
              HO2 + O3 -> 2*O2 + OH                                     ;   1.000E-14, -490
              HO2 + OH -> H2O + O2                                      ;   4.800E-11, 250
[3b_H2O2]     HO2 + HO2 + M -> H2O2                                     ;   2.100E-33, -920
[2b_H2O2]     HO2 + HO2 -> H2O2                                         ;   3.000E-13,  460
* both 2b and 3b HO2+HO2 reaction is augmented by [1 + 1.4 x 10-21 [H2O] exp(2200/T)]
              OH + OH + M -> H2O2                                       ; 6.90e-31, 1.0,  2.60e-11, 0.0, 0.6
              H2O2 + OH -> H2O + HO2                                    ;   1.800E-12
              NO + O3 -> NO2 + O2                                       ;   3.000E-12, -1500
              NO + HO2 -> NO2 + OH                                      ;   3.300E-12, 270
              NO2 + O3 -> NO3 + O2                                      ;   1.200E-13, -2450
              OH + NO3 -> HO2 + NO2                                     ;   2.20e-11,   0
              NO + NO3 -> 2.*NO2                                        ;   1.50e-11,  170
[3b_HNO3]     NO2 + OH + M -> HNO3                                      ; 1.80e-30, 3.0,  2.80e-11, 0.0, 0.6
[3b_HNO4]     NO2 + HO2 + M -> HNO4                                     ; 1.90e-31, 3.4,  4.00e-12, 0.3, 0.6
[3b_N2O5]     NO2 + NO3 + M -> N2O5                                     ; 2.40E-30, 3.0,  1.60E-12,-0.1, 0.6
[3b_PAN]      CH3CO3 + NO2 + M -> PAN                                   ; 9.70E-29, 5.6,  9.30E-12, 1.5, 0.6
[Keq_HNO4]    HNO4 -> HO2 + NO2                                         ; 2.10E-27, 10900
[Keq_N2O5]    N2O5 -> NO2 + NO3                                         ; 5.80E-27, 10840
[Keq_PAN]     PAN -> CH3CO3 + NO2                                       ; 9.00E-29, 14000
[het_N2O5]    N2O5 + ASAD -> 2*HNO3                                     ; 0.05E+00
[het_NO3]     NO3  + ASAD -> HNO3                                       ; 0.03E+00
[het_HO2]     HO2  + ASAD ->                                            ; 0.10E+00
              HNO4 + OH -> NO2 + H2O + O2                               ;   1.300E-12, 380
[3b_OHHNO3]   HNO3 + OH -> NO3 + H2O                                    ;   2.700E-17, 2199
* this rate needs to be combined with 3body 6.50e-34 1335, not Troe, but f=1 is OK
              HNO3 + OH -> NO3 + H2O                                    ;   2.400E-14, 460
* std 2b JPL15
              H2 + OH -> HO2 + H2O                                      ;   2.800E-11, -1800
              CH4 + OH -> CH3O2 + H2O                                   ;   2.450E-12, -1775
[3b_OH_CO]    CO + OH + M -> HO2                                        ; 5.90E-33, -1.0, 1.10E-12, 1.30, 0.6
              CO + OH -> HO2                                            ;   1.50e-13, 0
              C2H6 + OH -> C2H5O2                                       ;   7.660E-12, -1020
              C3H8 + OH -> HO2 + 0.80*CH3COCH3 + 0.20*CH3CHO            ;   8.700E-12, -615
              C2H4 + OH + M -> ROHO2                                    ; 1.10E-28, -3.50, 8.40E-12, -1.75, 0.6
              C2H4 + O3 -> CH2O + CO + 0.5*CH3CHO                       ;   1.200E-14, -2630
              ISOP + O3 -> MVKMACR + CH2O + OH                          ;   1.10e-14, -2000
              ISOP + OH -> ISOPO2                                       ;   3.000E-11, 360
              CH2O + OH -> CO + H2O + HO2                               ;   5.500E-12, 125
              CH3O2 + HO2 -> CH3OOH + O2                                ;   4.100E-13, 750
              CH3O2 + NO -> CH2O + HO2 + NO2                            ;   2.800E-12, 300
              CH3O2 + CH3O2 -> 2*CH2O +  2*HO2                          ;   9.500E-14, 390
              CH3OOH + OH -> 0.7*CH3O2 + 0.3*CH2O + 0.3*OH              ;   3.800E-12, 200
              C2H5O2 + NO -> CH3CHO + HO2 + NO2                         ;   2.600E-12, 365
              C2H5O2 + C2H5O2 -> 2*CH3CHO + 2*HO2                       ;   6.800E-14, 0
              C2H5O2 + CH3O2 -> CH3CHO + CH2O + 2*HO2                   ;   2.500E-14, 0
              C2H5O2 + HO2 -> C2H5OOH                                   ;   7.500E-13, 700
              C2H5OOH + OH -> C2H5O2                                    ;   1.900E-12, 190
              C2H5OOH + OH -> CH3CHO + OH                               ;   8.010E-12,  0
              CH3CHO + OH -> 0.5*CH3CO3 + 0.5*CH3O2 + 0.5*CO            ;   4.63E-12,  350
              CH3CHO + NO3 -> CH3CO3 + HNO3                             ;   1.40E-12, -1900
              CH3CO3 + NO -> CH3O2 + NO2                                ;   8.10E-12, 270
              CH3CO3 + CH3O2 -> CH2O + CH3O2 + HO2                      ;   2.00E-12, 500
              CH3CO3 + CH3CO3 -> 2*CH3O2                                ;   2.90E-12, 500
              CH3COCH3 + OH ->  CH3CO3 + CH2O                           ;   1.33e-13,   0
              CH3COCH3 + OH ->  CH3CO3 + CH2O                           ;   3.80e-11, -2000
              ROHO2 + NO -> CH3CHO + CH2O + NO2                         ;   2.70E-12, 360
              ROHO2 + HO2 -> CH3CHO + CH2O + OH                         ;   1.50E-13, 1300
              ROHO2 + CH3O2 -> CH3CO + 2*CH2O + HO2                     ;   1.00E-13, 0
              ISOPO2 + NO -> MVKMACR + CH2O + NO2                       ;   2.70E-12, 360
              ISOPO2 + HO2 -> C2H5OOH + 2*CO                            ;   2.05E-13, 1300
              ISOPO2 + CH3O2 -> MVKMACR + 2*CH2O + 2*HO2                ;   1.00E-13,  0
              MVKMACR + O3 -> 0.5*CH3CO3 + CH2O + CH3O2                 ;  8.50E-16,-1520
              MVKMACR + OH -> MVKO2                                     ;  2.60E-12, 610
              MVKO2 + NO -> 0.5*CH3CO3 + CH2O + NO2                     ;  2.70E-12, 360
              MVKO2 + HO2 -> C2H5OOH + CO                               ;  1.82E-13, 1300
* what is below is not part of our chemistry
              DMS + OH -> SO2                                           ;   9.600E-12, -234
[usr_DMS_OH]  DMS + OH ->  .5 * SO2 + .5 * HO2
[usr_SO2_OH]  SO2 + OH -> H2SO4

     End Reactions


   Ext Forcing
      NO
      NO2 <- dataset
      SO2 <- dataset
      so4_a1 <- dataset
      so4_a2 <- dataset
      pom_a1 <- dataset
      bc_a1 <- dataset
      num_a1 <- dataset
      num_a2 <- dataset
      ASAD  <-  dataset
   End Ext Forcing

END CHEMISTRY

   SIMULATION PARAMETERS

     Version Options
        model   = cam
        machine = intel
        architecture = hybrid
        vec_ftns  = on
        multitask = on
        namemod = on
        modules = on
     End Version Options

   END SIMULATION PARAMETERS