module purge
module load craype-x86-milan
module load libfabric/1.20.1
module load craype-network-ofi
module load xpmem/2.6.2-2.5_2.40__gd067c3f.shasta
module load cpe/23.12
module load gpu/1.0
module load conda/Miniconda3-py311_23.11.0-2
module load evp-patch
module load python/3.11
module load cray-dsmml/0.2.2
module load PrgEnv-gnu/8.3.3
module load gcc/11.2.0
module load cudatoolkit/11.7
module load craype-accel-nvidia80
module load cray-libsci/23.02.1.1
module load craype/2.7.20
module load cray-mpich/8.1.25
module load cray-hdf5-parallel/1.12.2.3
module load cray-netcdf-hdf5parallel/4.9.0.3
module load cray-parallel-netcdf/1.12.3.3
module load cmake/3.24.3
