* MOZART-4 mechanism (as in Emmons et al., 2010)
*   plus: HCN, CH3CN, C2H2, HCOOH, HOCH2OO
*   for use with photolysis lookup table
*   Nov 8, 2010: RO2+CH3O2 rate corrected
*   April 26, 2011: sync 133spc to trop_mozart and JPL06
*   March 15, 2012: correct HCN+OH and MPAN+OH (add +M)

SPECIES

      Solution
 O3, O, O1D ->  O, N2O, NO, NO2, NO3, HNO3, HO2NO2, N2O5, H2, OH, HO2, H2O2
 CH4, CO, CH3O2, CH3OOH, CH2O, CH3OH, C2H5OH
 C2H4, EO -> HOCH2CH2O, EO2 -> HOCH2CH2O2, CH3COOH, GLYALD -> HOCH2CHO
 C2H6, C2H5O2, C2H5OOH, CH3CHO, CH3CO3, CH3COOOH
 C3H6, C3H8, C3H7O2, C3H7OOH, PO2 -> C3H6OHO2, POOH -> C3H6OHOOH
 CH3COCH3, RO2 -> CH3COCH2O2, ROOH -> CH3COCH2OOH
 BIGENE -> C4H8, ENEO2 -> C4H9O3
 MEK -> C4H8O, MEKO2 -> C4H7O3, MEKOOH -> C4H8O3
 BIGALK -> C5H12, ALKO2 -> C5H11O2, ALKOOH -> C5H12O2
 ISOP -> C5H8, ISOPO2 -> HOCH2COOCH3CHCH2, ISOPOOH -> HOCH2COOHCH3CHCH2
 MVK -> CH2CHCOCH3, MACR -> CH2CCH3CHO
 MACRO2 -> CH3COCHO2CH2OH, MACROOH -> CH3COCHOOHCH2OH
 MCO3 -> CH2CCH3CO3,  HYDRALD -> HOCH2CCH3CHCHO, HYAC -> CH3COCH2OH
 CH3COCHO, XO2 -> HOCH2COOCH3CHOHCHO, XOOH -> HOCH2COOHCH3CHOHCHO
 C10H16, TERPO2 -> C10H17O3, TERPOOH -> C10H18O3
 TOLUENE -> C7H8, CRESOL -> C7H8O, TOLO2 -> C7H9O5, TOLOOH -> C7H10O5
 XOH -> C7H10O6, BIGALD -> C5H6O2, GLYOXAL -> C2H2O2
 PAN -> CH3CO3NO2, ONIT -> CH3COCH2ONO2, MPAN -> CH2CCH3CO3NO2
 ISOPNO3 -> CH2CHCCH3OOCH2ONO2, ONITR -> CH2CCH3CHONO2CH2OH
 CB1 -> C, CB2 -> C, OC1 -> C, OC2 -> C, SOA -> C12
 SO2, DMS -> CH3SCH3, SO4, NH3, NH4, NH4NO3
 SSLT01 -> NaCl, SSLT02 -> NaCl, SSLT03 -> NaCl, SSLT04 -> NaCl
 DST01 -> AlSiO5, DST02 -> AlSiO5, DST03 -> AlSiO5, DST04 -> AlSiO5
 Rn, Pb
 HCN, CH3CN, C2H2, HCOOH, HOCH2OO
      End Solution

      Fixed
 M, N2, O2, H2O
      End Fixed

      Col-int
 O3 = 0.
 O2 = 0.
      End Col-int

End SPECIES

Solution Classes
      Explicit
       CH4, N2O, CO, Rn, Pb, H2, HCN, CH3CN
      End Explicit
      Implicit
       O3, O1D, O, NO, NO2, NO3, HNO3, HO2NO2, N2O5, OH, HO2, H2O2
       CH3O2, CH3OOH, CH2O, CH3OH, C2H5OH 
       C2H4, EO, EO2, CH3COOH, GLYALD
       C2H6, C2H5O2, C2H5OOH, CH3CHO, CH3CO3, CH3COOOH
       C3H6, C3H8, C3H7O2, C3H7OOH, PO2, POOH, CH3COCH3, RO2, ROOH
       BIGENE, ENEO2, BIGALK, ALKO2, ALKOOH, MEK, MEKO2, MEKOOH
       ISOP, ISOPO2, ISOPOOH, MVK, MACR, MACRO2, MACROOH, MCO3 
       HYDRALD, HYAC, CH3COCHO, XO2, XOOH
       C10H16, TERPO2, TERPOOH
       TOLUENE, CRESOL, TOLO2, TOLOOH, XOH, BIGALD, GLYOXAL
       PAN, ONIT, MPAN, ISOPNO3, ONITR
       SO2, DMS, SO4, NH3, NH4, NH4NO3, SOA
       CB1, CB2, OC1, OC2
       C2H2, HCOOH, HOCH2OO
       SSLT01, SSLT02, SSLT03, SSLT04
       DST01, DST02, DST03, DST04
      End Implicit
End Solution Classes

CHEMISTRY
   Photolysis
 [jo2->,jo2_b]          O2 + hv -> 2*O
 [jo1d->,jo3_a]         O3 + hv -> O1D + O2
 [jo3p->,jo3_b]         O3 + hv -> O + O2
 [jn2o]                 N2O + hv -> O1D + N2
 [jno2]                 NO2 + hv -> NO + O
 [jn2o5->,jn2o5_a]      N2O5 + hv -> NO2 + NO3
 [jhno3]                HNO3 + hv -> NO2 + OH
 [jno3_a]               NO3 + hv -> .89*NO2 + .11*NO + .89*O3
 [jno3_b]               NO3 + hv -> .89*NO2 + .11*NO + .89*O3
 [jho2no2_a]            HO2NO2 + hv -> .33*OH + .33*NO3 + .66*NO2 + .66*HO2
 [jho2no2_b]            HO2NO2 + hv -> .33*OH + .33*NO3 + .66*NO2 + .66*HO2
 [jch3ooh]              CH3OOH + hv -> CH2O + HO2 + OH
 [jch2o_a]              CH2O + hv -> CO + 2 * HO2
 [jch2o_b]              CH2O + hv -> CO + H2
 [jh2o2]                H2O2 + hv -> 2*OH
 [jch3cho]              CH3CHO + hv -> CH3O2 + CO + HO2       
 [jpooh->,jch3ooh]      POOH + hv -> CH3CHO + CH2O + HO2 + OH 
 [jch3co3h->,.28*jh2o2] CH3COOOH + hv -> CH3O2 + OH  + CO2    
 [jpan]                 PAN + hv -> .6*CH3CO3 + .6*NO2 + .4*CH3O2 + .4*NO3 + .4*CO2
 [jmpan->,jpan]         MPAN + hv -> MCO3 + NO2
 [jmacr_a]              MACR -> .67*HO2 + .33*MCO3 + .67*CH2O + .67*CH3CO3 + .33*OH + .67*CO
 [jmacr_b]              MACR -> .67*HO2 + .33*MCO3 + .67*CH2O + .67*CH3CO3 + .33*OH + .67*CO
 [jmvk]                 MVK + hv -> .7*C3H6 + .7*CO + .3*CH3O2 + .3*CH3CO3
 [jc2h5ooh->,jch3ooh]   C2H5OOH + hv -> CH3CHO + HO2 + OH
 [jc3h7ooh->,jch3ooh]   C3H7OOH + hv -> .82 * CH3COCH3 + OH + HO2
 [jrooh->,jch3ooh]      ROOH + hv -> CH3CO3 + CH2O + OH
 [jacet]                CH3COCH3 + hv -> CH3CO3 + CH3O2
 [jmgly]                CH3COCHO + hv -> CH3CO3 + CO + HO2
 [jxooh->,jch3ooh]      XOOH + hv -> OH
 [jonitr->,jch3cho]     ONITR + hv -> HO2 + CO + NO2 + CH2O
 [jisopooh->,jch3ooh]   ISOPOOH + hv -> .402 * MVK + .288 * MACR + .69 * CH2O + HO2
 [jhyac]                HYAC + hv -> CH3CO3 + HO2 + CH2O
 [jglyald]              GLYALD + hv -> 2 * HO2 + CO + CH2O
 [jmek->,jacet]         MEK + hv    -> CH3CO3 + C2H5O2
 [jbigald->,.2*jno2]    BIGALD + hv -> .45*CO + .13*GLYOXAL + .56*HO2 + .13*CH3CO3 + .18*CH3COCHO
 [jglyoxal->,jmgly]     GLYOXAL + hv -> 2*CO + 2*HO2
 [jalkooh->,jch3ooh]    ALKOOH + hv  -> .4*CH3CHO + .1*CH2O + .25*CH3COCH3 + .9*HO2 + .8*MEK + OH
 [jmekooh->,jch3ooh]    MEKOOH + hv  -> OH + CH3CO3 + CH3CHO
 [jtolooh->,jch3ooh]    TOLOOH + hv  -> OH + .45*GLYOXAL + .45*CH3COCHO + .9*BIGALD
 [jterpooh->,jch3ooh]   TERPOOH + hv  -> OH + .1*CH3COCH3 + HO2 + MVK + MACR
   End Photolysis

   Reactions
 [usr_O_O2]   O + O2 + M -> O3 + M
          O + O3 -> 2*O2                                                 ; 8e-12, -2060
 [o1d_n2] O1D + N2 -> O + N2                                             ; 2.1e-11, 115
 [o1d_o2] O1D + O2 -> O + O2                                             ; 3.2e-11, 70
 [ox_l1]  O1D + H2O -> 2*OH                                              ; 2.2e-10
          H2 + O1D -> HO2 + OH                                           ; 1.1e-10
          H2 + OH -> H2O + HO2                                           ; 2.8e-12, -1800
          O + OH -> HO2 + O2                                             ; 2.2e-11, 120
          HO2 + O -> OH + O2                                             ; 3e-11, 200
 [ox_l2]  OH + O3 -> HO2 + O2                                            ; 1.7e-12, -940
 [ox_l3]  HO2 + O3 -> OH + 2*O2                                          ; 1.e-14, -490
 [usr_HO2_HO2]   HO2 + HO2 -> H2O2 + O2
          H2O2 + OH -> H2O + HO2                                         ; 2.9e-12, -160
          OH + HO2 -> H2O + O2                                           ; 4.8e-11, 250
          OH + OH -> H2O + O                                             ; 1.8e-12
          OH + OH + M -> H2O2 + M                                        ; 6.9e-31,1., 2.6e-11,0., .6
          N2O + O1D -> N2 + O2                                           ; 4.9e-11
          N2O + O1D -> 2*NO                                              ; 6.7e-11
 [ox_p1]  NO + HO2 -> NO2 + OH                                           ; 3.5e-12, 250
          NO + O3 -> NO2 + O2                                            ; 3e-12, -1500
          NO2 + O -> NO + O2                                             ; 5.1e-12, 210
          NO2 + O3 -> NO3 + O2                                           ; 1.2e-13, -2450
          NO3 + HO2 -> OH + NO2                                          ; 3.5e-12
 [tag_NO2_NO3] NO2 + NO3 + M -> N2O5 + M                                ; 2.e-30,4.4, 1.4e-12,.7, .6
 [usr_N2O5_M] N2O5 + M -> NO2 + NO3 + M
 [tag_NO2_OH] NO2 + OH + M -> HNO3 + M                                   ; 1.80e-30, 3.0, 2.8e-11, 0.0, 0.6
 [usr_HNO3_OH] HNO3 + OH -> NO3 + H2O
          NO3 + NO -> 2*NO2                                              ; 1.5e-11, 170
 [tag_NO2_HO2]   NO2 + HO2 + M -> HO2NO2 + M                             ; 2.0e-31,3.4, 2.9e-12,1.1, .6
          HO2NO2 + OH -> H2O + NO2 + O2                                  ; 1.3e-12, 380
 [usr_HO2NO2_M]   HO2NO2 + M -> HO2 + NO2 + M
          CH4 + OH -> CH3O2 + H2O                                        ; 2.45e-12, -1775
          CH4 + O1D -> .75*CH3O2 + .75*OH + .25*CH2O + .4*HO2 + .05*H2   ; 1.5e-10
 [ox_p2]  CH3O2 + NO -> CH2O + NO2 + HO2                                 ; 2.8e-12, 300
          CH3O2 + CH3O2 -> 2 * CH2O + 2 * HO2                            ; 5.e-13,-424
          CH3O2 + CH3O2 -> CH2O + CH3OH                                  ; 1.9e-14,706
          CH3O2 + HO2 -> CH3OOH + O2                                     ; 4.1e-13, 750
          CH3OOH + OH -> .7 * CH3O2 + .3 * OH + .3 * CH2O + H2O          ; 3.8e-12, 200
          CH2O + NO3 -> CO + HO2 + HNO3                                  ; 6.0e-13, -2058
          CH2O + OH -> CO + H2O +HO2                                     ; 9.e-12
          CO + OH + M -> CO2 + HO2 + M                                   ; 5.90e-33, 1.4,  1.10e-12, -1.3, 0.6
 [usr_CO_OH_b] CO + OH -> CO2 + HO2         
          CH3OH + OH -> HO2 + CH2O                                       ; 7.3e-12,-620
          HCOOH + OH -> HO2 + CO2 + H2O                                  ; 4.5e-13
          CH2O + HO2 -> HOCH2OO                                          ; 9.7e-15, 625
          HOCH2OO -> CH2O + HO2                                          ; 2.4e12, -7000
          HOCH2OO + NO -> HCOOH + NO2 + HO2                              ; 2.6e-12, 265
          HOCH2OO + HO2 -> HCOOH                                         ; 7.5e-13, 700
*C2
          C2H2 + OH + M -> .65*GLYOXAL + .65*OH + .35*HCOOH + .35*HO2    ; 5.5e-30,0,8.3e-13,-2,.6
                             + .35*CO + M 
 [tag_C2H4_OH]  C2H4 + OH + M -> .75*EO2 + .5*CH2O + .25*HO2 + M         ; 1.e-28,.8, 8.8e-12,0., .6
 [ox_l6]  C2H4 + O3 -> CH2O + .12*HO2 + .5*CO + .12*OH + .5*HCOOH        ; 1.2e-14, -2630
 [ox_p16] EO2 + NO -> EO + NO2                                           ; 4.2e-12,180
	  EO  + O2 -> GLYALD + HO2                                       ; 1.e-14
	  EO       -> 2 * CH2O + HO2                                     ; 1.6e11,-4150
          C2H6 + OH -> C2H5O2 + H2O                                      ; 8.7e-12, -1070
 [ox_p5]  C2H5O2 + NO -> CH3CHO + HO2 + NO2                              ; 2.6e-12, 365
          C2H5O2 + HO2 -> C2H5OOH + O2                                   ; 7.5e-13, 700
          C2H5O2 + CH3O2 -> .7 * CH2O + .8 * CH3CHO + HO2                ; 2.e-13
	                   + .3 * CH3OH + .2 * C2H5OH
          C2H5O2 + C2H5O2 -> 1.6 * CH3CHO + 1.2 * HO2 + .4 * C2H5OH      ; 6.8e-14
          C2H5OOH + OH -> .5 * C2H5O2 + .5 * CH3CHO + .5 * OH            ; 3.8e-12, 200
          CH3CHO + OH -> CH3CO3 + H2O                                    ; 5.6e-12, 270
          CH3CHO + NO3 -> CH3CO3 + HNO3                                  ; 1.4e-12, -1900
 [ox_p4]  CH3CO3 + NO -> CH3O2 + CO2 + NO2                               ; 8.1e-12, 270
 [tag_CH3CO3_NO2]  CH3CO3 + NO2 + M -> PAN + M                           ; 8.5e-29,6.5, 1.1e-11,1., .6
          CH3CO3 + HO2 -> .75*CH3COOOH + .25*CH3COOH + .25*O3            ; 4.3e-13, 1040
          CH3CO3 + CH3O2 -> .9*CH3O2 + CH2O + .9*HO2 + .9*CO2 + .1*CH3COOH        ; 2.0e-12,500
          CH3COOOH + OH -> .5*CH3CO3 + .5*CH2O + .5*CO2 + H2O            ; 1e-12
          PAN + OH  -> CH2O + NO3 + CO2                                    ; 4.e-14
 [usr_PAN_M]  PAN + M -> CH3CO3 + NO2 + M
          CH3CO3 + CH3CO3 -> 2*CH3O2 + 2*CO2                             ; 2.5e-12, 500
          GLYALD + OH -> HO2 + .2*GLYOXAL + .8*CH2O + .8*CO2               ; 1.e-11
 	  GLYOXAL + OH -> HO2 + CO + CO2                                 ; 1.1e-11
          CH3COOH + OH -> CH3O2 + CO2 + H2O                               ; 7.e-13
          C2H5OH + OH -> HO2 + CH3CHO                                      ; 6.9e-12,-230

*C3
 [tag_C3H6_OH]  C3H6 + OH + M -> PO2 + M                                 ; 8.e-27,3.5, 3.e-11,0, .5
 [ox_l4]  C3H6 + O3 -> .54*CH2O + .19*HO2 + .33*OH                       ; 6.5e-15, -1900
                      + .08*CH4 + .56*CO + .5*CH3CHO + .31*CH3O2 + .25*CH3COOH
          C3H6 + NO3 -> ONIT                                             ; 4.6e-13,-1156
 [ox_p3]  PO2 + NO -> CH3CHO + CH2O + HO2 + NO2                          ; 4.2e-12, 180
          PO2 + HO2 -> POOH + O2                                         ; 7.5e-13, 700
          POOH + OH -> .5*PO2  + .5*OH + .5*HYAC + H2O                   ; 3.8e-12, 200
          C3H8 + OH -> C3H7O2 + H2O                                      ; 1.0e-11, -665
 [ox_p9]  C3H7O2 + NO -> .82 * CH3COCH3 + NO2 + HO2 + .27 * CH3CHO       ; 4.2e-12, 180
          C3H7O2 + HO2 -> C3H7OOH + O2                                   ; 7.5e-13, 700
          C3H7O2 + CH3O2 -> CH2O + HO2 + .82 * CH3COCH3                  ; 3.75e-13, -40
          C3H7OOH + OH -> H2O + C3H7O2                                   ; 3.8e-12, 200
 [usr_CH3COCH3_OH]  CH3COCH3 + OH -> RO2 + H2O
 [ox_p10] RO2 + NO -> CH3CO3 + CH2O + NO2                                ; 2.9e-12, 300
          RO2 + HO2 -> ROOH + O2                                         ; 8.6e-13, 700
          RO2 + CH3O2 -> .3*CH3CO3 + .8*CH2O + .3*HO2 + .2*HYAC          ; 7.1e-13, 500
                      + .5*CH3COCHO + .5*CH3OH
          ROOH + OH -> RO2 + H2O                                         ; 3.8e-12, 200
          ONIT + OH -> NO2 + CH3COCHO                                    ; 6.8e-13
          CH3COCHO + OH -> CH3CO3 + CO + H2O                               ; 8.4e-13,830
          CH3COCHO + NO3 -> HNO3 + CO + CH3CO3                             ; 1.4e-12, -1860
          HYAC + OH -> CH3COCHO + HO2                                      ; 3.e-12

*C4
          BIGENE + OH -> ENEO2                                           ; 5.4e-11
 [ox_p15] ENEO2 + NO -> CH3CHO + .5*CH2O + .5*CH3COCH3 + HO2 + NO2       ; 4.2e-12, 180
 	  MEK + OH -> MEKO2                                              ; 2.3e-12, -170
 [ox_p17] MEKO2 + NO  -> CH3CO3 + CH3CHO + NO2                           ; 4.2e-12, 180
 	  MEKO2 + HO2 -> MEKOOH                                          ; 7.5e-13, 700
 	  MEKOOH + OH -> MEKO2                                           ; 3.8e-12, 200
          MPAN + OH + M  -> .5*HYAC + .5*NO3 + .5*CH2O + .5*HO2    ; 8.e-27,3.5,3.e-11,0.,.5
                            + .5*CO2 + M  

*C5
 [soa5]   BIGALK + OH -> ALKO2                                           ; 3.5e-12
 [ox_p14] ALKO2 + NO -> .4*CH3CHO + .1*CH2O + .25*CH3COCH3 + .9*HO2      ; 4.2e-12, 180
 		                 + .75*MEK + .9*NO2 + .1*ONIT
 	  ALKO2 + HO2 -> ALKOOH                                          ; 7.5e-13, 700
 	  ALKOOH + OH -> ALKO2                                           ; 3.8e-12, 200
          ISOP + OH -> ISOPO2                                            ; 2.54e-11, 410
 [ox_l5]  ISOP + O3 -> .4 * MACR + .2 * MVK + .07 * C3H6 + .27 * OH      ; 1.05e-14, -2000
                      + .06 * HO2 + .6 * CH2O + .3 * CO + .1 * O3
		      + .2 * MCO3 + .2 * CH3COOH
 [ox_p6]  ISOPO2 + NO -> .08 * ONITR + .92 * NO2 + HO2 + .55 * CH2O      ; 4.4e-12, 180
                        + .23 * MACR + .32 * MVK + .37 * HYDRALD
          ISOPO2 + NO3 -> HO2 + NO2 + .6 * CH2O + .25 * MACR             ;  2.4e-12
                         + .35 * MVK + .4 * HYDRALD
          ISOPO2 + HO2 -> ISOPOOH                                        ; 8.e-13, 700
          ISOPOOH + OH -> .8 * XO2 + .2 * ISOPO2                         ; 1.52e-11, 200
          ISOPO2 + CH3O2 -> .25 * CH3OH + HO2 + 1.2 * CH2O               ; 5.e-13,400
                           + .19 * MACR + .26 * MVK + .3 * HYDRALD
          ISOPO2 + CH3CO3 -> CH3O2 + HO2 + .6 * CH2O + CO2               ; 1.4e-11
                            + .25 * MACR + .35 * MVK + .4 * HYDRALD
          ISOP + NO3 -> ISOPNO3                                                    ; 3.03e-12,-446
          ISOPNO3 + NO -> 1.206 * NO2 + .794 * HO2 + .072 * CH2O + .167 * MACR     ; 2.7e-12, 360
                          + .039 * MVK + .794 * ONITR
          ISOPNO3 + NO3 -> 1.206 * NO2 + .072 * CH2O + .167 * MACR + .039 * MVK    ; 2.4e-12
                           + .794 * ONITR + .794 * HO2
          ISOPNO3 + HO2 -> .206 * NO2 + .794 * HO2 + .008 * CH2O            ; 8.e-13, 700
                           + .167 * MACR + .039 * MVK + .794 * ONITR
          MVK + OH -> MACRO2                                             ; 4.13e-12, 452
 [ox_l7]  MVK + O3 -> .8 * CH2O + .95 * CH3COCHO + .08 * OH + .2 * O3    ; 7.52e-16,-1521
                     + .06 * HO2 + .05 * CO + .04 * CH3CHO
          MACR + OH -> .5 * MACRO2 + .5 * H2O + .5 * MCO3                ; 1.86e-11, 175
 [ox_l8]  MACR + O3 -> .8 * CH3COCHO + .275 * HO2 + .2 * CO + .2 * O3    ; 4.4e-15, -2500
                      + .7 * CH2O + .215 * OH
 [ox_p7]  MACRO2 + NO -> NO2 + .47 * HO2 + .25 * CH2O                    ; 2.7e-12, 360
                        + .25 * CH3COCHO + .53 * CH3CO3 + .53 * GLYALD
			+ .22 * HYAC + .22 * CO
          MACRO2 + NO -> 0.8*ONITR                                       ; 1.3e-13,360
          MACRO2 + NO3 -> NO2 + .47*HO2 + .25*CH2O + .25*CH3COCHO        ; 2.4e-12
                         + .22*CO + .53*GLYALD + .22*HYAC + .53*CH3CO3
          MACRO2 + HO2 -> MACROOH                                        ; 8.e-13, 700
          MACRO2 + CH3O2 -> .73*HO2 + .88*CH2O + .11*CO + .24*CH3COCHO   ; 5.e-13,400
                           + .26*GLYALD + .26*CH3CO3 + .25*CH3OH + .23*HYAC
          MACRO2 + CH3CO3 -> .25*CH3COCHO + CH3O2 + .22*CO + .47*HO2 + CO2     ; 1.4e-11
                            + .53*GLYALD + .22*HYAC + .25*CH2O + .53*CH3CO3
          MACROOH + OH -> .5 * MCO3 + .2*MACRO2 + .1*OH + .2*HO2          ; 2.3e-11, 200
 [ox_p8]  MCO3 + NO -> NO2 + CH2O + CH3CO3 + CO2                          ; 5.3e-12, 360
          MCO3 + NO3 -> NO2 + CH2O + CH3CO3 + CO2                         ; 5.e-12
          MCO3 + HO2 -> .25*O3 + .25*CH3COOH + .75*CH3COOOH + .75*O2      ; 4.30e-13, 1040
          MCO3 + CH3O2 -> 2 * CH2O + HO2 + CO2 + CH3CO3                   ; 2.0e-12,500
          MCO3 + CH3CO3 -> 2 * CO2 + CH3O2 + CH2O + CH3CO3                ; 4.6e-12, 530
          MCO3 + MCO3 -> 2 * CO2 + 2 * CH2O + 2 * CH3CO3                  ; 2.3e-12, 530
 [usr_MCO3_NO2] MCO3 + NO2 + M -> MPAN + M       
 [usr_MPAN_M]   MPAN + M -> MCO3 + NO2 + M
          ONITR + OH -> HYDRALD + .4*NO2 + HO2                             ; 4.5e-11
          ONITR + NO3 -> HYDRALD + NO2 + HO2                               ; 1.4e-12, -1860
	  HYDRALD + OH -> XO2                                              ; 1.86e-11,175
 [ox_p11] XO2 + NO -> NO2 + HO2 + .5*CO + .25*GLYOXAL                      ; 2.7e-12, 360.
                      + .25*HYAC + .25*CH3COCHO + .25*GLYALD
          XO2 + NO3 -> NO2 + HO2 + 0.5*CO + .25*HYAC                       ; 2.40e-12
                       + 0.25*GLYOXAL + .25*CH3COCHO + .25*GLYALD
          XO2 + HO2 -> XOOH                                                ; 8.e-13, 700
          XO2 + CH3O2 -> .3 * CH3OH + 0.8*HO2 + .7 * CH2O                  ; 5.00e-13, 400.
	                 + .2 * CO + .1 * HYAC
			 + .1*GLYOXAL + .1 * CH3COCHO + .1 * GLYALD
          XO2 + CH3CO3 -> 0.5*CO + CH3O2 + HO2 + CO2 + .25 GLYOXAL         ; 1.30e-12, 640.
	                  + .25 * HYAC + .25 * CH3COCHO + .25 * GLYALD
          XOOH + OH -> H2O + XO2                                           ; 1.90e-12, 190
 [usr_XOOH_OH]  XOOH + OH -> H2O + OH

*C7
 [soa4]   TOLUENE + OH -> .25*CRESOL + .25*HO2 + .7*TOLO2                  ; 1.7e-12, 352
 	  CRESOL + OH  -> XOH                                              ; 3.e-12
 	  XOH + NO2    -> .7*NO2 + .7*BIGALD + .7*HO2                      ; 1.e-11
 [ox_p12] TOLO2 + NO   -> .45*GLYOXAL + .45*CH3COCHO +.9*BIGALD            ; 4.2e-12, 180
				     + .9*NO2 + .9*HO2
 	  TOLO2 + HO2  -> TOLOOH                                           ; 7.5e-13, 700
 	  TOLOOH + OH  -> TOLO2                                            ; 3.8e-12, 200

*C10
 [soa2]   C10H16 + OH -> TERPO2                                            ; 1.2e-11, 444
 [soa1]   C10H16 + O3 -> .7*OH + MVK + MACR + HO2                          ; 1.e-15, -732
 [soa3]   C10H16 + NO3 -> TERPO2 + NO2                                     ; 1.2e-12, 490
 [ox_p13] TERPO2 + NO  -> .1*CH3COCH3 + HO2 + MVK + MACR + NO2             ; 4.2e-12, 180
 	  TERPO2 + HO2 -> TERPOOH                                          ; 7.5e-13, 700
 	  TERPOOH + OH -> TERPO2                                           ; 3.8e-12, 200

          Rn -> Pb                                                         ; 2.1e-6
*het/aerosol rxns
 [usr_N2O5_aer]  N2O5 -> 2 * HNO3
 [usr_NO3_aer]  NO3  -> HNO3
 [usr_NO2_aer] NO2  -> 0.5*OH + 0.5*NO + 0.5*HNO3
          CB1 -> CB2                                                       ; 7.1e-6
 [usr_SO2_OH]  SO2 + OH -> SO4
          DMS + OH -> SO2                                                  ; 9.6e-12,-234.
 [usr_DMS_OH]  DMS + OH -> .5 * SO2 + .5 * HO2
          DMS + NO3 -> SO2 + HNO3                                          ; 1.9e-13, 520.
          NH3 + OH -> H2O                                                  ; 1.7e-12, -710.
          OC1 -> OC2                                                       ; 7.1e-6
 [usr_HO2_aer]  HO2 -> 0.5*H2O2
*cyanides
          HCN + OH + M -> HO2 + M                       ; 4.28e-33, 0.0, 9.30e-15, -4.42, 0.8
          CH3CN + OH -> HO2                                              ;7.8e-13, -1050
   End Reactions

   Ext Forcing
      NO <- dataset
      CO <- dataset
      SO2 <- dataset
   End Ext Forcing

   END CHEMISTRY

   SIMULATION PARAMETERS

     Version Options
        model   = cam
        machine = intel
        architecture = hybrid
        vec_ftns  = on
        multitask = on
        namemod = on
        modules = on
     End Version Options

   END SIMULATION PARAMETERS
