#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# CVS $Id$
# CVS $Name$  
#-----------------------------------------------------------------------
#BOP
#
# !ROUTINE: Makefile.conf.T3E
# 
# !DESCRIPTION: 
#	An include file of configurations for the Cray T3E.
#   See Makefile for additional `make' procedures.  This include file is 
#   used to overide the default environments (including commands) defined 
#   in file Makefile.
#
# !INTERFACE:
#
#	% ln -s Makefile.conf.T3E Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#	15Jun99 - J.W. Larson	-  initial version.
#	28Jun99 - J.W. Larson	-  Clean-up to current version.
#	28Sep98 - Jing Guo (guo@dao.gsfc.nasa.gov)
#		- Cleaned _Dnod for this library
#
#EOP
#-----------------------------------------------------------------------

_Dsys		= -DSYST3E
_Dnod		=
_DF             = $(_Dsys) $(_Dnod)

# Environments
# ============

# If use the MPICH implementation

_LMPI		= 
_lMPI		= 
_lMPIlog	= 
_lMPItrace	= 
_lMPIanime	= 
_IMPI		= 

# If use the vendor implementation

_LMPI		= 
_lMPI		= 
_IMPI		=


# Use the default real kind

_R		= -r4
_R		= -r8
_R		=

# Cray CF90 compiler f90() requires a explicit listing module filenames

_Iconf		= -I. -p. $(_IMPI)
_Iconf		= -p. $(_IMPI)

SHELL		= /bin/sh

CPP		= /opt/ctl/bin/cpp

F77		= f77
F90		= f90
FC		= $(F90)

FFLAGS		= $(_R) -f free -O3,overindex,aggress,unroll2,pipeline3,fusion -e n
FFLAGS_O1	= $(_R) -f free -O1 -e n
FFLAGS_O2	= $(_R) -f free -O2 -e n
CFLAGS		= -O

ZIP		= /usr/bin/compress
ZCAT		= /usr/local/bin/zcat
TAR		= /bin/tar

LD		= f90
LDFLAGS		= $(FFLAGS)

#AR		= ar cqs
#RM		= rm -f

LIBprof		= 
LIBsys	 	= 


FPPFLAGS	= -DLANGUAGE_FORTRAN -P -C 

.F.o:
	$(FPP) $(FPPFLAGS) $(_I) $(_DF) $*.F $*.f
	$(FC) -c $(FFLAGS) $(_I) $*.f
	$(RM) $*.f

.F90.o:
	$(FPP) $(FPPFLAGS) $(_I) $(_DF) $*.F90 $*.f90
	$(FC) -c $(FFLAGS) $(_I) $*.f90
	$(RM) $*.f90

#.----------------------------------------------------------------------
