#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# CVS $Id$
# CVS $Name$  
#-----------------------------------------------------------------------
#BOP
#
# !ROUTINE: Makefile.conf.OSF1
# 
# !DESCRIPTION: 
#	An included local make configuration.  See file Makefile for
#   detailed `make' procedure.  This shell has been built to override
#   the default environments (including commands) defined in file 
#   Makefile.
#
# !CALLING SEQUENCE:
#
#	% ln -s Makefile.conf.OSF1 Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#	02Apr96 - J. Guo	- New make procedure
# 	21Aug95 - J. Guo	- added the prolog
#	28Sep98 - Jing Guo (guo@dao.gsfc.nasa.gov)
#		- Cleaned _Dnod for this library
#
#EOP
#-----------------------------------------------------------------------

_Dsys		= -DSYSOSF1
_Dnod		=
_DF             = $(_Dsys) $(_Dnod)

# Environments
# ============

# If use the MPICH implementation

_LMPI		= -L/usr/local/mpi/lib/alpha/ch_shmem
_lMPI		= -lmpi -lrpc
_lMPIlog	= -lfmpi -llmpi -lpmpi
_lMPItrace	= -lfmpi -ltmpi -lpmpi
_lMPIanime	= -lfmpi -lampi -lpmpi -lmpe -lX11 -lm
_IMPI		= -I/usr/local/mpi-1.0.13/include

# If use DEC implementation

_LMPI		= -L/usr/opt/MPI154/lib
_LMPI		= -L/usr/lib
_lMPI		= -lfmpi -lmpi -lrt -pthread
_Inull		= -noinclude -I
_IMPI		= -I/usr/opt/MPI154/include/
_IMPI		= -I/usr/include/

_Iconf		= $(_IMPI)

SHELL		= /bin/posix/sh
F77		= mpif90
F90		= mpif90
FC		= $(F90)

FOPT_normal	= -O5 -fast -tune host -convert big_endian -automatic
FOPT_indxck	= -g -convert big_endian -check bounds -automatic
FOPT_syntax	= -syntax_only

FFLAGS		= $(FOPT_indxck)
FFLAGS		= $(FOPT_normal)

ZIP		= /usr/bin/compress
ZCAT		= /usr/bin/zcat
TAR		= /usr/bin/tar

# LIBlapack_DIR contains locally built lapack/blas libs on Molotov.
# LIBdxml_DIR contains system math libs, including lapack/blas and more

LIBlapack_DIR	= -L/usr/local/lib
LIBdxml_DIR	= -L/usr/opt/XMDLOA300/dxml
LIBdxml_DIR	=

LD		= $(FC)
LDFLAGS		= $(FFLAGS) $(LIBdxml_DIR)
AR		= ar cqs
RM		= rm -f
RANLIB          = ranlib

LIBlapack32	= -llapack32debug -lblas32debug
LIBlapack32	= -llapack32      -lblas32
LIBlapack64	= -llapack64debug -lblas64debug
LIBlapack64	= -llapack64      -lblas64

LIBdxml		= -ldxml
LIBprof		= -lprof

LIBsys	 	= $(LIBdxml)

CPPFLAGS	= -Dunix -D__unix__ -D__alpha -D__osf__
F77PPFLAGS	= $(CPPFLAGS) -DLANGUAGE_FORTRAN -D__LANGUAGE_FORTRAN__
F90PPFLAGS	= $(F77PPFLAGS) -DLANGUAGE_FORTRAN_90 -D__LANGUAGE_FORTRAN_90__
FPPFLAGS	= $(F90PPFLAGS)

.F.o:
	$(RM) $*.f
	$(FPP) $(FPPFLAGS) $(_DF) $(_I) $*.F $*.f
	$(FC) -c $(FCFLAGS) $(_I) $*.f;		\
	  if [ $$? -ne 0 ]; then $(RM) $*.o; fi
	$(RM) $*.f


.F90.o:
	$(RM) $*.f90
	$(FPP) $(FPPFLAGS) $(_DF) $(_I) $*.F90 $*.f90
	$(FC) -c $(FCFLAGS) $(_I) $*.f90;	\
	  if [ $$? -ne 0 ]; then $(RM) $*.o; fi
	$(RM) $*.f90

#.----------------------------------------------------------------------

MUPDATE		= sh LCupdate.sh
M		= mod
MODS_OBJ	= m_chars.o		\
		  m_die.o		\
		  m_dropdead.o		\
		  m_flow.o		\
		  m_IndexBin_char.o	\
		  m_IndexBin_integer.o	\
		  m_IndexBin_logical.o	\
		  m_inpak90.o		\
		  m_ioutil.o		\
		  m_List.o		\
		  m_mall.o		\
		  m_MergeSorts.o	\
		  m_mpif.o		\
		  m_mpif90.o		\
		  m_mpout.o		\
		  m_Permuter.o		\
		  m_rankMerge.o		\
		  m_realkinds.o		\
		  m_SortingTools.o	\
		  m_stdio.o		\
		  m_String.o		\
		  m_StrTemplate.o	\
		  m_zeit.o
