#!/bin/make
#-----------------------------------------------------------------------
#   Math and Computer Science Division, Argonne National Laboratory    |
#-----------------------------------------------------------------------
# CVS $Id$
# CVS $Name$  
#-----------------------------------------------------------------------
#BOP
#
# !ROUTINE: Makefile.conf.SUPER-UX
#
# !DESCRIPTION:
#       An include file of configurations for the NEC SX platform.
#   See Makefile for additional `make' procedures.  This include file is
#   used to overide the default environments (including commands) defined
#   in file Makefile.
#
# !INTERFACE:
#
#       % ln -s Makefile.conf.SUPER-UX Makefile.conf
#       % make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#       25MAY02 - R. L. Jacob - initial version
#
#EOP
#-----------------------------------------------------------------------

_Dsys		= -DsysSUPER_UX -USX
_Dnod		= 

# Environments
# ============

# If use the MPICH implementation

_LMPI		= 
_lMPI		= 
_lMPIlog	= 
_lMPItrace	= 
_lMPIanime	= 
_IMPI		= 

# If use the vendor implementation

_LMPI		= 
_lMPI		= 
_IMPI		= -I/usr/include


#_R		= -r4
#_R		= -r8

_Iconf		= $(_IMPI)
_I		= $(_IMPI)

SHELL		= /usr/bin/sh

CPP		= /usr/ccs/lib/cpp

F77		= f90
F90		= f90
FC		= $(F90)

FFLAGS		= $(_R) -C hopt
FFLAGS_O1	= $(_R) -C hopt
FFLAGS_O2	= $(_R) -C hopt
CFLAGS		= -O $(_Dsys)

ZIP		= /usr/bin/compress
ZCAT		= /usr/local/bin/zcat
TAR		= /usr/bin/tar

LD		= f90
LDFLAGS		= $(FFLAGS)

#AR		= ar cqs
#RM		= rm -f
MV		= /usr/bin/mv

LIBprof		= 
LIBsys	 	= 


CPPFLAGS	=$(_Dsys)
FPPFLAGS	= -EP $(CPPFLAGS)

.F.o:
	$(FC) $(FPPFLAGS) $(FFLAGS) $(_I) -c $*.F

.F90.o:
	$(FC) -c $(FPPFLAGS) $(FFLAGS) $(_I) $*.F90

#.----------------------------------------------------------------------

MUPDATE         = sh LCupdate.sh
