#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# CVS $Id$
# CVS $Name$  
#-----------------------------------------------------------------------
#BOP
#
# !ROUTINE: Makefile.conf.Linux
# 
# !DESCRIPTION: 
#	An include file of configurations.  See Makefile for additional
#   `make' procedures.  This include file is used to overide the default
#   environments (including commands) defined in file Makefile.
#
# !INTERFACE:
#
#	% ln -s Makefile.conf.Linux Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#	02Apr96 - J. Guo	- use include for configuration files
# 	21Aug95 - J. Guo	- added the prolog
#	28Sep98 - Jing Guo (guo@dao.gsfc.nasa.gov)
#		- Cleaned _Dnod for this library
#       18Jan01 - J. Larson <larson@mcs.anl.gov> - adapted for Linux
#	11Apr02 - R. Jacob <jacob@mcs.anl.gov> - assume MPICH for Linux i686
#       09Jul02 - E. Ong <eong@mcs.anl.gov> - added support for ABSOFT compiler
#
#EOP
#-----------------------------------------------------------------------

_Dsys		= -DsysLinux
_Dnod		=

# Environments
# ============

# Regarding Compilers:
#
# If using NAG95 compiler, add the following options to the 
# FFLAGS and FPPFLAGS macros:
# FFLAGS = -dusty -kind=byte
# FPPFLAGS = -DNAG
#
# If using the pgf90 compiler, add the following options to the 
# FFLAGS and FPPFLAGS macros:
# FFLAGS = -tp p6 -pc 32 -Mnoframe -byteswapio 
# -pc speciefies 32-bit or 64-bit 

# If using the Absoft compiler, add the following options to the 
# FFLAGS, FPPFLAGS and CFLAGS macros.  Also, set the MUPDATE
# macro as shown below:
# FFLAGS = -Mnoframe
# CFLAGS = -DABSOFT
# MUPDATE         = sh UCupdate.sh

# For Linux, assume MPICH is being used
#  use mpif90,mpif77 to compile and link

_LMPI		=
_lMPI		=
_IMPI		=

# The default design requirement for this library is to use the OS
# specific default REAL kind for all its REAL type variables, while
# supports both REAL and DOUPLE PRECISION kinds for its interfaces
# through the Fortran 90 generic interface feature. (Jing Guo)

_R		= -r4
_R		= -r8
_R		=

_Iconf		= $(_IMPI)

SHELL		= /bin/sh
F77		= mpif77
F90		= mpif90
FC		= $(F90)

FFLAGS		= -O2 -tp p6 -pc 32 -Mnoframe -byteswapio $(_R)
CFLAGS		= -O


LD		= mpif90


LIBprof		= #-lprof
LIBsys	 	= 


FPPFLAGS	= -DLANGUAGE_FORTRAN -traditional

.F.o:
	$(FPP) $(FPPFLAGS) $(_I) $(_DF) $*.F $*.f
	$(FC) -c $(FFLAGS) $(_I) $*.f
	$(RM) $*.f

.F90.o:
	$(FPP) $(FPPFLAGS) $(_I) $(_DF) $*.F90 $*.f90
	$(FC) -c $(FFLAGS) $(_I) $*.f90
	$(RM) $*.f90

#.----------------------------------------------------------------------

MUPDATE         = sh LCupdate.sh
