#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# CVS $Id$
# CVS $Name$  
#-----------------------------------------------------------------------
#BOP
#
# !ROUTINE: Makefile.conf.IRIX64
# 
# !DESCRIPTION: 
#	An include file of configurations.  See Makefile for additional
#   `make' procedures.  This include file is used to overide the default
#   environments (including commands) defined in file Makefile.
#
# !INTERFACE:
#
#	% ln -s Makefile.conf.IRIX64 Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#	02Apr96 - J. Guo	- use include for configuration files
# 	21Aug95 - J. Guo	- added the prolog
#	28Sep98 - Jing Guo (guo@dao.gsfc.nasa.gov)
#		- Cleaned _Dnod for this library
#
#EOP
#-----------------------------------------------------------------------

_Dsys		= -DsysIRIX64
_Dnod		=

# Environments
# ============

# If use the MPICH implementation

_LMPI		= -L/ford1/local/IRIX64/mpi/lib/IRIX64/ch_p4
_lMPI		= -lmpi
_lMPIlog	= -lfmpi -llmpi -lpmpi
_lMPItrace	= -lfmpi -ltmpi -lpmpi
_lMPIanime	= -lfmpi -lampi -lpmpi -lmpe -lX11 -lm
_IMPI		= -I/ford1/local/IRIX64/mpi/include

# If use the SGI implementation

_LMPI		= -L/usr/lib64
_lMPI		= -lmpi
_IMPI		=

# The default design requirement for this library is to use the OS
# specific default REAL kind for all its REAL type variables, while
# supports both REAL and DOUPLE PRECISION kinds for its interfaces
# through the Fortran 90 generic interface feature. (Jing Guo)

_R		= -r4
_R		= -r8
_R		=

_Iconf		= $(_IMPI)

SHELL		= /bin/sh
F77		= f77
F90		= f90
FC		= $(F90)
FFLAGS		= -64 -I. -Wf,-I. -col120 -check_bounds -trapuv
FFLAGS		= -64 -I. -Wf,-I. -col120 -O3 -OPT:roundoff=0
FFLAGS		= -64 -I. -Wf,-I. -col120 -O2
FFLAGS		= -64 -I. -Wf,-I. -col120 -O1

FFLAGS		= -64 $(_R) -O3
FFLAGS_O1	= -64 $(_R) -O1
FFLAGS_O2	= -64 $(_R) -O2
CFLAGS		= -64 -O

ZIP		= /usr/bsd/compress
ZCAT		= /usr/bsd/zcat
TAR		= /bin/tar

LD		= f90
LDFLAGS		= $(FFLAGS)

#AR		= ar cqs
#RM		= rm -f

LIBprof		= -lprof
LIBsys	 	= -lcomplib.sgimath


FPPFLAGS	= -DLANGUAGE_FORTRAN

.F.o:
	$(FPP) $(FPPFLAGS) $(_I) $(_DF) $*.F $*.f
	$(FC) -c $(XFLAGS) $(FFLAGS) $(_I) $*.f
	$(RM) $*.f

.F90.o:
	$(FPP) $(FPPFLAGS) $(_I) $(_DF) $*.F90 $*.f90
	$(FC) -c $(XFLAGS) $(FFLAGS) $(_I) $*.f90
	$(RM) $*.f90

#.----------------------------------------------------------------------
