#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# CVS $Id$
# CVS $Name$  
#-----------------------------------------------------------------------
#BOP
#
# !ROUTINE: Makefile.conf.Darwin - Apple OS X make configuration
# 
# !DESCRIPTION: 
#	An include file of configurations.  See Makefile for additional
#   `make' procedures.  This include file is used to overide the default
#   environments (including commands) defined in file Makefile.
#
# !INTERFACE:
#
#	% ln -s Makefile.conf.Darwin Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#       11Dec02 - C. Rasmussen/J. Larson <larson@mcs.anl.gov> - original
#
#EOP
#-----------------------------------------------------------------------

_Dsys		= -DSYSDARWIN
_Dnod		=
_DF             = $(_Dsys) $(_Dnod)

# Environments
# ============

# Regarding Compilers:
#
# If using the Absoft compiler, add the following options to the 
# FFLAGS, FPPFLAGS and CFLAGS macros.  Also, set the MUPDATE
# macro as shown below:
# FFLAGS = -Mnoframe
# CFLAGS = -DABSOFT
# MUPDATE         = sh UCupdate.sh

# For Darwin, assume MPICH is being used
#  use mpif90,mpif77 to compile and link

_LMPI		=
_lMPI		=
_IMPI		=

# The default design requirement for this library is to use the OS
# specific default REAL kind for all its REAL type variables, while
# supports both REAL and DOUPLE PRECISION kinds for its interfaces
# through the Fortran 90 generic interface feature. (Jing Guo)

_R		= -r4
_R		= -r8
_R		=

_Iconf		= $(_IMPI)

SHELL		= /bin/sh
F77		= f77
FPP		= /usr/bin/cpp
F90		= f90
FC		= $(F90)

FFLAGS		= -O2 $(_R)
CFLAGS		= -O


LD		= mpif90


LIBprof		= #-lprof
LIBsys	 	= 


FPPFLAGS	= -DLANGUAGE_FORTRAN -traditional

# Darwin BSD has a case-insensitive filesystem.  This is 
# why we append a _scratch to each of the files going directly
# to the compiler

.F.o:
	$(FPP) $(FPPFLAGS) $(_I) $(_DF) $*.F > $*_scratch.f
	$(FC) -c $(FFLAGS) $(_I) $*_scratch.f
	$(RM) $*_scratch.f

.F90.o:
	$(FPP) $(FPPFLAGS) $(_I) $(_DF) $*.F90 > $*_scratch.f90
	$(FC) -c $(FFLAGS) $(_I) $*_scratch.f90
	$(RM) $*_scratch.f90

#.----------------------------------------------------------------------

MUPDATE         = sh UCupdate.sh
