#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# CVS $Id$
# CVS $Name$  
#-----------------------------------------------------------------------
#BOP
#
# !ROUTINE: Makefile.conf.phoenix
# 
# !DESCRIPTION: 
#	An include file of configurations.  See Makefile for additional
#   `make' procedures.  This include file is used to overide the default
#   environments (including commands) defined in file Makefile.
#

# !INTERFACE:
#
#	% ln -s Makefile.conf.phoenix Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#
#EOP
#-----------------------------------------------------------------------

_Dsys		= -DSYSUNICOS
_Dnod		=
_DF             = $(_Dsys) $(_Dnod)

# Environments
# ============

# Assume MPICH for phoenix
# then use mpif90,mpif77 to compile and link

_LMPI		= 
_lMPI		= 
_IMPI		= 

# The default design requirement for this library is to use the OS
# specific default REAL kind for all its REAL type variables, while
# supports both REAL and DOUPLE PRECISION kinds for its interfaces
# through the Fortran 90 generic interface feature. (Jing Guo)

_R		= -r4
_R		= -r8
_R		=

_Iconf		= $(_IMPI)

SHELL		= /bin/sh
F77		= ftn
F90		= ftn
FC		= $(F90)


FFLAGS		= $(_R) -em
FPPFLAGS	= 
CFLAGS		= 
MUPDATE         = sh UCupdate.sh

#####################################################################

LD		= ftn
LDFLAGS		= $(FFLAGS)

LIBprof		= #-lprof
LIBsys	 	= 


.F.o:
	
	$(FC) $(FPPFLAGS) $(FFLAGS) $(_I) $(_DF) -c $*.F 

.F90.o:
	$(FC) $(FPPFLAGS) $(FFLAGS) $(_I) $(_DF) -c $*.F90 

#.----------------------------------------------------------------------

