#! /bin/bash -f

#===============================================================================
# Titan machine specific settings
#===============================================================================

#-------------------------------------------------------------------------------
# Modules
#-------------------------------------------------------------------------------

source /usr/share/modules/init/bash
module load pgi/15.9
module load zlib
module load szip
module load hdf5
module load netcdf
module load parallel-netcdf
module load cmake


module list
echo `which cmake`

ulimit -c unlimited
ulimit -s unlimited

# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine. 
export MPSTKZ=64M
export OMP_STACKSIZE=64M

# Capture logical to physics PE assignment and active environment variable 
# settings
export MPICH_ENV_DISPLAY=1
export MPICH_VERSION_DISPLAY=1
export MPICH_CPUMASK_DISPLAY=1
# export MPICH_RANK_REORDER_DISPLAY=1
