use_cn            = .false. 
finidat           = ''
hist_mfilt        = 365
hist_nhtfrq       = -24
hist_empty_htapes = .true.
use_fates_planthydro = .true.
use_fates_spitfire = .true.
hist_fincl1       = 'NPP','GPP','BTRAN','H2OSOI','TLAI','LITTER_IN_ELEM','LITTER_OUT_ELEM',
   'FIRE_AREA','SCORCH_HEIGHT','FIRE_INTENSITY','FIRE_TFC_ROS','FIRE_FUEL_MEF',
   'FIRE_FUEL_BULKD','FIRE_FUEL_SAV','FIRE_NESTEROV_INDEX','PFTbiomass',
   'PFTleafbiomass','FIRE_ROS','WIND','AREA_TREES','AREA_PLANT','HR','AR',
   'QRUNOFF','SOILWATER_10CM','FATES_LWP_SCPF',
   'FATES_SWP_SCPF','FATES_BTRAN_SCPF','FATES_TRAN_SCPF','FATES_ROOTWGT_SOILVWC_SI',
   'FATES_ROOTWGT_SOILVWCSAT_SI','FATES_ROOTWGT_SOILMATPOT_SI','FATES_SOILMATPOT_SL',
   'FATES_SOILVWC_SL','FATES_SOILVWCSAT_SL','FATES_ROOTUPTAKE_SI','FATES_ROOTUPTAKE_SL',
   'FATES_ROOTUPTAKE10_SCPF'
