#!/bin/bash
{{ batchdirectives }}

# Query run directory
rundir=`./xmlquery --value RUNDIR`
echo "Run directory is $rundir"

# Query resolution and date
atm_grid=`./xmlquery --value ATM_GRID`
start_date=`./xmlquery --value RUN_STARTDATE`
start_tod=`./xmlquery --value START_TOD`
start_hh=$((start_tod/3600))
echo "ATM_GRID = $atm_grid"
echo "RUN_STARTDATE = $start_date + $start_hh hours"

# Prefix for file names
prefix=`printf "${atm_grid}.${start_date}_%02d" "$start_hh"`
echo "FILE PREFIX = $prefix"

# Query it is a restart or not
isrestart=`./xmlquery --value CONTINUE_RUN`
echo "Is this run restart? $isrestart"

# make sure namelists are up to date
./preview_namelists

# Goto run directory
cd $rundir

# Run it only if it is not restart and INPUT/ directory has no input for the given date
if [ "$isrestart" != "TRUE" -a ! -f "$rundir/INPUT/${prefix}.gfs_ctrl.nc" ]; then
  # Link namelist file
  ln -sf config.nml fort.41

  # Query build directory
  blddir="$rundir/../bld"

  # Set environment variables
  export LD_LIBRARY_PATH=$NCEP_LIBS/lib:$NCEP_LIBS/lib64:$LD_LIBRARY_PATH

  # Copy executable to build directory
  cp $NCEP_LIBS/bin/chgres_cube.exe $blddir/.

  # Run chgres
  runcmd='{{ mpirun }}'
  mpirun=`echo $runcmd | awk '{print $1}'`
  eval "$mpirun $blddir/chgres_cube.exe"

  # Move output files to input directory
  mv -f gfs_ctrl.nc INPUT/${prefix}.gfs_ctrl.nc
  mv -f out.atm.tile1.nc INPUT/${prefix}.gfs_data.tile1.nc
  mv -f out.atm.tile2.nc INPUT/${prefix}.gfs_data.tile2.nc
  mv -f out.atm.tile3.nc INPUT/${prefix}.gfs_data.tile3.nc
  mv -f out.atm.tile4.nc INPUT/${prefix}.gfs_data.tile4.nc
  mv -f out.atm.tile5.nc INPUT/${prefix}.gfs_data.tile5.nc
  mv -f out.atm.tile6.nc INPUT/${prefix}.gfs_data.tile6.nc
  mv -f out.sfc.tile1.nc INPUT/${prefix}.sfc_data.tile1.nc
  mv -f out.sfc.tile2.nc INPUT/${prefix}.sfc_data.tile2.nc
  mv -f out.sfc.tile3.nc INPUT/${prefix}.sfc_data.tile3.nc
  mv -f out.sfc.tile4.nc INPUT/${prefix}.sfc_data.tile4.nc
  mv -f out.sfc.tile5.nc INPUT/${prefix}.sfc_data.tile5.nc
  mv -f out.sfc.tile6.nc INPUT/${prefix}.sfc_data.tile6.nc
else
  echo "Skip running CHGRES!"
  echo "Restarted? - $isrestart"
  echo "Input already exists or processed? - $rundir/INPUT/${prefix}.gfs_ctrl.nc"
fi

# Link files as different name that FV3 expects
cd INPUT/
ln -sf ${prefix}.gfs_ctrl.nc gfs_ctrl.nc
ln -sf ${prefix}.gfs_data.tile1.nc gfs_data.tile1.nc
ln -sf ${prefix}.gfs_data.tile2.nc gfs_data.tile2.nc
ln -sf ${prefix}.gfs_data.tile3.nc gfs_data.tile3.nc
ln -sf ${prefix}.gfs_data.tile4.nc gfs_data.tile4.nc
ln -sf ${prefix}.gfs_data.tile5.nc gfs_data.tile5.nc
ln -sf ${prefix}.gfs_data.tile6.nc gfs_data.tile6.nc
ln -sf ${prefix}.sfc_data.tile1.nc sfc_data.tile1.nc
ln -sf ${prefix}.sfc_data.tile2.nc sfc_data.tile2.nc
ln -sf ${prefix}.sfc_data.tile3.nc sfc_data.tile3.nc
ln -sf ${prefix}.sfc_data.tile4.nc sfc_data.tile4.nc
ln -sf ${prefix}.sfc_data.tile5.nc sfc_data.tile5.nc
ln -sf ${prefix}.sfc_data.tile6.nc sfc_data.tile6.nc
