#!/bin/bash
{{ batchdirectives }}

# Query run directory 
rundir=`./xmlquery --value RUNDIR`
echo "run dir is $rundir"
cd $rundir

# Link namelist file
ln -sf config.nml fort.41

# Copy chgres executable to bld directory
blddir="$rundir/../bld"
# TODO: due to the problem in chgres shipped with NCEP_LIBS, use custom build
# This needs to be fixed before release
#cp $NCEP_LIBS/bin/chgres_cube.exe $blddir/.
cp /glade/work/turuncu/UFS/UFS_UTILS/exec/chgres_cube.exe $blddir/.

# Run chgres
runcmd='{{ mpirun }}'
mpirun=`echo $runcmd | awk '{print $1}'`
eval "$mpirun $blddir/chgres_cube.exe"

# Move output files to input directory
mv -f gfs_ctrl.nc INPUT/.
mv -f out.atm.tile1.nc INPUT/gfs_data.tile1.nc
mv -f out.atm.tile2.nc INPUT/gfs_data.tile2.nc
mv -f out.atm.tile3.nc INPUT/gfs_data.tile3.nc
mv -f out.atm.tile4.nc INPUT/gfs_data.tile4.nc
mv -f out.atm.tile5.nc INPUT/gfs_data.tile5.nc
mv -f out.atm.tile6.nc INPUT/gfs_data.tile6.nc
mv -f out.sfc.tile1.nc INPUT/sfc_data.tile1.nc
mv -f out.sfc.tile2.nc INPUT/sfc_data.tile2.nc
mv -f out.sfc.tile3.nc INPUT/sfc_data.tile3.nc
mv -f out.sfc.tile4.nc INPUT/sfc_data.tile4.nc
mv -f out.sfc.tile5.nc INPUT/sfc_data.tile5.nc
mv -f out.sfc.tile6.nc INPUT/sfc_data.tile6.nc
