#!/bin/bash
{{ batchdirectives }}

# Query run directory
rundir=`./xmlquery --value RUNDIR`
echo "run dir is $rundir"
cd $rundir

# Query build directory
blddir="$rundir/../bld"

# Set environment variables
export LD_LIBRARY_PATH=$NCEP_LIBS/lib:$NCEP_LIBS/lib64:$LD_LIBRARY_PATH

# Copy executable to build directory
cp $NCEP_LIBS/bin/ncep_post $blddir/.

# Query mpirun command

runcmd='{{ mpirun }}'
mpirun=`echo $runcmd | awk '{print $1}'`

# Query file prefixes
dyn_prefix=`cat model_configure | grep filename_base | awk -F: '{print $2}' | awk '{print $1}'`
phy_prefix=`cat model_configure | grep filename_base | awk -F: '{print $2}' | awk '{print $2}'`

# Query output format
file_ext=`cat model_configure | grep output_file | awk -F: '{print $2}' | tr -d " "`
if [ "$file_ext" == 'netcdf' ];then
   file_ext="nc"
fi
if [ "$file_ext" == 'netcdf_esmf' ];then
   file_ext="nc"
fi

# Run ncep_post
for f in 012 024 036
do
  export T1=$SECONDS
  cp ${dyn_prefix}f${f}.${file_ext} nemsfile
  echo "cp ${dyn_prefix}f${f}.${file_ext} nemsfile"
  cp ${phy_prefix}f${f}.${file_ext} flxfile
  echo "cp ${phy_prefix}f${f}.${file_ext} flxfile"
  cp itaga.$f itag
  eval "time $mpirun $blddir/ncep_post >oi.$f 2>ei.$f"
  export T2=$SECONDS
  let dff=$T2'-'$T1
  echo ran $DECOMP on `date` in $dff seconds >>TIMES
  echo done >>DONEOUT
done
