&io_nml
  casename    = 'testpio_in'
  nx_global   = 3600
  ny_global   = 2400
  iofmt       = 'bin'
  rearr       = 'none'
  nprocsIO    = -1
  stride      = 4
  base        = 0
  maxiter     = 10
  dir         = './none/'
  num_aggregator = 1
  DebugLevel  = 0
  compdof_input = 'namelist'
  compdof_output = 'none'
/
&compdof_nml
  nblksppe = 1
  grdorder = 'xyz'
  grddecomp = 'xy'
  gdx = 0
  gdy = 0
  gdz = 0
  blkorder = 'xyz'
  blkdecomp1 = 'xy'
  blkdecomp2 = ''
  bdx = 0
  bdy = 0
  bdz = 0
/
