&io_nml
  casename    = 'b13:bin:box:stride=32'
  nx_global   = 576
  ny_global   = 384
  nz_global   = 30
  iofmt       = 'bin'
  rearr       = 'box'
  nprocsIO    = 30
  stride      = 32
  base        = 0
  maxiter     = 10
  dir         = './none/'
  num_aggregator = 8
  DebugLevel  = 0
  compdof_input = 'namelist'
  compdof_output = 'none'
  iodof_input = 'namelist'
/
&compdof_nml
  nblksppe = 1
  grdorder = 'xyz'
  grddecomp = 'setblk'
  gdx = 18
  gdy = 12
  gdz = 30
  blkorder = 'xyz'
  blkdecomp1 = 'xy'
  blkdecomp2 = ''
  bdx = 0
  bdy = 0
  bdz = 0
/
&iodof_nml
  nblksppe = 1
  grdorder = 'xyz'
  grddecomp = 'setblk'
  gdx = 576
  gdy = 384
  gdz = 1
  blkorder = 'xyz'
  blkdecomp1 = 'yz'
  blkdecomp2 = ''
  bdx = 0
  bdy = 0
  bdz = 0
/
&prof_inparm
  profile_disable = .false.
  profile_barrier = .true.
  profile_single_file = .false.
  profile_depth_limit = 10
  profile_detail_limit = 0
/
