BEGSIM
output_unit_number = 7
output_file        = linoz_mam4_resus_mom.doc
procout_path       = ../output/
src_path           = ../bkend/
procfiles_path     = ../procfiles/cam/
sim_dat_path       = ../output/
sim_dat_filename   = linoz_mam4_resus_mom.dat

Comments
     Linoz added to pp_trop_mam4_resus_mom (ACME pre-alpha)
End Comments

   SPECIES

      Solution
 O3
 H2O2, H2SO4, SO2, DMS -> CH3SCH3, SOAG -> C
 so4_a1 -> NH4HSO4
 pom_a1 -> C, soa_a1 -> C, bc_a1 -> C
 dst_a1 -> AlSiO5, ncl_a1 -> NaCl
 mom_a1 -> C8520H11360O8520
 num_a1 -> H
 so4_a2 -> NH4HSO4
 soa_a2 -> C, ncl_a2 -> NaCl
 mom_a2 -> C8520H11360O8520
 num_a2 -> H
 dst_a3 -> AlSiO5, ncl_a3 -> NaCl
 so4_a3 -> NH4HSO4
 bc_a3 -> C, pom_a3 -> C
 soa_a3 -> C
 mom_a3 -> C8520H11360O8520
 num_a3 -> H
 pom_a4 -> C, bc_a4 -> C
 mom_a4 -> C8520H11360O8520
 num_a4 -> H
      End Solution

      Fixed
 M, N2, O2, H2O, OH, NO3, HO2, cnst_O3 -> O3
      End Fixed

      Col-int
 O3 = 0.
 O2 = 0.
      End Col-int

   End SPECIES

   Solution Classes
      Explicit
        O3
      End Explicit
      Implicit
        H2O2, H2SO4, SO2, DMS, SOAG
        so4_a1, pom_a1
        soa_a1, bc_a1, dst_a1, ncl_a1
	mom_a1
        num_a1
        so4_a2, soa_a2, ncl_a2, mom_a2, num_a2
        dst_a3, ncl_a3, so4_a3
        bc_a3, pom_a3, soa_a3, mom_a3, num_a3
        pom_a4, bc_a4, mom_a4, num_a4
      End Implicit
   End Solution Classes

 CHEMISTRY
      Photolysis
 [jh2o2]    H2O2 + hv ->
      End Photolysis

      Reactions
 [usr_HO2_HO2] HO2 + HO2 -> H2O2
               H2O2 + OH -> H2O + HO2                                           ; 2.9e-12, -160
 [usr_SO2_OH]  SO2 + OH -> H2SO4
               DMS + OH -> SO2                                                  ; 9.6e-12, -234.
 [usr_DMS_OH]  DMS + OH -> .5 * SO2 + .5 * HO2
               DMS + NO3 -> SO2 + HNO3                                          ; 1.9e-13,  520.
      End Reactions

      Ext Forcing
          SO2 <- dataset
          so4_a1 <- dataset
          so4_a2 <- dataset
          pom_a4 <- dataset
          bc_a4 <- dataset
          num_a1 <- dataset
          num_a2 <- dataset
          num_a4 <- dataset
      End Ext Forcing

   END CHEMISTRY

   SIMULATION PARAMETERS

     Version Options
        model   = cam
        machine = intel
        architecture = hybrid
        vec_ftns  = on
        multitask = on
        namemod = on
        modules = on
     End Version Options

   END SIMULATION PARAMETERS

ENDSIM
