

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7. Adding new cases &#8212; CIME 5.3.0_alpha17 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.3.0_alpha17',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. FAQ" href="faq/faq.html" />
    <link rel="prev" title="6. Multi-instance component functionality" href="multi-instance.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="faq/faq.html" title="8. FAQ"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="multi-instance.html" title="6. Multi-instance component functionality"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CIME 5.3.0_alpha17 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CIME User&#8217;s Guide Part 1: Basic Usage</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7. Adding new cases</a><ul>
<li><a class="reference internal" href="#adding-compsets">7.1. Adding compsets</a></li>
<li><a class="reference internal" href="#adding-grids">7.2. Adding grids</a></li>
<li><a class="reference internal" href="#adding-components">7.3. Adding components</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="multi-instance.html"
                        title="previous chapter">6. Multi-instance component functionality</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="faq/faq.html"
                        title="next chapter">8. FAQ</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/users_guide/adding-cases.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="adding-new-cases">
<span id="adding-cases"></span><h1>7. Adding new cases<a class="headerlink" href="#adding-new-cases" title="Permalink to this headline">¶</a></h1>
<div class="section" id="adding-compsets">
<h2>7.1. Adding compsets<a class="headerlink" href="#adding-compsets" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="adding-grids">
<h2>7.2. Adding grids<a class="headerlink" href="#adding-grids" title="Permalink to this headline">¶</a></h2>
<p id="adding-a-grid">CIME is accompanied by support for numerous out-of-the box model resolutions. To see the supported grids call <strong>manange_case &#8211;query-grids</strong>.
In general, CIME model grids are associated with a specific combination of atmosphere, land, land-ice, river-runoff and ocean/ice grids. The naming convention for these grids still only involves atmosphere, land, and ocean/ice grid specifications.</p>
<p>The most common resolutions have the atmosphere and land components on one grid and the ocean and ice on a second grid. The following overview assumes that this is the case.
The naming convention looks like <em>f19_g16</em>, where the f19 indicates that the atmosphere and land are on the 1.9x2.5 (finite volume dycore) grid while the g16 means the ocean and ice are on the gx1v6 one-degree displaced pole grid.</p>
<p>CIME provides support for you to add your own specific component grid combinations.
To achieve this, CIME has a <code class="docutils literal"><span class="pre">$CIMEROOT/tools/mapping/</span></code>.
A brief list of the steps needed to add a new component grid to the model system follows.
Again, this process can be simplified if the atmosphere and land are running on the same grid.</p>
<ol class="arabic">
<li><p class="first">You must have or generate SCRIP grid files for the atmosphere, land, ocean, land-ice, river and wave component grids that will comprise your model grid.
If your new model grid just introduces one new grid, then you can leverage SCRIP grid files that are already in place for the other components.
At present there is no supported functionality for creating the SCRIP format file.</p>
</li>
<li><p class="first">Build the <code class="docutils literal"><span class="pre">check_map</span></code> utility.
When you add new user-defined grid files, you will also need to generate a set of mapping files so the coupler can send data from a component on one grid to a component on another grid.
There is an ESMF tool that tests the mapping file by comparing a mapping of a smooth function to its true value on the destination grid.
We have tweaked this utility to test a suite of of smooth functions, as well as ensure conservation (when the map is conservative).
Before generating mapping functions it is <em>highly recommended</em> that you build this utility.</p>
<p>To build this tool, follow the instructions in <code class="docutils literal"><span class="pre">$CCSMROOT/mapping/check_maps/INSTALL</span></code>.
As with many of the steps in this document, you will need to have the <a class="reference external" href="http://www.cesm.ucar.edu/models2.0/external-link-here">ESMF</a> toolkit installed. It is installed by default on most NCAR computers.</p>
</li>
<li><p class="first">Generate <code class="docutils literal"><span class="pre">atm</span> <span class="pre">&lt;-&gt;</span> <span class="pre">ocn</span></code>, <code class="docutils literal"><span class="pre">atm</span> <span class="pre">&lt;-&gt;</span> <span class="pre">wav</span></code>, <code class="docutils literal"><span class="pre">lnd</span> <span class="pre">&lt;-&gt;</span> <span class="pre">rof</span></code>, <code class="docutils literal"><span class="pre">lnd</span> <span class="pre">&lt;-&gt;</span> <span class="pre">glc</span></code>, <code class="docutils literal"><span class="pre">ocn</span> <span class="pre">&lt;-&gt;</span> <span class="pre">wav</span></code> and  <code class="docutils literal"><span class="pre">rof</span> <span class="pre">-&gt;</span> <span class="pre">ocn</span></code> mapping files.</p>
<p>Using the SCRIP grid files from step one, you must generate a set of conservative (area-averaged) and non-conservative (patch and bilinear) mapping files.
You can do this by calling <strong>gen_cesm_maps.sh</strong> in <code class="docutils literal"><span class="pre">$CCSMROOT/tools/mapping/gen_mapping_files/</span></code>.
This script generates all the mapping files needed except <code class="docutils literal"><span class="pre">rof</span> <span class="pre">-&gt;</span> <span class="pre">ocn</span></code>, which is discussed below.
This script uses the ESMF offline weight generation utility, which you must build <em>prior</em> to running <strong>gen_cesm_maps.sh</strong>.</p>
<p>The <code class="docutils literal"><span class="pre">README</span> <span class="pre">file</span></code> in the <code class="docutils literal"><span class="pre">gen_mapping_files/</span></code> directory contains details on how to run <strong>gen_cesm_maps.sh</strong>. The basic usage is</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&gt; cd $CCSMROOT/mapping/gen_mapping_files
&gt; ./gen_cesm_maps.sh \
   --fileocn  &lt;input SCRIP ocn_grid full pathname&gt;  \
   --fileatm  &lt;input SCRIP atm grid full pathname&gt;  \
   --filelnd  &lt;input SCRIP lnd grid full pathname&gt;  \
   --filertm  &lt;input SCRIP rtm grid full pathname&gt;  \
   --nameocn  &lt;ocnname in output mapping file&gt; \
   --nameatm  &lt;atmname in output mapping file&gt; \
   --namelnd  &lt;lndname in output mapping file&gt; \
   --namertm  &lt;rtmname in output mapping file&gt;
</pre></div>
</div>
<p>This command will generate the following mapping files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">map_atmname_TO_ocnname_aave</span><span class="o">.</span><span class="n">yymmdd</span><span class="o">.</span><span class="n">nc</span>
<span class="n">map_atmname_TO_ocnname_blin</span><span class="o">.</span><span class="n">yymmdd</span><span class="o">.</span><span class="n">nc</span>
<span class="n">map_atmname_TO_ocnname_patc</span><span class="o">.</span><span class="n">yymmdd</span><span class="o">.</span><span class="n">nc</span>
<span class="n">map_ocnname_TO_atmname_aave</span><span class="o">.</span><span class="n">yymmdd</span><span class="o">.</span><span class="n">nc</span>
<span class="n">map_ocnname_TO_atmname_blin</span><span class="o">.</span><span class="n">yymmdd</span><span class="o">.</span><span class="n">nc</span>
<span class="n">map_atmname_TO_lndname_aave</span><span class="o">.</span><span class="n">yymmdd</span><span class="o">.</span><span class="n">nc</span>
<span class="n">map_atmname_TO_lndname_blin</span><span class="o">.</span><span class="n">yymmdd</span><span class="o">.</span><span class="n">nc</span>
<span class="n">map_lndname_TO_atmname_aave</span><span class="o">.</span><span class="n">yymmdd</span><span class="o">.</span><span class="n">nc</span>
<span class="n">map_ocnname_TO_lndname_aave</span><span class="o">.</span><span class="n">yymmdd</span><span class="o">.</span><span class="n">nc</span>
<span class="n">map_lndname_TO_rtmname_aave</span><span class="o">.</span><span class="n">yymmdd</span><span class="o">.</span><span class="n">nc</span>
<span class="n">map_rtmname_TO_lndname_aave</span><span class="o">.</span><span class="n">yymmdd</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You do not need to specify all four grids. For example, if you are running with the atmosphere and land on the same grid, then you do not need to specify the land grid (and atm&lt;-&gt;rtm maps will be generated).
If you also omit the runoff grid, then only the 5 atm&lt;-&gt;ocn maps will be generated.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">ESMF_RegridWeightGen runs in parallel, and the <code class="docutils literal"><span class="pre">gen_cesm_maps.sh</span></code> script has been written to run on yellowstone.
To run on any other machine, you may need to add some environment variables to <code class="docutils literal"><span class="pre">$CCSMROOT/mapping/gen_mapping_files/gen_ESMF_mapping_file/create_ESMF_map.sh</span></code> &#8211; search for hostname to see where to edit the file.</p>
</div>
</li>
<li><p class="first">Generate atmosphere, land and ocean / ice domain files.</p>
<p>Using the conservative ocean to land and ocean to atmosphere mapping files created in the previous step, you can create domain files for the atmosphere, land, and ocean; these are basically grid files with consistent masks and fractions.
You make these files by calling <strong>gen_domain</strong> in <code class="docutils literal"><span class="pre">$CCSMROOT/mapping/gen_domain_files</span></code>.
The <code class="docutils literal"><span class="pre">INSTALL</span></code> file in the <code class="docutils literal"><span class="pre">gen_domain_files/</span></code> directory contains details on how to build the <strong>gen_domain</strong> executable. After you have built it, the README in the same directory contains details on how to use the tool. The basic usage is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="o">./</span><span class="n">gen_domain</span> <span class="o">-</span><span class="n">m</span> <span class="o">../</span><span class="n">gen_mapping_files</span><span class="o">/</span><span class="n">map_ocnname_TO_lndname_aave</span><span class="o">.</span><span class="n">yymmdd</span><span class="o">.</span><span class="n">nc</span> <span class="o">-</span><span class="n">o</span> <span class="n">ocnname</span> <span class="o">-</span><span class="n">l</span> <span class="n">lndname</span>
<span class="o">&gt;</span> <span class="o">./</span><span class="n">gen_domain</span> <span class="o">-</span><span class="n">m</span> <span class="o">../</span><span class="n">gen_mapping_files</span><span class="o">/</span><span class="n">map_ocnname_TO_atmname_aave</span><span class="o">.</span><span class="n">yymmdd</span><span class="o">.</span><span class="n">nc</span> <span class="o">-</span><span class="n">o</span> <span class="n">ocnname</span> <span class="o">-</span><span class="n">l</span> <span class="n">atmname</span>
</pre></div>
</div>
<p>These commands will generate the following domain files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">domain</span><span class="o">.</span><span class="n">lnd</span><span class="o">.</span><span class="n">lndname_ocnname</span><span class="o">.</span><span class="n">yymmdd</span><span class="o">.</span><span class="n">nc</span>
<span class="n">domain</span><span class="o">.</span><span class="n">ocn</span><span class="o">.</span><span class="n">lndname_ocnname</span><span class="o">.</span><span class="n">yymmdd</span><span class="o">.</span><span class="n">nc</span>
<span class="n">domain</span><span class="o">.</span><span class="n">lnd</span><span class="o">.</span><span class="n">atmname_ocnname</span><span class="o">.</span><span class="n">yymmdd</span><span class="o">.</span><span class="n">nc</span>
<span class="n">domain</span><span class="o">.</span><span class="n">ocn</span><span class="o">.</span><span class="n">atmname_ocnname</span><span class="o">.</span><span class="n">yymmdd</span><span class="o">.</span><span class="n">nc</span>
<span class="n">domain</span><span class="o">.</span><span class="n">ocn</span><span class="o">.</span><span class="n">ocnname</span><span class="o">.</span><span class="n">yymmdd</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The input atmosphere grid is assumed to be unmasked (global). Land cells whose fraction is zero will have land mask = 0.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the ocean and land grids <em>are identical</em> then the mapping file will simply be unity and the land fraction will be one minus the ocean fraction.</p>
</div>
</li>
<li><p class="first">If you are adding a new ocn or rtm grid, create a new rtm-&gt;ocn mapping file. (Otherwise you can skip this step.)
The process for mapping from the runoff grid to the ocean grid is currently undergoing many changes.
At this time, if you are running with a new ocean or runoff grid, please contact Michael Levy (mlevy_AT_ucar_DOT_edu) for assistance. If you are running with standard ocean and runoff grids, the mapping file should already exist and you do not need to generate it.</p>
</li>
<li><p class="first">CESM specific: If you are adding a new atmosphere grid, this means you are also generating a new land grid, and you will need to create a new CLM surface dataset. (Otherwise you can skip this step).
You need to first generate mapping files for CLM surface dataset (since this is a non-standard grid).</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  &gt; cd $CCSMROOT/models/lnd/clm/tools/mkmapdata
  &gt; ./mkmapdata.sh --gridfile &lt;lnd SCRIP grid file&gt; --res &lt;atm resolution name&gt; --gridtype global

These mapping files are then used to generate CLM surface dataset. Below is an example for a current day surface dataset (model year 2000).

::

   &gt; cd  $CCSMROOT/models/lnd/clm/tools/mksurfdata_map
   &gt; ./mksurfdata.pl -res usrspec -usr_gname &lt;atm resolution name&gt; -usr_gdate yymmdd -y 2000
</pre></div>
</div>
</li>
<li><p class="first">Create grid file needed for create_newcase.
The next step is to add the necessary new entries in the appropriate <code class="docutils literal"><span class="pre">config_grids.xml</span></code> file.
You will need to modify <code class="docutils literal"><span class="pre">$CIMEROOT/config/cesm/config_grids.xml</span></code> or <code class="docutils literal"><span class="pre">$CIMEROOT/config/acme/config_grids.xml</span></code> depending on the value of <code class="docutils literal"><span class="pre">$CIME_MODEL</span></code>.
You will need to:</p>
<ul class="simple">
<li>add a single  <code class="docutils literal"><span class="pre">&lt;model_grid&gt;</span></code> entry</li>
<li>add possibly multiple <code class="docutils literal"><span class="pre">&lt;domain&gt;</span></code> entries for  every new component grid that you have added</li>
<li>add possibly multiple <code class="docutils literal"><span class="pre">&lt;gridmap&gt;</span></code> entries for all the new component combinations that require new mapping files</li>
</ul>
</li>
<li><p class="first">Test new grid.</p>
<p>Below assume that the new grid is an atmosphere grid.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Test</span> <span class="n">the</span> <span class="n">new</span> <span class="n">grid</span> <span class="k">with</span> <span class="nb">all</span> <span class="n">data</span> <span class="n">components</span><span class="o">.</span>
<span class="p">(</span><span class="n">write</span> <span class="n">an</span> <span class="n">example</span><span class="p">)</span>
<span class="n">Test</span> <span class="n">the</span> <span class="n">new</span> <span class="n">grid</span> <span class="k">with</span> <span class="n">CAM</span><span class="p">(</span><span class="n">newgrid</span><span class="p">),</span> <span class="n">CLM</span><span class="p">(</span><span class="n">newgrid</span><span class="p">),</span> <span class="n">DOCN</span><span class="p">(</span><span class="n">gx1v6</span><span class="p">),</span> <span class="n">DICE</span><span class="p">(</span><span class="n">gx1v6</span><span class="p">)</span>
<span class="p">(</span><span class="n">write</span> <span class="n">an</span> <span class="n">example</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="adding-components">
<h2>7.3. Adding components<a class="headerlink" href="#adding-components" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="faq/faq.html" title="8. FAQ"
             >next</a> |</li>
        <li class="right" >
          <a href="multi-instance.html" title="6. Multi-instance component functionality"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CIME 5.3.0_alpha17 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >CIME User&#8217;s Guide Part 1: Basic Usage</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Mariana Vertenstein, Rob Jacob, Jim Edwards, Jim Foucar, Alice Bertini, Bill Sacks.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>