

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Building a Case &#8212; CIME 5.3.0_alpha17 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.3.0_alpha17',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Running a Case" href="running-a-case.html" />
    <link rel="prev" title="4. Setting up a Case" href="setting-up-a-case.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="running-a-case.html" title="6. Running a Case"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="setting-up-a-case.html" title="4. Setting up a Case"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CIME 5.3.0_alpha17 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CIME User&#8217;s Guide Part 1: Basic Usage</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. Building a Case</a><ul>
<li><a class="reference internal" href="#calling-case-build">5.1. Calling <strong>case.build</strong></a></li>
<li><a class="reference internal" href="#rebuilding-the-model">5.2. Rebuilding the model</a></li>
<li><a class="reference internal" href="#input-data">5.3. Input data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="setting-up-a-case.html"
                        title="previous chapter">4. Setting up a Case</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="running-a-case.html"
                        title="next chapter">6. Running a Case</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/users_guide/building-a-case.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="building-a-case">
<span id="id1"></span><h1>5. Building a Case<a class="headerlink" href="#building-a-case" title="Permalink to this headline">¶</a></h1>
<p>The following summarizes details of building the model executable.</p>
<div class="section" id="calling-case-build">
<span id="building-the-model"></span><h2>5.1. Calling <strong>case.build</strong><a class="headerlink" href="#calling-case-build" title="Permalink to this headline">¶</a></h2>
<p>After calling <strong>case.setup</strong>, run <strong>case.build</strong> to build the model executable. Running this will:</p>
<ol class="arabic simple">
<li>Create the component namelists in <code class="docutils literal"><span class="pre">$RUNDIR</span></code> and <code class="docutils literal"><span class="pre">$CASEROOT/CaseDocs</span></code>.</li>
<li>Create the necessary compiled libraries <code class="docutils literal"><span class="pre">mct</span></code>, <code class="docutils literal"><span class="pre">pio</span></code>, <code class="docutils literal"><span class="pre">gptl</span></code> and <code class="docutils literal"><span class="pre">csm_share</span></code>.
The libraries will be placed in a path below <code class="docutils literal"><span class="pre">$SHAREDLIBROOT</span></code>.</li>
<li>Create the necessary component compiled libraries.
These will be placed in <code class="docutils literal"><span class="pre">$EXEROOT/bld/lib</span></code>.</li>
<li>Create the model executable (<code class="docutils literal"><span class="pre">$MODEL.exe</span></code>), which will be placed in <code class="docutils literal"><span class="pre">$EXEROOT</span></code>.</li>
</ol>
<p>You do not need to change the default build settings to create the executable, but it is useful to become familiar with them in order to make optimal use of the system. The CIME scripts provide you with a great deal of flexibility in customizing the build process.</p>
<p>The <strong>env_build.xml</strong> variables control various aspects of building the model executable.
Most of the variables should not be modified, but users can modify these:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">$BUILD_THREADED</span></code></li>
<li><code class="docutils literal"><span class="pre">$DEBUG</span></code></li>
<li><code class="docutils literal"><span class="pre">$GMAKE_J</span></code></li>
</ul>
<p>The best way to determine what xml variables are in your <code class="docutils literal"><span class="pre">$CASEROOT</span></code> directory is to use the <code class="docutils literal"><span class="pre">xmlquery</span></code> command. For usage information, run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xmlquery</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>To build the model, change to your <code class="docutils literal"><span class="pre">$CASEROOT</span></code> directory and execute <strong>case.build</strong>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&gt; cd $CASEROOT
&gt; ./case.build
</pre></div>
</div>
<p>Diagnostic comments will appear as the build proceeds.</p>
<p>The <strong>case.build</strong> command generates the utility and component libraries and the model executable, and it generates build logs for each component. Each build log file is date stamped, and a pointer to the build log file for that library or component is shown.</p>
<p>The build log files have names in this form: <strong>$component.bldlog.$datestamp</strong>. They are located in <code class="docutils literal"><span class="pre">$BLDDIR</span></code>. If they are compressed (as indicated by a .gz file extension), then the build ran successfully.</p>
<p>Invoking <strong>case.build</strong> creates the following directory structure in <code class="docutils literal"><span class="pre">$EXEROOT</span></code> if the Intel compiler is used:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">atm</span><span class="o">/</span><span class="p">,</span> <span class="n">cpl</span><span class="o">/</span><span class="p">,</span> <span class="n">esp</span><span class="o">/</span><span class="p">,</span> <span class="n">glc</span><span class="o">/</span><span class="p">,</span> <span class="n">ice</span><span class="o">/</span><span class="p">,</span> <span class="n">intel</span><span class="o">/</span><span class="p">,</span> <span class="n">lib</span><span class="o">/</span><span class="p">,</span> <span class="n">lnd</span><span class="o">/</span><span class="p">,</span> <span class="n">ocn</span><span class="o">/</span><span class="p">,</span> <span class="n">rof</span><span class="o">/</span><span class="p">,</span> <span class="n">wav</span><span class="o">/</span>
</pre></div>
</div>
<p>Except for <strong>intel/</strong> and <strong>lib/</strong>, each of those directories contains an <strong>obj/</strong> directory for the compiled object files for the target model component.</p>
<p>The <code class="docutils literal"><span class="pre">mct</span></code>, <code class="docutils literal"><span class="pre">pio</span></code>, <code class="docutils literal"><span class="pre">gptl</span></code> and <code class="docutils literal"><span class="pre">csm_share</span></code> libraries are placed in a directory tree that reflects their dependencies. See the <strong>bldlog</strong> for a given component to locate the library.</p>
<p>Special <strong>include</strong> modules are also placed in <strong>lib/include</strong>. The model executable (for example, <strong>cesm.exe</strong> or <strong>acme.exe</strong>) is placed directly in <code class="docutils literal"><span class="pre">$EXEROOT</span></code>.</p>
<p>Component namelists, component logs, output datasets, and restart files are placed in <code class="docutils literal"><span class="pre">$RUNDIR</span></code>.
It is important to note that <code class="docutils literal"><span class="pre">$RUNDIR</span></code> and <code class="docutils literal"><span class="pre">$EXEROOT</span></code> are independent variables that are set as <code class="docutils literal"><span class="pre">$CASEROOT/env_run.xml</span></code>.</p>
</div>
<div class="section" id="rebuilding-the-model">
<span id="id2"></span><h2>5.2. Rebuilding the model<a class="headerlink" href="#rebuilding-the-model" title="Permalink to this headline">¶</a></h2>
<p>Rebuild the model under the following circumstances:</p>
<p>If either <strong>env_build.xml</strong> or <strong>Macros.make</strong> has been modified, and/or if code is added to <code class="docutils literal"><span class="pre">SourceMods/src.*</span></code>, then it&#8217;s safest to clean the build and rebuild from scratch as shown here:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&gt; cd $CASEROOT
&gt; ./case.build --clean
</pre></div>
</div>
<p>If you have ONLY modified the PE layout in <strong>env_mach_pes.xml</strong>, a clean may not be required.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&gt; cd $CASEROOT
&gt; ./case.build
</pre></div>
</div>
<p>If the threading has been turned on or off in any component relative to the previous build, the build script should fail with the following error and suggestion that the model be rebuilt from scratch:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ERROR</span> <span class="n">SMP</span> <span class="n">STATUS</span> <span class="n">HAS</span> <span class="n">CHANGED</span>
<span class="n">SMP_BUILD</span> <span class="o">=</span> <span class="n">a0l0i0o0g0c0</span>
<span class="n">SMP_VALUE</span> <span class="o">=</span> <span class="n">a1l0i0o0g0c0</span>
<span class="n">A</span> <span class="n">manual</span> <span class="n">clean</span> <span class="n">of</span> <span class="n">your</span> <span class="n">obj</span> <span class="n">directories</span> <span class="ow">is</span> <span class="n">strongly</span> <span class="n">recommended</span>
<span class="n">You</span> <span class="n">should</span> <span class="n">execute</span> <span class="n">the</span> <span class="n">following</span><span class="p">:</span>
   <span class="o">./</span><span class="n">case</span><span class="o">.</span><span class="n">build</span> <span class="o">--</span><span class="n">clean</span>
   <span class="o">./</span><span class="n">case</span><span class="o">.</span><span class="n">build</span>

 <span class="o">----</span> <span class="n">OR</span> <span class="o">----</span>

 <span class="n">You</span> <span class="n">can</span> <span class="n">override</span> <span class="n">this</span> <span class="n">error</span> <span class="n">message</span> <span class="n">at</span> <span class="n">your</span> <span class="n">own</span> <span class="n">risk</span> <span class="n">by</span> <span class="n">executing</span>
   <span class="o">./</span><span class="n">xmlchange</span> <span class="n">SMP_BUILD</span><span class="o">=</span><span class="mi">0</span>
 <span class="n">Then</span> <span class="n">rerun</span> <span class="n">the</span> <span class="n">build</span> <span class="n">script</span> <span class="n">interactively</span>
</pre></div>
</div>
<p>If there is any doubt, rebuild.</p>
<p>The <strong>case.build &#8211;clean</strong> command will clean all of the model components but not support libraries such as <code class="docutils literal"><span class="pre">mct</span></code> and <code class="docutils literal"><span class="pre">gptl</span></code>.
Use <strong>case.build &#8211;clean-all</strong> to clean everything associated with the build.</p>
<p>You can also clean an individual component using <strong>case.build &#8211;clean compname</strong>, where &#8220;compname&#8221; is the name of the component you want to clean (for example, atm, clm, pio and so on). Run <strong>case.build &#8211;help</strong> for details.</p>
</div>
<div class="section" id="input-data">
<span id="inputdata"></span><h2>5.3. Input data<a class="headerlink" href="#input-data" title="Permalink to this headline">¶</a></h2>
<p>All active components and data components use input data sets. In order to run CIME and the CIME-compliant active components, a local disk needs the directory tree that is specified by the xml variable <code class="docutils literal"><span class="pre">$DIN_LOC_ROOT</span></code> to be populated with input data.</p>
<p>Input data is provided as part of the CIME release via data from a subversion input data server. It is downloaded from the server on an as-needed basis determined by the case. Data may already exist in the default local file system&#8217;s input data area as specified by <code class="docutils literal"><span class="pre">$DIN_LOC_ROOT</span></code>. (See below.)</p>
<p>Input data can occupy significant space on a system, so users should share a common <code class="docutils literal"><span class="pre">$DIN_LOC_ROOT</span></code> directory on each system if possible.</p>
<p>The build process handles input data as follows:</p>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">buildnml</span></code> scripts in the various component <code class="docutils literal"><span class="pre">cime_config</span></code> directories create listings of required component input data sets in the <code class="docutils literal"><span class="pre">Buildconf/$component.input_data_list</span></code> files.</li>
<li><strong>check_input_data</strong>, which is called by <strong>case.build</strong>, checks for the presence of the required input data files in the root directory <code class="docutils literal"><span class="pre">$DIN_LOC_ROOT</span></code>.</li>
<li>If all required data sets are found on the local disk, the build can proceed.</li>
<li>If any of the required input data sets are not found locally, the files that are missing will be listed. At this point, you must obtain the required data from the input data server using <strong>check_input_data</strong> with the <strong>-export</strong> option.</li>
</ul>
<p>The <strong>env_run.xml</strong> variables <code class="docutils literal"><span class="pre">$DIN_LOC_ROOT</span></code> and <code class="docutils literal"><span class="pre">$DIN_LOC_ROOT_CLMFORC</span></code> determine where you should expect input data to reside on a local disk.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="running-a-case.html" title="6. Running a Case"
             >next</a> |</li>
        <li class="right" >
          <a href="setting-up-a-case.html" title="4. Setting up a Case"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CIME 5.3.0_alpha17 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >CIME User&#8217;s Guide Part 1: Basic Usage</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Mariana Vertenstein, Rob Jacob, Jim Edwards, Jim Foucar, Alice Bertini, Bill Sacks.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>