\begin{thebibliography}{}

\bibitem[Bitz et~al.(2001)]{bitz01}
Bitz, C.~M., M.~Holland, M.~Eby and A.~J. Weaver, 2001: Simulating the
  ice-thickness distribution in a coupled climate model. {\em J. Geophys.
  Res.}, {\bf 106}, 2441--2463.

\bibitem[Bitz and Lipscomb(1999)]{bitz99}
Bitz, C.~M. and W.~H. Lipscomb, 1999: An energy-conserving thermodynamic model
  of sea ice. {\em J. Geophys. Res.}, {\bf 104}, 15,669--15,677.

\bibitem[Briegleb and Light(2007)]{Briegleb07}
Briegleb, B.~P. and B.~Light, 2007: {\em A Delta-Eddington Multiple Scattering
  Parameterization for Solar Radiation in the Sea Ice Component of the
  Community Climate System Model}. NCAR Technical Note NCAR/TN-472+STR,
  National Center for Atmospheric Research, Boulder, Colorado.

\bibitem[Hibler(1979)]{hibl79}
Hibler, W.~D., 1979: A dynamic thermodynamic sea ice model. {\em J. Phys.
  Oceanogr.}, {\bf 9}, 815--846.

\bibitem[Hunke(2001)]{hunk01}
Hunke, E.~C., 2001: Viscous-plastic sea ice dynamics with the evp model:
  Linearization issues. {\em J. Comp. Phys.}, {\bf 170}, 18--38.

\bibitem[Hunke and Dukowicz(1997)]{hunk97}
Hunke, E.~C. and J.~K. Dukowicz, 1997: An elastic-viscous-plastic model for sea
  ice dynamics. {\em J. Phys. Oceanogr.}, {\bf 27}, 1849--1867.

\bibitem[Hunke and Lipscomb(2008)]{cice08}
Hunke, E.~C. and W.~H. Lipscomb, 2008: {\em CICE: The Los Alamos Sea Ice Model.
  Documentation and Software User's Manual. Version 4.0}. T-3 Fluid Dynamics
  Group, Los Alamos National Laboratory, Tech. Rep. LA-CC-06-012.

\bibitem[Lipscomb(2001)]{lips01}
Lipscomb, W.~H., 2001: Remapping the thickness distribution in sea ice models.
  {\em J. Geophys. Res.}, {\bf 106}, 13,989--14,000.

\bibitem[Lipscomb and Hunke(2004)]{lipshunke04}
Lipscomb, W.~H. and E.~C. Hunke, 2004: Modeling sea ice transport using
  incremental remapping. {\em Mon. Wea. Rev.}, {\bf 132}, 1341--1354.

\bibitem[Rothrock(1975)]{roth75b}
Rothrock, D.~A., 1975: The energetics of the plastic deformation of pack ice by
  ridging. {\em J. Geophys. Res.}, {\bf 80}, 4514--4519.

\bibitem[Thorndike et~al.(1975)]{thor75}
Thorndike, A.~S., D.~S. Rothrock, G.~A. Maykut and R.~Colony, 1975: The
  thickness distribution of sea ice. {\em J. Geophys. Res.}, {\bf 80},
  4501--4513.

\end{thebibliography}
