
# COMPILER, LIBRARY, AND MACHINE MAKE VARIABLES

# FORTRAN COMPILER VARIABLES #

FC		= 
MPIF90          = mpxlf90_r
FFLAGS		=     -g -qfullpath -q64 -qmaxmem=-1   -qsigtrap=xl__trcedump  -O2 -qstrict -Q -WF,-DSYSAIX,-DAIX,-DCPRXLF

FOPTS           = -WF,-DSPMD,-DUSEMPIIO,-D_NETCDF,-D_PNETCDF,-D_NOUSEMCT,-D_USEBOX,-DPIO_GPFS_HINTS

INCLUDES        =  -I/contrib/netcdf-4.1-snapshot2010012908//include -I/contrib/parallel-netcdf-1.1.1svn/include

# INCLUDE FLAG FOR LOCATING MODULES (-I, -M, or -p)
MODINC         = -I

# explicit fortran preprocessing
EXPLICIT_CPP = no

# FORTRAN PREPROCESSOR COMMAND
CPP		= cpp

# FORTRAN PREPROCESSOR FLAGS
CPPFLAGS	= -P -C -N -traditional

# C COMPILER VARIABLES #

# C COMPILER

CC		= xlc_r
MPICC           = mpcc_r
CFLAGS          = -DFORTRAN_SAME -DSYSAIX -DAIX -DCPRXLF
COPTS           =  -DSPMD -DUSEMPIIO -D_NETCDF -D_PNETCDF -D_NOUSEMCT -D_USEBOX -DPIO_GPFS_HINTS 


# Linking

LDLIBS =   -L/contrib/netcdf-4.1-snapshot2010012908//lib -lnetcdf -L/contrib/parallel-netcdf-1.1.1svn/lib -lpnetcdf 


# DIRECTORIES

PIO_PATH       = 

PREFIX         = /usr/local
INSTALL_INC    = /usr/local/include
INSTALL_LIB    = /usr/local/lib


# OTHER COMMANDS #
AR		= ar
ARFLAGS         = cq
RM		= rm -f
AWK             = awk


# Sizes (in C)

SIZEOF_CHAR     = 1
SIZEOF_INT      = 4
SIZEOF_FLOAT    = 4
SIZEOF_DOUBLE   = 8
SIZEOF_VOID_P   = 8


#ifeq ($(TIMING),yes)
#  FOPTS:= $(FOPTS),-DTIMING
#  COPTS+= -DTIMING
#  INCLUDES += -I$(PIO_PATH)/../timing
#  LDLIBS += -L$(PIO_PATH)/../timing -ltiming
#endif

