dyn_comp.o: dyn_comp.F90
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FFLAGS_NOOPT) $(FREEFLAGS) $<

microp_aero.o: microp_aero.F90
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FFLAGS_NOOPT) $(FREEFLAGS) $<



bndry_mod.o: bndry_mod.F90
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) -DUSE_OPENACC=1 -acc -ta=tesla,cc60,pinned -Minfo=accel $(FREEFLAGS) $<

derivative_mod.o: derivative_mod.F90
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) -DUSE_OPENACC=1 -acc -ta=tesla,cc60,pinned -Minfo=accel $(FREEFLAGS) $<

edge_mod.o: edge_mod.F90
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) -DUSE_OPENACC=1 -acc -ta=tesla,cc60,pinned -Minfo=accel $(FREEFLAGS) $<

element_mod.o: element_mod.F90
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) -DUSE_OPENACC=1 -acc -ta=tesla,cc60,pinned -Minfo=accel $(FREEFLAGS) $<

element_state.o: element_state.F90
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) -DUSE_OPENACC=1 -acc -ta=tesla,cc60,pinned -Minfo=accel $(FREEFLAGS) $<

openacc_utils_mod.o: openacc_utils_mod.F90
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) -DUSE_OPENACC=1 -acc -ta=tesla,cc60,pinned -Minfo=accel $(FREEFLAGS) $<

prim_advance_mod.o: prim_advance_mod.F90
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) -DUSE_OPENACC=1 -acc -ta=tesla,cc60,pinned -Minfo=accel $(FREEFLAGS) $<

prim_advection_mod.o: prim_advection_mod.F90
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) -DUSE_OPENACC=1 -acc -ta=tesla,cc60,pinned -Minfo=accel $(FREEFLAGS) $<

prim_si_mod.o: prim_si_mod.F90
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) -DUSE_OPENACC=1 -acc -ta=tesla,cc60,pinned -Minfo=accel $(FREEFLAGS) $<

model_init_mod.o: model_init_mod.F90
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) -DUSE_OPENACC=1 -acc -ta=tesla,cc60,pinned -Minfo=accel $(FREEFLAGS) $<

vertremap_mod.o: vertremap_mod.F90
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) -DUSE_OPENACC=1 -acc -ta=tesla,cc60,pinned -Minfo=accel $(FREEFLAGS) $<

viscosity_mod.o: viscosity_mod.F90
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) -DUSE_OPENACC=1 -acc -ta=tesla,cc60,pinned -Minfo=accel $(FREEFLAGS) $<

prim_driver_mod.o: prim_driver_mod.F90
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) -DUSE_OPENACC=1 -acc -ta=tesla,cc60,pinned -Minfo=accel $(FREEFLAGS) $<

prim_driver_base.o: prim_driver_base.F90
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) -DUSE_OPENACC=1 -acc -ta=tesla,cc60,pinned -Minfo=accel $(FREEFLAGS) $<

physics_mod.o: physics_mod.F90
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) -DUSE_OPENACC=1 -acc -ta=tesla,cc60,pinned -Minfo=accel $(FREEFLAGS) $<

physconst.o: physconst.F90
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) -DUSE_OPENACC=1 -acc -ta=tesla,cc60,pinned -Minfo=accel $(FREEFLAGS) $<

