#! /usr/bin/env perl
use strict;

if ($#ARGV == -1) {
    die " ERROR rtm.buildexe: must specify a caseroot input argument";
}
my ($CASEROOT) = @ARGV;
chdir "${CASEROOT}";

my ($CASEBUILD, $CCSMROOT, $CASETOOLS, $OBJROOT, $LIBROOT, $GMAKE_J, $GMAKE) = split('JGFSEP', `./xmlquery -s JGFSEP CASEBUILD CCSMROOT CASETOOLS OBJROOT LIBROOT GMAKE_J GMAKE`);

chdir "${OBJROOT}/rof/obj";

open(file,">tmp_filepath") or die "ERROT: rtm.buildexe could not open file Filepath to write";
print file "$CASEROOT/SourceMods/src.rtm \n";
print file "$CCSMROOT/components/rtm/src/riverroute \n";
print file "$CCSMROOT/components/rtm/src/cpl \n";
print file "$CCSMROOT/components/rtm/src/cpl_share \n";
close(file);

if (-f "Filepath") {
    my $sysmod = "cmp -s tmp_filepath Filepath || mv -f tmp_filepath Filepath ";
    system($sysmod) == 0 or die "ERROR: rtm.buidexe $sysmod failed: $?\n";
} else {
    my $sysmod = "mv -f tmp_filepath Filepath ";
    system($sysmod) == 0 or die "ERROR: rtm.buidexe $sysmod failed: $?\n";
}

my $sysmod = "$GMAKE complib -j $GMAKE_J MODEL=rtm COMPLIB=$LIBROOT/librof.a -f $CASETOOLS/Makefile";
system($sysmod) == 0 or die "ERROR: rtm.buildexe $sysmod failed: $?\n";

exit(0);



