#! /bin/csh -f

#===============================================================================
# Build time settings
#===============================================================================

set CESM_REPO = `./xmlquery CCSM_REPOTAG -value`
if($status == 0) then
  set COMPILER = `./xmlquery COMPILER -value`
  set MPILIB   = `./xmlquery MPILIB   -value`
else
  echo $0 using settings from environment:
endif
echo "COMPILER=$COMPILER"
echo "MPILIB=$MPILIB"

if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh
  module rm PrgEnv-pgi
  module rm PrgEnv-cray 
  module rm PrgEnv-gnu
  module rm pgi
  module rm cray
else
  echo "ERROR: Failed to initialize modules"
  exit -1
endif

# invoking modules sets $MPICH_DIR and $NETCDF_DIR

if ( $COMPILER == "pgi" ) then
    module load PrgEnv-pgi
    module switch pgi pgi/14.9.0     
endif

if ( $COMPILER == "gnu" ) then
    module load PrgEnv-gnu/4.2.34
    module switch gcc gcc/4.8.2
endif    

if ( $COMPILER == "cray" ) then
    module load PrgEnv-cray/4.2.34
    module load switch cce cce/8.2.6
endif
module load papi/5.3.2
module switch cray-mpich cray-mpich/7.0.3
#module switch xt-asyncpe xt-asyncpe/5.26
module switch cray-libsci cray-libsci/12.2.0
module load torque/5.0.1
if ( $MPILIB == "mpi-serial") then
  module load cray-netcdf/4.3.2
else
  module load cray-netcdf-hdf5parallel/4.3.2
  module load cray-parallel-netcdf/1.5.0
endif
module load cmake
module rm darshan
#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

limit coredumpsize unlimited
limit stacksize unlimited

# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine.  
setenv OMP_STACKSIZE 64M
setenv MPICH_ENV_DISPLAY 1
setenv MPICH_PTL_MATCH_OFF 1
if ( $?PERL ) then
  printenv
endif
