11
 297  297   24   47    1   60 merid  Drake Passage
  65   76  103  103    1   60 zonal  Mozambique Channel
 198  202  333  333    1   60 zonal  Bering Strait
 242  248  372  372    1   60 zonal  Northwest Passage
 131  131  164  167    1   60 merid  Indonesian Throughflow I
 138  161  156  156    1   60 zonal  Indonesian Throughflow II
 284  284  264  270    1   60 merid  Florida Strait
 289  292  258  258    1   60 zonal  Windward Passage I
 292  292  257  258    1   60 merid  Windward Passage II
  32   32  290  295    1   60 merid  Gibraltar
 234  234  373  380    1   60 merid  Nares Strait
