   1  'Southern Ocean    '        0.0   0.0      0.0
   2  'Pacific Ocean     '        0.0   0.0      0.0
   3  'Indian Ocean      '        0.0   0.0      0.0
  -4  'Persian Gulf      '       22.0  60.0      4.25e15
  -5  'Red Sea           '       12.0  45.0      2.25e15
   6  'Atlantic Ocean    '        0.0   0.0      0.0
   7  'Mediterranean Sea '        0.0   0.0      0.0    
   8  'Labrador Sea      '        0.0   0.0      0.0
   9  'GIN Sea           '        0.0   0.0      0.0
  10  'Arctic Ocean      '        0.0   0.0      0.0
  11  'Hudson Bay        '        0.0   0.0      0.0        
 -12  'Baltic Sea        '       70.0   20.0     7.0e15
 -13  'Black Sea         '       36.0 354.0      3.25e15
 -14  'Caspian Sea       '       75.0 130.0      3.25e15


!   SVN:$Id: gx3v7_region_ids 901 2006-05-08 20:47:20Z njn01 $
