commit 96059a242e69c4e7ed340487ee6b7e4239c33541
Author: bmg929 <bmg2@uwm.edu>
Date:   Tue Mar 29 17:04:58 2022 -0500

    Added a3_coef_min to the list of CLUBB's tunable parameter and then
    commented-in the a3_coef clipping line found in advance_clubb_core.F90.
    
    The results of this revision are bit-for-bit.

commit e63d361593282937950c000aa56281fe1331f04b
Author: bmg929 <bmg2@uwm.edu>
Date:   Fri Mar 25 17:43:41 2022 -0500

    I added l_relax_clipping to CLUBB's config flags.

commit 29c1bb840079d4030b27a37631bfe3cbbf380d04
Author: Peter Roels <56004443+pbroels@users.noreply.github.com>
Date:   Wed Mar 23 13:43:41 2022 -0500

    Adding a line to the README to trigger the nightly tests.

commit afafe6ff1798e19d664aa0153d148814cd53c172
Author: Peter Roels <56004443+pbroels@users.noreply.github.com>
Date:   Mon Mar 21 15:35:46 2022 -0500

    Removing a line at the top of the README to trigger the nightly tests.

commit e92c73005948d5698d3a2eada6c8a2881bb41414
Author: huebler <huebler@uwm.edu>
Date:   Tue Mar 15 18:27:41 2022 -0500

    Changing names of dp1 variables for up2 and vp2. Surrounding where they're set to be within a l_stats_samp.

commit 757d6ea41b756a86b891b30e5d7de3d0e4067428
Author: huebler <huebler@uwm.edu>
Date:   Tue Mar 15 17:55:20 2022 -0500

    Adding slicing for some lhs arrays being saved in stats. This was causing bit changing in a few lhs terms when run in multicolumn.

commit 81be36dbac0aa39981bed980966bece2baed5ecb
Author: huebler <huebler@uwm.edu>
Date:   Tue Mar 15 14:37:32 2022 -0500

    Removing need for stats scratch variables by passing lhs terms to save through agument lists. This makes everything better in every way.

commit eefc4e8b7a13d7eaf2e6ccbc0b2b0f9a677166ef
Author: huebler <huebler@uwm.edu>
Date:   Tue Mar 15 13:09:07 2022 -0500

    Moving the lmm_stepping and stats calls to immediately after calls to xp2_xpyp_solve. This is because xp2_xpyp_implicit_stats saves things that are saved by scratch variables, and these scratch variables are set by the lhs and rhs setup calls. So for the multiple lhs routine, we need to save the scratch variables immediately after these calls before overwriting them by calling lhs and rhs again for a different variable. Since the stats also saves the variable were solving for, we also have to move the lmm_stepping to before this call.

commit 3efae613c219a686eeeaf53617e8c24304fb24ab
Author: huebler <huebler@uwm.edu>
Date:   Mon Mar 14 19:07:00 2022 -0500

    Moving the lhs_dp1 calculation to outside of xp2_xpyp_lhs. This gives us more flexibility, since we want to pass lhs_dp1 into xp2_xpyp_implicit_stats.

commit 47e9d1e613c2c715ea532edb1d4fb72d0fab5b4c
Author: huebler <huebler@uwm.edu>
Date:   Mon Mar 14 15:53:38 2022 -0500

    Pushing loop into advance_xp2_wpxp.
