commit b518f7f0bbb4edc5825b926c8dcfa4ca54a4a3ce
Author: pbroels <pbroels@uwm.edu>
Date:   Wed May 11 15:37:50 2022 -0500

    Adding comments to explain confusing or complicated portions of the Jenkinsfiles.

commit 3e2c65368a75545b887c4bd29875345ff56bee7a
Author: JanGrn <jan.gruenenwald@gmail.com>
Date:   Thu May 5 12:34:10 2022 -0500

    Bugfix for merge #1000. stderr was not imported in stat_clubb_utilities.F90, causing compilation to fail.

commit ff0b28e5052ca104fd67313e5e9759d6f7f80238
Author: huebleruwm <37674341+huebleruwm@users.noreply.github.com>
Date:   Thu May 5 15:20:38 2022 -0500

    Gunthers branch 2 (#1002)
    
    * Pushing loop down through advance_windm. Other files needed to be touched because they were using a simple function, xpwp_func, which has been replaced in relevenant places by the few lines of code it takes to do.
    
    * Cleaned up intents
    
    * Moving xpwp calcuations back to procedure, but making procedure a 1/2D interface in advance helper. Other various small tweaks as well.

commit e33520905201193174b52f9316fa5ac2ca799af1
Author: JanGrn <jan.gruenenwald@gmail.com>
Date:   Thu May 5 09:47:58 2022 -0500

    Renamed pdf_output_filename. Added grid_level constant to avoid magic numbers in stats_update_var_pt calls.

commit f0dff4bcf48e5bf267edb8e706e9455f503400f9
Author: JanGrn <jan.gruenenwald@gmail.com>
Date:   Tue May 3 16:34:14 2022 -0500

    Removed duplicate VariableGroupNormalizedVariations.py

commit 8ab8776d665a945b4be75d9e2cc00a2223217b0e
Author: JanGrn <jan.gruenenwald@gmail.com>
Date:   Tue May 3 16:03:39 2022 -0500

    Changed priorities of total normalized variation stats, included error handling in total normalized variation stats.

commit 748152eb582f6e4543edc8e975e6be8eaba48b43
Author: JanGrn <jan.gruenenwald@gmail.com>
Date:   Tue May 3 14:52:18 2022 -0500

    Dealt with issue https://github.com/larson-group/clubb/issues/985

commit fde70b39d01dd19b96d21b2a0adef57a8ac80af1
Author: JanGrn <jan.gruenenwald@gmail.com>
Date:   Tue May 3 13:49:10 2022 -0500

    Fixed typo in pyplotgen and fixed display of plotted time (previously displayed on the wrong line).

commit b80c7ffecbf3e77a22642095f8389c1ecd33948d
Author: JanGrn <jan.gruenenwald@gmail.com>
Date:   Tue May 3 09:45:27 2022 -0500

    Implemented three further normalized variation stats. Included a (most likely temporary) check because in a few cases, denominator for normalization would be 0.

commit 092e54d2d3f09a31a6abf3676d3c2b55800746d8
Author: JanGrn <jan.gruenenwald@gmail.com>
Date:   Fri Apr 29 12:23:43 2022 -0500

    Added tot_vartn_normlzd statistics. Renamed sclr in advance_helper_module to scalar to be more consistent with clubb naming schemes.
