Note: The version of CLUBB core that was copied into this directory is the
version listed below (d0bc4c6), but with modifications that were made in
the commit 1e93c1d (March 11, 2022) to the UWM E3SM repository, which
changes the l_enable_relaxed_clipping flag to .true. and uncomments the
a3_coef clipping in advance_clubb_core_module.  This undoes the
hard-coded CLUBB commits that caused changes to E3SM-CLUBB results.

Brian Griffin; March 23, 2022

commit d0bc4c6b2a3fe086aa365dccfdbcc651b3242e9a
Author: Gunther Huebler <huebler@uwm.edu>
Date:   Thu Feb 24 04:15:12 2022 -0600

    Fixing small bug that breaks runs with scalars.

commit d284c4656d237114f6ee5db3a8221bb3f1dd09b8
Author: huebleruwm <37674341+huebleruwm@users.noreply.github.com>
Date:   Wed Feb 23 14:52:59 2022 -0600

    Gunthers branch (#989)
    
    * Refactoring to remove need for global stats scratch variables. larson-group/clubb#972
    
    * Changing name of new stats_scratch variables to be more descriptive.
    
    * Breaking up column loop in solve_xm_wpxp_with_single_lhs. larson-group/clubb#972
    
    * Pushing loop into solve_xm_wpxp_with_multiple_lhs and breaking it up. larson-group/clubb#972
    
    * Pusing loop into xm_wpxp_rhs and xm_wpxp_lhs. larson-group/clubb#972
    
    * Pushing loop into xm_wpxp_solve and xm_wpxp_clipping_and_stats. larson-group/clubb#972

commit 65fb263b15719f312c881622a3d2ae61eb96fc7c
Author: huebleruwm <37674341+huebleruwm@users.noreply.github.com>
Date:   Mon Feb 21 14:27:05 2022 -0600

    Refactoring to remove need for global stats scratch variables. (#988)
    
    * Refactoring to remove need for global stats scratch variables. larson-group/clubb#972
    
    * Changing name of new stats_scratch variables to be more descriptive.

commit 7e2a2265b003b9e9db59902fdbb3059b7815d5b9
Author: huebleruwm <37674341+huebleruwm@users.noreply.github.com>
Date:   Thu Feb 17 18:15:50 2022 -0600

    Pushing loop into solve_xm_wpxp_with_single_lhs (#986)
    
    Co-authored-by: Peter Roels <56004443+pbroels@users.noreply.github.com>

commit 42cd7b738bb3c10d52dd6fd840c84ec65a26103e
Author: Vincent Larson <vlarson@users.noreply.github.com>
Date:   Thu Feb 17 17:57:17 2022 -0600

    Adds a naming convention for CLUBB's indices

commit f9b6bb6132447cc3c074be9bef38fb701bd7f08a
Author: huebler <huebler@uwm.edu>
Date:   Wed Feb 16 14:43:28 2022 -0600

    Adding 2D version of zt2zm and zm2zt to clubb_api

commit f069daadb4a27126f9940d1184a90b50e486b432
Author: Vincent Larson <vlarson@users.noreply.github.com>
Date:   Thu Feb 10 09:40:09 2022 -0600

    Add coding rule to write variables to disk immediately after they are set.

commit 262b7d9fc30851d432951b97533acab4884b2c45
Author: huebler <huebler@uwm.edu>
Date:   Wed Feb 9 18:00:32 2022 -0600

    The last commit was BIT_CHANGING:fc75c887ae516e55f31156a6c1cccaedfaf34ff3 since it does change when uprcp and vprcp are saved to stats output. Was not answer changing though.

commit fc75c887ae516e55f31156a6c1cccaedfaf34ff3
Author: huebler <huebler@uwm.edu>
Date:   Wed Feb 9 16:11:43 2022 -0600

    Moving stats call for uprcp and vprcp to after they are calculated. This fixes the silhs restart test. But does not seem to fix the E3SM or CAM tests that are still failing.

commit 68f91aa403537e1f24c3b3756fefcb9930d033da
Author: Peter Roels <56004443+pbroels@users.noreply.github.com>
Date:   Mon Feb 7 16:21:24 2022 -0600

    Adding a line to trigger the nightly tests.
