commit 86d4dab13e697291f9e7d5fa111f2f22334b9cb4
Author: Vincent Larson <vlarson@users.noreply.github.com>
Date:   Thu Apr 14 08:31:38 2022 -0500

    Set the Priority of nondimensional moments to False.

commit 9e84a8e6f9f754e0c697de8a3e70718211972648
Author: Vincent Larson <vlarson@users.noreply.github.com>
Date:   Thu Apr 14 08:28:24 2022 -0500

    Updates description of generating pyplotgen movies

commit 70e286f86102af741c96a104bc69d0e40dcd66ad
Author: bmg929 <bmg2@uwm.edu>
Date:   Tue Apr 12 18:12:09 2022 -0500

    I added the code for the l_linearize_pbl_winds flag that was originally
    brought to us by Sean Santos

commit d0c9b3461825ae93070b9286d743bb6c260672f5
Author: bmg929 <bmg2@uwm.edu>
Date:   Tue Apr 5 17:59:28 2022 -0500

    Added idiot-proofing to print a warning message when l_diag_Lscale_from_tau
    is being used and C1, C1b, C2rt, C2thl, C2rtthl, C6rt, C6rtb, C6thl, C6thlb,
    or C14 do not have a value 1.  This can later be upgraded to a fatal error
    when we can finally run this code with the C2 and C6 families of parameters
    having a value of 1 (that value is currently 2 right now).

commit 96059a242e69c4e7ed340487ee6b7e4239c33541
Author: bmg929 <bmg2@uwm.edu>
Date:   Tue Mar 29 17:04:58 2022 -0500

    Added a3_coef_min to the list of CLUBB's tunable parameter and then
    commented-in the a3_coef clipping line found in advance_clubb_core.F90.
    
    The results of this revision are bit-for-bit.

commit e63d361593282937950c000aa56281fe1331f04b
Author: bmg929 <bmg2@uwm.edu>
Date:   Fri Mar 25 17:43:41 2022 -0500

    I added l_relax_clipping to CLUBB's config flags.

commit 29c1bb840079d4030b27a37631bfe3cbbf380d04
Author: Peter Roels <56004443+pbroels@users.noreply.github.com>
Date:   Wed Mar 23 13:43:41 2022 -0500

    Adding a line to the README to trigger the nightly tests.

commit afafe6ff1798e19d664aa0153d148814cd53c172
Author: Peter Roels <56004443+pbroels@users.noreply.github.com>
Date:   Mon Mar 21 15:35:46 2022 -0500

    Removing a line at the top of the README to trigger the nightly tests.

commit e92c73005948d5698d3a2eada6c8a2881bb41414
Author: huebler <huebler@uwm.edu>
Date:   Tue Mar 15 18:27:41 2022 -0500

    Changing names of dp1 variables for up2 and vp2. Surrounding where they're set to be within a l_stats_samp.

commit 757d6ea41b756a86b891b30e5d7de3d0e4067428
Author: huebler <huebler@uwm.edu>
Date:   Tue Mar 15 17:55:20 2022 -0500

    Adding slicing for some lhs arrays being saved in stats. This was causing bit changing in a few lhs terms when run in multicolumn.
