{
 "P": {
   "plotset7_0_x_0": {
   "box1": {
    "line": "default", 
    "priority": 1, 
    "x1": 0.12299999999999998, 
    "x2": 0.86, 
    "y1": 0.7016666666666667, 
    "y2": 0.95
   }, 
   "box2": {
    "line": "default", 
    "priority": 0, 
    "x1": 0.08205555436917204, 
    "x2": 0.8354333564160071, 
    "y1": 0.7182222304455871, 
    "y2": 0.958277769554744
   }, 
   "box3": {
    "line": "default", 
    "priority": 0, 
    "x1": 0.08205555436917204, 
    "x2": 0.8272444752216158, 
    "y1": 0.7264999999999172, 
    "y2": 0.95
   }, 
   "box4": {
    "line": "default", 
    "priority": 0, 
    "x1": 0.08205555436917204, 
    "x2": 0.082055554369172, 
    "y1": 0.5940555637789204, 
    "y2": 0.5940555637789204
   }, 
   "comment1": {
    "priority": 0, 
    "textorientation": "__textorientation_466159094450825", 
    "texttable": "default", 
    "x": 0.16394444563066415, 
    "y": 0.9893194300539491
   }, 
   "comment2": {
    "priority": 0, 
    "textorientation": "__textorientation_328502046974815", 
    "texttable": "default", 
    "x": 0.16394444563066415, 
    "y": 0.9975972242781255
   }, 
   "comment3": {
    "priority": 0, 
    "textorientation": "__textorientation_17268623361750", 
    "texttable": "default", 
    "x": 0.16394444563066415, 
    "y": 1
   }, 
   "comment4": {
    "priority": 0, 
    "textorientation": "__textorientation_160939494196381", 
    "texttable": "default", 
    "x": 0.16394444563066415, 
    "y": 1
   }, 
   "crdate": {
    "priority": 0, 
    "textorientation": "__textorientation_565909439420647", 
    "texttable": "default", 
    "x": 0.6962222296792794, 
    "y": 0.9760749839645337
   }, 
   "crtime": {
    "priority": 0, 
    "textorientation": "__textorientation_131524970378632", 
    "texttable": "default", 
    "x": 0.7781111392445762, 
    "y": 0.9760749839645337
   }, 
   "data": {
    "priority": 1, 
    "ratio": -999, 
    "x1": 0.12299999999999998, 
    "x2": 0.86, 
    "y1": 0.7016666666666667, 
    "y2": 0.9264083333333333
   }, 
   "dataname": {
    "priority": 1, 
    "textorientation": "__textorientation_643898445504556", 
    "texttable": "default", 
    "x": 0.12299999999999998, 
    "y": 0.96
   }, 
   "file": {
    "priority": 0, 
    "textorientation": "__textorientation_371232457295006", 
    "texttable": "default", 
    "x": 0.12299999999999998, 
    "y": 0.5994361192316756
   }, 
   "function": {
    "priority": 0, 
    "textorientation": "__textorientation_889003105065036", 
    "texttable": "default", 
    "x": 0.12299999999999998, 
    "y": 0.5994361192316756
   }, 
   "legend": {
    "arrow": 0.05, 
    "line": "default", 
    "offset": 0.0325, 
    "priority": 1, 
    "textorientation": "__textorientation_670976565755359", 
    "texttable": "default", 
    "x1": 0.87, 
    "x2": 0.919,
    "y1": 0.7265, 
    "y2": 0.9251666666666666
   }, 
   "line1": {
    "line": "default", 
    "priority": 0, 
    "x1": 0.12299999999999998, 
    "x2": 0.86, 
    "y1": 0.8258333333333333, 
    "y2": 0.8258333333333334
   }, 
   "line2": {
    "line": "default", 
    "priority": 0, 
    "x1": 0.49150000457591025, 
    "x2": 0.4915000045759102, 
    "y1": 0.7016666666666667, 
    "y2": 0.95
   }, 
   "line3": {
    "line": "default", 
    "priority": 1, 
    "x1": 0.08205555436917204, 
    "x2": 0.8190555452173516, 
    "y1": 0.8134166543319918, 
    "y2": 0.8134166543319918
   }, 
   "line4": {
    "line": "default", 
    "priority": 1, 
    "x1": 0.08205555436917204, 
    "x2": 0.8190555452173516, 
    "y1": 1, 
    "y2": 1
   }, 
   "logicalmask": {
    "priority": 1, 
    "textorientation": "__textorientation_32562117083788", 
    "texttable": "default", 
    "x": 0.12299999999999998, 
    "y": 0.6077138964955138
   },
   "source": {
    "priority": 1, 
    "textorientation": "__textorientation_654799152553095", 
    "texttable": "default", 
    "x": 0.12299999999999998, 
    "y": 0.956
   }, 
   "title": {
    "priority": 1, 
    "textorientation": "__textorientation_111758819403349", 
    "texttable": "default", 
    "x": 0.4915, 
    "y": 0.9710749839645337
   }, 
   "tname": {
    "priority": 0, 
    "textorientation": "__textorientation_842879900001594", 
    "texttable": "default", 
    "x": 0.08205555436917204, 
    "y": 1
   }, 
   "transformation": {
    "priority": 0, 
    "textorientation": "__textorientation_550446724169220", 
    "texttable": "default", 
    "x": 0.12299999999999998, 
    "y": 0.615991673759352
   }, 
   "tunits": {
    "priority": 0, 
    "textorientation": "__textorientation_996952301243197", 
    "texttable": "default", 
    "x": 0.08205555436917204, 
    "y": 1
   }, 
   "tvalue": {
    "format": "default", 
    "priority": 1, 
    "textorientation": "__textorientation_202263599083698", 
    "texttable": "default", 
    "x": 0.7371666844619278, 
    "y": 0.9595194448554595
   }, 
   "units": {
    "priority": 1, 
    "textorientation": "__textorientation_255017109472582", 
    "texttable": "default", 
    "x": 0.8109999999999999, 
    "y": 0.96
   }, 
   "xlabel1": {
    "priority": 1, 
    "textorientation": "__textorientation_504519002242083", 
    "texttable": "default", 
    "y": 0.691319448556189
   }, 
   "xlabel2": {
    "priority": 0, 
    "textorientation": "__textorientation_573837098121962", 
    "texttable": "default", 
    "y": 0.954138884777165
   }, 
   "xmintic1": {
    "line": "default", 
    "priority": 1, 
    "y1": 0.7016666666666667, 
    "y2": 0.7004250037006674
   }, 
   "xmintic2": {
    "line": "default", 
    "priority": 0, 
    "y1": 0.95, 
    "y2": 0.95
   }, 
   "xname": {
    "priority": 1, 
    "textorientation": "__textorientation_60439318397330", 
    "texttable": "default", 
    "x": 0.49150000457591025, 
    "y": 0.6809722269918086
   }, 
   "xtic1": {
    "line": "default", 
    "priority": 1, 
    "y1": 0.7016666666666667, 
    "y2": 0.6962861127557303
   }, 
   "xtic2": {
    "line": "default", 
    "priority": 0, 
    "y1": 0.95, 
    "y2": 0.9549666518648251
   }, 
   "xunits": {
    "priority": 1, 
    "textorientation": "__textorientation_445995261589911", 
    "texttable": "default", 
    "x": 0.5733889141412071, 
    "y": 0.7087027855901276
   }, 
   "xvalue": {
    "format": "default", 
    "priority": 1, 
    "textorientation": "__textorientation_958077805624272", 
    "texttable": "default", 
    "x": 0.7371666844619278, 
    "y": 0.9839388699756546
   }, 
   "ylabel1": {
    "priority": 1, 
    "textorientation": "__textorientation_204439463193461", 
    "texttable": "default", 
    "x": 0.11481110965354253
   }, 
   "ylabel2": {
    "priority": 0, 
    "textorientation": "__textorientation_90213859478916", 
    "texttable": "default", 
    "x": 0.8681888811943914
   }, 
   "ymintic1": {
    "line": "default", 
    "priority": 1, 
    "x1": 0.12299999999999998, 
    "x2": 0.1189055563520337
   }, 
   "ymintic2": {
    "line": "default", 
    "priority": 0, 
    "x1": 0.86, 
    "x2": 0.8640944405976051
   }, 
   "yname": {
    "priority": 1, 
    "textorientation": "__textorientation_756312152935972", 
    "texttable": "default", 
    "x": 0.0869688877716529, 
    "y": 0.8258333323466223
   }, 
   "ytic1": {
    "line": "default", 
    "priority": 1, 
    "x1": 0.12299999999999998, 
    "x2": 0.11481110965354246
   }, 
   "ytic2": {
    "line": "default", 
    "priority": 0, 
    "x1": 0.86, 
    "x2": 0.8681888811943913
   }, 
   "yunits": {
    "priority": 1, 
    "textorientation": "__textorientation_71346049688679", 
    "texttable": "default", 
    "x": 0.09843333201139823, 
    "y": 0.8668083222320349
   }, 
   "yvalue": {
    "format": "default", 
    "priority": 1, 
    "textorientation": "__textorientation_514425767853018", 
    "texttable": "default", 
    "x": 0.7371666844619278, 
    "y": 0.9760749839645337
   }, 
   "zname": {
    "priority": 1, 
    "textorientation": "__textorientation_632218015852032", 
    "texttable": "default", 
    "x": 0.08205555436917204, 
    "y": 1
   }, 
   "zunits": {
    "priority": 1, 
    "textorientation": "__textorientation_832867501608422", 
    "texttable": "default", 
    "x": 0.08205555436917204, 
    "y": 1
   }, 
   "zvalue": {
    "format": "default", 
    "priority": 1, 
    "textorientation": "__textorientation_464338104599543", 
    "texttable": "default", 
    "x": 0.7371666844619278, 
    "y": 0.9677972144102035
   },
   "max": {
    "format": "default",
    "priority": 0,
    "textorientation": "plotset7_max",
    "texttable": "default",
    "x": 0.873,
    "y": 0.99
   },
   "mean": {
    "format": "default",
    "priority": 0,
    "textorientation": "plotset7_mean",
    "texttable": "default",
    "x": 0.873,
    "y": 0.975
   },
   "min": {
    "format": "default",
    "priority": 0,
    "textorientation": "plotset7_min",
    "texttable": "default",
    "x": 0.873,
    "y": 0.96
   }
  },
  "plotset7_0_x_1": {
   "box1": {
    "line": "default",
    "priority": 1,
    "x1": 0.12299999999999998,
    "x2": 0.86,
    "y1": 0.3883333333333333,
    "y2": 0.6366666666666666
   },
   "box2": {
    "line": "default",
    "priority": 0,
    "x1": 0.08205555436917204,
    "x2": 0.8354333564160071,
    "y1": 0.40488889711225373,
    "y2": 0.6449444362214106
   },
   "box3": {
    "line": "default",
    "priority": 0,
    "x1": 0.08205555436917204,
    "x2": 0.8272444752216158,
    "y1": 0.41316666666658386,
    "y2": 0.6366666666666666
   },
   "box4": {
    "line": "default",
    "priority": 0,
    "x1": 0.08205555436917204,
    "x2": 0.082055554369172,
    "y1": 0.2807222304455871,
    "y2": 0.28072223044558714
   },
   "comment1": {
    "priority": 0,
    "textorientation": "__textorientation_265894028916358",
    "texttable": "default",
    "x": 0.16394444563066415,
    "y": 0.6759860967206157
   },
   "comment2": {
    "priority": 0,
    "textorientation": "__textorientation_514747502536715",
    "texttable": "default",
    "x": 0.16394444563066415,
    "y": 0.6842638909447921
   },
   "comment3": {
    "priority": 0,
    "textorientation": "__textorientation_955260931257518",
    "texttable": "default",
    "x": 0.16394444563066415,
    "y": 0.6925416604991221
   },
   "comment4": {
    "priority": 0,
    "textorientation": "__textorientation_18846748159504",
    "texttable": "default",
    "x": 0.16394444563066415,
    "y": 0.6941972193442886
   },
   "crdate": {
    "priority": 0,
    "textorientation": "__textorientation_539303137852090",
    "texttable": "default",
    "x": 0.6962222296792794,
    "y": 0.6627416506312003
   },
   "crtime": {
    "priority": 0,
    "textorientation": "__textorientation_703023826665432",
    "texttable": "default",
    "x": 0.7781111392445762,
    "y": 0.6627416506312003
   },
   "data": {
    "priority": 1,
    "ratio": -999,
    "x1": 0.12299999999999998,
    "x2": 0.86,
    "y1": 0.3883333333333333,
    "y2": 0.6130749999999999
   },
   "dataname": {
    "priority": 1,
    "textorientation": "__textorientation_180072189741877",
    "texttable": "default",
    "x": 0.12299999999999998,
    "y": 0.6466666666666666
   },
   "file": {
    "priority": 0,
    "textorientation": "__textorientation_134760013696349",
    "texttable": "default",
    "x": 0.12299999999999998,
    "y": 0.2861027858983423
   },
   "function": {
    "priority": 0,
    "textorientation": "__textorientation_966985247800006",
    "texttable": "default",
    "x": 0.12299999999999998,
    "y": 0.2861027858983423
   },
   "legend": {
    "arrow": 0.05,
    "line": "default",
    "offset": 0.0325,
    "priority": 1,
    "textorientation": "__textorientation_700449160424862",
    "texttable": "default",
    "x1": 0.87,
    "x2": 0.919,
    "y1": 0.4131666666666666,
    "y2": 0.6118333333333332
   },
   "line1": {
    "line": "default",
    "priority": 0,
    "x1": 0.12299999999999998,
    "x2": 0.86,
    "y1": 0.5125,
    "y2": 0.5125
   },
   "line2": {
    "line": "default",
    "priority": 0,
    "x1": 0.49150000457591025,
    "x2": 0.4915000045759102,
    "y1": 0.3883333333333333,
    "y2": 0.6366666666666666
   },
   "line3": {
    "line": "default",
    "priority": 1,
    "x1": 0.08205555436917204,
    "x2": 0.8190555452173516,
    "y1": 0.5000833209986585,
    "y2": 0.5000833209986585
   },
   "line4": {
    "line": "default",
    "priority": 1,
    "x1": 0.08205555436917204,
    "x2": 0.8190555452173516,
    "y1": 0.6904722181107465,
    "y2": 0.6904722181107467
   },
   "logicalmask": {
    "priority": 1,
    "textorientation": "__textorientation_814507371474781",
    "texttable": "default",
    "x": 0.12299999999999998,
    "y": 0.2943805631621805
   },
   "source": {
    "priority": 1,
    "textorientation": "__textorientation_509509812127679",
    "texttable": "default",
    "x": 0.12299999999999998,
    "y": 0.643
   },
   "title": {
    "priority": 1,
    "textorientation": "__textorientation_56058415669690",
    "texttable": "default",
    "x": 0.4915,
    "y": 0.6577416506312003
   },
   "tname": {
    "priority": 0,
    "textorientation": "__textorientation_433746656757012",
    "texttable": "default",
    "x": 0.08205555436917204,
    "y": 0.6925416604991221
   },
   "transformation": {
    "priority": 0,
    "textorientation": "__textorientation_354106597907119",
    "texttable": "default",
    "x": 0.12299999999999998,
    "y": 0.30265834042601863
   },
   "tunits": {
    "priority": 0,
    "textorientation": "__textorientation_497372206350432",
    "texttable": "default",
    "x": 0.08205555436917204,
    "y": 0.6925416604991221
   },
   "tvalue": {
    "format": "default",
    "priority": 1,
    "textorientation": "__textorientation_297526432221787",
    "texttable": "default",
    "x": 0.7371666844619278,
    "y": 0.6461861115221261
   },
   "units": {
    "priority": 1,
    "textorientation": "__textorientation_767076965917548",
    "texttable": "default",
    "x": 0.8109999999999999,
    "y": 0.646
   },
   "xlabel1": {
    "priority": 1,
    "textorientation": "__textorientation_48113393770216",
    "texttable": "default",
    "y": 0.3779861152228556
   },
   "xlabel2": {
    "priority": 0,
    "textorientation": "__textorientation_838392639885258",
    "texttable": "default",
    "y": 0.6408055514438316
   },
   "xmintic1": {
    "line": "default",
    "priority": 1,
    "y1": 0.3883333333333333,
    "y2": 0.38709167036733405
   },
   "xmintic2": {
    "line": "default",
    "priority": 0,
    "y1": 0.6366666666666666,
    "y2": 0.6366666666666666
   },
   "xname": {
    "priority": 1,
    "textorientation": "__textorientation_269069726777974",
    "texttable": "default",
    "x": 0.49150000457591025,
    "y": 0.36763889365847524
   },
   "xtic1": {
    "line": "default",
    "priority": 1,
    "y1": 0.3883333333333333,
    "y2": 0.38295277942239697
   },
   "xtic2": {
    "line": "default",
    "priority": 0,
    "y1": 0.6366666666666666,
    "y2": 0.6416333185314917
   },
   "xunits": {
    "priority": 1,
    "textorientation": "__textorientation_723915627965378",
    "texttable": "default",
    "x": 0.5733889141412071,
    "y": 0.39536945225679415
   },
   "xvalue": {
    "format": "default",
    "priority": 1,
    "textorientation": "__textorientation_542357054241742",
    "texttable": "default",
    "x": 0.7371666844619278,
    "y": 0.6706055366423213
   },
   "ylabel1": {
    "priority": 1,
    "textorientation": "__textorientation_131104651491573",
    "texttable": "default",
    "x": 0.11481110965354253
   },
   "ylabel2": {
    "priority": 0,
    "textorientation": "__textorientation_518915862333244",
    "texttable": "default",
    "x": 0.8681888811943914
   },
   "ymintic1": {
    "line": "default",
    "priority": 1,
    "x1": 0.12299999999999998,
    "x2": 0.1189055563520337
   },
   "ymintic2": {
    "line": "default",
    "priority": 0,
    "x1": 0.86,
    "x2": 0.8640944405976051
   },
   "yname": {
    "priority": 1,
    "textorientation": "__textorientation_413767256382060",
    "texttable": "default",
    "x": 0.0869688877716529,
    "y": 0.5124999990132889
   },
   "ytic1": {
    "line": "default",
    "priority": 1,
    "x1": 0.12299999999999998,
    "x2": 0.11481110965354246
   },
   "ytic2": {
    "line": "default",
    "priority": 0,
    "x1": 0.86,
    "x2": 0.8681888811943913
   },
   "yunits": {
    "priority": 1,
    "textorientation": "__textorientation_875412338110631",
    "texttable": "default",
    "x": 0.09843333201139823,
    "y": 0.5534749888987016
   },
   "yvalue": {
    "format": "default",
    "priority": 1,
    "textorientation": "__textorientation_424106401874070",
    "texttable": "default",
    "x": 0.7371666844619278,
    "y": 0.6627416506312003
   },
   "zname": {
    "priority": 1,
    "textorientation": "__textorientation_157840895040467",
    "texttable": "default",
    "x": 0.08205555436917204,
    "y": 0.6925416604991221
   },
   "zunits": {
    "priority": 1,
    "textorientation": "__textorientation_18735469197652",
    "texttable": "default",
    "x": 0.08205555436917204,
    "y": 0.6925416604991221
   },
   "zvalue": {
    "format": "default",
    "priority": 1,
    "textorientation": "__textorientation_996025535235345",
    "texttable": "default",
    "x": 0.7371666844619278,
    "y": 0.6544638810768701
   },
   "max": {
    "format": "default",
    "priority": 0,
    "textorientation": "plotset7_max",
    "texttable": "default",
    "x": 0.873,
    "y": 0.6766666666666666
   },
   "mean": {
    "format": "default",
    "priority": 0,
    "textorientation": "plotset7_mean",
    "texttable": "default",
    "x": 0.873,
    "y": 0.6616666666666666
   },
   "min": {
    "format": "default",
    "priority": 0,
    "textorientation": "plotset7_min",
    "texttable": "default",
    "x": 0.873,
    "y": 0.6466666666666666
   }
  },
  "plotset7_0_x_2": {
   "box1": {
    "line": "default",
    "priority": 1,
    "x1": 0.12299999999999998,
    "x2": 0.86,
    "y1": 0.07499999999999993,
    "y2": 0.32333333333333325
   },
   "box2": {
    "line": "default",
    "priority": 0,
    "x1": 0.08205555436917204,
    "x2": 0.8354333564160071,
    "y1": 0.09155556377892035,
    "y2": 0.3316111028880773
   },
   "box3": {
    "line": "default",
    "priority": 0,
    "x1": 0.08205555436917204,
    "x2": 0.8272444752216158,
    "y1": 0.09983333333325048,
    "y2": 0.32333333333333325
   },
   "box4": {
    "line": "default",
    "priority": 0,
    "x1": 0.08205555436917204,
    "x2": 0.082055554369172,
    "y1": 0,
    "y2": 0
   },
   "comment1": {
    "priority": 0,
    "textorientation": "__textorientation_791048858597",
    "texttable": "default",
    "x": 0.16394444563066415,
    "y": 0.36265276338728236
   },
   "comment2": {
    "priority": 0,
    "textorientation": "__textorientation_588132877010913",
    "texttable": "default",
    "x": 0.16394444563066415,
    "y": 0.37093055761145877
   },
   "comment3": {
    "priority": 0,
    "textorientation": "__textorientation_833881653617745",
    "texttable": "default",
    "x": 0.16394444563066415,
    "y": 0.3792083271657889
   },
   "comment4": {
    "priority": 0,
    "textorientation": "__textorientation_270499679782423",
    "texttable": "default",
    "x": 0.16394444563066415,
    "y": 0.3808638860109552
   },
   "crdate": {
    "priority": 0,
    "textorientation": "__textorientation_713899852878306",
    "texttable": "default",
    "x": 0.6962222296792794,
    "y": 0.34940831729786703
   },
   "crtime": {
    "priority": 0,
    "textorientation": "__textorientation_89888109286449",
    "texttable": "default",
    "x": 0.7781111392445762,
    "y": 0.34940831729786703
   },
   "data": {
    "priority": 1,
    "ratio": -999,
    "x1": 0.12299999999999998,
    "x2": 0.86,
    "y1": 0.07499999999999993,
    "y2": 0.2997416666666666
   },
   "dataname": {
    "priority": 1,
    "textorientation": "__textorientation_543282752066883",
    "texttable": "default",
    "x": 0.12299999999999998,
    "y": 0.33333333333333326
   },
   "file": {
    "priority": 0,
    "textorientation": "__textorientation_950634750069415",
    "texttable": "default",
    "x": 0.12299999999999998,
    "y": 0
   },
   "function": {
    "priority": 0,
    "textorientation": "__textorientation_439217603923223",
    "texttable": "default",
    "x": 0.12299999999999998,
    "y": 0
   },
   "legend": {
    "arrow": 0.05,
    "line": "default",
    "offset": 0.0325,
    "priority": 1,
    "textorientation": "__textorientation_52631158487869",
    "texttable": "default",
    "x1": 0.87,
    "x2": 0.919,
    "y1": 0.09983333333333325,
    "y2": 0.29849999999999993
   },
   "line1": {
    "line": "default",
    "priority": 0,
    "x1": 0.12299999999999998,
    "x2": 0.86,
    "y1": 0.1991666666666666,
    "y2": 0.19916666666666663
   },
   "line2": {
    "line": "default",
    "priority": 0,
    "x1": 0.49150000457591025,
    "x2": 0.4915000045759102,
    "y1": 0.07499999999999993,
    "y2": 0.32333333333333325
   },
   "line3": {
    "line": "default",
    "priority": 1,
    "x1": 0.08205555436917204,
    "x2": 0.8190555452173516,
    "y1": 0.18674998766532513,
    "y2": 0.18674998766532516
   },
   "line4": {
    "line": "default",
    "priority": 1,
    "x1": 0.08205555436917204,
    "x2": 0.8190555452173516,
    "y1": 0.3771388847774133,
    "y2": 0.3771388847774133
   },
   "logicalmask": {
    "priority": 1,
    "textorientation": "__textorientation_677140371168643",
    "texttable": "default",
    "x": 0.12299999999999998,
    "y": 0
   },
   "source": {
    "priority": 1,
    "textorientation": "__textorientation_800681500581028",
    "texttable": "default",
    "x": 0.12299999999999998,
    "y": 0.329
   },
   "title": {
    "priority": 1,
    "textorientation": "__textorientation_67583323854637",
    "texttable": "default",
    "x": 0.4915,
    "y": 0.34440831729786703
   },
   "tname": {
    "priority": 0,
    "textorientation": "__textorientation_117292303512353",
    "texttable": "default",
    "x": 0.08205555436917204,
    "y": 0.3792083271657889
   },
   "transformation": {
    "priority": 0,
    "textorientation": "__textorientation_62492239348995",
    "texttable": "default",
    "x": 0.12299999999999998,
    "y": 0
   },
   "tunits": {
    "priority": 0,
    "textorientation": "__textorientation_314692593459142",
    "texttable": "default",
    "x": 0.08205555436917204,
    "y": 0.3792083271657889
   },
   "tvalue": {
    "format": "default",
    "priority": 1,
    "textorientation": "__textorientation_573939814688522",
    "texttable": "default",
    "x": 0.7371666844619278,
    "y": 0.3328527781887928
   },
   "units": {
    "priority": 1,
    "textorientation": "__textorientation_971783650220965",
    "texttable": "default",
    "x": 0.8109999999999999,
    "y": 0.33
   },
   "xlabel1": {
    "priority": 1,
    "textorientation": "__textorientation_230272042525285",
    "texttable": "default",
    "y": 0.06465278188952223
   },
   "xlabel2": {
    "priority": 0,
    "textorientation": "__textorientation_116901526665968",
    "texttable": "default",
    "y": 0.3274722181104983
   },
   "xmintic1": {
    "line": "default",
    "priority": 1,
    "y1": 0.07499999999999993,
    "y2": 0.07375833703400064
   },
   "xmintic2": {
    "line": "default",
    "priority": 0,
    "y1": 0.32333333333333325,
    "y2": 0.32333333333333325
   },
   "xname": {
    "priority": 1,
    "textorientation": "__textorientation_426535112121001",
    "texttable": "default",
    "x": 0.49150000457591025,
    "y": 0.054305560325141874
   },
   "xtic1": {
    "line": "default",
    "priority": 1,
    "y1": 0.07499999999999993,
    "y2": 0.06961944608906356
   },
   "xtic2": {
    "line": "default",
    "priority": 0,
    "y1": 0.32333333333333325,
    "y2": 0.3282999851981584
   },
   "xunits": {
    "priority": 1,
    "textorientation": "__textorientation_742782486112449",
    "texttable": "default",
    "x": 0.5733889141412071,
    "y": 0.0820361189234608
   },
   "xvalue": {
    "format": "default",
    "priority": 1,
    "textorientation": "__textorientation_18150747870432",
    "texttable": "default",
    "x": 0.7371666844619278,
    "y": 0.3572722033089879
   },
   "ylabel1": {
    "priority": 1,
    "textorientation": "__textorientation_857937979121567",
    "texttable": "default",
    "x": 0.11481110965354253
   },
   "ylabel2": {
    "priority": 0,
    "textorientation": "__textorientation_824506407279986",
    "texttable": "default",
    "x": 0.8681888811943914
   },
   "ymintic1": {
    "line": "default",
    "priority": 1,
    "x1": 0.12299999999999998,
    "x2": 0.1189055563520337
   },
   "ymintic2": {
    "line": "default",
    "priority": 0,
    "x1": 0.86,
    "x2": 0.8640944405976051
   },
   "yname": {
    "priority": 1,
    "textorientation": "__textorientation_194704702739904",
    "texttable": "default",
    "x": 0.0869688877716529,
    "y": 0.19916666567995556
   },
   "ytic1": {
    "line": "default",
    "priority": 1,
    "x1": 0.12299999999999998,
    "x2": 0.11481110965354246
   },
   "ytic2": {
    "line": "default",
    "priority": 0,
    "x1": 0.86,
    "x2": 0.8681888811943913
   },
   "yunits": {
    "priority": 1,
    "textorientation": "__textorientation_610122596340386",
    "texttable": "default",
    "x": 0.09843333201139823,
    "y": 0.2401416555653682
   },
   "yvalue": {
    "format": "default",
    "priority": 1,
    "textorientation": "__textorientation_939807305306978",
    "texttable": "default",
    "x": 0.7371666844619278,
    "y": 0.34940831729786703
   },
   "zname": {
    "priority": 1,
    "textorientation": "__textorientation_464357049327147",
    "texttable": "default",
    "x": 0.08205555436917204,
    "y": 0.3792083271657889
   },
   "zunits": {
    "priority": 1,
    "textorientation": "__textorientation_743312733399829",
    "texttable": "default",
    "x": 0.08205555436917204,
    "y": 0.3792083271657889
   },
   "zvalue": {
    "format": "default",
    "priority": 1,
    "textorientation": "__textorientation_617285103374945",
    "texttable": "default",
    "x": 0.7371666844619278,
    "y": 0.3411305477435368
   },
   "max": {
    "format": "default",
    "priority": 0,
    "textorientation": "plotset7_max",
    "texttable": "default",
    "x": 0.873,
    "y": 0.3633333333333333
   },
   "mean": {
    "format": "default",
    "priority": 0,
    "textorientation": "plotset7_mean",
    "texttable": "default",
    "x": 0.873,
    "y": 0.3483333333333333
   },
   "min": {
    "format": "default",
    "priority": 0,
    "textorientation": "plotset7_min",
    "texttable": "default",
    "x": 0.873,
    "y": 0.33333333333333326
   }
  }
 }, 
 "To": {
  "__textorientation_111758819403349": {
   "angle": 0, 
   "halign": 1, 
   "height": 12, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_131524970378632": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_160939494196381": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_17268623361750": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_202263599083698": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_204439463193461": {
   "angle": 0, 
   "halign": 2, 
   "height": 9.76698221874939, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_244405791262207": {
   "angle": 0, 
   "halign": 1, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_255017109472582": {
   "angle": 0, 
   "halign": 0, 
   "height": 10.76698221874939, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_317562712829393": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_32562117083788": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_328502046974815": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_371232457295006": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_445995261589911": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_462112759539730": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_464338104599543": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_466159094450825": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_504519002242083": {
   "angle": 0, 
   "halign": 1, 
   "height": 9.76698221874939, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_514425767853018": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_550446724169220": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_565909439420647": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_573837098121962": {
   "angle": 0, 
   "halign": 1, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_60439318397330": {
   "angle": 0, 
   "halign": 1, 
   "height": 9.76698221874939, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_632218015852032": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_643898445504556": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.260755969852239, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_654799152553095": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_670976565755359": {
   "angle": 0, 
   "halign": 1, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_71346049688679": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_756312152935972": {
   "angle": -90, 
   "halign": 1, 
   "height": 9.76698221874939, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_832867501608422": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_842879900001594": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_889003105065036": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_90213859478916": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_958077805624272": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  }, 
  "__textorientation_996952301243197": {
   "angle": 0, 
   "halign": 0, 
   "height": 11.490567316175754, 
   "path": 0, 
   "valign": 2
  },
  "__textorientation_131104651491573": {
   "angle": 0,
   "halign": 2,
   "height": 9.76698221874939,
   "path": 0,
   "valign": 2
  },
  "__textorientation_134760013696349": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_157840895040467": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_180072189741877": {
   "angle": 0,
   "halign": 0,
   "height": 11.260755969852239,
   "path": 0,
   "valign": 2
  },
  "__textorientation_18735469197652": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_18846748159504": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_231167608221738": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_265894028916358": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_269069726777974": {
   "angle": 0,
   "halign": 1,
   "height": 9.76698221874939,
   "path": 0,
   "valign": 2
  },
  "__textorientation_297526432221787": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_354106597907119": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_393409045710624": {
   "angle": 0,
   "halign": 1,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_413767256382060": {
   "angle": -90,
   "halign": 1,
   "height": 9.7669822187493907,
   "path": 0,
   "valign": 2
  },
  "__textorientation_424106401874070": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_433746656757012": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_48113393770216": {
   "angle": 0,
   "halign": 1,
   "height": 9.76698221874939,
   "path": 0,
   "valign": 2
  },
  "__textorientation_497372206350432": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_509509812127679": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_514747502536715": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_518915862333244": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_539303137852090": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_542357054241742": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_56058415669690": {
   "angle": 0,
   "halign": 1,
   "height": 12,
   "path": 0,
   "valign": 2
  },
  "__textorientation_700449160424862": {
   "angle": 0,
   "halign": 1,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_703023826665432": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_723915627965378": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_767076965917548": {
   "angle": 0,
   "halign": 0,
   "height": 10.76698221874939,
   "path": 0,
   "valign": 2
  },
  "__textorientation_814507371474781": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_838392639885258": {
   "angle": 0,
   "halign": 1,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_875412338110631": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_876634111064273": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_955260931257518": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_966985247800006": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_996025535235345": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_116901526665968": {
   "angle": 0,
   "halign": 1,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_117292303512353": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_181484175895946": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_18150747870432": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_194704702739904": {
   "angle": -90,
   "halign": 1,
   "height": 9.76698221874939,
   "path": 0,
   "valign": 2
  },
  "__textorientation_220416118643645": {
   "angle": 0,
   "halign": 1,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_230272042525285": {
   "angle": 0,
   "halign": 1,
   "height": 9.76698221874939,
   "path": 0,
   "valign": 2
  },
  "__textorientation_270499679782423": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_314692593459142": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_426535112121001": {
   "angle": 0,
   "halign": 1,
   "height": 9.76698221874939,
   "path": 0,
   "valign": 2
  },
  "__textorientation_439217603923223": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_464357049327147": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_52631158487869": {
   "angle": 0,
   "halign": 1,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_543282752066883": {
   "angle": 0,
   "halign": 0,
   "height": 11.260755969852239,
   "path": 0,
   "valign": 2
  },
  "__textorientation_573939814688522": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_588132877010913": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_610122596340386": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_617285103374945": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_62492239348995": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_67583323854637": {
   "angle": 0,
   "halign": 1,
   "height": 12,
   "path": 0,
   "valign": 2
  },
  "__textorientation_677140371168643": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_713899852878306": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_742782486112449": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_743312733399829": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_791048858597": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_800681500581028": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_824506407279986": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_833562978299125": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_833881653617745": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_857937979121567": {
   "angle": 0,
   "halign": 2,
   "height": 9.7669822187493907,
   "path": 0,
   "valign": 2
  },
  "__textorientation_89888109286449": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_939807305306978": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_950634750069415": {
   "angle": 0,
   "halign": 0,
   "height": 11.490567316175754,
   "path": 0,
   "valign": 2
  },
  "__textorientation_971783650220965": {
   "angle": 0,
   "halign": 0,
   "height": 10.76698221874939,
   "path": 0,
   "valign": 2
  },
  "plotset7_max": {
   "angle": 0,
   "halign": 0,
   "height": 10.490567316175754,
   "path": 0,
   "valign": 2
  },
  "plotset7_mean": {
   "angle": 0,
   "halign": 0,
   "height": 10.490567316175754,
   "path": 0,
   "valign": 2
  },
  "plotset7_min": {
   "angle": 0,
   "halign": 0,
   "height": 10.490567316175754,
   "path": 0,
   "valign": 2
  },
  "plotset7_units": {
   "angle": 0,
   "halign": 2,
   "height": 9.76698221874939,
   "path": 0,
   "valign": 2
  }
 }
}
