#include "w3macros.h"
!/ ------------------------------------------------------------------- /
      SUBROUTINE CTEST
!/
!/                  +-----------------------------------+
!/                  | WAVEWATCH III           NOAA/NCEP |
!/                  |           H. L. Tolman            |
!/                  |                        FORTRAN 90 |
!/                  | Last update :         29-May-2009 |
!/                  +-----------------------------------+
!/
!/    Copyright 2009 National Weather Service (NWS),
!/       National Oceanic and Atmospheric Administration.  All rights
!/       reserved.  WAVEWATCH III is a trademark of the NWS. 
!/       No unauthorized use without permission.
!/
!  1. Purpose :
!
!     This subroutine provides no other purpose than to provide a test
!     routine to set up error capturing in the 'comp' script.
!
! 10. Source code :
!
!/ ------------------------------------------------------------------- /
      IMPLICIT NONE
!
      INTEGER IENT0, IENT1
!
! The next line MIGHT generate a warning, depending on the compiler
!
      IENT1 = IENT0
!
! Activate this line to generate an error or warning
!
!     IENT = 0
!
! Activate this line to generate an error
!
!     IENT == 0
!
      RETURN
!/
!/ End of CTEST  ----------------------------------------------------- /
!/
      END SUBROUTINE
