 offline_driver_infile = '$DIN_LOC_ROOT/atm/cam/port/base_cam5_2deg.doubleCO2.h1.0001-01-01-00000_c140922.nc'
 rad_data_fdh = .true.
 empty_htapes = .true.
 avgflag_pertape = 'A','I'
 fincl1 = 'SOLIN', 'QRS', 'FSNS', 'FSNT','FSNSC', 'FSDSC','FSNR','FLNR',
          'FSNTOA', 'FSUTOA', 'FSNTOAC', 'FSNTC', 'FSDSC', 'FSDS', 'SWCF',
          'QRL', 'FLNS', 'FLDS', 'FLNT', 'LWCF', 'FLUT' ,'FLUTC', 'FLNTC',
          'FLNSC', 'FLDSC'
 fincl2 = 'SOLIN', 'QRS', 'FSNS', 'FSNT','FSNSC', 'FSDSC','FSNR','FLNR',
          'FSNTOA', 'FSUTOA', 'FSNTOAC', 'FSNTC', 'FSDSC', 'FSDS', 'SWCF',
          'QRL', 'FLNS', 'FLDS', 'FLNT', 'LWCF', 'FLUT' ,'FLUTC', 'FLNTC',
          'FLNSC', 'FLDSC'
 rad_data_output = .false.
 mfilt=100,100
 nhtfrq=-120,73
