<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-12-16 08:35:43 -0700</string>
	<key>Creator</key>
	<string>John Dennis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{377, 34}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>140</integer>
			<key>Points</key>
			<array>
				<string>{240.077, 81}</string>
				<string>{166.077, 126}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{345.309, 397}, {58.6913, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>16</real>
					</dict>
					<key>ID</key>
					<integer>142</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 [4]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{229.527, 407}, {40.5503, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>16</real>
					</dict>
					<key>ID</key>
					<integer>143</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 []}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{86, 407}, {60.8255, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>16</real>
					</dict>
					<key>ID</key>
					<integer>144</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 [4]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{468, 407}, {52, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>145</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 ioCount}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{345.309, 358}, {58.6913, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>16</real>
					</dict>
					<key>ID</key>
					<integer>146</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 [5]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{229.527, 368}, {40.5503, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>16</real>
					</dict>
					<key>ID</key>
					<integer>147</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 []}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{86, 368}, {60.8255, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>16</real>
					</dict>
					<key>ID</key>
					<integer>148</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 [1]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{472, 368}, {44, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>149</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 ioStart}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>141</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305.724, 203.5}, {40.5503, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.174, 204.5}, {40.5503, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.9998, 204.5}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344, 204.5}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226.174, 204.5}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110, 204.5}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.087, 204.5}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.087, 204.5}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{440, 132.5}, {117, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 IO decomposition}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{445.5, 89}, {105, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Rearrangement}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>103</integer>
			<key>Points</key>
			<array>
				<string>{198.087, 80}</string>
				<string>{93.087, 123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Points</key>
			<array>
				<string>{130.99, 78.5}</string>
				<string>{245, 118.5}</string>
				<string>{246.067, 116.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.043, 131}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344, 131}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305.087, 131}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266, 131}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.087, 131}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.087, 131}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>115</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110, 131}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>116</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.9998, 131}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{363, 286}, {33, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>86</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 PE 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{228.5, 286}, {33, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>87</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 PE 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{91.5, 286}, {33, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>88</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 PE 0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>85</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.309, 303}, {58.6913, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 [6, 7, 8]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.527, 313}, {40.5503, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 [1, 3]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85, 313}, {60.8255, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 [2, 4, 5]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{458.5, 313}, {69, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 compDOF}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{457, 207}, {74, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Disk layout}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.997, 35.5}, {101, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Comp\
 decomposition}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{342.451, 8}, {33, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>82</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 PE 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{207.951, 8}, {33, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>83</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 PE 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{70.9513, 8}, {33, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>84</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 PE 0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>81</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338.997, 34}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.997, 34}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.997, 34}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.997, 34}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.951, 34}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64.9513, 34}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25.9513, 34}, {39, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-12-21 10:08:25 -0700</string>
	<key>Modifier</key>
	<string>John Dennis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWE1vHDcMvc+v4LEFbFnU91zrJEBz
	SVIb6CHowXDXjV3bm/gDQf99HzUjzeyOZrFN1za8a5NPFEXxPc43+kTfSOPLx0DRWnra
	0O/0SFoFnV90S2fnz0zXz8T56/maTrXy43+ndyNAB4CbbKgJpsar3rOlEDTZXr7H/7+H
	zd0AfX6RI9B0cY5gOH84lV+Ip7t+qBjWTRAXCDy4JvY+BAGimBYIiVIgWFvBGMJLqpdX
	DbIFVBwEaLKvcMibq5kp75AGTgbgcT8NjRW6YlpClYRJqMbwDELJKuZgqMUhA1X7EuoU
	KCPlclJ9P8M/jDyalhALps0pOWaXVEwLxLjLDrVmpNZy8WgU3yxFKSontRQ5yJn+ckns
	x2LxdMpBGd9HrE6XD3T2jpXumC5v6KePb0n/TJd39PYyl3utMGOcIB4D2GVAZGoE5Cag
	9aiJIwC7EuEEaJqArsc5Sd3EXvnGpo3GwQamU7sPeb59+PpDkB4rOu8DkruPSX9urgG7
	fb59ud0+rqA78hwbodqgsIvQU9iHfXP7/DfdX/2zfX1ZwbTkGC1ocebWKY7Mbokpcb75
	8K6Jx+yVY5MAqgtoHAsp0qlJyqLMzBL0szkhd0L+jyascUklbXgFllEaWqfUgOUTsm1M
	G60K3oUVzAOhhhOKJ5TasKyxeZvK5pu3aP+U1m+R8z8CtnKDcqH/QGyz+yOUFrU080Q+
	2Ik0hNjOPm6erjdfX16v7ukJ7QU9QugPfJOvmrigV+e7dnbxBZ3xC3rGCkkyDSxWybIb
	yfIQo0nSS3RseYpOmnyl2hyWEIeWrry/kZt5W8w8KajVdhe2+wT6SUqnuJuNFZDRdBdj
	yEFnTFzitLI6sbhxQXlZepZVg6wiqmOzWiTIoaxmnTBGtwi9ZHXJeSEscjIVRE2sgdkC
	1Gq/zMUypxJYMV1iOHTLeYUu/eVgLcyqbyFbyR67XmkHDt0BOXwgHJLy2UdORMJDndv/
	VufNE2kkrsZXoy9qxtL3dg1bubhdRIwE5YdPLoLlmS2ElYl0n7VQPdB8d0W8OAaTgycZ
	GoH94MvKpD52wVgFyZDga0yPdop8BaGACLFwT19azjcAfo+fu0WQudDG1YRIfEL7k0iH
	1fIlNAnsMVuNEZU3xu6sVpy7h0GJjr1kpndq/XE/XN+ksRLrCJphpCSoPjoBlc7RY+M2
	ONMFZhUTm2zaK9sja4GNYmjve3hDJukegpzRWNi4HFNxxl+r8023lgIpyerBkKUG/WW+
	HEOWJKiSablODhAdKOwuN3Meu9+q+HPogcFKX+72hJ/H3hiqeSb8Rln12+bq6enq8a/N
	w+ZxTVpIofmeh5uwjwwlEKxGuVRJOSL/+mFNCy24YBycsqDN9wHN0CWRczvz0HcgD2zS
	qICuOBrt5o6StNLbF5gNnGo8wyn9hCGGjsOA4cy/3OjaXNEHhoHCBKgzV0HrCCIe7UZn
	RpcCX11KkNIJjwpSDAvKOMvkZBGjrNEwogxTKKmjwIrxPiA4rO4aex52Hfy4a6ksh/nY
	a9PjzYFdjy4D/Myl7hpUE3FVh2BnBuuYQjniYjDg7oRRMA8NWq7HdIsJAPd870bgsocY
	NNoHbsTOTHS7vXi5emrfMmlVWXBbdOYRdCa4e7RusFhjMvjMbf1qwHtZarcBHbZuGX15
	MWp8buPZ6AaZ3cY7EODKLJAz2ByD8EAkeZ2QwX2Bfbs9376u9Kkpg9Pse1wGXXvHUwab
	gP8jg028AxmcByiqoDbQ3eG/kqFB/esYLSUGdTLmhRAM9Bk4NtokBDNSSX5mJdp+aL3Q
	3OA9POqBonYu02NilZwDr4D1QjSpA2FF8GiSlo95LTk8DRKFwEvndYUgFV4cOob48D6z
	Y1lNSM+aKAqhroYZVrEHq++sNjljS92i1Vh52LH/XO0gj5C4lEcupRN8+he8czUlCmVu
	ZHN0cmVhbQplbmRvYmoKNSAwIG9iagoxNDQ5CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAw
	IFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA4IDAgUiAvQ3Mx
	IDcgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDEg
	MTAgMCBSIC9TaDIgMTEgMCBSIC9TaDMgMTIgMCBSID4+ID4+CmVuZG9iagoxMCAwIG9i
	ago8PCAvQ29sb3JTcGFjZSA3IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMjAg
	LTIwIDE5Ljk5OTk5IDIwLjAwMDAxIF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBm
	YWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxMyAwIFIgPj4KZW5kb2JqCjExIDAgb2JqCjw8
	IC9Db2xvclNwYWNlIDcgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAyMCAtMjAg
	MTkuOTk5OTkgMjAuMDAwMDEgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNl
	IGZhbHNlIF0gL0Z1bmN0aW9uIDE0IDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0Nv
	bG9yU3BhY2UgNyAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDIwIC0yMCAxOS45
	OTk5OSAyMC4wMDAwMSBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFs
	c2UgXSAvRnVuY3Rpb24gMTUgMCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3Ro
	IDE3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzA0CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKd
	fXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795
	nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZ
	apSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0Oc
	Fp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4pt
	zAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+Vftwu
	lX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJ
	amCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZM
	WQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg
	5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c
	2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6
	TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3z
	fG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmj
	yRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7Or
	YNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7K
	SVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQpl
	bmRvYmoKMTkgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAg
	UiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvRnVuY3Rpb25UeXBl
	IDAgL0JpdHNQZXJTYW1wbGUgOCAvU2l6ZSBbIDEzNjUgXSAvRG9tYWluClsgMCAxIF0g
	L1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAF1wnF0SGUYwGFmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmlhKllCilREiJUkqU
	UqKUEqWUKKVEKSVKKaWUKKVE+TnfPfeP7nfe9zkPdXX8/xV1mBOFkyYirGVSLVfqr6rF
	nCCcPAF7DZOdV9cgnlKDezxTvKeOR1jN1Gqu0V9bjTlOOG0cwiqmVXGd/voqzLHC6WMR
	VjK9khv0N1ZijhHOGIO9ghnOmyoQz6zAPZqZ3rNGIyxnVjk3628pxxwlnD0KYRmzy7hV
	f1sZ5kjhnJEIS5lTyu36O0oxRwjnjsBewtwS7tTPK8E9nHne84cjLGZ+MXfpFxRjDhMu
	HIawiIVFLNLfXYQ5VLh4KMJCFhdyj/7eQswhwiVDsBewpID79EsLcA9mqfeywQjzWZbP
	/foH8jEHCZcPQpjH8jwe1D+UhzlQuGIg9lxWOB/ORftILuYA4coB2HNYmcOj+lU5uPuz
	ynt1f4TZrM7mMf3j2Zj9hGv6IcxiTRZP6J/MwuwrXNsXeyZrnU9lon06E7OPcF0f7Bms
	y+AZ/foM3L1Z772hN8J0NqTzrP65dMxewo29EKaxMY3n9S+kYfYUbuqJPZVNzhdT0b6U
	itnDvrkHwhQ2p/CyfksK7u5s8d7aHWEyW5N5Rf9qMmY34bZuCJPYlsRr+teTMLsKt3fF
	nsh25xuJaN9MxOxi39EFYQI7EnhLvzMBd2d2eu/qjDCeXfG8rX8nHrOTcHcnhHHsjuNd
	/XtxmB2Fezpij2WP8/1YtB/EYnaw7+2AMIa9MXyo3xeDuz37vPe3RxjN/mg+0n8cjdlO
	eKAdwigORPGJ/tMozLbCg22xR3LQ+Vkk2s8jMdvYD7VBGMGhCL7QH47A3ZrD3kdaIwzn
	SDhf6r8Kx2wlPNoKYRhHw/ha/00YZkvhsZbYQznm/DYU7XehmC3sx1sgDOF4CN/rfwjB
	bC480RxhMCeC+VH/UzBmM+HJZgiDOBnEz/pfgjCbCk81xR7IKeevgYhPB+JuwmnvM00Q
	BnAmgN/0vwdgNhaebYzQn7P+/KH/0x+zkfBcI4R+nPPjL/3ffpgNhecbYvflvPMfX8QX
	fHE34IL3xQYIfbjow7/6/3ww6wsv1UdYj0v1wPMyNA0X9wplbmRzdHJlYW0KZW5kb2Jq
	CjIwIDAgb2JqCjg0NwplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0Z1
	bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlIDggL1NpemUgWyAxMzY1IF0gL0RvbWFp
	bgpbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBdcJxdEhlGMBhZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZpYS
	pZQopURIiVJKlFKilBKllCilRCklSimllCilRPk53z33j+533vc5D3V1/P8VdZgThZMm
	IqxlUi1X6q+qxZwgnDwBew2TnVfXIJ5Sg3s8U7ynjkdYzdRqrtFfW405TjhtHMIqplVx
	nf76KsyxwuljEVYyvZIb9DdWYo4RzhiDvYIZzpsqEM+swD2amd6zRiMsZ1Y5N+tvKccc
	JZw9CmEZs8u4VX9bGeZI4ZyRCEuZU8rt+jtKMUcI547AXsLcEu7UzyvBPZx53vOHIyxm
	fjF36RcUYw4TLhyGsIiFRSzS312EOVS4eCjCQhYXco/+3kLMIcIlQ7AXsKSA+/RLC3AP
	Zqn3ssEI81mWz/36B/IxBwmXD0KYx/I8HtQ/lIc5ULhiIPZcVjgfzkX7SC7mAOHKAdhz
	WJnDo/pVObj7s8p7dX+E2azO5jH949mY/YRr+iHMYk0WT+ifzMLsK1zbF3sma51PZaJ9
	OhOzj3BdH+wZrMvgGf36DNy9We+9oTfCdDak86z+uXTMXsKNvRCmsTGN5/UvpGH2FG7q
	iT2VTc4XU9G+lIrZw765B8IUNqfwsn5LCu7ubPHe2h1hMluTeUX/ajJmN+G2bgiT2JbE
	a/rXkzC7Crd3xZ7IducbiWjfTMTsYt/RBWECOxJ4S78zAXdndnrv6owwnl3xvK1/Jx6z
	k3B3J4Rx7I7jXf17cZgdhXs6Yo9lj/P9WLQfxGJ2sO/tgDCGvTF8qN8Xg7s9+7z3t0cY
	zf5oPtJ/HI3ZTnigHcIoDkTxif7TKMy2woNtsUdy0PlZJNrPIzHb2A+1QRjBoQi+0B+O
	wN2aw95HWiMM50g4X+q/CsdsJTzaCmEYR8P4Wv9NGGZL4bGW2EM55vw2FO13oZgt7Mdb
	IAzheAjf638IwWwuPNEcYTAngvlR/1MwZjPhyWYIgzgZxM/6X4IwmwpPNcUeyCnnr4GI
	TwfibsJp7zNNEAZwJoDf9L8HYDYWnm2M0J+z/vyh/9Mfs5HwXCOEfpzz4y/9336YDYXn
	G2L35bzzH1/EF3xxN+CC98UGCH246MO/+v98MOsLL9VHWI9L9cDzMjQNF/cKZW5kc3Ry
	ZWFtCmVuZG9iagoyMSAwIG9iago4NDcKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGgg
	MjIgMCBSIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZSA4IC9TaXplIFsgMTM2
	NSBdIC9Eb21haW4KWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AWXCCVjIZxzA8dnssNNmNrPZaTOb2b3ZzGZ2
	bzazmd2bzVA5IiWJXCElUuSKFBKRqESOQkqkKEdErohEpeSIvnv+/+d9nvf99f88H7gF
	tRE0qhdvrUe/yW1y45uoN2hsv/0G5jtucEedfmcd4nXukptcR71Gk2vc7XjPVcz3XkW/
	wn2O91/BWqs+UIu5aS1NL4sPXkav4SG5WQ1qNc3sD1djbl5N80viI5fQq3hUblGFWkkL
	+2OVmFtW0rJCf7wC8SJPyK0uol6g1QWedHyqHPPT5ejnecbx2fNYy9TnyjC3LqP1OfH5
	c+hneUFucxa1lDb2F0sxty2l7Rn9pTOIp3lZbncatYR29ldKMLcvof0p/dVTiCd5TX79
	JNYT6hsnaPDN45jfOo5+jLcd3zmGtVh9txhzh2I6HBXfO4p+hPfljkdQi+ho/6AIc6ci
	Oh3WPzyMeIiP5M6HUAvpbP+4EHOXQroc1D85iHiAT+XPDmDdr36+nwa/2If5y33oBXzl
	+HUB1nz1m3zMXfPpulf8di/6Hr6Tu+1BzaOb/fs8zN3z6J6r/5CLuJsf5R67UXPokcNP
	jj1z6LlL/3kX4k5+kX/diTVb/S2bBn/fgfmPHehZ/On4VxbWTPXvTMy9Mum1XfxnO3oG
	/8q9M1C30dv+3zbMfbbRZ6vedyviFvrJLltQ03FJx9XRLR23NL1/GuJmBsgDN2PdpA7a
	RIPuGzEP3oi+gSGOHhuwpqpDUzF7puK5XvRaj76OYbL3OtQUvO3DUzD7pOCzVh+xFjEZ
	X3lkMmoSI5MY5eiXhF+iPjoR85g1NDh2DdbV6rjVNDg+AbN/AvoqJjhOXIU1Xp0Ujzkg
	noCV4uSV6CsIlINWoMYRZJ8Shzk4juDl+tTliMuYJocsQ40lJJbpjqGxhC7Vw5aixzDD
	cWYM1iVq+BIanLUY8+zF6IuY4zh3EdZodV405ohoIqLE+VHoC1kgRy5EjSTSvjASc1Qk
	UQv06AWI81kkL56PGsHiCJY4xkQQM09fOg99LrGOy+ZinaMun0ODcbMxr5iNPouVjvGz
	sIarq8IxJ4STMFNcPRN9BmvkxBmoYSTak8IwJ4eRHKqvDUWcToq8bjpqCOtCWO+YGkLq
	NH3DNPSpbHTcNBVrsLo5GHNaMGlTxPQp6EFscdwahDVQ3RaIOSOQjMni9snoAWTKWQGo
	k8iy75iEOXsS2RP1nRMRJ7BLzpmA6k+OP7sdc/3JHa/njUcfxx7HveOwjlXzx2IuGEvB
	GHHfGPTR7Hc8MBqrn3rQD3OhH4WjxEOj0EdyWC4aiepLkf2IL+ajvhwdoRePQPThmHzc
	B3U4x4dzwvGkN+ZT3ujDKHE8PQyrl3rGC3OpF6We4llP9KGck8uGonpQZj/vgbncg/Ih
	4oUh6IO5KFcMRnWnwl7pjrnKnapB+qVBiAOplmsGog6gZgCXHWv7Y77SH92Nq47X3LC6
	qtddMde5Uuci3nBB78dNub4fal/q7fTF+j8dCa/sCmVuZHN0cmVhbQplbmRvYmoKMjIg
	MCBvYmoKMTEyOQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNTc2IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoy
	MyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjI0
	IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDEzOTI4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17eXxVxdn/zFnuOXff9z03d8uem9yQkEAuIQu7
	SBQSJBiWsIoshrAUMChrRKogIYILuLCKCQElSLEUwYi1iguoVFtbwdIlte0LVoF77vvM
	uSFCX3/9+Uc/PSeznrnnzHzneZ55nmcmCCOEFKgZ0Sg2Zc6keVQFpYeadyC8PaWp0fPo
	Hwc+gxBuQ4i+b9q86XO0X7zxNkIsg5BMMf2+JdOGf5D3FkJqDULe5hkNk6Ze4fEshHIe
	g98XzIAKWQoXgzK0Qakz5jQu3l2v3gHlv0B5x31zp0zahZ7uj1DuBiiPmTNp8Tx+g+w7
	KH8BZc/9k+Y01K2Y34hQBIooZd7cBxrpbuZ+KKdCecG8BQ3zfvbw/blQJv17D+ow3ORS
	IAl6HVIPGt9bI1bfFlG9JRoxiIX2HOKRFMmQ/LZWNwsKpEQqpBaLMNq+S4t0kNcjQ19N
	MmOExNRbZ4bUgqzIBqkdggOCE7mQG/rnRSlQ8qFU5EcByJErCAifQBr2OAqxzcjGZENL
	lPgUwgWSCncnvmK7kUaYk/g7XQztj5JACaUl6AR6FG1H7TCaPZAPoYmoDZ2BGTmKJ6DD
	6Dx2oSyYawZ1oRHoHZxIvI+moRegfSM6ibagg4BbCM1BRni6EfsTS6Ecg/xktCrxHPSw
	EK1Bx1ERvHUj6knsTRyCp2PQ3Wgf2g+//yX2UQcZfeLlxEVA8k545yp48n5iRKIdMMpA
	ZWg01K5Cr2M/fSExAxApht49hZ5FO9Ev0F/wQ/hwYkaiKXE28TtEwVMHqoZ7OT6Mf0e3
	M2sSTyX+lBAAiRBKg6/Wo83oeXh/O9wnYNor8GzciDfjLVSMeog6zKxmzUIccAijKriH
	oLloHSBwFJ1C/0Df4a8pC62hG+nTiWjif2DGh8MoyUgaUBPca+HeCGM6hiU4Bw/Go/Fy
	/ATegj+k0qi7qRpqEbWY+ooeRU+gl9AfMg8wnewGtk0iF64mjiW6E+eQGWb3HrQArYDR
	nURn0RV0DdPwLgf242JchifC3Yy3U0fxTnyUGo1P4LPUPvxb/CX+Gl+nWEpBGal0qpHa
	TO2nTlLv0jPpLfST9G/pq8xAlmJ3spckfu7XwmRhvfBuojjxu8S3wL08UFIRYDwK3Ysm
	wWjnoXz0IIziANztMGun0Gl0Rry/xA7Ug74FFBDWYRuO4JFwj8J34Gl4Jn4Gvwb362Jf
	vqFgIigppaXMlIOqpiZTc6hm6hzVTNvpNHoYPZ5uh/st+jx9nb7OsIyeMTJVzFC0gZnD
	bIN7F7OH6WTeY4vYgewodizbzK5nN9BT2PfZ85IVko2STsnXkr9xIW4EN5fbALNzBmj2
	F4QB+i4Gp0LvI+h+NAWX48moFWZjJ56EWoC6puJ1gNc8FErU0SvoKioHqOF19BOg1m1o
	OVpPT0A7E5/Q+9DHQCn3wRub0W6mDDnZrTA7D6EcoKLeOxZOC4eCAX+qL8XrcbucDrvN
	ajGbjAa9TqtRKuQyKc9JWIamMMqo8FXWezoC9R1MwDdkSCYp+yZBxaRbKuo7PFBVeXub
	Dg/53SR4dFvLGLSc9i8tY8mWsb6WWOMpQSWZGZ4Kn6fjV+U+Txcef2cN5B8t99V6OnrE
	/Egx/5iYV0Le64UfeCosM8o9HbjeU9FR2TSjpaK+PDMDH40BHLLMDCI4YkhOXtyBBk9a
	PsMCCWlR0WHzlVd0WH2Qh2e0v2LS1I7Rd9ZUlNu93lqog6oxNfCNzIyZHdBP9Ihiqm/q
	I10xNLme5CZNqOmgJ9V2UPXkXdr0DrOvvMO89JLl++LNXMWGWx52UP7KSQ0tlR2x+kcA
	XFKsJ6VJG6A0vNoDr6VW19Z04NW9nSB9nAU9Jd1t8FWQftXP8nRIfWW+GS2z6gFcNKam
	0xazVfgmldd2oNE1ndaYVSxkZhy1rCj2wuiPZg7KHETSYq9lRTL9w8PJ+g9OkNSy4tQX
	kA4f0wcAJl/yDYV+dnimiB/xQWcLSdRQiFqmFAJOcNViGOZM6M/gDgpohvZ3sP6hkzqa
	q292Y0Z5snP1s8o7pVYbGUN9WS20r2/R9IeZgvYan6flKoIp9PX85faaSb01Er/mKiIP
	yUT30UoHnnQz3yQCA6OeYfHNIPPbJM4plH2WilsqoEygIX3uMHREho+u8XZ4aqGiC6Vn
	DO9C0tE1BzHeWNuFE6u7ULnzKKyX9L0T4XEGIbWZ5fB9KGRmQEWaF3JZGZ5KGHUloRVP
	i6dl6NQWT6VnBhAT4xdTeNDQUpsNCFbXAE7oLvhirNbel22ore0P78km74GfQPOWWnjD
	rN43QCpWZcehUU7GcJiVwOiaO2s6msvtHbHyWpgFIN8To2s6TgDl1tZCq9y+nkKPl8+0
	9PY5An3OTYPnecm3VMM74BW1LS3kndU1Pm/HiZYWewvht2S5C6N/rYj1VnQh0gQGXtGF
	m0fDbyHxee2kwuf1eaFbtQTTfCDpmxTVhaL/HuGCvn7DL/tBbwtEhAv/QwgX/RiE+/8o
	hIv7enobwiXQ52KC8ID/HsIDb0O49N8jHOvrN3RyEPQ2JiJc9h9CePCPQbj8RyFc0dfT
	2xCuhD5XEISr/nsID7kN4aH/HuFhff2GTg6H3g4TER7xH0J45I9BeNSPQviOvp7ehvBo
	6PMdBOE7/3sIj7kN4ep/j/Bdff2GTt4Nvb1LRHjsfwjhcT8G4ZofhXBtX09vQ3g89LmW
	IHzPfw/hCbcgDApvGULMWbC9aLAIS7tQdXoX4rNh8YPAa7oQOguBlCFPf9aFGAgI8txn
	6DX4BUJj01+Dt7CQ5uTmab3aIIQyZmPXjd+zx68N7mJGXj8ErTDaJ5zFzegCWJWZMRPy
	qWRTeZnGbLZx+bKpiLeqpzRY0kdprowsifeMqmgo/wqVjuz5qCc3x1zQryCaHwj6onlG
	g4TbV+FQY2rO+fqm9xV3Z6Zxcu7C24sOE/MTehFLfMo42DawWx1ofsy8lsWVvDGqZh1R
	TqkrpOdaCuWuKqem6ZTlo554DyrtKYUPDF4Sy0d2ZQD7bQGpnw2YVJYQ2Le6ELbzkNNI
	IGdWGENYT0FklTlCSMtAlA4XJpF4rUR1yGzSajjK6wkGtPn9dF5dgTaf8qVQWoPZlEfH
	ltWPWyH8XhBWzCxtwtGWXYsPPLs5e8jLbNulg8I7wmc/F/76xTFcfKUdV1679C0ecwUX
	C+eEz3+9+pdkbBgsGkSdYzeB5eM7yOMunBdTMAynYLhWFsmqpGRQp87Fi1Bp6ZVf5ebo
	owNxvzytT3vqjW2BjSfob1r0tbuu3U9/I74rBnPuYp8GW3xXbFQBU8mMY2c773ctda3C
	ayk+jR9vnW1dZl3meMXKohSsZhwqq5dzWBmMWLdanaKXRfWsx73Qm6LwPsgVmuamqILq
	le7ClNQqXxLcKz2aqz0XUWlJvKS0R6srytaZizCkuqIiLUSoToTdwVgVfm1ArlOFkNTA
	AbiMUiMLYd4IEeCr0Yj4ArQFulKcpANfCifhfJD3RnRGAydRYwlUeI3eYat/cWJl/pjW
	5UerAswRumwhDn3z5ZLKV9ZPLpxqo1U3wkexbt7c4dHq2cs3bxi++ljTWeGb519aWtUw
	oiB33Kx9Ii65QD82dhvKRadi7qGK6syG8JTMheGFmZLWAB7Op8ss6QYl/V2uIaoEo8QX
	M2ijmgeVylx7NJXlorlKS2uwXNuFh8XUssKsuZQ77FlJB6m8qsgtqPRcSRIegHIl/pWm
	R0PwIdiIkBRk51gDSMoGnP6UgATRIcTQfA7A4fC5Q8jmt4QwgzmAKxsil9cOmAUg6iNG
	TQmhxpUrATNcx1DRPBPQXoQwkC9FwkVdOC8islMSxnwCI1h+gKALGw3Ih02XfqYIVR7Z
	+NIrO3V+vSNgahi0oK3hcEWA7Yzdj42//ltVRuX8B4V/fBvE5rceKZ3ftviJJoyfpSlP
	4WOzGxeXLd0x7603jq4ak+d0H2z+lSAArMCX+UBv2exTkFOiCbEUKSXjlZiiXtdJJBwl
	wSzHg7+Ak1EL5ezXtIJj6C5sfgW3KvmXZF245hCrrlKJCF69UhIHqiqFpERbJKIGwBWt
	zUpnlmtOq3NzsFaKtd4oztPmGX1a6kUhit+Nb6Aea/vwQ3A1rI8vElg8sYPeeOPep4Xn
	SN8wKkt8BjKjGXxTx2LpQ3Tr3FSRolI/Tj9dz/TnFUoOKWRqlWqhTq/XqdQenZ5DerPM
	HIWOpcRsygdVKqeuv5phop5up1LLFdrmokJPSpU3OeNXe06BlOkpjcNsX7xyc6YJG0Cf
	ocsoOfUw9xYQQyGLG0upAO0Cpw9Gbg/rAJ6QWiDCbiaEJHaIeGuSN4jo0ZSQ6SZzXae/
	bZ6DemAIGpgkL8IYDZQ3JTUY1y2P3bVj25HmutXZT82hLsefHRDJHD3zNNZdF3rahf/R
	4Dnbil3vLGt9YUhMStMvCwsCeq/wxi+Ft08T7yiFRiZ+zfjYZ8CjF0R7Y0WLbNjM+/mg
	tca6Bq3F66RcFS/zBr1RlcpAd3NROxuMAq+EqZWuQu1cs4wqkaXmmsNVIRGYeNGy4WMW
	L822gJjo5YcegIgAlBTI/oDDozYhCRvwqF0hHDCmhpBDDznCE5ih3RpvCPtNwRBy6iAi
	PCHKCpxkAMIBK3EdyGST0RcIAvFT38PhS0FajSifk2xhNIB4rjreqfENWrW1UzZw4thZ
	h7FC+PMZ4bNBy/GIlY+u2NXY/uyj7DPfrbo7Z7zwR+HGPZmhry6+IXyIc8GFJH8NT732
	+c8fur972/Z1xDeJwb9G6L0Z1qHqWAErt1KF8v6KIuUw5d3UWGYydYSTLVMeVp5W0pQU
	K1X9kZqRKiglj9BcFV8ofUmlrdKIMIEYvUQIHEgeKB7IBoPgrMNGCQUcC2JQpy/o540y
	2RWXasZlOrO6yy+v33rjMtv89GDh8Ilj26Z8hrfh1r8eeAXcxUDnH4Nsewq8f2bwMP0y
	VjUWj5OOV9fqp+IG6Wz1TP0iv3So5ifWJt8C/wPBZbnLIuusaz1rg+uy1uW2WZVVfIT3
	qyh/RB7VajPYqIs1RzOUVCEYe2uOqArDc7P5QjvkXzEUZudX5SXJX1wGvpd3PUmW7Z3j
	aFqWw6Mz0UpTpiGEFOmqEJbpeCBzJ0SMmwphY5Y5hJRpEHEONoRpD0R9kk6Ucsk57hVv
	ZB51t+RRMBDNBxZICjhgEGAFX0oq1PWjXljT/PBDja3T1r24b/XK57c8JbySdsflc+/+
	qTwwujbvXuHy+8Jvly2lY6snjF6zZnzDgnjx2jWPPLb5oXnPUzvSRzfv+OrTx9dUZ2eG
	o1N3HBe++/KTB4+CW55C4xMX2PnsJfC4udDBWLGd3YpbWdoN3PsQXsuu17PVPL3GqdUa
	Jf2dtKK/UeqiXC4rnUsVa3K1No8012p1e3Z6Z02zpKePujKyZ5Tmm5HAH8AZQAGgrEBG
	k9RY+iOH2a8PqPz2gNwkjSClQRPBOq1awzmgxCI6gjHF0DKLIoLUOoh4myQCSwdEZIEA
	NiGMkozFFQOWCx6bfVlY5A4dWSb65QGRidqMBtYJH+PC+dqT3tOdnwpX//71Zw8McJ20
	bWoXPk6gly+99BquCrGXhAvHNu4S3hNOC4Lw8721j19++vj2X+GXcMXZ34sy5EXw9E8B
	XVMJ/u7pMfdabauOivByl5pCLjPP5+ptNqVfZbXaznub1icxiIsYoNJ4aVyUDAFs0vqN
	AQnHcgxHcxTHSmQaHkZrgkiqk0cwZwD6FlWzNKCROj8ZCdEdNJTPq6W9HtDSDBwVxtTZ
	hkGNw4pt6k//Ljz7FlWNs3dvqdkurIm37zMG59Y+Ul2FtTjrehur//ik8P6fjgud4hja
	gbd7YAxy2C0YFUvlXAwjp10YHMe8SybnFZRCQSHJTKpYalPRvB9ZlaouLD/k3XJzQCVk
	RFcuAl+TWSUaUgmZWBgekdra3oDbmewbm+n0G+foZddPUm72+GGhbJ+gaodPizKG9GMf
	FKSoKGYhvZD29kIyG9vk4pdl8i48Dr78WS+U4pfJ+vl/Puhrp6/feId6P57dLX6oPT6V
	yLEzEG2Cb9DIDD4xUPQxfDorHfZTiElAZefk6kHHPHPmDFH1odXoxDn2MtC/GlYJB2qJ
	ZayFjZtu/Ab1Fn9GJhnMG/uraXt/TuqgHA65Lpe2uSy5cqvT9cm/kHwfwYtTHkE2op33
	6uYRoptHsI23RIhuHiG6eYTo5hHQze0R0M0hEmmcROSC9fFW1ZyIfqSLahChdIPOSzPb
	j23afUrYIhw4eeCJ12Fbxf5n4e9/vih88U9sVLGXrr0hnBWOXEigLz7Bw3DaR1hz7Tm8
	5CpscZQI3cJ7V4SD7ETgfTIf3wJWMujfpFh0pmKmboliqY4ZYqgxzDAsNTAc79JqNDKs
	UhNqkfGURKdgpAZDLmMzqaVAKEbTDxBKXAuqc5JONAALkIu4BuhFvU0CFO0DMQeJF5S8
	dmrLqb+d/40Q6aabF5c9IDTiDWt2s8c/f+ulRHwzc7S/W6AXwFYlBXsPiF0s0k4QPRHT
	ccqheAhbi2vYmexUw2KWNx2DjSArsmNHrMzn9QTqdfN1Cw20zuU2OIy012UyMAFdqt+F
	pFI755JTAYed9/iNbr+JzlXPtNvCfMAflFlD4fPeLUlZVjIynqR7sOk+AgW4pETUiciq
	pk2aBkQpqgOmSActrg4TlVUcF+2NEMFNFFQ3BhluNoKMysZkTYex01Ubnl8wYJpg66b2
	7Jnz3pzJY8exHC3XZV2RKRgFN7VoqVDcTTvmbXq6yCXIqJ25E+Or9uT5FjSfvitcafDq
	S8ZefSzXHm8BTOoT55hvgHazYa9EiE0Mq4O+QKBAFfVWBSYHlqoWpUpn8xaV2U/Vqmao
	9qXQMlX/lNQUGc04LGsM2dnpjv4GmumfLs2hZCpem5riDuXkaC1+81DeH7JF3H7tUOTP
	tuZGdnhn9UoCkOzfC3gd6LMk3CLoycxnxfPq5otcMDKUpXUjngpQgUy/BGxVOgOlo8ws
	MWHT+HTs1LvTkd1oScdWC85k0pE0KE/HfjnOgjwXhsilc8BDE0Qih2g04kpAeKRXbeq1
	HERlktgJwYAIdTQ/lWiSSU1KYgR7VpwLo4HxgbHbD2MXlz/l2rwJncNHPNf9xp0bQKn8
	Ax58TJ17z4WObeOLz7675c4NwtN/Fv66fTtNjcQXlo/a5Bm4Y3FexJ+ZEZ1w5E3ht1eb
	Sh94YvJ9EU9Odkrx9FNXPtjwyF8Z2JrGqFmYA+6FbvA1RGMO2oE0jIPTScFxwOIamvFw
	yMpL/+a9L0+UcYTMrpTc9B+IawYIVR9YA95m3Hz+vNDMdm/+7p3N8N5sYQ5uF987MOZB
	HKZoB8toUO/LJR4K1yBafHfJst53g9nx/asJJ8J8gdQGERgFBsw+dw43C80JJMnf/O0u
	EJQ0GgO2BdkhVMPebwn6PFaYloNlGrld4QjmDdHMlM7ScEW8TiGl7REuVerUKJzF6VRW
	uPhIMVUcSfPrNBzLO4IpZkcXbon5zE43F3RmySlnVF7ClZQ4DFw4bU+qbaA97BimDhZa
	Bwz8Gd4KG6NHcStKivxeErsYP9UnUsEc0RUR0iLMltWT1UNsT+BBkchCBf2MKQhb/bhA
	7UUWl92LTB6DF3tTUD/Ki2xOsxcbvRAR+unVtXuNzVSwM/sVDMAqLJrkxtvs9YFgdwIb
	a0FDi8AnVKBlBANBkhAVrZ8eqxaMure21TsjMmdybjU+PNCoeHjpo8Ve2R72n88fb1po
	9itc2rSMQF2aSdrv3WVbjr+2teW98RlDdz1udEhUSkf2dHwfn2HJnFA9Iq36ze1DhrTF
	tzpSaHq1QlLmiw2Z9cq6LS/o8UUi+2AHmT7LjILTCXa0O5a924rbLHv4fRZ6GK/dbqBp
	g8Rp45ROg9zO2e1mTVCHwYTX2pyyoNnqcHZh7pB3wfJedIF9S0aCVvtDGlo+EKZfYZQF
	kEqvCSR1MyuUQDfzirqZ3KQMgG4GkdQiCRDdzPsDuployCNTUjPjgPdEBPMIdBSsYXkc
	df5Lc7tmwYqXhuWs2zTvYWu762/HPriGdR85mFEdH095eM+cHTs/W7/o3Gmc9xVsf/dn
	AYPCxAW6hz0JOowTLYpF+qmqVONUu5m9dtbPGyi1U4N4p5PTyyinWc5m6bM0Ya3O5pYH
	bVaXe613Qdmtw49fBI2ih6inWvDtiFRkszikMoSxRQ5jc0CErFQAyex8AAYIfyLF6MhA
	eg0wWJ7NWsJGZFgomq/L+2bTzuU7dy1dtxe3VOcMOPBc6UtzDwnXvv4Nvvfyx2d++cbZ
	t6l++a7hlPPawC1TanDmtT/hccBvQxIXGBvwm4OcL8GK2JKt/JO23W6aVVFq1mBU6dRG
	Q0wRM/BhGx4uf5Xuxm/S3fZP+E+l592f+C6bL/vk3dpuHTWBZ72p6m0mZ2qRhONMXqeD
	kzlNcj+31bHbccTxsYPxm9R+B2uVKTgt+L6cQdYWTM3iglZrIPiRd1ddEqD4RVG+fxQn
	axtwGSTZdX0CHgSI6PsRIatEPoal4bgDZhmJO6DV6DR6jUHDSBT+FHtqALwTzgB2OaVm
	LoDkRlUAzEafzQtVLES8BegKPGcANJHlIl+KAj0tPW0lnl+H5teBIQwYm4zepAeoHxAQ
	MSFFZR/licsp+Icwdfh8YYFOc+Nr9rGtj96VYzjI3ZE7ZsmgMW8Jf8KW32O3PDTswLI9
	LPYxVbPvvvO+Yc89f7quoKr48azRDg32wZkPCpcJgYWVDx1qwZ8RPZVGA4Ri+jLMiRtl
	wmmcI7GRBYah/FBpDV8rXafYa9/j3BvclX7ULo/xtCklrDolSwExx0jCTqtM55Sps7is
	LNZBZ5myMsOsLUehCioHBoIOa3bOLYR4paeIIB2/eBVQ7rWVgCJFeJMkmeEL2Vxybapf
	E/C5AgEUskGklau8SK1SKP3OlAAO2sPAjwpQDnuF2/euBFGBNEfzwHCQeFMCwaRXrV+B
	KMFStcCGCFwMvdwJ6yamlk3Mi+4qmSecOfAX1RFlcMDD78UCdEHb8peF65h7DZe/8ODr
	lf7Ny07ekSG8z5QN9A1eeyPyTtOF7S8OCZZsGvv5mNH/xE6sxFnCzhOd92575Xj7lFVU
	JuBJwYkihItFnZxDBTEHd4mBxUxCy8iSCPiHOZqsiPu8k5NcWjLyVLzkVO+yVVoCTvXk
	ikUcZKuOwMWkXT/PHic+HlhrYcKIDisHyTi1lsL9eWylgFDMknHsdHaJZDG3lj1Kn6Ev
	0DKWlfA8J6WpVdQT1AsUTRXppFKGhYMjkjk6joNncISElUh5lpihoBvTEhknkUlsSvD+
	hZHcqlB2eicfxabkSkUW7hLrKM1XFlE3LCklKxSGsHZkVjq/XPMLZm2WJb2OXa45oeFL
	+BKiJAJZL4DFF+dJgfQ4ra/5AH73K2EaPviV0Ln1AHv8xn7cLcyNT6YcLQKcooPxrYdo
	gIhdOAZbBjAKAA0wg4WeYW+BDHTV5BZEaRKs9YcPixYOeQfgL/EzVXB6bXWsmOM5lURt
	5s0qszrIB0EUDLGOlU+XK3x+mc3ps8ooxuz3Os1OpYQD/53DT+tlIfimNmzowrjTFoYF
	BcdAVmb5gfiswVAXVh76furiFzVXeq7cVDrMJWC5jewBJ9lNZ3puDqrT5xlFRx+w981V
	1qcV3b1GcP8TJTpFArlVnbH82vnNozJSS55r+GRU2rHZI2c9ecQWnjdt92Emu+2O1AGl
	qZVjq5+6a2O8H3V59uiNu+KPU8fmRIY/814cjjOKdEf3AB+Tc30TY7lHJN0SipEYJEFD
	k6SRYw0KymDROFkYpkUus3E2G1KEpTYHzrKErchqBxVGctvIRNGY5FYYVw9x5xLHEPFb
	w5BuGQoZAcgqFYZR4FX7R+ybcXF0xhFnzopYeFhhpv0w3g39nzjm2XHPxe+knp9cMlVp
	KovOnxl/DzoL8qcYfPpeWO8V4HOwosdieW18q+ZJ04vMHn6XZq+pi3+L/5i5pPqjQdGf
	lzgtnMKpk1s5q9VIBdU2uzRotNrAryWFVb9XqieV9j45I4rvDGRmAnK9FCSwlgpgzgw5
	Vgk5mUERQFgDEW+CRZ5WQSTKaBIRyzRVJxo6MEfEewWOSfDWouTC/sXqnBGvvdja+jwc
	ZLwh/PNz4QbW/UHSiNW7Wic+caNz/0X6gvAX4YoQF17G6TdA8YqRtb1JuJvxw9BVsLvT
	GMvYy+82UyHe49CqJE4jp5aonA55iooKWmypsixNljecorb6Utd6jyeHB4x4MblsiQsV
	mZhef53DZEesLcAEkB0GxpogwlZVANFmcUzisIgvOjVpuoniEDYfcC99wuEyst6A2qf1
	UW/u9le+dqzCD7GQ1V4Qu+cnrwpHGrctGZNTfHjJhx80Tzh4bOq2ZeN20Qc3Dg2VgMs1
	LjzXem/UNTT+eS8fU5uAB7XojlggSAeU/egqhlHxGkol1UoVQZ6QoVbG2/SY6C7IqtN3
	4QogvxXiwkzGCKIGBjiy9FT8FFmZkxswIjcR0gMzMwtUEcI46/cbX5jNWpwau2bdJmCV
	owXbKfp1mmpfEG8jfAF+VfpVZjisbdk4K/bTQmkb26p70tBmbEuThFL9wQJvpbcqtSo4
	NnVccFrq9MASxRLlElWTrzG10d8Y2OXak6GnYUlnM5ksPbIZ7WaHxZhpyAqp5TPBii7w
	U/4UpYxJ11vedDj1HOPM2pYuz+akKg3FoWxvts1tMVmC5oGhABcM2XJV7qBmIApmWXNy
	O/v0EBAhyfWxSAM5MtyibIh7rU3wK4oiJWlmjsCZVMAI5qVX5fYiaYDzYrAwvYhNg5xT
	B3V2g8WLPeoUL/KmqJR8UObFAb9UBhanF0nCELm0Di+xMpNWQtLJKHoaRRK5SfiEz0U7
	81Yzs4CYCdz/tTOBcAJB/DXvL98ztW1A8IGfrh/U+Ouj/5g9mNrHBgY+OW1mRWjUopNl
	Mz/9zdfdHD6CR4/PGTfunopU0OBS0oaubPvZxvEzBkSqRsUq06x6Z3ZGxRM/PfvpDuo7
	kOfmxNeUlB0P0mHMK8os2QkV7K2WxvyMqchMS1QyrQ3ENexOhZFRZVTTbpqib5jAQ3nD
	O73XCojXFZ0ifhlNcs3IJkI6XtKjiV8UFw+yEUU2gG/aPYEo6Ll5e17dvz9gzFW6DO7B
	wRXjH3+cHS+c2xyvKNTLMbVRyq+cTp3eLK73zYkv6d8AP5uhhxNj/bsMbxkoqZ43WPVW
	Q0iyiP4YFlvEqmRIopSxILssnMUCpkWWLKyQ22w4TDr7wc0lRXQpE/Lv05NKwQFzU+7i
	ZEdBgSHKeD9RPwQfutaPC205D/+s3H94H+XLn775UnUmcU/Gi8bk1+8Z/zSluv7+MwPS
	7npyzHrqEzj0TSGjMFTU+YjEfTt2f4txnWW3hSZ6RKFuiK5GN51bRC/iNhja0Fa2zbjV
	tNW8B+0xaYag4cYq8xkjU86+yVJr2V1oF97N7jGzqSHWYjSbQM8xKuRqJ68iAtpkh5lh
	EW43Gy3tip+aQE5/5J1OONwKvvOLlnhREfxZxVmxJMX1yHhRxJptAe9TCeH54WOWxHRG
	IzKZ5ujMZguL8Rw43W6BrTnN8lNiwkOKiQNmPtlMwnkSmoINS0KM4lZqQT/YZcd5mKa9
	3YGHJ5c91fxUIOzKTtNEsjXsQJXQ+A44rZjs6cLjwl9eFqYdlvAvKCVeC/9EKjPqRhv9
	EJFl4nVdKfXfqy65irSwCQRX990TYCnpTY1CscQPnikEvt7e9iSVhIUwHP3H3zbc6JE/
	3veE/IxcIVaHyqgimI4itI95AMUgnOpNcyHNh1AGYSSE4SQPvpDxEF5kx6J25kvUDr87
	IylCo0kZ6g9DWg91zRCyof0YBqFiSAshDIEwAHejVVDXDOl6yT7IPyAG0qaJ2ofWwzPS
	HzOUmyFPjmzkwz0NfQTnxddQEThnbaD30VeYXWwB28Z+JoG1UvKC5Bq3ih/NL+Nfli6W
	XpNNk+fIP1FIFE2KNqVBOU95WTVetUPdrD6rSdOcgDcSfEJwHpxGs8FjRCEN3HUIcZdl
	CkQUZdJC14uVBJ6hyvKacXcOTR/ScF9TQ+PMKZOgBQUBrkQDnI//oSsElTT4dMh/QQDx
	iJxJtCI76IRB+HoYTv9HwCSIogI0EMVQOaoUz+QPQyPgvPod4v8FjIGz/nejsWgcqkET
	EDjUybmboRBKIUQhpKcPsgCWu9BjEHZAoNFM/AhaAmE9hCchMH25vVA6ih/pZPjYa3gJ
	ssEJBDnjvstgdVtkcvcHoHodfsb9qeXLY+DUVaLfYWunEkkHyfAO/Cyaitz4RbCWl8J/
	DYTwtkPh+9z18GgvmgehGQItxhjv7XRF3K/jDOSHcyBuHEAuBr/q/kNupvtSbheFO90n
	g10MJL9wQSmmdp9wPuP+uXO6+3UI+5OP9oWhxavuvc773JtdXXhbp3sTUYA73Y8nk4VO
	+Omr7jnhVvfUXPH5iNYuan+nuwiej43J3QWFXnfUedGdHeziMZQznSPcabm/cqfCD6GZ
	B17qj2ndDudmd3945HJWBPtDOIb34e0oDW/v9A9zvwZZGO6hoeHC1i78k0NDQrn+Lrw0
	VjAk1BoeEvSHR7j94cpgEPJj3+JWcfdwg7gIlw4H92Ex5OycgdfxGl7FK3gZD2ZOF36p
	s9QtOYb3o1KAZf8hXsKzXfhlqGSO4QNi5YEjPMNTPOINXYkvwPmOEaj/+w8D+WEEmVcl
	Yk7ShQ/AWSlSdSDmBhbBCBySEGuAImHLAMgOCJjCPIWGwQnpR7skaLWpqdRSqhuoLaos
	/39F9eKTm7G4/P5wZMHOjlY4o9uxz1kLx6Ehk3DW3mwKYvX/czUuhAYNZenpIFYPNc2b
	NU083u2raKiHU94djzTBcfvmyR7PwVnzes+uB+onT5lBzhdPauiY52so75jlK/ccbBJ/
	R6pveTyNPG7ylR9E0yruqjk4LdZQ3tkUa6qA49u1hyaXLai77Vvr+761oOwHvlVGXraA
	fGuy+Lt/+VYdeTyZfKuOfKuOfGtybLL4LQJBxczqsgcagTrhCDgcwQ5Vdwy9c3wN/KdD
	bXkX3kXOhS9E/wtTaNH0CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKOTc4NwplbmRv
	YmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9GRFhXUUkrSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWln
	aHQgNTMxIC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDI3OCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDU1NiA1NTYgNTU2IDU1NiA1NTYg
	NTU2IDU1NiA1NTYgNTU2CjAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDcyMiA2NjcgNjEx
	IDAgMCAyNzggMCAwIDAgMCAwIDc3OCA2NjcgMCA3MjIgNjY3IDAKMCAwIDAgMCAwIDAg
	Mjc4IDAgMjc4IDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgNTU2IDAgMjIyIDAgNTAw
	IDIyMiA4MzMgNTU2CjU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgMCAwIDAgNTAwIF0K
	ZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvRkRYV1FJK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9X
	aWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRp
	dGxlZCkgL0F1dGhvciAoSm9obiBEZW5uaXMpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZD
	b250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkxMjIxMTcwODU0WjAwJzAwJykKL01v
	ZERhdGUgKEQ6MjAwOTEyMjExNzA4NTRaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI4
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxODE4NCAwMDAwMCBuIAowMDAwMDAxNTY1
	IDAwMDAwIG4gCjAwMDAwMDc0NjQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAxNTQ1IDAwMDAwIG4gCjAwMDAwMDE2NjkgMDAwMDAgbiAKMDAwMDAwNDA1NSAw
	MDAwMCBuIAowMDAwMDAzMTA0IDAwMDAwIG4gCjAwMDAwMTgwMTAgMDAwMDAgbiAKMDAw
	MDAwMTgyOSAwMDAwMCBuIAowMDAwMDAxOTc4IDAwMDAwIG4gCjAwMDAwMDIxMjcgMDAw
	MDAgbiAKMDAwMDAwNTEyMSAwMDAwMCBuIAowMDAwMDA2MTUxIDAwMDAwIG4gCjAwMDAw
	MDQwOTEgMDAwMDAgbiAKMDAwMDAwMjI3NiAwMDAwMCBuIAowMDAwMDAzMDg0IDAwMDAw
	IG4gCjAwMDAwMDMxNDAgMDAwMDAgbiAKMDAwMDAwNDAzNSAwMDAwMCBuIAowMDAwMDA1
	MTAxIDAwMDAwIG4gCjAwMDAwMDYxMzEgMDAwMDAgbiAKMDAwMDAwNzQ0MyAwMDAwMCBu
	IAowMDAwMDA3NTQ3IDAwMDAwIG4gCjAwMDAwMDc1OTcgMDAwMDAgbiAKMDAwMDAxNzQ3
	NSAwMDAwMCBuIAowMDAwMDE3NDk2IDAwMDAwIG4gCjAwMDAwMTc3MzIgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAyOCAvUm9vdCAyMyAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PDVjNzUxYWU1YWZkOWY0NWM3Mjk2NzYzNGE2OWRhNjkwPgo8NWM3NTFhZTVhZmQ5ZjQ1
	YzcyOTY3NjM0YTY5ZGE2OTA+IF0gPj4Kc3RhcnR4cmVmCjE4NDAyCiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChKb2huIERlbm5pcykvQ3JlYXRpb25EYXRlIChEOjIwMDkxMjE2
	MTUzNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9N
	b2REYXRlIChEOjIwMDkxMjIxMTcwODAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUu
	OCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGRvZi1yZWFyci5ncmFmZmxlKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDE5MTIwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw1
	Yzc1MWFlNWFmZDlmNDVjNzI5Njc2MzRhNjlkYTY5MD4gPDVjNzUxYWU1YWZkOWY0NWM3
	Mjk2NzYzNGE2OWRhNjkwPl0gL0luZm8gMSAwIFIgL1ByZXYgMTg0MDIgL1Jvb3QgMjMg
	MCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjE5MzM0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEb6AP+BACCQWDQeEPx6O95gAEgB7PIChILAwCPh6PgEAwEQiPR+QSGRACFuq
	HA59vKJRSLSOXS+YQV+O91PMGhICu53PsHBYIzN6AgIy2Y0WjUekACBP+ktxfKxiNd0t
	16hcymooABnrZoPsQkYhC2O0myQd1KA9JgDDwVNxqAAwVgGt9juQODkWhECWW+QR6NhW
	KxnBgUhV3PqvjkJtBeMkKDwkCQGX3KZWXUukuZuOILBh7LBZOAbE4iXNhMN4CQnD0PZa
	yO9hr5yDkbAXQaLSB4CO5zPwJBqia6jPRzOJ9hYLPNpMZwgUYjEHr1ZOEhloehHhdns5
	jtd3vd/weHxcLuePzef0en1X2ltJqGuCP2Rt9vPUQiIFzBxuJ8h0PAOmAAgAHYWhYLqY
	GkVpWn+b5wJgdZ6nqCoFvyl4BCGsLnpGZhqGmYiinicJwgeD4Ppgdx0HSCQMAumAdIIG
	wWBapB+G4ZxmH4DgYBQCyxu89pqA0FgWKYkRaFoBomCYhqXl4XgOCIIhyJgapqDHApCJ
	gaJHkgFRsmymBln6foagGAaYGwMQwhaGwbJGY0OlVIaYHqXRdAWIwjJge5jmOBIchymA
	pGoagfRko51GcXx0gwGIGHQZ5sngBIBHobJzH0GIbg4bZqgAJgqBxHyiyBIUiJHI8kyW
	mEnShKUqStLEtS5L0wJfMUyTNNE1TZNyRTgac5BZOk7TxPSXz5P1AUFQlDRmo58GwZBl
	gADwSH2cR2AgEYLgOvZ/HKbJtn+E4ehaCyk1LIcipDVMlSYl1WyjKaXyrK4WSyl8ty7L
	8wzHMszpfNM1zbN84zml86zvPM9z7P9ApfQdC0Oj58HwfgEAQvbhH5i4CY0l91VPI0kX
	fVkn3nWF73yl191rf1c4Cl2B17g1g4Ql2FWNhtlYgl2JWchFElYTBjgQGC9A6EoFgKBY
	EnUdoCgSeptmydwDBeFQInieJ/H8AQIAUd5zgeEoGmmZxzAeDYMAUBgFnqcx4BcsANVH
	kV2JBd1VyblFX3rWN8VnflbJdXGAV3glfJDYFhWJhdjpdZOH2ZidnoMcRkFkYh1AYBh6
	HoCgLgYAwKgUcxzH+FASgsfx2HCcR0HcjQGqUBwIHodYHhmEp5mubZ7AKAwCAkDwUAyC
	ACJ6iuNqUgT3VNvKP73eCR3lv6XXtWV9Vpftb3/XWBV5gtf4PYeE2LhlkYdZeI2bijLY
	tjGQNcpZpmoUqCekjxuG4cgJASAcJgN4bw5gRAiA0SAdo7B4gSAmA4AIAQNoFCETAaYw
	hhD/JUTAcQ5RygeA2BtAIHQOgtBeC8kY0EOjmKKOOAgHYDkwREOFEqJiXgZIIDF+B6yj
	Hlh4QcX8QRjRDBdEUGER4SAdJGPqJgz4nDJigGWKQCYqEjGdFcpYM4tQ/i5F0mEPovEF
	HfGMaMZRoRnH3GmE8awXlLGRG8accYAAkBvHWA4IiQDpj0LGPiYx+hfkAAqQUYZCSFIL
	GCQxHhySLj4LEXsjx+SRCFJMKklQOSXJBEwfSTheRnGgEWUANZRSJjCPQbgshWC8AGCk
	HQHgJgUAmPwdo/AFgPHiOseQEHkj7giOod4CQPgOHiPuWo8R2S0AAOsdY+wHgeAoPsdo
	9VKjzH0AMBIGwarnkRIYnQ7ooDJiuM6S4HI6g3YyAgaU6Y4jTApO2NYLZ4QEG8LaegJZ
	7BInxIIBUpJCj0HEM4bRxRmjAGkAUHIPB4iwGgBsLAOwSATAgOgXgwh0gLAi0oCZfxys
	WGsOAC4SgfgaHoOMa48R7jxG8PEBAJQVArAwBUEQPAWgam2eprw/hsU5m+OengNKfJtB
	tLoCBIKbv9G4MSpAsqlIUAWFupyUQiAGqlPyqhfUajIGOAAFgPTJFkpqdke1YapAGrCP
	YZdZxmVpAlWucoK63JmZkSOSI/BgV1m+D2vFQp0jSnlPYEtYxt2BDlYOsdVbDHmq+ZUf
	Niwz2NAvY9zwDIjgwnKchdBRR1WZDhZsE9nbPBLtAA20RCGLD4UINQOdqRu2rB3a0VNr
	7D2xPBYkyggrbCutwBO3QuLeAFt8UlCI9ZABfGDcUNtxw/XJKMOK5g7LnARugCG6Vsrq
	HatpYexY+Y3jIrWBIFN3wCXhureOql1yQDTGaMsfwxhZFMH+gJARHxxgZAU8ZTxLxyjH
	AgBofAEb3XwI9LUboERxAkBKO4/TVwIASAQ/sgl8RwjcA+OMEgSiYDyG+N8B102EyLAX
	Jgl4LiCBJh2UYhRGR5DUGeOgEQOQZAWIuO8egBChvNL4PgeA7B5sYAiBQ4L+iBlIGmMo
	YoKRniFJGUsXoFgThGCkKkmAvxMA0B+AE+RIh/gQA8LIAw3wohRGkTAVozgdAjBkzLAD
	+ilDNFiCcaoTxBEwHiLcW4DwkhJJgPoXwvgDSTJgDZQgWsSkxJmNwYIvxyApB4BgaQ5A
	DgQG8MEbwAh+jUG4BIIoLgEteHuPUAYCh3DRGUPmmIJQGDzHlLgewCQGj1HKPsGYNQAD
	HG8A0FYFx/j6HsOYaA9QS3mI+NMZgwwUjjD084j0EXnSqBmEYJ4qsoigBeD8B49dkEI2
	UA0EAsR5jqy/mEl4nhnBSA8DIBxCEi3xG2LEBw2wnh4zlnTO2eCX56z5n4l+gBqaCcut
	AhY9B3DUGuOYE4NQaD4G2MwewDAJjwHeP0CIBR9j9ACPsAQEgRATmg8EAQ3xmDfAiCkC
	SY59jrHyBoEYER7j0H+PwfI6wCAMAoAMA4DdgEeGmM8YQKh7BukOUy+N7iCi8HeD8IwT
	RV5RFQCoIAHR28/AB0EpQAAFAkFiOEem3yYCQGcGsDAMocZq6jmof46hYj1HCE/nxL85
	51zvnnPefYK750DoO8mWMglHGmNAYIKQFBjvjIfB5BYIi7G0EcIwSxWkwGALEEwPgUjl
	8D2LwIBwTCwGcP3rRLxBjOEIBAGII+x3wKXsoe4sRvDnCeGHePbt6Eu3t3LP/dd+93yT
	3kow0xpDABWB4LnQvBgBv/1EXQxwnhGCSK7xgugRBABsOH4Ho7/gCBQK8XoBPNkuDqM4
	ToDAZRtIHgD4RAgCubHaE8K/rd59w3v3Ml2+t+e2i/7gotp0hvnJcLkXIggihHEuJgFe
	FeCGCmCiFIzEFeCO+yJGFgFeD6CkCiDUJGFWj4GKCeCc/U7e3q7i3w/e9o/kZC/oJitO
	KMtWGmBEBGIeJesCHeBMBK1kJeG0G2GOnsAqJgsCH1BaBUJHBiG2bKBIhkf6A+gAhkgI
	A+hiJe3OAABq7tA+3RBDCbChCijC5vClCrCsO7CpCvC1C2LLCzC5C/DAMvCfDDDJDLBA
	wcKKPcCQL8JGdAH4c8xsJEHUHSAiAsAuHeROHaAcgcHkJGsCHqGAA4EqAQ1YJGHwHAHA
	AQBABAJgHmG8G+HwBEBCJiTGAqfCJcB2IIChCYLKJm2EHIAmdWAsAgI6dAAAc8JIHpDe
	I4rkIwAAI3DiIPC8IQPcBESGHuJGicAQOeHwJgGEGCBEB8B+G8JgGOGMA6ByB0HGJGUI
	H2E8BYHWJgHenoAiCUwsJeHOFkFmAyCcCaJgHanSAmiK9m33E4KSJmHEG4HapQG0HQHs
	HAHKA6BkAMGuH2CICeAyHEGGF0FsHWA4BmA2AYAaAMH0H4AaAieSAEHsHyAuBoBwA8VH
	FlDGJjFrFvFyGfF2BjF6JfF/GDGHGLGPGTGWJFGbGfGiJfGmFtGrGuJdGzG3G7G/HDHG
	7pHK9qMoH4USLqAqBIA6HkHOHGAiBEM81WA4ASH4G6GyGwH0AUH+HoAYBKAgHUHYI2Hq
	HwAWA+ogAqA0L0JBFmIPIqBZFwJFF1F5F9GBGFGIJfGNGRGVGYGpGdGhGlGpGsJhJdG5
	G8JfHAGlHExFJo/jDBK8INLBLEJDLJI1LNI9LSJdLXJFLdLhJOJdJTJXLrG1LvJjL3Jn
	A7JrDDMCILMHIvIzI2JdI7LRJBLZJGJDJLLjJRLnJYJHLtJhLzJlL7M1L/C/M6IJM/LH
	IxLLI5LPI/LVJDLbJJLfJNLlJVLpGxMrNiJdL1L5HJNtC5NwAAfuGg7EJCsCG6ns9FBU
	G3O0BLO4JdOzO3D8G2G4KYAIwNB+JEGwf6AnCGJeHEsCd4BLBssCr8JgAEIIQLJtCvOn
	DNQBCtP/QDQJCbQHQLQQvJQPQTQYtjQXQbQgn5QfQjQokJQmAAHwlOFoGs5QAsHkHoAW
	BiByBSHaGOGEH4BYB8BRK4i4HwHMF8GAGwA6BGAgHGHQOcLwHSGOnEB6BkMmi6HMGmGG
	GYHKHmH2HoAEBqCGCIA0H2GuGEGyASCEq5OlImNeGQEUFSHgCaBsAGHCH0BOCIBwAaGu
	GQGyH2AoBOBkBIOwi4HeGwFwGeHsBOAsHgGyHoBJTEA8GOFAFMBGDAC0gSi6G4NiHYrI
	FyGQH8DKDGCUAkHcGYF0HCAoNXPXC1QuY6HpFeAYJmHMJ2N+AsHudQAKAsOBFii8HwHf
	U6H3U/FS5ix+jCHwHVU6ImA0ASHlU6AAAcA0IrSrDRQrV+9tQvWBWGKMYvFfVM9vV8KQ
	HeGQGKG0HgHCGuAMBsCwCEBIAQWiFwFoHsBuCoBkAilMF8FwHFFCAgAWBZTWPMHeGcFM
	GYACA6AQAarxPWHwGmFwF0HkAmAWHOAGBlW9TaO7WYGQG0HUGgGuBCCuC4LyAIlMGGFY
	GUALUABxRcGGFAF0H0ByBcA+BfXSL6L+GmHQAoAeH4HYHwH6HgHcHyAgJ8AAHqH6H+H2
	gYH0AXX0H2HmHqH0HoHaHUH4AyBoCEBlUEJDQeHeG4bkHEGMGmA8CQCUMkH4F8EiDeGI
	BOD2D8CQA8n8GcGI16A+BMA+BSBQNaPGHUc0HIA8BUAKHsBIBbPXJwG4GEFsGUHgAYpi
	VCsvYCG4GuGgFMFGGWBsCyDKCQLyH4HMGczCBdaCAIHMGQFYFWGwAYCMBwBVbBbELKlM
	FwGIHYAiAGHIG6HEHiAMBMBWBEH6HuG8HYHyAqAwAsW8AKAeAMH2HuH0HqHgH4AgBYBo
	XPIiI/aJWaG8AgAcQobCouA9U2HpKkx2AYAyXQM0HQPkHkHyBRY6PFXWFMMcCkB4XQHs
	HcH4OQHkGwGuH4H+HQGUHuBfW9buO1YEHSA0qHdcAcAaAybtFMMmsyAAAsAVHeHQHyH5
	ehelUqPDVQHMHuASA0drF6YyAIY7gQfoJjWFWJggPDgfgjgoutStgrgxCngvgzg4h5gn
	g7hAKPg/hDhJDOPHViHEHcH610H+QAABJ2bsn5RcGmGSG2HeBCBuB9IgkJhRhUH0HQHY
	AGAgASAWBEBJfSPEIwI0I4OIGwG+H4AmBCAkKGKIxPFPVfDFWUNdaKGwYsG0FiHeBQCA
	AyAqBRTYn5bIFYGTDwAgBmCoB7iQh/i4HoH6HWGSGyAOBeBCAwBKBbcqPGHEGaGEG4HW
	H4ASAOH0G+HUHuAokuHYGKGaAgBaAuH4AiBuCcBxaE/ni0MtaKGnTQASG8HQH+PyAoBb
	RXjQGQFMGCHOH8AwB2C5jgkJk8HhP0GyHAH4A6Ag1temPGOIHIG+HEHfZWmSHqARZEAI
	dfDogAAOH+AGA1K2h7g2MrUwH45iI6IxmsI5WRVObGHeHwAaAqAziwh5mrmvgVDcc9d3
	V7hLnaPXhHndnjIlk5nlnqPZmmMphQHlD2H4HmHeHsH3hhnXVPSDhrhvhzh3VgHUHFn2
	A1JwHOH4H0AOWtjiO7gXFeZAHoGmGQGoAmBhkzoGIVm+KFnJd5nwL7i4G+GmGAGUAoB3
	jGA5jNYAkNjTjWABjbjfoqPXi4HgHoGoFWGgA8CwBmAwA9j8PHaKGaGiG+HW10HkASBi
	CKAgGeFwGmHwAcBWBeBGrIHGGqHAHYHoAgB+DACFk07xnoMpk8HoAeAeHgHTUyAIAzlP
	pmkLbJlXlblfljp0PVk9kYAuHkHGxmH2H8BJl6O/VQHWHGHIHGAWukUgGyAaAwAWHmHy
	QAHeHcAwBaBOAIHsHrmsApV3oGI9ngIJnNFZmznOqpVQHPm/nDnHm4PTtMY0xPFXtFCu
	ICAAAA4BAAADAAAAAQBdAAABAQADAAAAAQBKAAABAgADAAAAAwAAEmwBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAAB
	FgADAAAAAQHVAAABFwAEAAAAAQAAEbUBHAADAAAAAQABAAABPQADAAAAAQACAAABUwAD
	AAAAAwAAEnKHcwAHAAAD7AAAEngAAAAAAAgACAAIAAEAAQABAAAD7GFwcGwCAAAAbW50
	clJHQiBYWVogB9kADAAVAAgAIwAQYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsQSPmFG4yzsaopHU40p1xfwAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAU
	d3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRS
	QwAAAcgAAAAOdmNndAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAAAABkZHNjbQAA
	AqQAAAD6bW1vZAAAA6AAAAAoY3BydAAAA8gAAAAkWFlaIAAAAAAAAHhsAAA/5wAAAjdY
	WVogAAAAAAAAV6MAAKs6AAAWHVhZWiAAAAAAAAAmyAAAFPQAALrRWFlaIAAAAAAAAPPY
	AAEAAAABFghzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA
	9mN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZj
	Z3QAAAAAAAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAG5kaW4A
	AAAAAAAAMAAAo8AAAFfAAABKwAAAnIAAACaXAAATWwAAUEAAAFRAAAIzMwACMzMAAjMz
	ZGVzYwAAAAAAAAAKQ2luZW1hIEhEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAEgAAAOhzdlNFAAAAEgAAAOhm
	aUZJAAAAEgAAAOhkYURLAAAAEgAAAOh6aENOAAAAEgAAAOhmckZSAAAAEgAAAOhqYUpQ
	AAAAEgAAAOhlblVTAAAAEgAAAOhwbFBMAAAAEgAAAOhwdEJSAAAAEgAAAOhlc0VTAAAA
	EgAAAOh6aFRXAAAAEgAAAOhydVJVAAAAEgAAAOhrb0tSAAAAEgAAAOhkZURFAAAAEgAA
	AOhubE5MAAAAEgAAAOhpdElUAAAAEgAAAOgAQwBpAG4AZQBtAGEAIABIAEQAAG1tb2QA
	AAAAAAAGEAAAkiECAggZxd4BAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{193, 584}, {716, 841}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {574, 732}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
