------------------------------------------------------------------------
Notes on parallelization of glc

         Bill Sacks
         Jan 18, 2013
------------------------------------------------------------------------

(See also glimmer-cism/libglint/README.parallelization.)

The master task is responsible for the full global (i.e., land) grid;
other tasks have 0-size grids.

In general, grid-related variables are still allocated / initialized
on other tasks, but with size 0.

Some places where the assumption appears that only the master task has
points are (this may not be a complete list):
- glc_global_grid : read_horiz_grid
- glc_comp_mct : glc_SetgsMap_mct
- glc_comp_esmf : glc_DistGrid_esmf (similar to glc_comp_mct :
  glc_SetgsMap_mct)

