#! /usr/bin/env perl
use strict;

if ($#ARGV == -1) {
    die " ERROR xice.buildexe: must specify a caseroot input argument";
}
my ($CASEROOT) = @ARGV;
chdir "${CASEROOT}";

my $model = "ice";
my $comp  = "xice";

my ($CASETOOLS, $CIMEROOT, $MACH, $OBJROOT, $LIBROOT, $GMAKE_J, $GMAKE) = split('JGFSEP', `./xmlquery -s JGFSEP CASETOOLS CIMEROOT MACH OBJROOT LIBROOT GMAKE_J GMAKE`);

chdir "${OBJROOT}/${model}/obj";

open(file,">Filepath") or die "Could not open file Filepath to write";
print file "${CASEROOT}/SourceMods/src.${comp}\n";
print file "${CIMEROOT}/components/xcpl_comps/xshare\n";
print file "${CIMEROOT}/components/xcpl_comps/${comp}/cpl\n";
close(file);

my $sysmod = "$GMAKE complib -j ${GMAKE_J} MODEL=${model} COMPLIB=${LIBROOT}/lib${model}.a -f ${CASETOOLS}/Makefile MACFILE=${CASEROOT}/Macros.${MACH}";
system($sysmod) == 0 or die "ERROR: $sysmod failed: $?\n";

exit(0);


