.. on documentation master file, created by
   sphinx-quickstart on Tue Jan 31 19:46:36 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


.. _users-guide1:

#######################################
 CIME User's Guide Part 1: Basic Usage
#######################################

.. toctree::
   :maxdepth: 3
   :numbered:

   introduction-and-overview.rst
   case-basics.rst
   create-a-case.rst
   setting-up-a-case.rst
   building-a-case.rst
   running-a-case.rst
   customizing-a-case.rst
   cloning-a-case.rst
   troubleshooting.rst


.. _users-guide2:

########################################################################
CIME User's Guide Part 2: CIME internals, Porting, Testing and Use Cases
########################################################################

.. toctree::
   :maxdepth: 3
   :numbered:

   cime-internals.rst
   porting-cime.rst
   optimizing-processor-layout.rst
   testing.rst
   unit_testing.rst
   multi-instance.rst
   adding-cases.rst
   faq/faq.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

