* 27 May 2011: corrected  O1D + CCL4 -> 4*CL reaction for CESM1.0.3 release

      SPECIES

      Solution
 O3, O, O1D -> O, O2, O2_1S -> O2, O2_1D -> O2
 N2O, N, NO, NO2, NO3, HNO3, HO2NO2, N2O5
 CH4, CH3O2, CH3OOH, CH2O, CO
 H2, H, OH, HO2, H2O2
 CLY, BRY
 CL -> Cl, CL2 -> Cl2, CLO -> ClO, OCLO -> OClO, CL2O2 -> Cl2O2
 HCL -> HCl, HOCL -> HOCl, CLONO2 -> ClONO2, BRCL -> BrCl
 BR -> Br, BRO -> BrO, HBR -> HBr, HOBR -> HOBr, BRONO2 -> BrONO2
 CH3CL -> CH3Cl, CH3BR -> CH3Br, CFC11 -> CFCl3, CFC12 -> CF2Cl2
 CFC113 -> CCl2FCClF2, HCFC22 -> CHF2Cl, CCL4 -> CCl4, CH3CCL3 -> CH3CCl3
 CF3BR -> CF3Br, CF2CLBR -> CF2ClBr, CO2, N2p -> N2, O2p -> O2
 Np -> N, Op -> O, NOp -> NO, e, N2D -> N
 OCS, S, SO, SO2, SO3, HSO3, H2SO4
 H2O
      End Solution

      Fixed
 M, N2
      End Fixed

      Col-int
 O3 = 0.
 O2 = 0.
      End Col-int

   END Species

   Solution classes
      Explicit
       CH4, N2O, CO, H2, CH3CL, CH3BR, CFC11, CFC12, CFC113
       HCFC22, CCL4, CH3CCL3, CF3BR, CF2CLBR, CO2, CLY, BRY
      End explicit
      Implicit
       O3, O, O1D, O2, O2_1S, O2_1D
       N, NO, NO2, OH, NO3, HNO3, HO2NO2, N2O5
       CH3O2, CH3OOH, CH2O,  H, HO2, H2O2, H2O
       CL, CL2, CLO, OCLO, CL2O2, HCL, HOCL, CLONO2, BRCL
       BR, BRO, HBR, HOBR, BRONO2, N2p, O2p, Np, Op, NOp, N2D, e
       OCS, S, SO, SO2, SO3, HSO3, H2SO4
      End implicit
   End Solution classes

 CHEMISTRY
      Photolysis
 [jo2_a=userdefined,] O2 + hv -> O + O1D
 [jo2_b=userdefined,] O2 + hv -> 2*O
 [jo3_a] O3 + hv -> O1D + O2_1D
 [jo3_b] O3 + hv -> O + O2
 [jn2o]  N2O + hv -> O1D + N2
 [jno=userdefined,]   NO + hv -> N + O
 [jno_i] NO + hv -> NOp + e
 [jno2]  NO2 + hv -> NO + O
 [jn2o5_a] N2O5 + hv -> NO2 + NO3
 [jn2o5_b] N2O5 + hv -> NO + O + NO3
 [jhno3] HNO3 + hv -> NO2 + OH
 [jno3_a] NO3 + hv -> NO2 + O
 [jno3_b] NO3 + hv -> NO + O2
 [jho2no2_a] HO2NO2 + hv -> OH + NO3
 [jho2no2_b] HO2NO2 + hv -> NO2 + HO2
 [jch3ooh]   CH3OOH + hv -> CH2O + H + OH
 [jch2o_a] CH2O + hv -> CO + 2*H
 [jch2o_b] CH2O + hv -> CO + H2
 [jh2o_a]  H2O + hv -> OH + H
 [jh2o_b]  H2O + hv -> H2 + O1D
 [jh2o_c]  H2O + hv -> 2*H + O
 [jh2o2]   H2O2 + hv -> 2*OH
 [jcl2]    CL2 + hv -> 2*CL
 [jclo]    CLO + hv -> O + CL
 [joclo]   OCLO + hv -> O + CLO
 [jcl2o2]  CL2O2 + hv -> 2*CL
 [jhocl]   HOCL + hv  -> OH + CL
 [jhcl]    HCL  + hv  -> H + CL
 [jclono2_a] CLONO2 + hv -> CL + NO3
 [jclono2_b] CLONO2 + hv -> CLO + NO2
 [jbrcl]     BRCL + hv -> BR + CL
 [jbro]      BRO + hv -> BR + O
 [jhobr]     HOBR + hv -> BR + OH
 [jbrono2_a] BRONO2 + hv -> BR + NO3
 [jbrono2_b] BRONO2 + hv -> BRO + NO2
 [jch3cl]    CH3CL + hv -> CL + CH3O2
 [jccl4]     CCL4 + hv -> 4*CL
 [jch3ccl3]  CH3CCL3 + hv -> 3*CL
 [jcfcl3]    CFC11 + hv -> 3*CL
 [jcf2cl2]   CFC12 + hv -> 2*CL
 [jcfc113]   CFC113 + hv -> 3*CL
 [jhcfc22]   HCFC22 + hv -> CL
 [jch3br]    CH3BR + hv -> BR + CH3O2
 [jcf3br]    CF3BR + hv -> BR
 [jcf2clbr]  CF2CLBR + hv -> BR + CL
 [jco2]      CO2 + hv -> CO + O
 [jch4_a]    CH4 + hv -> H + CH3O2
 [jch4_b]    CH4 + hv -> 1.44*H2 + .18*CH2O + .18*O + .66*OH + .44*CO2 + .38*CO + .05*H2O
 [jh2so4]    H2SO4 + hv -> SO3 + H2O
 [jso2]      SO2 + hv -> SO + O
 [jso3]      SO3 + hv -> SO2 + O
 [jocs]      OCS + hv -> S + CO
 [jso]       SO + hv -> S + O
*------------------------------------------------------------------------------
*   photo-ionization
*------------------------------------------------------------------------------
 [jeuv_1=userdefined,userdefined]    O + hv -> Op + e
 [jeuv_2=userdefined,userdefined]    O + hv -> Op + e
 [jeuv_3=userdefined,userdefined]    O + hv -> Op + e
 [jeuv_4=userdefined,userdefined]    N + hv -> Np + e
 [jeuv_5=userdefined,userdefined]    O2 + hv -> O2p + e
 [jeuv_6=userdefined,userdefined]    N2 + hv -> N2p + e
 [jeuv_7=userdefined,userdefined]    O2 + hv -> O + Op + e
 [jeuv_8=userdefined,userdefined]    O2 + hv -> O + Op + e
 [jeuv_9=userdefined,userdefined]    O2 + hv -> O + Op + e
 [jeuv_10=userdefined,userdefined]   N2 + hv -> N + Np + e
 [jeuv_11=userdefined,userdefined]   N2 + hv -> N2D + Np + e
 [jeuv_12=userdefined,userdefined]   O2 + hv -> 2*O
 [jeuv_13=userdefined,userdefined]   N2 + hv -> 1.2*N2D + .8*N

 [jeuv_14=userdefined,userdefined]   O + hv -> Op + e
 [jeuv_15=userdefined,userdefined]   O + hv -> Op + e
 [jeuv_16=userdefined,userdefined]   O + hv -> Op + e
 [jeuv_17=userdefined,userdefined]   O2 + hv -> O2p + e
 [jeuv_18=userdefined,userdefined]   N2 + hv -> N2p + e
 [jeuv_19=userdefined,userdefined]   O2 + hv -> O + Op + e
 [jeuv_20=userdefined,userdefined]   O2 + hv -> O + Op + e
 [jeuv_21=userdefined,userdefined]   O2 + hv -> O + Op + e
 [jeuv_22=userdefined,userdefined]   N2 + hv -> N + Np + e
 [jeuv_23=userdefined,userdefined]   N2 + hv -> N2D + Np + e
 [jeuv_24=userdefined,userdefined]   O2 + hv -> 2*O
 [jeuv_25=userdefined,userdefined]   N2 + hv -> 1.2*N2D + .8*N
 [jeuv_26=userdefined,userdefined]   CO2 + hv -> CO + O

      End Photolysis

      Reactions
* --------------------------------------------------------------
* Odd-Oxygen Reactions
* --------------------------------------------------------------
 [usr_O_O2] O + O2 + M -> O3 + M
 [cph_O_O3,cph] O + O3 -> 2*O2                                  ; 8.00e-12, -2060.
 [usr_O_O] O + O + M -> O2 + M
 [cph_O2_1S_O,cph] O2_1S + O -> O2_1D + O                       ; 8.00e-14
 [cph_O2_1S_O2,cph] O2_1S + O2 -> O2_1D + O2                    ; 3.90e-17
 [cph_O2_1S_N2,cph] O2_1S + N2 -> O2_1D + N2                    ; 1.80e-15,    45.
 [cph_O2_1S_O3,cph] O2_1S + O3 -> O2_1D + O3                    ; 3.50e-11,  -135.
 O2_1S + CO2 -> O2_1D + CO2                                     ; 4.20e-13
 [ag2,cph]   O2_1S      -> O2                                   ; 8.50e-2
 [cph_O2_1D_O,cph] O2_1D + O -> O2 + O                          ; 1.30e-16
 [cph_O2_1D_O2,cph] O2_1D + O2 -> 2 * O2                        ; 3.60e-18,  -220.
 [cph_O2_1D_N2,cph] O2_1D + N2 -> O2 + N2                       ; 1.00e-20
 [ag1,cph]   O2_1D      -> O2                                   ; 2.58e-04
* --------------------------------------------------------------
* Odd-Oxygen Reactions (O1D only)
* --------------------------------------------------------------
 [cph_O1D_N2,cph] O1D + N2 -> O + N2                            ; 2.15e-11,   110.
 [cph_O1D_O2,cph] O1D + O2 -> O + O2_1S                         ; 3.135e-11,   55.
 [cph_O1D_O2b,cph] O1D + O2 -> O + O2                           ; 1.65e-12,    55.
 O1D + H2O -> 2*OH                                              ; 1.63e-10,    60.
 O1D + N2O -> 2*NO                                              ; 6.70e-11,    20.
 O1D + N2O -> N2 + O2                                           ; 4.70e-11,    20.   
 O1D + O3 -> O2 + O2                                            ; 1.20e-10
 O1D + CFC11 -> 3*CL                                            ; 1.70e-10
 O1D + CFC12 -> 2*CL                                            ; 1.20e-10
 O1D + CFC113 -> 3*CL                                           ; 1.50e-10
 O1D + HCFC22 -> CL                                             ; 7.20e-11
 O1D + CCL4 -> 4*CL                                             ; 2.84e-10
 O1D + CH3BR -> BR                                              ; 1.80e-10
 O1D + CF2CLBR -> BR                                            ; 9.60e-11
 O1D + CF3BR -> BR                                              ; 4.10e-11
 O1D + CH4 -> CH3O2 + OH                                        ; 1.125e-10
 O1D + CH4 -> CH2O + H + HO2                                    ; 3.00e-11
 O1D + CH4 -> CH2O + H2                                         ; 7.50e-12
 O1D + H2 -> H + OH                                             ; 1.10e-10
 O1D + HCL -> CL + OH                                           ; 1.50e-10
 O1D + HBR -> BR + OH                                           ; 1.50e-10
* --------------------------------------------------------------
* Odd Nitrogen Reactions
* --------------------------------------------------------------
 [cph_N2D_O2,cph] N2D + O2 -> NO + O1D                          ; 5.00e-12
 [cph_N2D_O,cph] N2D + O -> N + O                               ; 7.00e-13
 [cph_N_O2,cph] N + O2 -> NO + O                                ; 1.50e-11,  -3600.
 [cph_N_NO,cph] N + NO -> N2 + O                                ; 2.10e-11,    100.
 N + NO2 -> N2O + O                                             ; 5.80e-12,    220.
 NO + O + M -> NO2 + M                                          ; 9.00e-32, 1.5, 3.0e-11, 0.0, 0.6
 [cph_NO_HO2,cph] NO + HO2 -> NO2 + OH                          ; 3.50e-12,    250.
 [cph_NO_O3,cph] NO + O3 -> NO2 + O2                            ; 3.00e-12,  -1500.
 [cph_NO2_O,cph] NO2 + O -> NO + O2                             ; 5.20e-12,    210.
 NO2 + O + M -> NO3 + M                                         ; 2.50e-31, 1.8, 2.2e-11, 0.7, 0.6
 NO2 + O3 -> NO3 + O2                                           ; 1.20e-13,  -2450.
 [tag_NO2_NO3] NO2 + NO3 + M -> N2O5 + M                        ; 2.00e-30, 4.4, 1.4e-12, 0.7, 0.6
 [usr_N2O5_M] N2O5 + M -> NO2 + NO3 + M
 [tag_NO2_OH] NO2 + OH + M -> HNO3 + M                          ; 1.80e-30, 3.0, 2.8e-11, 0.0, 0.6
 [usr_HNO3_OH] HNO3 + OH -> NO3 + H2O
 NO3 + NO -> 2*NO2                                              ; 1.50e-11,    170.
 NO3 + O -> NO2 + O2                                            ; 1.00e-11
 NO3 + OH -> HO2 + NO2                                          ; 2.20e-11
 NO3 + HO2 -> OH + NO2 + O2                                     ; 3.50e-12
 [tag_NO2_HO2] NO2 + HO2 + M -> HO2NO2 + M                      ; 2.00e-31, 3.4, 2.9e-12, 1.1, 0.6
 HO2NO2 + OH -> H2O + NO2 + O2                                  ; 1.30e-12,    380.
 [usr_HO2NO2_M] HO2NO2 + M -> HO2 + NO2 + M

* --------------------------------------------------------------
* Methane, CO, CH2O and derivatives
* --------------------------------------------------------------
 CH4 + OH -> CH3O2 + H2O                                        ; 2.45e-12,  -1775.
 CH3O2 + NO -> CH2O + NO2 + HO2                                 ; 2.80e-12,    300.
 CH3O2 + HO2 -> CH3OOH + O2                                     ; 4.10e-13,    750.
 CH3OOH + OH -> CH3O2 + H2O                                     ; 3.80e-12,    200.
 CH2O + NO3 -> CO + HO2 + HNO3                                  ; 5.80e-16
 CH2O + OH -> CO + H2O + H                                      ; 5.50e-12,    125.
 CH2O + O -> HO2 + OH + CO                                      ; 3.40e-11,  -1600.
 CO + OH + M -> CO2 + HO2 + M                                   ; 5.90e-33, 1.4,  1.10e-12, -1.3, 0.6
 [usr_CO_OH_b] CO + OH -> CO2 + H                                  

* --------------------------------------------------------------
* Odd Hydrogen Reactions
* --------------------------------------------------------------
 [cph_H_O2,cph] H + O2 + M -> HO2 + M                           ; 4.40e-32, 1.3, 4.7e-11, 0.2, 0.6
 [cph_H_O3,cph] H + O3 -> OH + O2                               ; 1.40e-10,   -470.
 H + HO2 -> 2*OH                                                ; 7.20e-11
 [cph_H_HO2,cph] H + HO2 -> H2 + O2                             ; 6.90e-12
 H + HO2 -> H2O + O                                             ; 1.60e-12
 [cph_OH_O,cph] OH + O -> H + O2                                ; 2.20e-11,    120.
 [cph_OH_O3,cph] OH + O3 -> HO2 + O2                            ; 1.70e-12,   -940.
 [cph_OH_HO2,cph] OH + HO2 -> H2O + O2                          ; 4.80e-11,    250.
 OH + OH -> H2O + O                                             ; 1.80e-12
 OH + OH + M -> H2O2 + M                                        ; 6.90e-31, 1.0, 2.6e-11, 0.0, 0.6
 OH + H2 -> H2O + H                                             ; 2.80e-12,  -1800.
 OH + H2O2 -> H2O + HO2                                         ; 1.80e-12
 [cph_HO2_O,cph] HO2 + O -> OH + O2                             ; 3.00e-11,    200.
 [cph_HO2_O3,cph] HO2 + O3 -> OH + 2*O2                         ; 1.00e-14,   -490.
 [usr_HO2_HO2] HO2 + HO2 -> H2O2 + O2
 H2O2 + O -> OH + HO2                                           ; 1.40e-12,  -2000.

* --------------------------------------------------------------
* Odd Chlorine Reactions
* --------------------------------------------------------------
 CL + O3 -> CLO + O2                                            ; 2.30e-11,   -200.
 CL + H2 -> HCL + H                                             ; 3.05e-11,  -2270.
 CL + H2O2 -> HCL + HO2                                         ; 1.10e-11,   -980.
 CL + HO2 -> HCL + O2                                           ; 1.80e-11,    170.
 CL + HO2 -> OH + CLO                                           ; 4.10e-11,   -450.
 CL + CH2O -> HCL + HO2 + CO                                    ; 8.10e-11,    -30.
 CL + CH4 -> CH3O2 + HCL                                        ; 7.30e-12,  -1280.
 CLO + O -> CL + O2                                             ; 2.80e-11,     85.
 CLO + OH -> CL + HO2                                           ; 7.40e-12,    270.
 CLO + OH -> HCL + O2                                           ; 6.00e-13,    230.
 CLO + HO2 -> O2 + HOCL                                         ; 2.70e-12,    220.
 CLO + NO -> NO2 + CL                                           ; 6.40e-12 ,   290.
 CLO + NO2 + M -> CLONO2 + M                                    ; 1.80e-31, 3.4, 1.5e-11, 1.9, 0.6
 CLO + CLO -> 2*CL + O2                                         ; 3.00e-11,  -2450.
 CLO + CLO -> CL2 + O2                                          ; 1.00e-12,  -1590.
 CLO + CLO -> CL + OCLO                                         ; 3.50e-13,  -1370.
 [tag_CLO_CLO] CLO + CLO + M -> CL2O2 + M                       ; 1.60e-32, 4.5, 2.0e-12, 2.4, 0.6
 [usr_CL2O2_M] CL2O2 + M -> CLO + CLO + M
 HCL + OH -> H2O + CL                                           ; 2.60e-12,   -350.
 HCL + O -> CL + OH                                             ; 1.00e-11,  -3300.
 HOCL + O -> CLO + OH                                           ; 1.70e-13
 HOCL + CL -> HCL + CLO                                         ; 2.50e-12,   -130.
 HOCL + OH -> H2O + CLO                                         ; 3.00e-12,   -500.
 CLONO2 + O -> CLO + NO3                                        ; 2.90e-12,   -800.
 CLONO2 + OH -> HOCL + NO3                                      ; 1.20e-12,   -330.
 CLONO2 + CL -> CL2 + NO3                                       ; 6.50e-12,    135.

* --------------------------------------------------------------
* Odd Bromine Reactions
* --------------------------------------------------------------
 BR + O3 -> BRO + O2                                            ; 1.70e-11,  -800.
 BR + HO2 -> HBR + O2                                           ; 4.80e-12,  -310.
 BR + CH2O -> HBR + HO2 + CO                                    ; 1.70e-11,  -800.
 BRO + O -> BR + O2                                             ; 1.90e-11,   230.
 BRO + OH -> BR + HO2                                           ; 1.70e-11,   250.
 BRO + HO2 -> HOBR + O2                                         ; 4.50e-12,   460.
 BRO + NO -> BR + NO2                                           ; 8.80e-12,   260.
 BRO + NO2 + M -> BRONO2 + M                                    ; 5.20e-31, 3.2, 6.9e-12, 2.9, 0.6
 BRO + CLO -> BR + OCLO                                         ; 9.50e-13,   550.
 BRO + CLO -> BR + CL + O2                                      ; 2.30e-12,   260.
 BRO + CLO -> BRCL + O2                                         ; 4.10e-13,   290.
 BRO + BRO -> 2*BR + O2                                         ; 1.50e-12,   230.
 HBR + OH -> BR + H2O                                           ; 5.50e-12,   200.
 HBR + O -> BR + OH                                             ; 5.80e-12, -1500.
 HOBR + O -> BRO + OH                                           ; 1.20e-10,  -430.
 BRONO2 + O -> BRO + NO3                                        ; 1.90e-11,   215.

* --------------------------------------------------------------
* Organic  Halogens Reactions with Cl, OH
* --------------------------------------------------------------
 CH3CL + CL -> HO2 + CO + 2*HCL                                 ; 2.17e-11, -1130.
 CH3CL + OH -> CL + H2O + HO2                                   ; 2.40e-12, -1250.
 CH3CCL3 + OH -> H2O + 3*CL                                     ; 1.64e-12, -1520.
 HCFC22 + OH -> CL + H2O + CF2O                                 ; 1.05e-12, -1600.
 CH3BR + OH -> BR + H2O + HO2                                   ; 2.35e-12, -1300.

* --------------------------------------------------------------
* Sulfur Reactions 
* --------------------------------------------------------------
 OCS + O -> SO + CO                                             ; 2.10E-11, -2200.0
 OCS + OH -> SO2 + C + H                                        ; 1.10E-13, -1200.0
 S + OH -> SO + H                                               ; 6.60E-11
 S + O2 -> SO + O                                               ; 2.30E-12
 S + O3 -> SO + O2                                              ; 1.20E-11
 SO + OH -> SO2 + H                                             ; 2.70E-11, 335
 SO + O2 -> SO2 + O                                             ; 1.25E-13, -2190.0
 SO + O3 -> SO2 + O2                                            ; 3.40E-12, -1100.0
 SO + NO2 -> SO2 + NO                                           ; 1.40E-11
 SO + CLO -> SO2 + CL                                           ; 2.80E-11 
 SO + BRO -> SO2 + BR                                           ; 5.70E-11
 SO + OCLO -> SO2 + CLO                                         ; 1.90E-12
 SO2 + OH + M -> HSO3 + M                                       ; 3.3E-31,4.3, 1.60E-12,0.0, 0.6
 HSO3 + O2 -> SO3 + HO2                                         ; 1.30E-12, -330.0
 [usr_SO3_H2O] SO3 + H2O -> H2SO4
 
* --------------------------------------------------------------
*   Sulfate aerosol reactions
* --------------------------------------------------------------
 [het1] N2O5 -> 2*HNO3
 [het2] CLONO2 -> HOCL + HNO3
 [het3] BRONO2 -> HOBR + HNO3
 [het4] CLONO2 + HCL -> CL2 + HNO3
 [het5] HOCL + HCL -> CL2 + H2O
 [het6] HOBR + HCL -> BRCL + H2O
* --------------------------------------------------------------
*   Nitric acid Di-hydrate reactions
* --------------------------------------------------------------
 [het7] N2O5 -> 2*HNO3
 [het8] CLONO2 -> HOCL + HNO3
 [het9] CLONO2 + HCL -> CL2 + HNO3
 [het10] HOCL + HCL -> CL2 + H2O
 [het11] BRONO2 -> HOBR + HNO3
* --------------------------------------------------------------
*   Ice aerosol reactions
* --------------------------------------------------------------
 [het12] N2O5 -> 2*HNO3
 [het13] CLONO2 -> HOCL + HNO3
 [het14] BRONO2 -> HOBR + HNO3
 [het15] CLONO2 + HCL -> CL2 + HNO3
 [het16] HOCL + HCL -> CL2 + H2O
 [het17] HOBR + HCL -> BRCL + H2O
* --------------------------------------------------------------
*   Ion reactions
* --------------------------------------------------------------
 [ion_Op_O2]      Op + O2 -> O2p + O
 [ion_Op_N2]      Op + N2 -> NOp + N
 [ion_N2p_Oa]     N2p + O -> NOp + N2D
                  Op + CO2 ->  O2p + CO                     ; 9.e-10   
 [ion_O2p_N,cph]  O2p + N -> NOp + O                        ; 1.e-10
 [ion_O2p_NO,cph] O2p + NO -> NOp + O2                      ; 4.4e-10
 [ion_Np_O2a,cph] Np + O2 -> O2p + N                        ; 4.e-10
 [ion_Np_O2b,cph] Np + O2 -> NOp + O                        ; 2.e-10
 [ion_Np_O,cph]   Np + O -> Op + N                          ; 1.e-12
 [ion_N2p_O2,cph] N2p + O2 -> O2p + N2                      ; 6.e-11
                  O2p + N2 -> NOp + NO                      ; 5.e-16
 [ion_N2p_Ob]     N2p + O -> Op + N2
 [elec1] NOp + e -> .2*N + .8*N2D + O
 [elec2] O2p + e -> 1.15*O + .85*O1D
 [elec3] N2p + e -> 1.1*N + .9*N2D
   End Reactions

   Ext Forcing
      NO<-dataset, NO2<-dataset, CO<-dataset, SO2<-dataset, Op, O2p, Np, N2p, N2D, N, e, OH
   End Ext Forcing

   END Chemistry

   SIMULATION PARAMETERS

     Version Options
        model   = cam
        machine = intel
        architecture = hybrid
        vec_ftns  = on
        multitask = on
        namemod = on
        modules = on
     End Version Options

   END SIMULATION PARAMETERS
