runSeq::
@ocn_cpl_dt   #slow coupling step (ocean)
   MED med_phases_prep_ocn_accum_avg
   MED med_connectors_prep_med2ocn
   MED -> OCN :remapMethod=redist
   OCN
   @atm_cpl_dt # fast coupling step (atm, ice)
     MED med_phases_prep_atm
     MED med_phases_prep_ice
     MED med_connectors_prep_med2atm
     MED -> ATM :remapMethod=redist
     MED med_connectors_prep_med2ice
     MED -> ICE :remapMethod=redist	
     ATM
     ICE  
     ATM -> MED :remapMethod=redist
     MED med_connectors_post_atm2med     
     ICE -> MED :remapMethod=redist
     MED med_connectors_post_ice2med
     MED med_fraction_set
     MED med_phases_prep_ocn_map
     MED med_phases_aofluxes_run
     MED med_phases_prep_ocn_merge
     MED med_phases_prep_ocn_accum_fast
     MED med_phases_history_write
     MED med_phases_profile
   @
   OCN -> MED :remapMethod=redist
   MED med_connectors_post_ocn2med
   MED med_phases_restart_write
@
::
