#! /bin/csh -f

#===============================================================================
# Frankfurt machine specific settings
#===============================================================================

if ( $COMPILER == "intel" ) then
    setenv OMPI_INTEL_PATH /cluster/openmpi-qlc-intel
    setenv INTEL        /usr/local/intel-cluster-2012.0.032
    # Runtime environment variables
    setenv PATH ${OMPI_INTEL_PATH}/bin:${INTEL}/bin:${PATH}
    setenv LD_LIBRARY_PATH /usr/local/intel-cluster-2012.0.032/composer_xe_2011_sp1.6.233/compiler/lib/intel64:/cluster/openmpi-qlc-intel/lib64:/usr/local/netcdf-4.1.3-intel-cluster-2011.0.013/lib:/usr/mpi/intel/openmpi-1.4.3-qlc/lib64
    setenv P4_GLOBMEMSIZE 500000000
endif


if ( $COMPILER == "pgi" ) then
    setenv OMPI_PGI_PATH /cluster/openmpi-qlc-pgi
    setenv PGI           /usr/local/pgi-pgcc-pghf-11.5
    # Runtime environment variables
    setenv PATH ${PGI}/linux86/bin:${OMPI_PGI_PATH}/bin:${PATH}
    setenv LD_LIBRARY_PATH ${PGI}/linux86-64/lib:${PGI}/linux86-64/libso:/usr/local/netcdf-pgi-hpf-cc/lib:/usr/local/pgi/linux86-64/lib:/usr/local/pgi/linux86-64/lib/shared:/cluster/openmpi-qlc-pgi/lib64:/usr/local/netcdf-4.1.3-pgi-hpf-cc-11.5-0/lib
    setenv P4_GLOBMEMSIZE 500000000
endif


if ( $COMPILER == "nag" ) then
    setenv MPICH_NAG_PATH /home/santos/mpich-gcc-nag
    setenv NAG            /usr/local/nag-5.3.1-907
    source $NAG/nag-tcsh.rc
    # Runtime environment variables
    setenv PATH ${NAG}/bin:${MPICH_NAG_PATH}/bin:${PATH}
    setenv LD_LIBRARY_PATH ${MPICH_NAG_PATH}/lib:/usr/local/lib
    setenv P4_GLOBMEMSIZE 500000000
endif
