#! /bin/csh -f

#===============================================================================
# Titan machine specific settings
#===============================================================================

#-------------------------------------------------------------------------------
# Modules
#-------------------------------------------------------------------------------

if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh
  setenv  MODULEPATH ${MODULEPATH}:/ccs/home/norton/.modules
  module rm PrgEnv-intel
  module rm pgi
  module rm PrgEnv-pgi
  module rm PrgEnv-cray
  module rm PrgEnv-gnu
  module rm PrgEnv-pathscale
  module rm intel
  module rm pgi
  module rm cray
  module rm pathscale
  module rm parallel-netcdf
  module rm netcdf
  module rm cmake
# module rm cray-mpich
  module rm cray-mpich2
  module rm cray-libsci
  module rm xt-libsci
  module rm cray-netcdf
  module rm cray-netcdf-hdf5parallel
  module rm cray-parallel-netcdf

  if ($COMPILER == "pgicuda") then
    module load PrgEnv-pgi
    module switch pgi pgi/14.2.0
#   module switch pgi pgi/14.10.home
    module switch cray-mpich cray-mpich/7.0.4
    module switch cray-libsci cray-libsci/13.0.1
    module load esmf/5.2.0rp2
    module switch atp atp/1.7.5
    module add cudatoolkit
    setenv CRAY_CUDA_PROXY 1
    setenv CRAY_CPU_TARGET istanbul
  endif

  if ( $COMPILER == "pgi" ) then
    module load PrgEnv-pgi
#   module switch pgi pgi/14.2.0
    module switch pgi pgi/14.10.home
    module switch cray-mpich cray-mpich/7.0.4
    module switch cray-libsci cray-libsci/13.0.1
    module load esmf/5.2.0rp2
    module switch atp atp/1.7.5
    setenv CRAY_CPU_TARGET istanbul
  endif

  if ( $COMPILER == "intel" ) then
    module load PrgEnv-intel
    module switch intel intel/14.0.2.144
    module switch cray-libsci cray-libsci/13.0.1
    module switch cray-mpich cray-mpich/7.0.4
    module switch atp atp/1.7.5
  endif

  if ( $COMPILER == "cray" ) then
    module load PrgEnv-cray
    module load cce
    module swap cray-mpich cray-mpich/7.0.4
  endif

  if ( $MPILIB == "mpi-serial") then
    module load cray-netcdf/4.3.0
  else
    module load cray-netcdf-hdf5parallel/4.3.2
    module load cray-parallel-netcdf/1.5.0
  endif

  module load subversion
  module load cmake/2.8.11.2

endif

module list >& software_environment.txt
#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

limit coredumpsize unlimited
limit stacksize unlimited

# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine.
setenv MPSTKZ 128M
setenv OMP_STACKSIZE 128M
if ( $COMPILER == "intel" ) then
	setenv XTPE_LINK_TYPE dynamic
endif
#

# Capture logical to physics PE assignment and active environment variable
# settings
setenv MPICH_ENV_DISPLAY 1
setenv MPICH_VERSION_DISPLAY 1
setenv MPICH_CPUMASK_DISPLAY 1
# setenv MPICH_RANK_REORDER_DISPLAY 1
