
#! /bin/csh -f

#===============================================================================
# Build time settings
#===============================================================================

if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh
  module rm PrgEnv-pgi
  module rm PrgEnv-cray 
  module rm PrgEnv-gnu
  module rm pgi
  module rm cray
else
  echo "ERROR: Failed to initialize modules"
  exit -1
endif

# invoking modules sets $MPICH_DIR and $NETCDF_DIR

if ( $COMPILER == "pgi" ) then
    module load PrgEnv-pgi/4.1.40
    module switch pgi       pgi/13.3.0      
endif

if ( $COMPILER == "gnu" ) then
    module load PrgEnv-gnu
    module load torque
endif    

if ( $COMPILER == "cray" ) then
    module load PrgEnv-cray/4.1.40
    module load cce/8.1.7
endif
module load torque/4.2.2
module load cray-netcdf-hdf5parallel/4.2.1.1
module load parallel-netcdf/1.3.1
module load cmake
#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

limit coredumpsize unlimited
limit stacksize unlimited

# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine.  
setenv OMP_STACKSIZE 64M
setenv MPICH_ENV_DISPLAY 1
setenv MPICH_PTL_MATCH_OFF 1
