#! /bin/csh -f

alias soft 'eval "`/soft/softenv/1.6.2/bin/soft-dec csh \!*`"'

setenv P4_GLOBMEMSIZE 500000000

soft add +cmake-2.8.12

#
# Tried mvapich2 1.8.1, 1.9 and 2.0 and they
# all failed an ERS test.  So mvapich2 is not supported.
#
#
if ( $COMPILER == "intel" ) then
  soft add +intel-13.1
  soft add +netcdf-4.3.1-serial-intel
  setenv NETCDFROOT /soft/netcdf/4.3.1-serial/intel-13.1
  if ( $MPILIB == "openmpi") then
   soft add +openmpi-1.8.2-intel-13.1-psm
  else if ( $MPILIB == "mpich") then
   soft add +mpich2-1.4.1-intel-13.1
  endif
  if ( $MPILIB == "mpi-serial") then
   setenv PNETCDFROOT ""
  else
   soft add +pnetcdf-1.5.0-mpich2-intel-13.1
   setenv PNETCDFROOT /soft/pnetcdf/1.5.0/intel-13.1/mpich2-1.4.1
  endif
endif

if ( $COMPILER == "pgi" ) then
  soft add +pgi-13.9
  soft add +netcdf-4.3.1-serial-pgi
  setenv NETCDFROOT /soft/netcdf/4.3.1-serial/pgi-13.9
  if ( $MPILIB == "openmpi") then
   soft add +openmpi-1.8.2-pgi-13.9-psm
  else if ( $MPILIB == "mpich") then
   soft add +mpich2-1.4.1-pgi-13.9
  endif
  if ( $MPILIB == "mpi-serial") then
   setenv PNETCDFROOT ""
  else
   soft add +pnetcdf-1.5.0-mpich2-pgi-13.9
   setenv PNETCDFROOT /soft/pnetcdf/1.5.0/pgi-13.9/mpich2-1.4.1
  endif
endif

if ( $COMPILER == "gnu" ) then
  soft add +gcc-4.7.2
  soft add +netcdf-4.3.1-serial-gcc
  setenv NETCDFROOT /soft/netcdf/4.3.1-serial/gcc-4.7.2
  if ( $MPILIB == "openmpi") then
    soft add +openmpi-1.6.5-gnu-4.7.2-psm
  else if ( $MPILIB == "mpich") then
    soft add +mpich2-1.4.1-gcc-4.7.2
  endif
  if ( $MPILIB == "mpi-serial") then
   setenv PNETCDFROOT ""
  else
    soft add +pnetcdf-1.5.0-mpich2-gcc-4.7.2
    setenv PNETCDFROOT /soft/pnetcdf/1.5.0/gcc-4.7.2/mpich2-1.4.1
  endif
endif
