#! /bin/csh -f

#===============================================================================
# Titan machine specific settings
#===============================================================================

#-------------------------------------------------------------------------------
# Modules
#-------------------------------------------------------------------------------

if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh
  module switch pgi       pgi/12.10.0       
  module switch xt-libsci xt-libsci/11.1.01
  module switch xt-asyncpe xt-asyncpe/5.16
  module switch cray-mpich2 cray-mpich2/5.5.5
  module load szip/2.1
  module load hdf5/1.8.7
  module load netcdf/4.2.0
  module load p-netcdf/1.3.1
  module load esmf/5.2.0rp2
  module load subversion
  module load cmake/2.8.6
# module list
endif

module list

#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

setenv MPICH_ENV_DISPLAY 1
setenv MPICH_VERSION_DISPLAY 1
setenv MPICH_CPUMASK_DISPLAY 1
# setenv MPICH_RANK_REORDER_DISPLAY 1

limit coredumpsize unlimited
limit stacksize unlimited

# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine. 
setenv MPSTKZ 64M
setenv OMP_STACKSIZE 64M
#

