#! /bin/csh -f

#-------------------------------------------------------------------------------
# Modules and library paths
#-------------------------------------------------------------------------------

if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh
  module rm PrgEnv-intel
  module rm PrgEnv-pgi
  module rm PrgEnv-cray 
  module rm PrgEnv-gnu
  module rm PrgEnv-pathscale
  module rm intel
  module rm pgi
  module rm cray
  module rm pathscale
  module rm parallel-netcdf
  module rm netcdf
  module rm cmake
  module rm cray-mpich
  module rm cray-netcdf
  module rm cray-netcdf-hdf5parallel
  module rm cray-parallel-netcdf
  module load subversion/1.7.2
endif

if ( $COMPILER == "pgi" ) then
    module load PrgEnv-pgi/4.1.40
    module switch pgi       pgi/13.6.0
endif    
if ( $COMPILER == "intel" ) then
    module load PrgEnv-intel 
    module switch intel      intel/12.1.5.339
endif    
if ( $COMPILER == "cray" ) then
    module load PrgEnv-cray
    module switch cce      cce/8.0.7
endif    
if ( $COMPILER == "pathscale" ) then
    module load PrgEnv-pathscale
    module switch pathscale       pathscale/4.0.9
endif    
if ( $COMPILER == "gnu" ) then
    module load PrgEnv-gnu
    module switch gcc       gcc/4.7.1
endif    
module switch xt-asyncpe xt-asyncpe/5.23
module load cray-mpich/6.2.0
module switch cray-libsci cray-libsci/12.1.3


if ( $MPILIB == "mpi-serial") then
  module load cray-netcdf/4.3.0
else
  module load cray-netcdf-hdf5parallel/4.3.0
  module load cray-parallel-netcdf/1.3.1.1
endif

module load cmake/2.8.11.2

module use /global/project/projectdirs/ccsm1/modulefiles/hopper
if( $DEBUG == "TRUE" ) then
   module load esmf/6.2.0-defio-mpi-g
else
  module load esmf/6.2.0-defio-mpi-O
endif

module list
#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

limit coredumpsize unlimited
limit stacksize unlimited

# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine.  
setenv OMP_STACKSIZE 64M

# Capture logical to physics PE assignment and active environment variable 
# settings
setenv MPICH_ENV_DISPLAY 1
setenv MPICH_VERSION_DISPLAY 1
setenv MPICH_CPUMASK_DISPLAY 1
