#! /bin/csh -f

#===============================================================================
# Redsky machine specific settings
#===============================================================================

#-------------------------------------------------------------------------------
# Modules
#-------------------------------------------------------------------------------

if (-e /usr/share/Modules/init/csh) then
  source /usr/share/Modules/init/csh
  module purge

  if ($COMPILER == "intel") then
    module load intel/intel-14.0.3.174
    module load openmpi-intel/1.6
  endif

  # if ( $MPILIB == "mpi-serial") then
  #   module load cray-netcdf/4.3.0
  # else
  #   module load cray-netcdf-hdf5parallel/4.3.0
  #   module load cray-parallel-netcdf/1.3.1.1
  # endif

endif

# Get newer cmake
setenv PATH /projects/ccsm/cmake-2.8.10.2-Linux-i386/bin:$PATH

# Get newer netcdf
setenv NETCDFROOT /projects/ccsm/netcdf4.3.2-intel12
setenv PATH $NETCDFROOT/bin:$PATH
setenv LD_LIBRARY_PATH $NETCDFROOT/lib:$LD_LIBRARY_PATH
setenv NETCDF_INCLUDES $NETCDFROOT/include
setenv NETCDF_LIBS $NETCDFROOT/lib


