#! /bin/csh -f

#-------------------------------------------------------------------------------
# Modules and library paths
#-------------------------------------------------------------------------------

if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh
  module rm PrgEnv-intel
  module rm PrgEnv-cray 
  module rm PrgEnv-gnu
  module rm intel
  module rm cray
  module rm cray-parallel-netcdf
  module rm cray-libsci
  module rm cray-mpich2
  module rm cray-mpich
  module rm cray-netcdf
  module rm cray-netcdf-hdf5parallel
  module rm cray-mpich
  module rm netcdf
endif

if ( $COMPILER == "intel" ) then
    module load PrgEnv-intel 
    module switch intel      intel/13.1.3.192
    module load mkl/13.0.3
    setenv MKL "-mkl=cluster"
    module use /global/project/projectdirs/ccsm1/modulefiles/edison
    if( $DEBUG == "TRUE" ) then
#        module load esmf/6.1.1-defio-mpi-g
         module load esmf/6.2.0-defio-mpi-g
    else
#       module load esmf/6.1.1-defio-mpi-O 
         module load esmf/6.2.0-defio-mpi-O
    endif  
endif    
if ( $COMPILER == "cray" ) then
    module load PrgEnv-cray
    module switch cce      cce/8.1.9
    module load cray-libsci/12.1.00
endif    
if ( $COMPILER == "gnu" ) then
    module load PrgEnv-gnu
    module switch gcc       gcc/4.8.0
    module load cray-libsci/12.1.00
endif    

module load cray-mpich/6.1.1
if ( $MPILIB == "mpi-serial") then
  module load cray-netcdf/4.3.0
else
  module load cray-netcdf-hdf5parallel/4.3.0
  module load cray-parallel-netcdf/1.3.1.1
endif

module load cmake/2.8.11.2




#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

setenv MPICH_ENV_DISPLAY 1
setenv MPICH_VERSION_DISPLAY 1

limit coredumpsize unlimited
limit stacksize unlimited

# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine.  
setenv OMP_STACKSIZE 64M
