#! /bin/csh -f

# -------------------------------------------------------------------------
# MAC
# This file allows ACME to be built on a Mac that defines the NETCDF 
# environment variable to put to the directory in which include/, lib/ and 
# bin/ contain the proper NETCDF files.
# -------------------------------------------------------------------------

if ( ! ( -e $NETCDF ) ) then
    echo 'ERROR: The $NETCDF environment variable needs to be defined before using any of these scripts.'
    exit 1
endif

setenv NETCDF_PATH $NETCDF
setenv NETCDF_DIR $NETCDF

