#!/bin/csh
# hopper syslog script: 
#  mach_syslog <sampling interval (in seconds)> <job identifier> <time stamp> <run directory> <timing directory> <output directory> 

set sec = 0
set sample_interval = $1
set jid = $2
set lid = $3
set run = $4
set timing = $5
set dir = $6

# wait until job mapping information is output before saving output file
# (note that calling script 'touch'es the cesm log file before spawning this script, so that 'wc' does not fail)
set nnodes = `qstat -f $jid | grep mppnodect | sed 's/ *Resource_List.mppnodect = *\([0-9]*\) */\1/' `
set outlth = 0
while ($outlth < $nnodes)
  sleep 10
  set outlth = `wc \-l $run/cesm.log.$lid | sed 's/ *\([0-9]*\) *.*/\1/' `
end
set remaining = `qstat -f $jid | grep Walltime.Remaining | sed 's/ *Walltime.Remaining = *\([0-9]*\) */\1/' `
cat > $run/Walltime.Remaining <<EOF1
$remaining $sample_interval
EOF1
/bin/cp -p $run/cesm.log.$lid $dir/cesm.log.$lid.$remaining

while (1)
  grep -a -i "nstep" $run/*atm.log.$lid | tail > $dir/atm.log.$lid.nstep.$remaining
#  grep -a -i "nstep" $run/cesm.log.$lid | tail > $dir/cesm.log.$lid.nstep.$remaining
  grep -a -i "timestep" $run/*lnd.log.$lid | tail > $dir/lnd.log.$lid.timestep.$remaining
  grep -a -i "Step number" $run/*ocn.log.$lid | tail > $dir/ocn.log.$lid.stepnum.$remaining
  grep -a -i "istep1" $run/*ice.log.$lid | tail > $dir/ice.log.$lid.istep.$remaining
  grep -a -i "model date" $run/*cpl.log.$lid | tail > $dir/cpl.log.$lid.modeldata.$remaining
  cp -p -u $timing/* $dir
  xtnodestat > $dir/xtnodestat.$lid.$remaining
  showq > $dir/showq.$lid.$remaining
  chmod a+r $dir/*
  sleep $sample_interval
  set remaining = `qstat -f $jid | grep Walltime.Remaining | sed 's/ *Walltime.Remaining = *\([0-9]*\) */\1/' `
  cat > $run/Walltime.Remaining << EOF2
$remaining $sample_interval
EOF2

end

