# xmlchange commands written by PTCLM:
# ./PTCLM.py -m yellowstone_intel -s US-UMB -d /glade/p/cesmdata/cseg/inputdata --cesm_root /glade/p/work/erik/clm_clean_trunk/ 
./xmlchange CLM_USRDAT_NAME=1x1pt_US-UMB
./xmlchange DATM_CLMNCEP_YR_START=1999
./xmlchange DATM_CLMNCEP_YR_END=2006
./xmlchange CLM_BLDNML_OPTS='-mask navy'
./xmlchange ATM_DOMAIN_PATH='$DIN_LOC_ROOT/lnd/clm2/PTCLMmydatafiles.c140317/1x1pt_US-UMB'
./xmlchange LND_DOMAIN_PATH='$DIN_LOC_ROOT/lnd/clm2/PTCLMmydatafiles.c140317/1x1pt_US-UMB'
./xmlchange ATM_DOMAIN_FILE=domain.lnd.1x1pt_US-UMB_navy.140121.nc
./xmlchange LND_DOMAIN_FILE=domain.lnd.1x1pt_US-UMB_navy.140121.nc
./xmlchange CALENDAR=GREGORIAN
./xmlchange DOUT_S=FALSE
./xmlchange ATM_NCPL=24
./xmlchange RUN_STARTDATE=1999-01-01
./xmlchange DATM_CLMNCEP_YR_ALIGN=1999
./xmlchange DIN_LOC_ROOT_CLMFORC='$DIN_LOC_ROOT/lnd/clm2/PTCLMmydatafiles.c140317'
