   SPECIES

      Solution
 H2O2, H2SO4, SO2, DMS -> CH3SCH3, NH3, 
 SOAG -> C
 so4_a1 -> SO4, 
 nh4_a1 -> NH4
 pom_a1 -> C, 
 soa_a1 -> C, 
 bc_a1 -> C, 
 ncl_a1 -> NaCl
 mpoly_a1 -> C8520H11360O8520
 mprot_a1 -> C5539
 mlip_a1 -> C18H36O2
 num_a1 -> H
 so4_a2 -> SO4, 
 nh4_a2 -> NH4
 soa_a2 -> C, 
 ncl_a2 -> NaCl
 mpoly_a2 -> C8520H11360O8520
 mprot_a2 -> C5539
 mlip_a2 -> C18H36O2
 num_a2 -> H
 pom_a3 -> C, 
 bc_a3 -> C
 mpoly_a3 -> C8520H11360O8520
 mprot_a3 -> C5539
 mlip_a3 -> C18H36O2
 num_a3 -> H
 ncl_a4 -> NaCl, 
 so4_a4 -> SO4
 nh4_a4 -> NH4, 
 num_a4 -> H
 dst_a5 -> AlSiO5, 
 so4_a5 -> SO4
 nh4_a5 -> NH4, 
 num_a5 -> H
 ncl_a6 -> NaCl, 
 so4_a6 -> SO4
 nh4_a6 -> NH4, 
 num_a6 -> H
 dst_a7 -> AlSiO5, 
 so4_a7 -> SO4
 nh4_a7 -> NH4, 
 num_a7 -> H
 mpoly_a8 -> C8520H11360O8520
 mprot_a8 -> C5539
 mlip_a8 -> C18H36O2
 num_a8 -> H
 mpoly_a9 -> C8520H11360O8520
 mprot_a9 -> C5539
 mlip_a9 -> C18H36O2
 num_a9 -> H
      End Solution

      Fixed
 M, N2, O2, H2O, O3, OH, NO3, HO2
      End Fixed

      Col-int
 O3 = 0.
 O2 = 0.
      End Col-int

   End SPECIES

   Solution Classes
      Explicit
      End Explicit
      Implicit
        H2O2, H2SO4, SO2, DMS, NH3, SOAG
        so4_a1, nh4_a1, pom_a1
        soa_a1, bc_a1, ncl_a1
        mpoly_a1, mprot_a1, mlip_a1
        num_a1
        so4_a2, nh4_a2, soa_a2, ncl_a2
        mpoly_a2, mprot_a2, mlip_a2
        num_a2
        pom_a3, bc_a3
        mpoly_a3, mprot_a3, mlip_a3
        num_a3
        ncl_a4, so4_a4, nh4_a4, num_a4
        dst_a5, so4_a5, nh4_a5, num_a5
        ncl_a6, so4_a6, nh4_a6, num_a6
        dst_a7, so4_a7, nh4_a7, num_a7
        mpoly_a8, mprot_a8, mlip_a8
        num_a8
        mpoly_a9, mprot_a9, mlip_a9
        num_a9
      End Implicit
   End Solution Classes

   CHEMISTRY
      Photolysis
 [jh2o2]    H2O2 + hv ->
      End Photolysis

      Reactions
 [usr_HO2_HO2] HO2 + HO2 -> H2O2
               H2O2 + OH -> H2O + HO2                             ; 2.9e-12, -160
 [usr_SO2_OH]  SO2 + OH -> H2SO4
               DMS + OH -> SO2                                    ; 9.6e-12, -234.
 [usr_DMS_OH]  DMS + OH -> .5 * SO2 + .5 * HO2
               DMS + NO3 -> SO2 + HNO3                            ; 1.9e-13,  520.
               NH3 + OH -> H2O                                    ; 1.7e-12, -710.
      End Reactions

      Ext Forcing
          SO2 <- dataset
          so4_a1 <- dataset
          so4_a2 <- dataset
          num_a1 <- dataset
          num_a2 <- dataset
          pom_a3 <- dataset
          bc_a3 <- dataset
          num_a3 <- dataset
      End Ext Forcing

   END CHEMISTRY

   SIMULATION PARAMETERS

     Version Options
        model   = cam
        machine = intel
        architecture = hybrid
        vec_ftns  = on
        multitask = on
        namemod = on
        modules = on
     End Version Options

   END SIMULATION PARAMETERS
