   LIST OF TOOLS IN THE GLC_TOOLS DIRECTORY AND THEIR USES

*********************************
** Tools to make overlap files **
*********************************

* glc2scripConvert.ncl                  - converts GLC native grids to SCRIP 
                                          formatted grid files
* scrip_make_wgts_CCSM_to_GLC_bilin.csh - runs SCRIP using a GLC grid in SCRIP
                                          format and a CCSM grid
* scrip2CLMoverlap.ncl                  - creates a GLC overlap file from a SCRIP
                                          interpolation weight file and a CLM
                                          fracdata file
