#!/usr/bin/env python

from standard_script_setup import *
from CIME.utils import expect, run_bld_cmd_ensure_logging, run_cmd_no_fail, run_cmd
from CIME.case import Case
from CIME.build import get_standard_makefile_args

logger = logging.getLogger(__name__)

def parse_command_line(args, description):
###############################################################################
    parser = argparse.ArgumentParser(
        usage="""\n{0} [--debug]
OR
{0} --verbose
OR
{0} --help

\033[1mEXAMPLES:\033[0m
    \033[1;32m# Run \033[0m
    > {0}
""" .format (os.path.basename(args[0])),

description=description,

formatter_class=argparse.ArgumentDefaultsHelpFormatter
)

    CIME.utils.setup_standard_logging_options(parser)

    parser.add_argument("buildroot",
                        help="build path root")

    parser.add_argument("installpath",
                        help="install path ")

    parser.add_argument("caseroot", nargs="?", default=os.getcwd(),
                        help="Case directory to build")

    args = CIME.utils.parse_args_and_handle_standard_logging_options(args, parser)

    return args.buildroot, args.installpath, args.caseroot

###############################################################################
def buildlib(bldroot, installpath, case):
###############################################################################
    import pdb
    pdb.set_trace()
    make_args = get_standard_makefile_args(case, shared_lib=True)
    sfc = run_cmd_no_fail("make -f Macros.make {} -p | grep SFC".format(make_args)).split(":=")[-1].strip()
    np = run_cmd_no_fail("make -f Macros.make {} -p | grep NETCDF_PATH".format(make_args)).split(":=")[-1].strip()
    cr = "$CIMEROOT/tools/cprnc"

    cmake_cmd = "cmake -DNETCDF_PATH={netcdf_path} -DCMAKE_Fortran_COMPILER_ID={sfc} {cr} -DCMAKE_PREFIX_PATH{dest_path}".format(netcdf_path=np, sfc=sfc, cr=cr, destpath=installpath)
    run_bld_cmd_ensure_logging(cmake_cmd, logger, from_dir=bldroot)

def _main(argv, documentation):
    bldroot, installpath, caseroot = parse_command_line(argv, documentation)
    with Case(caseroot, read_only=False) as case:
        buildlib(bldroot, installpath, case)

if (__name__ == "__main__"):
    _main(sys.argv, __doc__)
