#! /bin/csh -fx

#==============================================================================
# Purpose: Build the mct library
#==============================================================================

cd $CASEROOT

set CIMEROOT	= `./xmlquery  CIMEROOT	 -value `
set CASETOOLS	= `./xmlquery  CASETOOLS -value `
set GMAKE	= `./xmlquery  GMAKE	 -value `
set GMAKE_J	= `./xmlquery  GMAKE_J	 -value `
set MACH	= `./xmlquery  MACH	 -value `
set MPILIB	= `./xmlquery  MPILIB	 -value `
set OS		= `./xmlquery  OS	 -value `

setenv MCT_DIR    $CIMEROOT/src/externals/mct   # mct directory
setenv MCT_LIBDIR $1
setenv LIBDIR $2
echo "MCT_LIBDIR   $MCT_LIBDIR"

  cd $MCT_LIBDIR
  echo "Copying source to EXEROOT..."
  if ( (-M $MCT_DIR/Makefile ) >= (-M Makefile ) ) then
    cp $MCT_DIR/Makefile .
  endif
  if (! -d mct ) then
    mkdir mct
  endif
  if ( (-M $MCT_DIR/mct/Makefile ) >= (-M mct/Makefile ) ) then
    cp $MCT_DIR/mct/Makefile mct
  endif
  if (! -d mpeu ) then
    mkdir mpeu
  endif
  if ( (-M $MCT_DIR/mpeu/Makefile ) >= (-M mpeu/Makefile ) ) then
    cp $MCT_DIR/mpeu/Makefile mpeu
  endif
  set runconf = 0
  set runclean = 0

  echo "Running configure..."
  echo "for OS=$OS MACH=$MACH"
  $GMAKE  -f $CASETOOLS/Makefile $MCT_LIBDIR/Makefile.conf MODEL=mct


  if ($runclean == 1) then
    $GMAKE clean
  endif

  cp -p Makefile.conf Makefile.conf.old

  $GMAKE  SRCDIR=$MCT_DIR   || exit 1


  cp -p mct/lib*.a $LIBDIR/lib
  cp -p mpeu/lib*.a $LIBDIR/lib
  cp -p mct/*.mod $LIBDIR/include/
  cp -p mpeu/*.mod $LIBDIR/include/

exit 0

