#############################
# Namelist group: run_modes #
#############################

add_default($nl, 'config_ocean_run_mode');

###################################
# Namelist group: time_management #
###################################

if ($CONTINUE_RUN eq 'TRUE') {
	add_default($nl, 'config_do_restart', 'val'=>".true.");
} else {
	add_default($nl, 'config_do_restart', 'val'=>".false.");
}
add_default($nl, 'config_restart_timestamp_name');
add_default($nl, 'config_calendar_type', 'calendar'=>"$CALENDAR");
if ($CONTINUE_RUN eq 'TRUE') {
	add_default($nl, 'config_start_time', 'val'=>"'file'");
} else {
	add_default($nl, 'config_start_time', 'val'=>"'${RUN_STARTDATE}_${START_TOD}'");
}

######################
# Namelist group: io #
######################

add_default($nl, 'config_write_output_on_startup');
add_default($nl, 'config_pio_num_iotasks');
add_default($nl, 'config_pio_stride');

#################################
# Namelist group: decomposition #
#################################

add_default($nl, 'config_num_halos');
add_default($nl, 'config_block_decomp_file_prefix', 'val'=>"'${DIN_LOC_ROOT}/ocn/mpas-o/${OCN_GRID}/mpas-o.graph.info.${date_stamp}.part.'");
add_default($nl, 'config_number_of_blocks');
add_default($nl, 'config_explicit_proc_decomp');
add_default($nl, 'config_proc_decomp_file_prefix');

####################################
# Namelist group: time_integration #
####################################

add_default($nl, 'config_dt');
add_default($nl, 'config_time_integrator');

########################
# Namelist group: hmix #
########################

add_default($nl, 'config_hmix_scaleWithMesh');
add_default($nl, 'config_maxMeshDensity');
add_default($nl, 'config_hmix_use_ref_cell_width');
add_default($nl, 'config_hmix_ref_cell_width');
add_default($nl, 'config_apvm_scale_factor');

#############################
# Namelist group: hmix_del2 #
#############################

add_default($nl, 'config_use_mom_del2');
add_default($nl, 'config_mom_del2');
add_default($nl, 'config_use_tracer_del2');
add_default($nl, 'config_tracer_del2');

#############################
# Namelist group: hmix_del4 #
#############################

add_default($nl, 'config_use_mom_del4');
add_default($nl, 'config_mom_del4');
add_default($nl, 'config_mom_del4_div_factor');
add_default($nl, 'config_use_tracer_del4');
add_default($nl, 'config_tracer_del4');

##############################
# Namelist group: hmix_Leith #
##############################

add_default($nl, 'config_use_Leith_del2');
add_default($nl, 'config_Leith_parameter');
add_default($nl, 'config_Leith_dx');
add_default($nl, 'config_Leith_visc2_max');

####################################################
# Namelist group: mesoscale_eddy_parameterizations #
####################################################

add_default($nl, 'config_eddying_resolution_taper');
add_default($nl, 'config_eddying_resolution_ramp_min');
add_default($nl, 'config_eddying_resolution_ramp_max');

#########################################
# Namelist group: Redi_isopycnal_mixing #
#########################################

add_default($nl, 'config_use_Redi');
add_default($nl, 'config_Redi_closure');
add_default($nl, 'config_Redi_constant_kappa');
add_default($nl, 'config_Redi_maximum_slope');
add_default($nl, 'config_Redi_use_slope_taper');
add_default($nl, 'config_Redi_use_surface_taper');
add_default($nl, 'config_Redi_N2_based_taper_enable');
add_default($nl, 'config_Redi_N2_based_taper_min');
add_default($nl, 'config_Redi_N2_based_taper_limit_term1');

############################################
# Namelist group: GM_eddy_parameterization #
############################################

add_default($nl, 'config_use_GM');
add_default($nl, 'config_GM_closure');
add_default($nl, 'config_GM_constant_kappa');
add_default($nl, 'config_GM_constant_gravWaveSpeed');
add_default($nl, 'config_GM_spatially_variable_min_kappa');
add_default($nl, 'config_GM_spatially_variable_max_kappa');
add_default($nl, 'config_GM_spatially_variable_baroclinic_mode');
add_default($nl, 'config_GM_Visbeck_alpha');
add_default($nl, 'config_GM_Visbeck_max_depth');
add_default($nl, 'config_GM_EG_riMin');
add_default($nl, 'config_GM_EG_kappa_factor');
add_default($nl, 'config_GM_EG_Rossby_factor');
add_default($nl, 'config_GM_EG_Rhines_factor');

####################################
# Namelist group: Rayleigh_damping #
####################################

add_default($nl, 'config_Rayleigh_friction');
add_default($nl, 'config_Rayleigh_damping_coeff');
add_default($nl, 'config_Rayleigh_damping_depth_variable');
add_default($nl, 'config_Rayleigh_bottom_friction');
add_default($nl, 'config_Rayleigh_bottom_damping_coeff');

#########################
# Namelist group: cvmix #
#########################

add_default($nl, 'config_use_cvmix');
add_default($nl, 'config_cvmix_prandtl_number');
add_default($nl, 'config_cvmix_background_scheme');
add_default($nl, 'config_cvmix_background_diffusion');
add_default($nl, 'config_cvmix_background_viscosity');
add_default($nl, 'config_cvmix_BryanLewis_bl1');
add_default($nl, 'config_cvmix_BryanLewis_bl2');
add_default($nl, 'config_cvmix_BryanLewis_transitionDepth');
add_default($nl, 'config_cvmix_BryanLewis_transitionWidth');
add_default($nl, 'config_use_cvmix_convection');
add_default($nl, 'config_cvmix_convective_diffusion');
add_default($nl, 'config_cvmix_convective_viscosity');
add_default($nl, 'config_cvmix_convective_basedOnBVF');
add_default($nl, 'config_cvmix_convective_triggerBVF');
add_default($nl, 'config_use_cvmix_shear');
add_default($nl, 'config_cvmix_num_ri_smooth_loops');
add_default($nl, 'config_cvmix_use_BLD_smoothing');
add_default($nl, 'config_cvmix_shear_mixing_scheme');
add_default($nl, 'config_cvmix_shear_PP_nu_zero');
add_default($nl, 'config_cvmix_shear_PP_alpha');
add_default($nl, 'config_cvmix_shear_PP_exp');
add_default($nl, 'config_cvmix_shear_KPP_nu_zero');
add_default($nl, 'config_cvmix_shear_KPP_Ri_zero');
add_default($nl, 'config_cvmix_shear_KPP_exp');
add_default($nl, 'config_use_cvmix_tidal_mixing');
add_default($nl, 'config_use_cvmix_double_diffusion');
add_default($nl, 'config_use_cvmix_kpp');
add_default($nl, 'config_use_cvmix_fixed_boundary_layer');
add_default($nl, 'config_cvmix_kpp_boundary_layer_depth');
add_default($nl, 'config_cvmix_kpp_criticalBulkRichardsonNumber');
add_default($nl, 'config_cvmix_kpp_matching');
add_default($nl, 'config_cvmix_kpp_EkmanOBL');
add_default($nl, 'config_cvmix_kpp_MonObOBL');
add_default($nl, 'config_cvmix_kpp_interpolationOMLType');
add_default($nl, 'config_cvmix_kpp_surface_layer_extent');
add_default($nl, 'config_cvmix_kpp_surface_layer_averaging');
add_default($nl, 'configure_cvmix_kpp_minimum_OBL_under_sea_ice');
add_default($nl, 'config_cvmix_kpp_stop_OBL_search');
add_default($nl, 'config_cvmix_kpp_use_enhanced_diff');
add_default($nl, 'config_cvmix_kpp_nonlocal_with_implicit_mix');
add_default($nl, 'config_cvmix_kpp_use_theory_wave');
add_default($nl, 'config_cvmix_kpp_langmuir_mixing_opt');
add_default($nl, 'config_cvmix_kpp_langmuir_entrainment_opt');

###########################
# Namelist group: forcing #
###########################

add_default($nl, 'config_use_variable_drag');
add_default($nl, 'config_use_bulk_wind_stress');
add_default($nl, 'config_use_bulk_thickness_flux');
add_default($nl, 'config_flux_attenuation_coefficient');
add_default($nl, 'config_flux_attenuation_coefficient_runoff');

############################
# Namelist group: coupling #
############################

add_default($nl, 'config_ssh_grad_relax_timescale');
add_default($nl, 'config_remove_AIS_coupler_runoff');

######################################
# Namelist group: shortwaveRadiation #
######################################

add_default($nl, 'config_sw_absorption_type');
add_default($nl, 'config_jerlov_water_type');
add_default($nl, 'config_surface_buoyancy_depth');

###########################################
# Namelist group: tidal_potential_forcing #
###########################################

add_default($nl, 'config_use_tidal_potential_forcing');
add_default($nl, 'config_tidal_potential_reference_time');
add_default($nl, 'config_use_tidal_potential_forcing_M2');
add_default($nl, 'config_use_tidal_potential_forcing_S2');
add_default($nl, 'config_use_tidal_potential_forcing_N2');
add_default($nl, 'config_use_tidal_potential_forcing_K2');
add_default($nl, 'config_use_tidal_potential_forcing_K1');
add_default($nl, 'config_use_tidal_potential_forcing_O1');
add_default($nl, 'config_use_tidal_potential_forcing_Q1');
add_default($nl, 'config_use_tidal_potential_forcing_P1');
add_default($nl, 'config_tidal_potential_ramp');
add_default($nl, 'config_self_attraction_and_loading_beta');

##############################
# Namelist group: frazil_ice #
##############################

add_default($nl, 'config_use_frazil_ice_formation');
add_default($nl, 'config_frazil_in_open_ocean');
add_default($nl, 'config_frazil_under_land_ice');
add_default($nl, 'config_frazil_heat_of_fusion');
add_default($nl, 'config_frazil_ice_density');
add_default($nl, 'config_frazil_fractional_thickness_limit');
add_default($nl, 'config_specific_heat_sea_water');
add_default($nl, 'config_frazil_maximum_depth');
add_default($nl, 'config_frazil_sea_ice_reference_salinity');
add_default($nl, 'config_frazil_land_ice_reference_salinity');
add_default($nl, 'config_frazil_maximum_freezing_temperature');
add_default($nl, 'config_frazil_use_surface_pressure');

###################################
# Namelist group: land_ice_fluxes #
###################################

add_default($nl, 'config_land_ice_flux_mode');
add_default($nl, 'config_land_ice_flux_formulation');
add_default($nl, 'config_land_ice_flux_useHollandJenkinsAdvDiff');
add_default($nl, 'config_land_ice_flux_attenuation_coefficient');
add_default($nl, 'config_land_ice_flux_boundaryLayerThickness');
add_default($nl, 'config_land_ice_flux_boundaryLayerNeighborWeight');
add_default($nl, 'config_land_ice_flux_cp_ice');
add_default($nl, 'config_land_ice_flux_rho_ice');
add_default($nl, 'config_land_ice_flux_topDragCoeff');
add_default($nl, 'config_land_ice_flux_ISOMIP_gammaT');
add_default($nl, 'config_land_ice_flux_rms_tidal_velocity');
add_default($nl, 'config_land_ice_flux_jenkins_heat_transfer_coefficient');
add_default($nl, 'config_land_ice_flux_jenkins_salt_transfer_coefficient');

#############################
# Namelist group: advection #
#############################

add_default($nl, 'config_vert_tracer_adv');
add_default($nl, 'config_vert_tracer_adv_order');
add_default($nl, 'config_horiz_tracer_adv_order');
add_default($nl, 'config_coef_3rd_order');
add_default($nl, 'config_monotonic');

###############################
# Namelist group: bottom_drag #
###############################

add_default($nl, 'config_use_implicit_bottom_drag');
add_default($nl, 'config_implicit_bottom_drag_coeff');
add_default($nl, 'config_use_implicit_bottom_drag_variable');
add_default($nl, 'config_use_implicit_bottom_drag_variable_mannings');
add_default($nl, 'config_use_explicit_bottom_drag');
add_default($nl, 'config_explicit_bottom_drag_coeff');

###################################
# Namelist group: ocean_constants #
###################################

add_default($nl, 'config_density0');

#####################################
# Namelist group: pressure_gradient #
#####################################

add_default($nl, 'config_pressure_gradient_type');
add_default($nl, 'config_common_level_weight');

#######################
# Namelist group: eos #
#######################

add_default($nl, 'config_eos_type');
add_default($nl, 'config_open_ocean_freezing_temperature_coeff_0');
add_default($nl, 'config_open_ocean_freezing_temperature_coeff_S');
add_default($nl, 'config_open_ocean_freezing_temperature_coeff_p');
add_default($nl, 'config_open_ocean_freezing_temperature_coeff_pS');
add_default($nl, 'config_open_ocean_freezing_temperature_coeff_mushy_az1_liq');
add_default($nl, 'config_land_ice_cavity_freezing_temperature_coeff_0');
add_default($nl, 'config_land_ice_cavity_freezing_temperature_coeff_S');
add_default($nl, 'config_land_ice_cavity_freezing_temperature_coeff_p');
add_default($nl, 'config_land_ice_cavity_freezing_temperature_coeff_pS');

##############################
# Namelist group: eos_linear #
##############################

add_default($nl, 'config_eos_linear_alpha');
add_default($nl, 'config_eos_linear_beta');
add_default($nl, 'config_eos_linear_Tref');
add_default($nl, 'config_eos_linear_Sref');
add_default($nl, 'config_eos_linear_densityref');

########################################
# Namelist group: split_timestep_share #
########################################

add_default($nl, 'config_n_ts_iter');
add_default($nl, 'config_n_bcl_iter_beg');
add_default($nl, 'config_n_bcl_iter_mid');
add_default($nl, 'config_n_bcl_iter_end');

#####################################
# Namelist group: split_explicit_ts #
#####################################

add_default($nl, 'config_btr_dt');
add_default($nl, 'config_n_btr_cor_iter');
add_default($nl, 'config_vel_correction');
add_default($nl, 'config_btr_subcycle_loop_factor');
add_default($nl, 'config_btr_gam1_velWt1');
add_default($nl, 'config_btr_gam2_SSHWt1');
add_default($nl, 'config_btr_gam3_velWt2');
add_default($nl, 'config_btr_solve_SSH2');

####################################
# Namelist group: semi_implicit_ts #
####################################

add_default($nl, 'config_btr_si_preconditioner');
add_default($nl, 'config_btr_si_tolerance');
add_default($nl, 'config_n_btr_si_outer_iter');
add_default($nl, 'config_btr_si_partition_match_mode');

#####################################
# Namelist group: ALE_vertical_grid #
#####################################

add_default($nl, 'config_vert_coord_movement');
add_default($nl, 'config_ALE_thickness_proportionality');
add_default($nl, 'config_vert_taper_weight_depth_1');
add_default($nl, 'config_vert_taper_weight_depth_2');
add_default($nl, 'config_use_min_max_thickness');
add_default($nl, 'config_min_thickness');
add_default($nl, 'config_max_thickness_factor');
add_default($nl, 'config_dzdk_positive');

####################################################
# Namelist group: ALE_frequency_filtered_thickness #
####################################################

add_default($nl, 'config_use_freq_filtered_thickness');
add_default($nl, 'config_thickness_filter_timescale');
add_default($nl, 'config_use_highFreqThick_restore');
add_default($nl, 'config_highFreqThick_restore_time');
add_default($nl, 'config_use_highFreqThick_del2');
add_default($nl, 'config_highFreqThick_del2');

#########################
# Namelist group: debug #
#########################

add_default($nl, 'config_check_zlevel_consistency');
add_default($nl, 'config_check_ssh_consistency');
add_default($nl, 'config_filter_btr_mode');
add_default($nl, 'config_prescribe_velocity');
add_default($nl, 'config_prescribe_thickness');
add_default($nl, 'config_include_KE_vertex');
add_default($nl, 'config_check_tracer_monotonicity');
add_default($nl, 'config_compute_active_tracer_budgets');
add_default($nl, 'config_disable_thick_all_tend');
add_default($nl, 'config_disable_thick_hadv');
add_default($nl, 'config_disable_thick_vadv');
add_default($nl, 'config_disable_thick_sflux');
add_default($nl, 'config_disable_vel_all_tend');
add_default($nl, 'config_disable_vel_coriolis');
add_default($nl, 'config_disable_vel_pgrad');
add_default($nl, 'config_disable_vel_hmix');
add_default($nl, 'config_disable_vel_surface_stress');
add_default($nl, 'config_disable_vel_explicit_bottom_drag');
add_default($nl, 'config_disable_vel_vmix');
add_default($nl, 'config_disable_vel_vadv');
add_default($nl, 'config_disable_tr_all_tend');
add_default($nl, 'config_disable_tr_adv');
add_default($nl, 'config_disable_tr_hmix');
add_default($nl, 'config_disable_tr_vmix');
add_default($nl, 'config_disable_tr_sflux');
add_default($nl, 'config_disable_tr_nonlocalflux');
add_default($nl, 'config_disable_redi_k33');
add_default($nl, 'config_read_nearest_restart');

###########################
# Namelist group: testing #
###########################

add_default($nl, 'config_conduct_tests');
add_default($nl, 'config_test_tensors');
add_default($nl, 'config_tensor_test_function');

################################################
# Namelist group: tracer_forcing_activeTracers #
################################################

add_default($nl, 'config_use_activeTracers');
add_default($nl, 'config_use_activeTracers_surface_bulk_forcing');
add_default($nl, 'config_use_activeTracers_surface_restoring');
add_default($nl, 'config_use_activeTracers_interior_restoring');
add_default($nl, 'config_use_activeTracers_exponential_decay');
add_default($nl, 'config_use_activeTracers_idealAge_forcing');
add_default($nl, 'config_use_activeTracers_ttd_forcing');
add_default($nl, 'config_use_surface_salinity_monthly_restoring');
add_default($nl, 'config_surface_salinity_monthly_restoring_compute_interval');
add_default($nl, 'config_salinity_restoring_constant_piston_velocity');
add_default($nl, 'config_salinity_restoring_max_difference');
add_default($nl, 'config_salinity_restoring_under_sea_ice');

###############################################
# Namelist group: tracer_forcing_debugTracers #
###############################################

add_default($nl, 'config_use_debugTracers');
add_default($nl, 'config_reset_debugTracers_near_surface');
add_default($nl, 'config_reset_debugTracers_top_nLayers');
add_default($nl, 'config_use_debugTracers_surface_bulk_forcing');
add_default($nl, 'config_use_debugTracers_surface_restoring');
add_default($nl, 'config_use_debugTracers_interior_restoring');
add_default($nl, 'config_use_debugTracers_exponential_decay');
add_default($nl, 'config_use_debugTracers_idealAge_forcing');
add_default($nl, 'config_use_debugTracers_ttd_forcing');

################################################
# Namelist group: tracer_forcing_ecosysTracers #
################################################

add_default($nl, 'config_use_ecosysTracers');
add_default($nl, 'config_ecosys_atm_co2_option');
add_default($nl, 'config_ecosys_atm_alt_co2_option');
add_default($nl, 'config_ecosys_atm_alt_co2_use_eco');
add_default($nl, 'config_ecosys_atm_co2_constant_value');
add_default($nl, 'config_use_ecosysTracers_surface_bulk_forcing');
add_default($nl, 'config_use_ecosysTracers_surface_restoring');
add_default($nl, 'config_use_ecosysTracers_interior_restoring');
add_default($nl, 'config_use_ecosysTracers_exponential_decay');
add_default($nl, 'config_use_ecosysTracers_idealAge_forcing');
add_default($nl, 'config_use_ecosysTracers_ttd_forcing');
add_default($nl, 'config_use_ecosysTracers_surface_value');
add_default($nl, 'config_use_ecosysTracers_sea_ice_coupling');
add_default($nl, 'config_ecosysTracers_diagnostic_fields_level1');
add_default($nl, 'config_ecosysTracers_diagnostic_fields_level2');
add_default($nl, 'config_ecosysTracers_diagnostic_fields_level3');
add_default($nl, 'config_ecosysTracers_diagnostic_fields_level4');
add_default($nl, 'config_ecosysTracers_diagnostic_fields_level5');

#############################################
# Namelist group: tracer_forcing_DMSTracers #
#############################################

add_default($nl, 'config_use_DMSTracers');
add_default($nl, 'config_use_DMSTracers_surface_bulk_forcing');
add_default($nl, 'config_use_DMSTracers_surface_restoring');
add_default($nl, 'config_use_DMSTracers_interior_restoring');
add_default($nl, 'config_use_DMSTracers_exponential_decay');
add_default($nl, 'config_use_DMSTracers_idealAge_forcing');
add_default($nl, 'config_use_DMSTracers_ttd_forcing');
add_default($nl, 'config_use_DMSTracers_surface_value');
add_default($nl, 'config_use_DMSTracers_sea_ice_coupling');

########################################################
# Namelist group: tracer_forcing_MacroMoleculesTracers #
########################################################

add_default($nl, 'config_use_MacroMoleculesTracers');
add_default($nl, 'config_use_MacroMoleculesTracers_surface_bulk_forcing');
add_default($nl, 'config_use_MacroMoleculesTracers_surface_restoring');
add_default($nl, 'config_use_MacroMoleculesTracers_interior_restoring');
add_default($nl, 'config_use_MacroMoleculesTracers_exponential_decay');
add_default($nl, 'config_use_MacroMoleculesTracers_idealAge_forcing');
add_default($nl, 'config_use_MacroMoleculesTracers_ttd_forcing');
add_default($nl, 'config_use_MacroMoleculesTracers_surface_value');
add_default($nl, 'config_use_MacroMoleculesTracers_sea_ice_coupling');

##################################
# Namelist group: AM_globalStats #
##################################

add_default($nl, 'config_AM_globalStats_enable');
add_default($nl, 'config_AM_globalStats_compute_interval');
add_default($nl, 'config_AM_globalStats_compute_on_startup');
add_default($nl, 'config_AM_globalStats_write_on_startup');
add_default($nl, 'config_AM_globalStats_text_file');
add_default($nl, 'config_AM_globalStats_directory');
add_default($nl, 'config_AM_globalStats_output_stream');

##################################################
# Namelist group: AM_surfaceAreaWeightedAverages #
##################################################

add_default($nl, 'config_AM_surfaceAreaWeightedAverages_enable');
add_default($nl, 'config_AM_surfaceAreaWeightedAverages_compute_on_startup');
add_default($nl, 'config_AM_surfaceAreaWeightedAverages_write_on_startup');
add_default($nl, 'config_AM_surfaceAreaWeightedAverages_compute_interval');
add_default($nl, 'config_AM_surfaceAreaWeightedAverages_output_stream');

######################################
# Namelist group: AM_waterMassCensus #
######################################

add_default($nl, 'config_AM_waterMassCensus_enable');
add_default($nl, 'config_AM_waterMassCensus_compute_interval');
add_default($nl, 'config_AM_waterMassCensus_output_stream');
add_default($nl, 'config_AM_waterMassCensus_compute_on_startup');
add_default($nl, 'config_AM_waterMassCensus_write_on_startup');
add_default($nl, 'config_AM_waterMassCensus_minTemperature');
add_default($nl, 'config_AM_waterMassCensus_maxTemperature');
add_default($nl, 'config_AM_waterMassCensus_minSalinity');
add_default($nl, 'config_AM_waterMassCensus_maxSalinity');
add_default($nl, 'config_AM_waterMassCensus_compute_predefined_regions');
add_default($nl, 'config_AM_waterMassCensus_region_group');

#################################################
# Namelist group: AM_layerVolumeWeightedAverage #
#################################################

add_default($nl, 'config_AM_layerVolumeWeightedAverage_enable');
add_default($nl, 'config_AM_layerVolumeWeightedAverage_compute_interval');
add_default($nl, 'config_AM_layerVolumeWeightedAverage_compute_on_startup');
add_default($nl, 'config_AM_layerVolumeWeightedAverage_write_on_startup');
add_default($nl, 'config_AM_layerVolumeWeightedAverage_output_stream');

################################
# Namelist group: AM_zonalMean #
################################

add_default($nl, 'config_AM_zonalMean_enable');
add_default($nl, 'config_AM_zonalMean_compute_on_startup');
add_default($nl, 'config_AM_zonalMean_write_on_startup');
add_default($nl, 'config_AM_zonalMean_compute_interval');
add_default($nl, 'config_AM_zonalMean_output_stream');
add_default($nl, 'config_AM_zonalMean_num_bins');
add_default($nl, 'config_AM_zonalMean_min_bin');
add_default($nl, 'config_AM_zonalMean_max_bin');

#################################
# Namelist group: AM_okuboWeiss #
#################################

add_default($nl, 'config_AM_okuboWeiss_enable');
add_default($nl, 'config_AM_okuboWeiss_compute_on_startup');
add_default($nl, 'config_AM_okuboWeiss_write_on_startup');
add_default($nl, 'config_AM_okuboWeiss_compute_interval');
add_default($nl, 'config_AM_okuboWeiss_output_stream');
add_default($nl, 'config_AM_okuboWeiss_directory');
add_default($nl, 'config_AM_okuboWeiss_threshold_value');
add_default($nl, 'config_AM_okuboWeiss_normalization');
add_default($nl, 'config_AM_okuboWeiss_lambda2_normalization');
add_default($nl, 'config_AM_okuboWeiss_use_lat_lon_coords');
add_default($nl, 'config_AM_okuboWeiss_compute_eddy_census');
add_default($nl, 'config_AM_okuboWeiss_eddy_min_cells');

##############################################
# Namelist group: AM_meridionalHeatTransport #
##############################################

add_default($nl, 'config_AM_meridionalHeatTransport_enable');
add_default($nl, 'config_AM_meridionalHeatTransport_compute_interval');
add_default($nl, 'config_AM_meridionalHeatTransport_compute_on_startup');
add_default($nl, 'config_AM_meridionalHeatTransport_write_on_startup');
add_default($nl, 'config_AM_meridionalHeatTransport_output_stream');
add_default($nl, 'config_AM_meridionalHeatTransport_num_bins');
add_default($nl, 'config_AM_meridionalHeatTransport_min_bin');
add_default($nl, 'config_AM_meridionalHeatTransport_max_bin');
add_default($nl, 'config_AM_meridionalHeatTransport_region_group');

##########################################
# Namelist group: AM_testComputeInterval #
##########################################

add_default($nl, 'config_AM_testComputeInterval_enable');
add_default($nl, 'config_AM_testComputeInterval_compute_interval');
add_default($nl, 'config_AM_testComputeInterval_compute_on_startup');
add_default($nl, 'config_AM_testComputeInterval_write_on_startup');
add_default($nl, 'config_AM_testComputeInterval_output_stream');

##########################################
# Namelist group: AM_highFrequencyOutput #
##########################################

add_default($nl, 'config_AM_highFrequencyOutput_enable');
add_default($nl, 'config_AM_highFrequencyOutput_compute_interval');
add_default($nl, 'config_AM_highFrequencyOutput_output_stream');
add_default($nl, 'config_AM_highFrequencyOutput_compute_on_startup');
add_default($nl, 'config_AM_highFrequencyOutput_write_on_startup');

##################################
# Namelist group: AM_timeFilters #
##################################

add_default($nl, 'config_AM_timeFilters_enable');
add_default($nl, 'config_AM_timeFilters_compute_interval');
add_default($nl, 'config_AM_timeFilters_output_stream');
add_default($nl, 'config_AM_timeFilters_restart_stream');
add_default($nl, 'config_AM_timeFilters_compute_on_startup');
add_default($nl, 'config_AM_timeFilters_write_on_startup');
add_default($nl, 'config_AM_timeFilters_initialize_filters');
add_default($nl, 'config_AM_timeFilters_tau');
add_default($nl, 'config_AM_timeFilters_compute_cell_centered_values');

####################################
# Namelist group: AM_lagrPartTrack #
####################################

add_default($nl, 'config_AM_lagrPartTrack_enable');
add_default($nl, 'config_AM_lagrPartTrack_compute_interval');
add_default($nl, 'config_AM_lagrPartTrack_compute_on_startup');
add_default($nl, 'config_AM_lagrPartTrack_output_stream');
add_default($nl, 'config_AM_lagrPartTrack_restart_stream');
add_default($nl, 'config_AM_lagrPartTrack_input_stream');
add_default($nl, 'config_AM_lagrPartTrack_write_on_startup');
add_default($nl, 'config_AM_lagrPartTrack_filter_number');
add_default($nl, 'config_AM_lagrPartTrack_timeIntegration');
add_default($nl, 'config_AM_lagrPartTrack_reset_criteria');
add_default($nl, 'config_AM_lagrPartTrack_reset_global_timestamp');
add_default($nl, 'config_AM_lagrPartTrack_region_stream');
add_default($nl, 'config_AM_lagrPartTrack_reset_if_outside_region');
add_default($nl, 'config_AM_lagrPartTrack_reset_if_inside_region');
add_default($nl, 'config_AM_lagrPartTrack_sample_horizontal_interp');
add_default($nl, 'config_AM_lagrPartTrack_sample_temperature');
add_default($nl, 'config_AM_lagrPartTrack_sample_salinity');
add_default($nl, 'config_AM_lagrPartTrack_sample_DIC');
add_default($nl, 'config_AM_lagrPartTrack_sample_ALK');
add_default($nl, 'config_AM_lagrPartTrack_sample_PO4');
add_default($nl, 'config_AM_lagrPartTrack_sample_NO3');
add_default($nl, 'config_AM_lagrPartTrack_sample_SiO3');
add_default($nl, 'config_AM_lagrPartTrack_sample_NH4');
add_default($nl, 'config_AM_lagrPartTrack_sample_Fe');
add_default($nl, 'config_AM_lagrPartTrack_sample_O2');

###################################
# Namelist group: AM_eliassenPalm #
###################################

add_default($nl, 'config_AM_eliassenPalm_enable');
add_default($nl, 'config_AM_eliassenPalm_compute_interval');
add_default($nl, 'config_AM_eliassenPalm_output_stream');
add_default($nl, 'config_AM_eliassenPalm_restart_stream');
add_default($nl, 'config_AM_eliassenPalm_compute_on_startup');
add_default($nl, 'config_AM_eliassenPalm_write_on_startup');
add_default($nl, 'config_AM_eliassenPalm_debug');
add_default($nl, 'config_AM_eliassenPalm_nBuoyancyLayers');
add_default($nl, 'config_AM_eliassenPalm_rhomin_buoycoor');
add_default($nl, 'config_AM_eliassenPalm_rhomax_buoycoor');

#######################################
# Namelist group: AM_mixedLayerDepths #
#######################################

add_default($nl, 'config_AM_mixedLayerDepths_enable');
add_default($nl, 'config_AM_mixedLayerDepths_compute_interval');
add_default($nl, 'config_AM_mixedLayerDepths_output_stream');
add_default($nl, 'config_AM_mixedLayerDepths_write_on_startup');
add_default($nl, 'config_AM_mixedLayerDepths_compute_on_startup');
add_default($nl, 'config_AM_mixedLayerDepths_Tthreshold');
add_default($nl, 'config_AM_mixedLayerDepths_Dthreshold');
add_default($nl, 'config_AM_mixedLayerDepths_crit_temp_threshold');
add_default($nl, 'config_AM_mixedLayerDepths_crit_dens_threshold');
add_default($nl, 'config_AM_mixedLayerDepths_reference_pressure');
add_default($nl, 'config_AM_mixedLayerDepths_Tgradient');
add_default($nl, 'config_AM_mixedLayerDepths_Dgradient');
add_default($nl, 'config_AM_mixedLayerDepths_temp_gradient_threshold');
add_default($nl, 'config_AM_mixedLayerDepths_den_gradient_threshold');
add_default($nl, 'config_AM_mixedLayerDepths_interp_method');

#########################################
# Namelist group: AM_regionalStatsDaily #
#########################################

add_default($nl, 'config_AM_regionalStatsDaily_enable');
add_default($nl, 'config_AM_regionalStatsDaily_compute_on_startup');
add_default($nl, 'config_AM_regionalStatsDaily_write_on_startup');
add_default($nl, 'config_AM_regionalStatsDaily_compute_interval');
add_default($nl, 'config_AM_regionalStatsDaily_output_stream');
add_default($nl, 'config_AM_regionalStatsDaily_restart_stream');
add_default($nl, 'config_AM_regionalStatsDaily_input_stream');
add_default($nl, 'config_AM_regionalStatsDaily_operation');
add_default($nl, 'config_AM_regionalStatsDaily_region_type');
add_default($nl, 'config_AM_regionalStatsDaily_region_group');
add_default($nl, 'config_AM_regionalStatsDaily_1d_weighting_function');
add_default($nl, 'config_AM_regionalStatsDaily_2d_weighting_function');
add_default($nl, 'config_AM_regionalStatsDaily_1d_weighting_field');
add_default($nl, 'config_AM_regionalStatsDaily_2d_weighting_field');
add_default($nl, 'config_AM_regionalStatsDaily_vertical_mask');
add_default($nl, 'config_AM_regionalStatsDaily_vertical_dimension');

##########################################
# Namelist group: AM_regionalStatsWeekly #
##########################################

add_default($nl, 'config_AM_regionalStatsWeekly_enable');
add_default($nl, 'config_AM_regionalStatsWeekly_compute_on_startup');
add_default($nl, 'config_AM_regionalStatsWeekly_write_on_startup');
add_default($nl, 'config_AM_regionalStatsWeekly_compute_interval');
add_default($nl, 'config_AM_regionalStatsWeekly_output_stream');
add_default($nl, 'config_AM_regionalStatsWeekly_restart_stream');
add_default($nl, 'config_AM_regionalStatsWeekly_input_stream');
add_default($nl, 'config_AM_regionalStatsWeekly_operation');
add_default($nl, 'config_AM_regionalStatsWeekly_region_type');
add_default($nl, 'config_AM_regionalStatsWeekly_region_group');
add_default($nl, 'config_AM_regionalStatsWeekly_1d_weighting_function');
add_default($nl, 'config_AM_regionalStatsWeekly_2d_weighting_function');
add_default($nl, 'config_AM_regionalStatsWeekly_1d_weighting_field');
add_default($nl, 'config_AM_regionalStatsWeekly_2d_weighting_field');
add_default($nl, 'config_AM_regionalStatsWeekly_vertical_mask');
add_default($nl, 'config_AM_regionalStatsWeekly_vertical_dimension');

###########################################
# Namelist group: AM_regionalStatsMonthly #
###########################################

add_default($nl, 'config_AM_regionalStatsMonthly_enable');
add_default($nl, 'config_AM_regionalStatsMonthly_compute_on_startup');
add_default($nl, 'config_AM_regionalStatsMonthly_write_on_startup');
add_default($nl, 'config_AM_regionalStatsMonthly_compute_interval');
add_default($nl, 'config_AM_regionalStatsMonthly_output_stream');
add_default($nl, 'config_AM_regionalStatsMonthly_restart_stream');
add_default($nl, 'config_AM_regionalStatsMonthly_input_stream');
add_default($nl, 'config_AM_regionalStatsMonthly_operation');
add_default($nl, 'config_AM_regionalStatsMonthly_region_type');
add_default($nl, 'config_AM_regionalStatsMonthly_region_group');
add_default($nl, 'config_AM_regionalStatsMonthly_1d_weighting_function');
add_default($nl, 'config_AM_regionalStatsMonthly_2d_weighting_function');
add_default($nl, 'config_AM_regionalStatsMonthly_1d_weighting_field');
add_default($nl, 'config_AM_regionalStatsMonthly_2d_weighting_field');
add_default($nl, 'config_AM_regionalStatsMonthly_vertical_mask');
add_default($nl, 'config_AM_regionalStatsMonthly_vertical_dimension');

##########################################
# Namelist group: AM_regionalStatsCustom #
##########################################

add_default($nl, 'config_AM_regionalStatsCustom_enable');
add_default($nl, 'config_AM_regionalStatsCustom_compute_on_startup');
add_default($nl, 'config_AM_regionalStatsCustom_write_on_startup');
add_default($nl, 'config_AM_regionalStatsCustom_compute_interval');
add_default($nl, 'config_AM_regionalStatsCustom_output_stream');
add_default($nl, 'config_AM_regionalStatsCustom_restart_stream');
add_default($nl, 'config_AM_regionalStatsCustom_input_stream');
add_default($nl, 'config_AM_regionalStatsCustom_operation');
add_default($nl, 'config_AM_regionalStatsCustom_region_type');
add_default($nl, 'config_AM_regionalStatsCustom_region_group');
add_default($nl, 'config_AM_regionalStatsCustom_1d_weighting_function');
add_default($nl, 'config_AM_regionalStatsCustom_2d_weighting_function');
add_default($nl, 'config_AM_regionalStatsCustom_1d_weighting_field');
add_default($nl, 'config_AM_regionalStatsCustom_2d_weighting_field');
add_default($nl, 'config_AM_regionalStatsCustom_vertical_mask');
add_default($nl, 'config_AM_regionalStatsCustom_vertical_dimension');

###########################################
# Namelist group: AM_timeSeriesStatsDaily #
###########################################

add_default($nl, 'config_AM_timeSeriesStatsDaily_enable');
add_default($nl, 'config_AM_timeSeriesStatsDaily_compute_on_startup');
add_default($nl, 'config_AM_timeSeriesStatsDaily_write_on_startup');
add_default($nl, 'config_AM_timeSeriesStatsDaily_compute_interval');
add_default($nl, 'config_AM_timeSeriesStatsDaily_output_stream');
add_default($nl, 'config_AM_timeSeriesStatsDaily_restart_stream');
add_default($nl, 'config_AM_timeSeriesStatsDaily_operation');
add_default($nl, 'config_AM_timeSeriesStatsDaily_reference_times');
add_default($nl, 'config_AM_timeSeriesStatsDaily_duration_intervals');
add_default($nl, 'config_AM_timeSeriesStatsDaily_repeat_intervals');
add_default($nl, 'config_AM_timeSeriesStatsDaily_reset_intervals');
add_default($nl, 'config_AM_timeSeriesStatsDaily_backward_output_offset');

#############################################
# Namelist group: AM_timeSeriesStatsMonthly #
#############################################

add_default($nl, 'config_AM_timeSeriesStatsMonthly_enable');
add_default($nl, 'config_AM_timeSeriesStatsMonthly_compute_on_startup');
add_default($nl, 'config_AM_timeSeriesStatsMonthly_write_on_startup');
add_default($nl, 'config_AM_timeSeriesStatsMonthly_compute_interval');
add_default($nl, 'config_AM_timeSeriesStatsMonthly_output_stream');
add_default($nl, 'config_AM_timeSeriesStatsMonthly_restart_stream');
add_default($nl, 'config_AM_timeSeriesStatsMonthly_operation');
add_default($nl, 'config_AM_timeSeriesStatsMonthly_reference_times');
add_default($nl, 'config_AM_timeSeriesStatsMonthly_duration_intervals');
add_default($nl, 'config_AM_timeSeriesStatsMonthly_repeat_intervals');
add_default($nl, 'config_AM_timeSeriesStatsMonthly_reset_intervals');
add_default($nl, 'config_AM_timeSeriesStatsMonthly_backward_output_offset');

#################################################
# Namelist group: AM_timeSeriesStatsClimatology #
#################################################

add_default($nl, 'config_AM_timeSeriesStatsClimatology_enable');
add_default($nl, 'config_AM_timeSeriesStatsClimatology_compute_on_startup');
add_default($nl, 'config_AM_timeSeriesStatsClimatology_write_on_startup');
add_default($nl, 'config_AM_timeSeriesStatsClimatology_compute_interval');
add_default($nl, 'config_AM_timeSeriesStatsClimatology_output_stream');
add_default($nl, 'config_AM_timeSeriesStatsClimatology_restart_stream');
add_default($nl, 'config_AM_timeSeriesStatsClimatology_operation');
add_default($nl, 'config_AM_timeSeriesStatsClimatology_reference_times');
add_default($nl, 'config_AM_timeSeriesStatsClimatology_duration_intervals');
add_default($nl, 'config_AM_timeSeriesStatsClimatology_repeat_intervals');
add_default($nl, 'config_AM_timeSeriesStatsClimatology_reset_intervals');
add_default($nl, 'config_AM_timeSeriesStatsClimatology_backward_output_offset');

################################################
# Namelist group: AM_timeSeriesStatsMonthlyMax #
################################################

add_default($nl, 'config_AM_timeSeriesStatsMonthlyMax_enable');
add_default($nl, 'config_AM_timeSeriesStatsMonthlyMax_compute_on_startup');
add_default($nl, 'config_AM_timeSeriesStatsMonthlyMax_write_on_startup');
add_default($nl, 'config_AM_timeSeriesStatsMonthlyMax_compute_interval');
add_default($nl, 'config_AM_timeSeriesStatsMonthlyMax_output_stream');
add_default($nl, 'config_AM_timeSeriesStatsMonthlyMax_restart_stream');
add_default($nl, 'config_AM_timeSeriesStatsMonthlyMax_operation');
add_default($nl, 'config_AM_timeSeriesStatsMonthlyMax_reference_times');
add_default($nl, 'config_AM_timeSeriesStatsMonthlyMax_duration_intervals');
add_default($nl, 'config_AM_timeSeriesStatsMonthlyMax_repeat_intervals');
add_default($nl, 'config_AM_timeSeriesStatsMonthlyMax_reset_intervals');
add_default($nl, 'config_AM_timeSeriesStatsMonthlyMax_backward_output_offset');

################################################
# Namelist group: AM_timeSeriesStatsMonthlyMin #
################################################

add_default($nl, 'config_AM_timeSeriesStatsMonthlyMin_enable');
add_default($nl, 'config_AM_timeSeriesStatsMonthlyMin_compute_on_startup');
add_default($nl, 'config_AM_timeSeriesStatsMonthlyMin_write_on_startup');
add_default($nl, 'config_AM_timeSeriesStatsMonthlyMin_compute_interval');
add_default($nl, 'config_AM_timeSeriesStatsMonthlyMin_output_stream');
add_default($nl, 'config_AM_timeSeriesStatsMonthlyMin_restart_stream');
add_default($nl, 'config_AM_timeSeriesStatsMonthlyMin_operation');
add_default($nl, 'config_AM_timeSeriesStatsMonthlyMin_reference_times');
add_default($nl, 'config_AM_timeSeriesStatsMonthlyMin_duration_intervals');
add_default($nl, 'config_AM_timeSeriesStatsMonthlyMin_repeat_intervals');
add_default($nl, 'config_AM_timeSeriesStatsMonthlyMin_reset_intervals');
add_default($nl, 'config_AM_timeSeriesStatsMonthlyMin_backward_output_offset');

############################################
# Namelist group: AM_timeSeriesStatsCustom #
############################################

add_default($nl, 'config_AM_timeSeriesStatsCustom_enable');
add_default($nl, 'config_AM_timeSeriesStatsCustom_compute_on_startup');
add_default($nl, 'config_AM_timeSeriesStatsCustom_write_on_startup');
add_default($nl, 'config_AM_timeSeriesStatsCustom_compute_interval');
add_default($nl, 'config_AM_timeSeriesStatsCustom_output_stream');
add_default($nl, 'config_AM_timeSeriesStatsCustom_restart_stream');
add_default($nl, 'config_AM_timeSeriesStatsCustom_operation');
add_default($nl, 'config_AM_timeSeriesStatsCustom_reference_times');
add_default($nl, 'config_AM_timeSeriesStatsCustom_duration_intervals');
add_default($nl, 'config_AM_timeSeriesStatsCustom_repeat_intervals');
add_default($nl, 'config_AM_timeSeriesStatsCustom_reset_intervals');
add_default($nl, 'config_AM_timeSeriesStatsCustom_backward_output_offset');

#####################################
# Namelist group: AM_pointwiseStats #
#####################################

add_default($nl, 'config_AM_pointwiseStats_enable');
add_default($nl, 'config_AM_pointwiseStats_compute_interval');
add_default($nl, 'config_AM_pointwiseStats_output_stream');
add_default($nl, 'config_AM_pointwiseStats_compute_on_startup');
add_default($nl, 'config_AM_pointwiseStats_write_on_startup');

#######################################
# Namelist group: AM_debugDiagnostics #
#######################################

add_default($nl, 'config_AM_debugDiagnostics_enable');
add_default($nl, 'config_AM_debugDiagnostics_compute_interval');
add_default($nl, 'config_AM_debugDiagnostics_output_stream');
add_default($nl, 'config_AM_debugDiagnostics_compute_on_startup');
add_default($nl, 'config_AM_debugDiagnostics_write_on_startup');
add_default($nl, 'config_AM_debugDiagnostics_check_state');

####################################
# Namelist group: AM_rpnCalculator #
####################################

add_default($nl, 'config_AM_rpnCalculator_enable');
add_default($nl, 'config_AM_rpnCalculator_compute_on_startup');
add_default($nl, 'config_AM_rpnCalculator_write_on_startup');
add_default($nl, 'config_AM_rpnCalculator_compute_interval');
add_default($nl, 'config_AM_rpnCalculator_output_stream');
add_default($nl, 'config_AM_rpnCalculator_variable_a');
add_default($nl, 'config_AM_rpnCalculator_variable_b');
add_default($nl, 'config_AM_rpnCalculator_variable_c');
add_default($nl, 'config_AM_rpnCalculator_variable_d');
add_default($nl, 'config_AM_rpnCalculator_variable_e');
add_default($nl, 'config_AM_rpnCalculator_variable_f');
add_default($nl, 'config_AM_rpnCalculator_variable_g');
add_default($nl, 'config_AM_rpnCalculator_variable_h');
add_default($nl, 'config_AM_rpnCalculator_expression_1');
add_default($nl, 'config_AM_rpnCalculator_expression_2');
add_default($nl, 'config_AM_rpnCalculator_expression_3');
add_default($nl, 'config_AM_rpnCalculator_expression_4');
add_default($nl, 'config_AM_rpnCalculator_output_name_1');
add_default($nl, 'config_AM_rpnCalculator_output_name_2');
add_default($nl, 'config_AM_rpnCalculator_output_name_3');
add_default($nl, 'config_AM_rpnCalculator_output_name_4');

########################################
# Namelist group: AM_transectTransport #
########################################

add_default($nl, 'config_AM_transectTransport_enable');
add_default($nl, 'config_AM_transectTransport_compute_interval');
add_default($nl, 'config_AM_transectTransport_output_stream');
add_default($nl, 'config_AM_transectTransport_compute_on_startup');
add_default($nl, 'config_AM_transectTransport_write_on_startup');
add_default($nl, 'config_AM_transectTransport_transect_group');

###########################################
# Namelist group: AM_eddyProductVariables #
###########################################

add_default($nl, 'config_AM_eddyProductVariables_enable');
add_default($nl, 'config_AM_eddyProductVariables_compute_interval');
add_default($nl, 'config_AM_eddyProductVariables_output_stream');
add_default($nl, 'config_AM_eddyProductVariables_compute_on_startup');
add_default($nl, 'config_AM_eddyProductVariables_write_on_startup');

########################################
# Namelist group: AM_mocStreamfunction #
########################################

add_default($nl, 'config_AM_mocStreamfunction_enable');
add_default($nl, 'config_AM_mocStreamfunction_compute_interval');
add_default($nl, 'config_AM_mocStreamfunction_output_stream');
add_default($nl, 'config_AM_mocStreamfunction_compute_on_startup');
add_default($nl, 'config_AM_mocStreamfunction_write_on_startup');
add_default($nl, 'config_AM_mocStreamfunction_min_bin');
add_default($nl, 'config_AM_mocStreamfunction_max_bin');
add_default($nl, 'config_AM_mocStreamfunction_num_bins');
add_default($nl, 'config_AM_mocStreamfunction_region_group');
add_default($nl, 'config_AM_mocStreamfunction_transect_group');

#######################################
# Namelist group: AM_oceanHeatContent #
#######################################

add_default($nl, 'config_AM_oceanHeatContent_enable');
add_default($nl, 'config_AM_oceanHeatContent_compute_interval');
add_default($nl, 'config_AM_oceanHeatContent_output_stream');
add_default($nl, 'config_AM_oceanHeatContent_compute_on_startup');
add_default($nl, 'config_AM_oceanHeatContent_write_on_startup');

###########################################
# Namelist group: AM_mixedLayerHeatBudget #
###########################################

add_default($nl, 'config_AM_mixedLayerHeatBudget_enable');
add_default($nl, 'config_AM_mixedLayerHeatBudget_compute_interval');
add_default($nl, 'config_AM_mixedLayerHeatBudget_output_stream');
add_default($nl, 'config_AM_mixedLayerHeatBudget_compute_on_startup');
add_default($nl, 'config_AM_mixedLayerHeatBudget_write_on_startup');

########################################
# Namelist group: AM_sedimentFluxIndex #
########################################

add_default($nl, 'config_AM_sedimentFluxIndex_enable');
add_default($nl, 'config_AM_sedimentFluxIndex_compute_on_startup');
add_default($nl, 'config_AM_sedimentFluxIndex_write_on_startup');
add_default($nl, 'config_AM_sedimentFluxIndex_compute_interval');
add_default($nl, 'config_AM_sedimentFluxIndex_output_stream');
add_default($nl, 'config_AM_sedimentFluxIndex_directory');
add_default($nl, 'config_AM_sedimentFluxIndex_use_lat_lon_coords');

########################################
# Namelist group: AM_sedimentTransport #
########################################

add_default($nl, 'config_AM_sedimentTransport_enable');
add_default($nl, 'config_AM_sedimentTransport_compute_on_startup');
add_default($nl, 'config_AM_sedimentTransport_write_on_startup');
add_default($nl, 'config_AM_sedimentTransport_compute_interval');
add_default($nl, 'config_AM_sedimentTransport_output_stream');
add_default($nl, 'config_AM_sedimentTransport_directory');
add_default($nl, 'config_AM_sedimentTransport_grain_size');
add_default($nl, 'config_AM_sedimentTransport_ws_formula');
add_default($nl, 'config_AM_sedimentTransport_bedld_formula');
add_default($nl, 'config_AM_sedimentTransport_SSC_ref_formula');
add_default($nl, 'config_AM_sedimentTransport_drag_coefficient');
add_default($nl, 'config_AM_sedimentTransport_erate');
add_default($nl, 'config_AM_sedimentTransport_tau_ce');
add_default($nl, 'config_AM_sedimentTransport_tau_cd');
add_default($nl, 'config_AM_sedimentTransport_Manning_coef');
add_default($nl, 'config_AM_sedimentTransport_grain_porosity');
add_default($nl, 'config_AM_sedimentTransport_water_density');
add_default($nl, 'config_AM_sedimentTransport_grain_density');
add_default($nl, 'config_AM_sedimentTransport_alpha');
add_default($nl, 'config_AM_sedimentTransport_kinematic_viscosity');
add_default($nl, 'config_AM_sedimentTransport_vertical_diffusion_coefficient');
add_default($nl, 'config_AM_sedimentTransport_bedload');
add_default($nl, 'config_AM_sedimentTransport_suspended');
add_default($nl, 'config_AM_sedimentTransport_use_lat_lon_coords');

#######################################
# Namelist group: AM_harmonicAnalysis #
#######################################

add_default($nl, 'config_AM_harmonicAnalysis_enable');
add_default($nl, 'config_AM_harmonicAnalysis_compute_interval');
add_default($nl, 'config_AM_harmonicAnalysis_start');
add_default($nl, 'config_AM_harmonicAnalysis_end');
add_default($nl, 'config_AM_harmonicAnalysis_output_stream');
add_default($nl, 'config_AM_harmonicAnalysis_restart_stream');
add_default($nl, 'config_AM_harmonicAnalysis_compute_on_startup');
add_default($nl, 'config_AM_harmonicAnalysis_write_on_startup');
add_default($nl, 'config_AM_harmonicAnalysis_use_M2');
add_default($nl, 'config_AM_harmonicAnalysis_use_S2');
add_default($nl, 'config_AM_harmonicAnalysis_use_N2');
add_default($nl, 'config_AM_harmonicAnalysis_use_K2');
add_default($nl, 'config_AM_harmonicAnalysis_use_K1');
add_default($nl, 'config_AM_harmonicAnalysis_use_O1');
add_default($nl, 'config_AM_harmonicAnalysis_use_Q1');
add_default($nl, 'config_AM_harmonicAnalysis_use_P1');

