!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
! NOTE: namelist variable coupling_period CAN ONLY be changed by modifying the value
!       of the xml variable ROF_NCPL in env_run.xml
! NOTE: if the xml variable ROF GRID in env_build.xml is set to 'null', then
!        the RTM build-namelist will set do_rtm to .false. - and will ignore 
!        any change below
!----------------------------------------------------------------------------------


  finidat_rtm = '20181209.SPIN_CNPECACNT_1850.ne30_oECv3.edison.mosart.r.0510-01-01-00000.nc'
