#-------------------------------------------------------------------------
#     Math + Computer Science Division / Argonne National Laboratory     !
#-----------------------------------------------------------------------
# CVS $Id: ut_SparseMatrix.rc,v 1.4 2003-08-11 23:24:25 eong Exp $
# CVS $Name:  $ 
#-------------------------------------------------------------------------
#
# !FILE:  ut_SparseMatrix.rc
#
# !DESCRIPTION: This is the resource file for the SparseMatrix unit
# tester.
#
# !SEE ALSO: ./ut_SparseMatrix.F90 (SparseMatrix unit tester).
#
#
# !REVISION HISTORY: 
#
#  11Apr01   J.W. Larson <larson@mcs.anl.gov> -- Initial version.
# 
#-------------------------------------------------------------------------
Data_Directory:                  ../../data
atmosphere_to_ocean_remap_file:  t42_to_popx1_c_mat.asc
ocean_to_atmosphere_remap_file:  popx1_to_t42_c_mat.asc
atmosphere_dimensions:           128 64
ocean_dimensions:                320 384




