if ($MALI_USE_ALBANY eq 'TRUE') {
    print "Setting up MALI namelist to use Albany.\n"; }

###################################
# Namelist group: velocity_solver #
###################################

add_default($nl, 'config_velocity_solver', 'mali_use_albany'=>"$MALI_USE_ALBANY");
add_default($nl, 'config_sia_tangent_slope_calculation');
add_default($nl, 'config_flowParamA_calculation');
add_default($nl, 'config_do_velocity_reconstruction_for_external_dycore');
add_default($nl, 'config_simple_velocity_type');
add_default($nl, 'config_use_glp');
add_default($nl, 'config_beta_thawed_only');
add_default($nl, 'config_unrealistic_velocity');
add_default($nl, 'config_nonconvergence_error');
add_default($nl, 'config_effective_pressure_max');

#############################
# Namelist group: advection #
#############################

add_default($nl, 'config_thickness_advection');
add_default($nl, 'config_tracer_advection');
add_default($nl, 'config_horiz_tracer_adv_order');
add_default($nl, 'config_advection_coef_3rd_order');
add_default($nl, 'config_restore_thickness_after_advection');
add_default($nl, 'config_zero_sfcMassBalApplied_over_bare_land');

##############################
# Namelist group: solidearth #
##############################

add_default($nl, 'config_uplift_method');
add_default($nl, 'config_slm_coupling_interval');
add_default($nl, 'config_MALI_to_SLM_weights_file');
add_default($nl, 'config_SLM_to_MALI_weights_file');

###########################
# Namelist group: calving #
###########################

add_default($nl, 'config_calving');
add_default($nl, 'config_apply_calving_mask');
add_default($nl, 'config_use_Albany_flowA_eqn_for_vM');
add_default($nl, 'config_calving_topography');
add_default($nl, 'config_calving_thickness');
add_default($nl, 'config_calving_eigencalving_parameter_source');
add_default($nl, 'config_calving_eigencalving_parameter_scalar_value');
add_default($nl, 'config_calving_specified_source');
add_default($nl, 'config_calving_velocity_const');
add_default($nl, 'config_data_calving');
add_default($nl, 'config_calving_timescale');
add_default($nl, 'config_restore_calving_front');
add_default($nl, 'config_restore_calving_front_prevent_retreat');
add_default($nl, 'config_remove_icebergs');
add_default($nl, 'config_remove_small_islands');
add_default($nl, 'config_calving_speed_limit');
add_default($nl, 'config_grounded_von_Mises_threshold_stress');
add_default($nl, 'config_floating_von_Mises_threshold_stress');
add_default($nl, 'config_grounded_von_Mises_threshold_stress_source');
add_default($nl, 'config_floating_von_Mises_threshold_stress_source');
add_default($nl, 'config_finalize_damage_after_advection');
add_default($nl, 'config_preserve_damage');
add_default($nl, 'config_calculate_damage');
add_default($nl, 'config_damage_preserve_threshold');
add_default($nl, 'config_damage_calving_threshold');
add_default($nl, 'config_damage_stiffness_min');
add_default($nl, 'config_damage_rheology_coupling');
add_default($nl, 'config_damage_gl_setting');
add_default($nl, 'config_damage_calving_method');
add_default($nl, 'config_damagecalvingParameter');
add_default($nl, 'config_ismip6_retreat_k');
add_default($nl, 'config_calving_error_threshold');
add_default($nl, 'config_distribute_unablatedVolumeDynCell');
add_default($nl, 'config_update_velocity_before_calving');

##################################
# Namelist group: thermal_solver #
##################################

add_default($nl, 'config_thermal_solver');
add_default($nl, 'config_thermal_calculate_bmb');
add_default($nl, 'config_temperature_init');
add_default($nl, 'config_thermal_thickness');
add_default($nl, 'config_surface_air_temperature_source');
add_default($nl, 'config_surface_air_temperature_value');
add_default($nl, 'config_surface_air_temperature_lapse_rate');
add_default($nl, 'config_basal_heat_flux_source');
add_default($nl, 'config_basal_heat_flux_value');
add_default($nl, 'config_temp_diffusive_factor');
add_default($nl, 'config_max_water_fraction');

#################################
# Namelist group: iceshelf_melt #
#################################

add_default($nl, 'config_basal_mass_bal_float');
add_default($nl, 'config_bmlt_float_flux');
add_default($nl, 'config_bmlt_float_xlimit');
add_default($nl, 'config_basal_mass_bal_seroussi_amplitude');
add_default($nl, 'config_basal_mass_bal_seroussi_period');
add_default($nl, 'config_basal_mass_bal_seroussi_phase');
add_default($nl, 'config_temperature_profile_melt_scale_factor');
add_default($nl, 'config_temperature_profile_sill_elevation');
add_default($nl, 'config_temperature_profile_plume_thickness');
add_default($nl, 'config_temperature_profile_draft_slope');
add_default($nl, 'config_temperature_profile_thermocline_upper_depth');
add_default($nl, 'config_temperature_profile_thermocline_upper_temp');
add_default($nl, 'config_temperature_profile_thermocline_lower_depth');
add_default($nl, 'config_temperature_profile_thermocline_lower_temp');
add_default($nl, 'config_temperature_profile_variability_amplitude');
add_default($nl, 'config_temperature_profile_variability_period');
add_default($nl, 'config_temperature_profile_variability_phase');
add_default($nl, 'config_temperature_profile_GL_depth_fraction');
add_default($nl, 'config_front_mass_bal_grounded');
add_default($nl, 'config_use_3d_thermal_forcing_for_face_melt');
add_default($nl, 'config_beta_ocean_thermal_forcing');
add_default($nl, 'config_add_ocean_thermal_forcing');
add_default($nl, 'config_alpha_subglacial_discharge');
add_default($nl, 'config_subglacial_discharge_coefficient');
add_default($nl, 'config_subglacial_discharge_intercept');
add_default($nl, 'config_uniform_face_melt_rate');

#######################################
# Namelist group: physical_parameters #
#######################################

add_default($nl, 'config_ice_density');
add_default($nl, 'config_ocean_density');
add_default($nl, 'config_sea_level');
add_default($nl, 'config_default_flowParamA');
add_default($nl, 'config_flowLawExponent');
add_default($nl, 'config_dynamic_thickness');

####################################
# Namelist group: time_integration #
####################################

add_default($nl, 'config_dt');
add_default($nl, 'config_time_integration');
add_default($nl, 'config_rk_order');
add_default($nl, 'config_rk3_stages');
add_default($nl, 'config_adaptive_timestep');
add_default($nl, 'config_min_adaptive_timestep');
add_default($nl, 'config_max_adaptive_timestep');
add_default($nl, 'config_adaptive_timestep_CFL_fraction');
add_default($nl, 'config_adaptive_timestep_calvingCFL_fraction');
add_default($nl, 'config_adaptive_timestep_faceMeltingCFL_fraction');
add_default($nl, 'config_adaptive_timestep_include_DCFL');
add_default($nl, 'config_adaptive_timestep_include_calving');
add_default($nl, 'config_adaptive_timestep_include_face_melting');
add_default($nl, 'config_adaptive_timestep_force_interval');

###################################
# Namelist group: time_management #
###################################

if ($CONTINUE_RUN eq 'TRUE') {
	add_default($nl, 'config_do_restart', 'val'=>".true.");
} else {
	add_default($nl, 'config_do_restart', 'val'=>".false.");
}
add_default($nl, 'config_restart_timestamp_name');
add_default($nl, 'config_calendar_type', 'calendar'=>"$CALENDAR");
if ($CONTINUE_RUN eq 'TRUE') {
	add_default($nl, 'config_start_time', 'val'=>"'file'");
} else {
	add_default($nl, 'config_start_time', 'val'=>"'${RUN_STARTDATE}_${START_TOD}'");
}

######################
# Namelist group: io #
######################

add_default($nl, 'config_stats_interval');
add_default($nl, 'config_write_stats_on_startup');
add_default($nl, 'config_stats_cell_ID');
add_default($nl, 'config_write_output_on_startup');
add_default($nl, 'config_pio_num_iotasks');
add_default($nl, 'config_pio_stride');
add_default($nl, 'config_year_digits');
add_default($nl, 'config_output_external_velocity_solver_data');
add_default($nl, 'config_write_albany_ascii_mesh');
add_default($nl, 'config_create_all_logs_in_e3sm');

#################################
# Namelist group: decomposition #
#################################

add_default($nl, 'config_num_halos');
add_default($nl, 'config_block_decomp_file_prefix', 'val'=>"'${DIN_LOC_ROOT}/glc/mpasli/${GLC_GRID}/mpasli.graph.info.${date_stamp}.part.'");
add_default($nl, 'config_number_of_blocks');
add_default($nl, 'config_explicit_proc_decomp');
add_default($nl, 'config_proc_decomp_file_prefix');

#########################
# Namelist group: debug #
#########################

add_default($nl, 'config_print_thickness_advection_info');
add_default($nl, 'config_print_calving_info');
add_default($nl, 'config_print_thermal_info');
add_default($nl, 'config_always_compute_fem_grid');
add_default($nl, 'config_print_velocity_cleanup_details');
add_default($nl, 'config_check_tracer_monotonicity');

####################################
# Namelist group: subglacial_hydro #
####################################

add_default($nl, 'config_SGH');
add_default($nl, 'config_ocean_connection_N');
add_default($nl, 'config_SGH_adaptive_timestep_fraction');
add_default($nl, 'config_SGH_max_adaptive_timestep');
add_default($nl, 'config_SGH_tangent_slope_calculation');
add_default($nl, 'config_SGH_pressure_calc');
add_default($nl, 'config_SGH_alpha');
add_default($nl, 'config_SGH_beta');
add_default($nl, 'config_SGH_conduc_coeff');
add_default($nl, 'config_SGH_conduc_coeff_drowned');
add_default($nl, 'config_SGH_till_drainage');
add_default($nl, 'config_SGH_till_max');
add_default($nl, 'config_SGH_advection');
add_default($nl, 'config_SGH_bed_roughness');
add_default($nl, 'config_SGH_bed_roughness_max');
add_default($nl, 'config_SGH_creep_coefficient');
add_default($nl, 'config_SGH_englacial_porosity');
add_default($nl, 'config_SGH_use_iceThicknessHydro');
add_default($nl, 'config_SGH_chnl_active');
add_default($nl, 'config_SGH_chnl_include_DCFL');
add_default($nl, 'config_SGH_chnl_alpha');
add_default($nl, 'config_SGH_chnl_beta');
add_default($nl, 'config_SGH_chnl_conduc_coeff');
add_default($nl, 'config_SGH_chnl_creep_coefficient');
add_default($nl, 'config_SGH_incipient_channel_width');
add_default($nl, 'config_SGH_include_pressure_melt');
add_default($nl, 'config_SGH_shmip_forcing');
add_default($nl, 'config_SGH_basal_melt');
add_default($nl, 'config_SGH_iter_smooth_waterPressureSlopeNormal');

##################################
# Namelist group: AM_globalStats #
##################################

add_default($nl, 'config_AM_globalStats_enable');
add_default($nl, 'config_AM_globalStats_compute_interval');
add_default($nl, 'config_AM_globalStats_stream_name');
add_default($nl, 'config_AM_globalStats_compute_on_startup');
add_default($nl, 'config_AM_globalStats_write_on_startup');

####################################
# Namelist group: AM_regionalStats #
####################################

add_default($nl, 'config_AM_regionalStats_enable');
add_default($nl, 'config_AM_regionalStats_compute_interval');
add_default($nl, 'config_AM_regionalStats_stream_name');
add_default($nl, 'config_AM_regionalStats_compute_on_startup');
add_default($nl, 'config_AM_regionalStats_write_on_startup');

