BEGSIM
output_unit_number = 7
output_file        = cam_fixed_oxidants_modal_aero_cw_7modes_noaerwater.doc
procout_path       = ../output/
src_path           = ../bkend/
procfiles_path     = ../procfiles/cam/
sim_dat_path       = ../output/
sim_dat_filename   = cam_fixed_oxidants_modal_aero_cw_7modes_noaerwater.dat

Comments
     "This is a mozart4 simulation with :"
     "(1)  New hydrocarbon chemistry (lumped alkane, alkene, aromatic)"
     "(2)  New aerosol chemistry"
     "(3)  No groups"
     "(4)  NCEP inputs (28 levels)"
     "(5)  no N atom; no NH4, no H2SO4"
End Comments

      SPECIES

      Solution
 H2O2, H2SO4, SO2, DMS -> CH3SCH3, NH3, SOAG -> C
 so4_a1 -> SO4, nh4_a1 -> NH4
 pom_a1 -> C, soa_a1 -> C, bc_a1 -> C, ncl_a1 -> NaCl
 num_a1 -> H
 so4_a2 -> SO4, nh4_a2 -> NH4
 soa_a2 -> C, ncl_a2 -> NaCl
 num_a2 -> H
 pom_a3 -> C, bc_a3 -> C
 num_a3 -> H
 ncl_a4 -> NaCl, so4_a4 -> SO4
 nh4_a4 -> NH4, num_a4 -> H
 dst_a5 -> AlSiO5, so4_a5 -> SO4
 nh4_a5 -> NH4, num_a5 -> H
 ncl_a6 -> NaCl, so4_a6 -> SO4
 nh4_a6 -> NH4, num_a6 -> H
 dst_a7 -> AlSiO5, so4_a7 -> SO4
 nh4_a7 -> NH4, num_a7 -> H
      End Solution

      Fixed
 M, N2, O2, H2O, O3, OH, NO3, HO2
      End Fixed

      Col-int
 O3 = 0.
 O2 = 0.
      End Col-int

   End SPECIES

   Solution Classes
      Explicit
      End Explicit
      Implicit
        H2O2, H2SO4, SO2, DMS, NH3, SOAG
        so4_a1, nh4_a1, pom_a1
        soa_a1, bc_a1, ncl_a1, num_a1
        so4_a2, nh4_a2, soa_a2, ncl_a2
        num_a2
        pom_a3, bc_a3, num_a3
        ncl_a4, so4_a4, nh4_a4, num_a4
        dst_a5, so4_a5, nh4_a5, num_a5
        ncl_a6, so4_a6, nh4_a6, num_a6
        dst_a7, so4_a7, nh4_a7, num_a7
      End Implicit
   End Solution Classes

 CHEMISTRY
      Photolysis
 [jh2o2]    H2O2 + hv ->
      End Photolysis

      Reactions
 [usr9]   HO2 + HO2 -> H2O2
          H2O2 + OH -> H2O + HO2                                           ; 2.9e-12, -160
 [usr23]  SO2 + OH -> H2SO4
          DMS + OH -> SO2                                                  ; 9.6e-12, -234.
 [usr24]  DMS + OH -> .5 * SO2 + .5 * HO2
          DMS + NO3 -> SO2 + HNO3                                          ; 1.9e-13,  520.
          NH3 + OH -> H2O                                                  ; 1.7e-12, -710.
      End Reactions

      Heterogeneous
          H2O2, SO2
      End Heterogeneous

      Ext Forcing
          SO2 <- dataset
          so4_a1 <- dataset
          so4_a2 <- dataset
          num_a1 <- dataset
          num_a2 <- dataset
      End Ext Forcing

   END CHEMISTRY

   SIMULATION PARAMETERS

     Version Options
        model   = cam
        machine = intel
        architecture = hybrid
        vec_ftns  = on
        multitask = on
        namemod = on
        modules = on
     End Version Options

   END SIMULATION PARAMETERS

ENDSIM
