BEGSIM
output_unit_number = 7
output_file        = newsulf_xnox_nosynoz.doc
procout_path       = ../output/
src_path           = ../bkend/
procfiles_path     = ../procfiles/cam/
sim_dat_path       = ../output/
sim_dat_filename   = newsulf_xnox_nosynoz.dat

Comments
     "This is a mozart4 simulation with :"
     "(1)  New hydrocarbon chemistry (lumped alkane, alkene, aromatic)"
     "(2)  New aerosol chemistry"
     "(3)  No groups"
     "(4)  NCEP/GFS inputs (T42, 42 levels)"
     "(5)  NO SYNOZ"
     "(6)  no N atom"
     "(7)  new treatment of: SO4, NH4, NH4NO3"
     "(8)  XNOx for surface emissions"
     "(6)  updated hydrophob->hydrophil conversion rate to 1.15 days
     "(7)  added SOA classes with MW for pinonaldehyde, methyl-erythritol and TOLO2/BENO2/XYLO2
     "(8)  added SOG
End Comments

      SPECIES

      Solution
 O3, O, O1D ->  O, N2O, NO, NO2, NO3, HNO3, HO2NO2, N2O5, H2, OH, HO2, H2O2, 
 CH4,CO, CH3O2, CH3OOH, CH2O, CH3OH, C2H5OH
 C2H4, EO -> HOCH2CH2O, EO2 -> HOCH2CH2O2, CH3COOH, GLYALD -> HOCH2CHO
 C2H6, C2H5O2, C2H5OOH, CH3CHO, CH3CO3, CH3COOOH
 C3H6, C3H8, C3H7O2, C3H7OOH, PO2 -> C3H6OHO2, POOH -> C3H6OHOOH
 CH3COCH3, RO2 -> CH3COCH2O2, ROOH -> CH3COCH2OOH
 BIGENE -> C4H8, ENEO2 -> C4H9O3
 MEK -> C4H8O, MEKO2 -> C4H7O3, MEKOOH -> C4H8O3
 BIGALK -> C5H12, ALKO2 -> C5H11O2, ALKOOH -> C5H12O2
 ISOP -> C5H8, ISOPO2 -> HOCH2COOCH3CHCH2, ISOPOOH -> HOCH2COOHCH3CHCH2
 MVK -> CH2CHCOCH3, MACR -> CH2CCH3CHO
 MACRO2 -> CH3COCHO2CH2OH, MACROOH -> CH3COCHOOHCH2OH
 MCO3 -> CH2CCH3CO3,  HYDRALD -> HOCH2CCH3CHCHO, HYAC -> CH3COCH2OH
 CH3COCHO, XO2 -> HOCH2COOCH3CHCHOH, XOOH -> HOCH2COOHCH3CHCHOH
 C10H16, TERPO2 -> C10H17O3, TERPOOH -> C10H18O3
 TOLUENE -> C7H8, CRESOL -> C7H8O, TOLO2 -> C7H9O3, TOLOOH -> C7H10O3
 BENZENE -> C6H6, BENO2 -> C6H7O3, BENNO3 -> C6H7ONO3, BENOOH -> C6H8O3
 XYLENE -> C8H10, XYLO2 -> C8H11O3, XYLNO3 -> C8H11ONO3, XYLOOH -> C8H12O3
 XOH -> C7H10O4, BIGALD -> C5H6O2, GLYOXAL -> C2H2O2
 PAN -> CH3CO3NO2, ONIT -> CH3COCH2ONO2, MPAN -> CH2CCH3CO3NO2
 ISOPNO3 -> CH2CHCCH3OOCH2ONO2, ONITR -> CH2CCH3CHONO2CH2OH
 CB1 -> C, CB2 -> C, OC1 -> C, OC2 -> C
 SOAM -> C10H16O4, SOAI -> CH3C4H9O4, SOAT -> C7H9O3, SOAB -> C6H7O3, SOAX -> C8H11O3
 SOGM -> C10H16O4, SOGI -> CH3C4H9O4, SOGT -> C7H9O3, SOGB -> C6H7O3, SOGX -> C8H11O3
 SO2, SO4, DMS -> CH3SCH3, NH3, NH4, NH4NO3
 SSLT01 -> NaCl, SSLT02 -> NaCl, SSLT03 -> NaCl, SSLT04 -> NaCl
 DST01 -> AlSiO5, DST02 -> AlSiO5, DST03 -> AlSiO5, DST04 -> AlSiO5
 Rn, Pb
 XNO -> NO, XNO2 -> NO2, XNO3 -> NO3, XHNO3 -> HNO3
 XHO2NO2 -> HO2NO2, XNO2NO3 -> N2O5, NO2XNO3 -> N2O5
 XPAN -> CH3CO3NO2, XONIT -> CH3COCH2ONO2, XMPAN -> CH2CCH3CO3NO2
 XISOPNO3 -> CH2CHCCH3OOCH2ONO2, XONITR -> CH2CCH3CHONO2CH2OH
 XNH4NO3 -> NH4NO3, OA -> O, O1DA -> O, O3A -> O3
      End Solution

      Fixed
 M, N2, O2, H2O
      End Fixed

      Col-int
 O3 = 0.
 O2 = 0.
      End Col-int

   End SPECIES

   Solution Classes
      Explicit
       CH4, N2O, CO, Rn, Pb, H2
      End Explicit
      Implicit
       O3, O1D, O, NO, NO2, NO3, HNO3, HO2NO2, N2O5, OH, HO2, H2O2
       CH3O2, CH3OOH, CH2O, CH3OH, C2H5OH 
       C2H4, EO, EO2, CH3COOH, GLYALD
       C2H6, C2H5O2, C2H5OOH, CH3CHO, CH3CO3, CH3COOOH
       C3H6, C3H8, C3H7O2, C3H7OOH, PO2, POOH, CH3COCH3, RO2, ROOH
       BIGENE, ENEO2, BIGALK, ALKO2, ALKOOH, MEK, MEKO2, MEKOOH
       ISOP, ISOPO2, ISOPOOH, MVK, MACR, MACRO2, MACROOH, MCO3 
       HYDRALD, HYAC, CH3COCHO, XO2, XOOH
       C10H16, TERPO2, TERPOOH
       TOLUENE, CRESOL, TOLO2, TOLOOH, XOH, BIGALD, GLYOXAL
       BENZENE, BENO2, BENNO3, BENOOH, XYLENE, XYLO2, XYLNO3, XYLOOH
       PAN, ONIT, MPAN, ISOPNO3, ONITR
       CB1, CB2, SO2, SO4, DMS, NH3, NH4, NH4NO3
       OC1, OC2, SSLT01, SSLT02, SSLT03, SSLT04
       SOAM, SOAI, SOAT, SOAB, SOAX
       SOGM, SOGI, SOGT, SOGB, SOGX
       DST01, DST02, DST03, DST04
       XNO, XNO2, XNO3, XHNO3, XHO2NO2, XNO2NO3, NO2XNO3
       XPAN, XONIT, XMPAN, XISOPNO3, XONITR, XNH4NO3, O3A, O1DA, OA
      End Implicit
   End Solution Classes

 CHEMISTRY
      Photolysis
 [jo2]      O2 + hv -> 2*O
 [jo1d]     O3 + hv -> O1D + O2
 [jo3p]     O3 + hv -> O + O2
 [jn2o]     N2O + hv -> O1D + N2
 [jno2]     NO2 + hv -> NO + O
 [jn2o5]    N2O5 + hv -> NO2 + NO3
 [jhno3]    HNO3 + hv -> NO2 + OH
 [jno3]     NO3 + hv -> .89*NO2 + .11*NO + .89*O3
 [jho2no2]  HO2NO2 + hv -> .33*OH + .33*NO3 + .66*NO2 + .66*HO2
 [jch3ooh]  CH3OOH + hv -> CH2O + HO2 + OH
 [jch2o_a]  CH2O + hv -> CO + 2 * HO2
 [jch2o_b]  CH2O + hv -> CO + H2
 [jh2o2]    H2O2 + hv -> 2*OH
 [jch3cho]  CH3CHO + hv -> CH3O2 + CO + HO2       
 [jpooh]    POOH + hv -> CH3CHO + CH2O + HO2 + OH 
 [jch3co3h] CH3COOOH + hv -> CH3O2 + OH  + CO2    
 [jpan]     PAN + hv -> .6*CH3CO3 + .6*NO2 + .4*CH3O2 + .4*NO3 + .4*CO2
 [jmpan]    MPAN + hv -> MCO3 + NO2
 [jmacr]    MACR -> .67*HO2 + .33*MCO3 + .67*CH2O + .67*CH3CO3 + .33*OH + .67*CO
 [jmvk]     MVK + hv -> .7 * C3H6 + .7 * CO + .3 * CH3O2 + .3 * CH3CO3
 [jc2h5ooh] C2H5OOH + hv -> CH3CHO + HO2 + OH
 [jc3h7ooh] C3H7OOH + hv -> 0.82 * CH3COCH3 + OH + HO2
 [jrooh]    ROOH + hv -> CH3CO3 + CH2O + OH
 [jacet]    CH3COCH3 + hv -> CH3CO3 + CH3O2
 [jmgly]    CH3COCHO + hv -> CH3CO3 + CO + HO2
 [jxooh]    XOOH + hv -> OH
 [jonitr]   ONITR + hv -> HO2 + CO + NO2 + CH2O
 [jisopooh] ISOPOOH + hv -> .402 * MVK + .288 * MACR + .69 * CH2O + HO2
 [jhyac]    HYAC + hv -> CH3CO3 + HO2 + CH2O
 [jglyald]  GLYALD + hv -> 2 * HO2 + CO + CH2O
 [jmek]     MEK + hv    -> CH3CO3 + C2H5O2
 [jbigald]  BIGALD + hv -> .45*CO + .13*GLYOXAL + .56*HO2 + .13*CH3CO3 + .18*CH3COCHO
 [jglyoxal] GLYOXAL + hv -> 2*CO + 2*HO2
 [jalkooh]  ALKOOH + hv  -> .4*CH3CHO + .1*CH2O + .25*CH3COCH3 + .9*HO2 + .8*MEK + OH
 [jmekooh]  MEKOOH + hv  -> OH + CH3CO3 + CH3CHO
 [jtolooh]  TOLOOH + hv  -> OH + .45*GLYOXAL + .45*CH3COCHO + .9*BIGALD
 [jterpooh] TERPOOH + hv  -> OH + .1*CH3COCH3 + HO2 + MVK + MACR
 [jo1da] O3A + hv ->O1DA
 [jo3pa] O3A + hv -> OA
 [jno2a] XNO2 + hv -> XNO + OA
 [jn2o5a] XNO2NO3 + hv -> XNO2 
 [jn2o5b] NO2XNO3 + hv -> XNO3
 [jhno3a] XHNO3 + hv -> XNO2 
 [jno3a] XNO3 + hv -> .89*XNO2 + .11*XNO +.89*O3A
 [jpana] XPAN + hv -> .6*XNO2 + .4*XNO3
 [jmpana] XMPAN + hv -> XNO2
 [jho2no2a] XHO2NO2 + hv -> .33*XNO3 + .66*XNO2
 [jonitra] XONITR + hv -> XNO2
      End Photolysis

      Reactions
 [usr1]   O + O2 + M -> O3 + M
 [usr1a] OA + O2 + M -> O3A + M
          O + O3 -> 2*O2                                                 ; 8e-12, -2060
          OA + O3 -> O3                  	                         ; 8e-12, -2060
          O3A+ O  -> O                                                   ; 8e-12, -2060
 [o1d_n2] O1D + N2 -> O + N2                                             ; 2.1e-11, 115
 [o1d_o2] O1D + O2 -> O + O2                                             ; 3.2e-11, 70
 [ox_l1]  O1D + H2O -> 2*OH                                              ; 2.2e-10
          O1DA + N2 -> OA + N2                                           ; 2.1e-11, 115
          O1DA + O2 -> OA + O2                                           ; 3.2e-11 , 70
          O1DA + H2O -> H2O                                              ; 2.2e-10
          H2 + O1D -> HO2 + OH                                           ; 1.1e-10
 	  H2 + O1DA -> H2	                                         ; 1.1e-10
          H2 + OH -> H2O + HO2                                           ; 5.5e-12, -2000
          O + OH -> HO2 + O2                                             ; 2.2e-11, 120
          OA + OH -> OH                                                  ; 2.2e-11, 120
          HO2 + O -> OH + O2                                             ; 3e-11, 200
          HO2 + OA -> HO2                                                ; 3e-11, 200
 [ox_l2]  OH + O3 -> HO2 + O2                                            ; 1.7e-12, -940
          OH + O3A -> OH                                                  ; 1.7e-12, -940
 [ox_l3]  HO2 + O3 -> OH + 2*O2                                          ; 1.e-14, -490
          HO2 + O3A -> HO2                                               ; 1.e-14, -490
 [usr9]   HO2 + HO2 -> H2O2
          H2O2 + OH -> H2O + HO2                                         ; 2.9e-12, -160
          OH + HO2 -> H2O + O2                                           ; 4.8e-11, 250
          OH + OH -> H2O + O                                             ; 4.2e-12, -240
          OH + OH + M -> H2O2 + M                                        ; 6.9e-31,1., 2.6e-11,0., .6
          N2O + O1D -> 2*NO                                              ; 6.7e-11
          N2O + O1D -> N2 + O2                                           ; 4.9e-11
          N2O + O1DA -> N2O                                              ; 6.7e-11
          N2O + O1DA -> N2O                                              ; 4.9e-11
 [ox_p1]  NO + HO2 -> NO2 + OH                                           ; 3.5e-12, 250
          XNO + HO2 -> XNO2 + HO2                                        ; 3.5e-12, 250
          NO + O3 -> NO2 + O2                                            ; 3e-12, -1500
          XNO + O3 -> XNO2 + O3                                          ; 3e-12, -1500
          NO +  O3A -> NO                                                ; 3e-12, -1500
          NO2 + O -> NO + O2                                             ; 5.6e-12, 180
          NO2 + OA -> NO2                                                ; 5.6e-12, 180
          XNO2 + O -> XNO + O                                            ; 5.6e-12, 180
          NO2 + O3 -> NO3 + O2                                           ; 1.2e-13, -2450
          XNO2 + O3 -> XNO3 + O3                                         ; 1.2e-13, -2450
          NO2 + O3A -> NO2                                               ; 1.2e-13, -2450
          NO3 + HO2 -> OH + NO2                                          ; 2.3e-12, 170.
          XNO3 + HO2 -> HO2 + XNO2                                       ; 2.3e-12, 170.
 [usr2]   NO2 + NO3 + M -> N2O5 + M                                      ; 2.e-30,4.4, 1.4e-12,.7, .6
 [usr2a]  XNO2 + NO3 + M -> XNO2NO3 + NO3 + M                            ; 2.e-30,4.4, 1.4e-12,.7, .6
 [usr2b]  NO2 + XNO3 + M -> NO2XNO3 + NO2 + M                            ; 2.e-30,4.4, 1.4e-12,.7, .6
 [usr3]   N2O5 + M -> NO2 + NO3 + M
 [usr3a]  XNO2NO3 + M -> XNO2 + M
 [usr3b]  NO2XNO3 + M -> XNO3 + M
 [usr4]   NO2 + OH + M -> HNO3 + M                                       ; 2.0e-30,3.0, 2.5e-11,0., .6
 [usr4a] XNO2 + OH + M -> XHNO3 + OH + M                                 ; 2.0e-30,3.0, 2.5e-11,0., .6
 [usr5]   HNO3 + OH -> NO3 + H2O
 [usr5a] XHNO3 + OH -> XNO3 + OH 
          NO3 + NO -> 2*NO2                                              ; 1.5e-11, 170
          XNO3 + NO -> XNO2 + NO                                         ; 1.5e-11, 170
          NO3 + XNO -> XNO2 + NO3                                        ; 1.5e-11, 170
 [usr6]   NO2 + HO2 + M -> HO2NO2 + M                                    ; 1.8e-31,3.2, 4.7e-12,1.4, .6
 [usr6a] XNO2 + HO2 + M -> XHO2NO2 + HO2 + M                             ; 1.8e-31,3.2, 4.7e-12,1.4, .6
          HO2NO2 + OH -> H2O + NO2 + O2                                  ; 1.3e-12, 380
          XHO2NO2 + OH -> XNO2 + OH                                      ; 1.3e-12, 380
 [usr7]   HO2NO2 + M -> HO2 + NO2 + M
 [usr7a] XHO2NO2 + M -> XNO2 + M
 [usr16]  N2O5 -> 2 * HNO3
 [usr16a] XNO2NO3 -> XHNO3
 [usr16b] NO2XNO3 -> XHNO3
 [usr17]  NO3  -> HNO3
 [usr17b] XNO3  -> XHNO3
 [usr17a] NO2  -> 0.5*OH + 0.5*NO + 0.5*HNO3
 [usr17ab] XNO2  -> 0.5*XNO + 0.5*XHNO3
          CH4 + OH -> CH3O2 + H2O                                        ; 2.45e-12, -1775
          CH4 + O1D -> .75*CH3O2 + .75*OH + .25*CH2O + .4*HO2 + .05*H2   ; 1.5e-10
          CH4 + O1DA -> CH4                                              ; 1.5e-10
 [ox_p2]  CH3O2 + NO -> CH2O + NO2 + HO2                                 ; 2.8e-12, 300
          CH3O2 + XNO -> CH3O2 + XNO2                                    ; 2.8e-12, 300
          CH3O2 + CH3O2 -> 2 * CH2O + 2 * HO2                            ; 5.e-13,-424
          CH3O2 + CH3O2 -> CH2O + CH3OH                                  ; 1.9e-14,706
          CH3O2 + HO2 -> CH3OOH + O2                                     ; 4.1e-13, 750
          CH3OOH + OH -> .7 * CH3O2 + .3 * OH + .3 * CH2O + H2O          ; 3.8e-12, 200
          CH2O + NO3 -> CO + HO2 + HNO3                                  ; 6.0e-13, -2058
 [new3]   CH2O + XNO3 -> CH2O + XHNO3                                    ; 6.0e-13, -2058
          CH2O + OH -> CO + H2O +HO2                                     ; 9.e-12
 [usr8]   CO + OH -> CO2 + HO2
 [usr13]  C2H4 + OH + M -> .75*EO2 + .5*CH2O + .25*HO2 + M               ; 1.e-28,.8, 8.8e-12,0., .6
 [ox_l6]  C2H4 + O3 -> CH2O + .12 * HO2 + .5 * CO                        ; 1.2e-14, -2630
                      + .12 * OH + .25 * CH3COOH
          O3A + C2H4 -> C2H4                                             ; 1.2e-14, -2630
 [ox_p16] EO2 + NO -> EO + NO2                                           ; 4.2e-12,180
          EO2 + XNO -> EO2 + XNO2                                        ; 4.2e-12,180
	  EO  + O2 -> GLYALD + HO2                                       ; 1.e-14
	  EO       -> 2 * CH2O + HO2                                     ; 1.6e11,-4150

          C2H6 + OH -> C2H5O2 + H2O                                      ; 8.7e-12, -1070
 [ox_p5]  C2H5O2 + NO -> CH3CHO + HO2 + NO2                              ; 2.6e-12, 365
          C2H5O2 + XNO -> C2H5O2 + XNO2                                  ; 2.6e-12, 365
          C2H5O2 + HO2 -> C2H5OOH + O2                                   ; 7.5e-13, 700
          C2H5O2 + CH3O2 -> .7 * CH2O + .8 * CH3CHO + HO2                ; 2.e-13
	                   + .3 * CH3OH + .2 * C2H5OH
          C2H5O2 + C2H5O2 -> 1.6 * CH3CHO + 1.2 * HO2 + .4 * C2H5OH      ; 6.8e-14
          C2H5OOH + OH -> .5 * C2H5O2 + .5 * CH3CHO + .5 * OH            ; 3.8e-12, 200
 [usr10]  C3H6 + OH + M -> PO2 + M                                       ; 8.e-27,3.5, 3.e-11,0, .5
 [ox_l4]  C3H6 + O3 -> .54*CH2O + .19*HO2 + .33*OH                       ; 6.5e-15, -1900
                      + .08*CH4 + .56*CO + .5*CH3CHO + .31*CH3O2 + .25*CH3COOH
          C3H6 + O3A -> C3H6                                             ; 6.5e-15, -1900
          C3H6 + NO3 -> ONIT                                             ; 4.6e-13,-1156
 [new2]   C3H6 + XNO3 -> XONIT +C3H6                                     ; 4.6e-13,-1156
 [ox_p3]  PO2 + NO -> CH3CHO + CH2O + HO2 + NO2                          ; 4.2e-12, 180
          PO2 + XNO -> PO2 + XNO2                                        ; 4.2e-12, 180
          PO2 + HO2 -> POOH + O2                                         ; 7.5e-13, 700
          POOH + OH -> .5*PO2  + .5*OH + .5*HYAC + H2O                   ; 3.8e-12, 200
          CH3CHO + OH -> CH3CO3 + H2O                                    ; 5.6e-12, 270
          CH3CHO + NO3 -> CH3CO3 + HNO3                                  ; 1.4e-12, -1900
 [new4]   CH3CHO + XNO3 -> CH3CHO + XHNO3                                ; 1.4e-12, -1900
 [ox_p4]  CH3CO3 + NO -> CH3O2 + CO2 + NO2                               ; 8.1e-12, 270
          CH3CO3 + XNO -> CH3CO3 + XNO2                                  ; 8.1e-12, 270
 [usr11]  CH3CO3 + NO2 + M -> PAN + M                                    ; 8.5e-29,6.5, 1.1e-11,1., .6
 [usr11a] CH3CO3 + XNO2 + M -> XPAN + CH3CO3 + M                         ; 8.5e-29,6.5, 1.1e-11,1., .6
          CH3CO3 + HO2 -> .75*CH3COOOH + .25*CH3COOH + .25*O3            ; 4.3e-13, 1040
          CH3CO3 + CH3O2 -> .9*CH3O2 + CH2O + .9*HO2 + .9*CO2 + .1*CH3COOH        ; 2.0e-12,500
          CH3COOOH + OH -> .5*CH3CO3 + .5*CH2O + .5*CO2 + H2O            ; 1e-12
 [usr12]  PAN + M -> CH3CO3 + NO2 + M
 [usr12a] XPAN + M -> XNO2 + M
          CH3CO3 + CH3CO3 -> 2*CH3O2 + 2*CO2                             ; 2.5e-12, 500
          C3H8 + OH -> C3H7O2 + H2O                                      ; 1.0e-11, -660
 [ox_p9]  C3H7O2 + NO -> .82 * CH3COCH3 + NO2 + HO2 + .27 * CH3CHO       ; 4.2e-12, 180
          C3H7O2 + XNO -> C3H7O2 + XNO2                                  ; 4.2e-12, 180
          C3H7O2 + HO2 -> C3H7OOH + O2                                   ; 7.5e-13, 700
          C3H7O2 + CH3O2 -> CH2O + HO2 + .82 * CH3COCH3                  ; 3.75e-13, -40
          C3H7OOH + OH -> H2O + C3H7O2                                   ; 3.8e-12, 200
 [usr22]  CH3COCH3 + OH -> RO2 + H2O
 [ox_p10] RO2 + NO -> CH3CO3 + CH2O + NO2                                ; 2.9e-12, 300
          RO2 + XNO -> RO2 + XNO2                                        ; 2.9e-12, 300
          RO2 + HO2 -> ROOH + O2                                         ; 8.6e-13, 700
          RO2 + CH3O2 -> .3*CH3CO3 + .8*CH2O + .3*HO2 + .2*HYAC          ; 2.0e-12, 500
                      + .5*CH3COCHO + .5*CH3OH
          ROOH + OH -> RO2 + H2O                                         ; 3.8e-12, 200
          BIGENE + OH -> ENEO2                                           ; 5.4e-11
 [ox_p15] ENEO2 + NO -> CH3CHO + .5*CH2O + .5*CH3COCH3 + HO2 + NO2       ; 4.2e-12, 180
          ENEO2 + XNO ->  ENEO2 + XNO2                                   ; 4.2e-12, 180
          BIGALK + OH -> ALKO2                                           ; 3.5e-12
 [ox_p14] ALKO2 + NO -> .4*CH3CHO + .1*CH2O + .25*CH3COCH3 + .9*HO2      ; 4.2e-12, 180
 		                 + .75*MEK + .9*NO2 + .1*ONIT
          ALKO2 + XNO -> ALKO2 + .9*XNO2 + .1*XONIT                      ; 4.2e-12, 180
 	  ALKO2 + HO2 -> ALKOOH                                          ; 7.5e-13, 700
 	  ALKOOH + OH -> ALKO2                                           ; 3.8e-12, 200
          ONIT + OH -> NO2 + CH3COCHO                                    ; 6.8e-13
          XONIT + OH -> XNO2 + OH                                        ; 6.8e-13
 	  MEK + OH -> MEKO2                                              ; 2.3e-12, -170
 [ox_p17] MEKO2 + NO  -> CH3CO3 + CH3CHO + NO2                           ; 4.2e-12, 180
    	  MEKO2 + XNO  ->  MEKO2 + XNO2                                  ; 4.2e-12, 180
 	  MEKO2 + HO2 -> MEKOOH                                          ; 7.5e-13, 700
 	  MEKOOH + OH -> MEKO2                                           ; 3.8e-12, 200
          TOLUENE + OH -> .25*CRESOL + .25*HO2 + .7*TOLO2                ; 1.8e-12, 338
 	  CRESOL + OH  -> XOH                                            ; 3.e-12
 	  XOH + NO2    -> .7*NO2 + .7*BIGALD + .7*HO2                    ; 1.e-11
 [new1]   XOH + XNO2   ->  XOH + .7*XNO2		             	 ; 1.e-11
 [soa6]   TOLO2 + NO   -> .45*GLYOXAL + .45*CH3COCHO +.9*BIGALD          ; 2.6e-12, 350
				     + .9*NO2 + .9*HO2
          TOLO2 + XNO   -> TOLO2 + .9*XNO2                  	       	 ; 2.6e-12, 350
 [soa5]   TOLO2 + HO2  -> TOLOOH                                         ; 1.4e-12, 700
 	  TOLOOH + OH  -> TOLO2                                          ; 3.8e-12, 200
          BENZENE + OH -> BENO2                                          ; 2.3e-12, -193
 [soa7]   BENO2 + NO   -> BENNO3                                         ; 2.6e-12, 350
 [soa8]	  BENO2 + HO2  -> BENOOH                                         ; 1.4e-12, 700
          XYLENE + OH  -> XYLO2                                          ; 2.3e-11
 [soa9]   XYLO2 + NO   -> XYLNO3                                         ; 2.6e-12, 350
 [soa10]  XYLO2 + HO2  -> XYLOOH                                         ; 1.4e-12, 700
 	  GLYOXAL + OH -> HO2 + CO + CO2                                 ; 1.1e-11
 [soa4]   ISOP + OH -> ISOPO2                                            ; 2.54e-11, 410
 [ox_l5]  ISOP + O3 -> .4 * MACR + .2 * MVK + .07 * C3H6 + .27 * OH      ; 1.05e-14, -2000
                      + .06 * HO2 + .6 * CH2O + .3 * CO + .1 * O3
		      + .2 * MCO3 + .2 * CH3COOH
          ISOP + O3A -> ISOP + .1 * O3A                                  ; 1.05e-14, -2000 
 [ox_p6]  ISOPO2 + NO -> .08 * ONITR + .92 * NO2 + HO2 + .55 * CH2O      ; 2.2e-12, 180
                        + .23 * MACR + .32 * MVK + .37 * HYDRALD
          ISOPO2 + XNO -> ISOPO2 + .92 * XNO2 +.08 * XONITR              ; 2.2e-12, 180
          ISOPO2 + NO3 -> HO2 + NO2 + .6 * CH2O + .25 * MACR             ;  2.4e-12
                         + .35 * MVK + .4 * HYDRALD
          ISOPO2 + XNO3 -> ISOPO2 + XNO2                                 ; 2.4e-12
          ISOPO2 + HO2 -> ISOPOOH                                        ; 8.e-13, 700
          ISOPOOH + OH -> .5 * XO2 + .5 * ISOPO2 ; 3.8e-12, 200
          ISOPO2 + CH3O2 -> .25 * CH3OH + HO2 + 1.2 * CH2O               ; 5.e-13,400
                           + .19 * MACR + .26 * MVK + .3 * HYDRALD
          ISOPO2 + CH3CO3 -> CH3O2 + HO2 + .6 * CH2O + CO2               ; 1.4e-11
                            + .25 * MACR + .35 * MVK + .4 * HYDRALD
          MVK + OH -> MACRO2                                             ; 4.13e-12, 452
 [ox_l7]  MVK + O3 -> .8 * CH2O + .95 * CH3COCHO + .08 * OH + .2 * O3    ; 7.52e-16,-1521
                     + .06 * HO2 + .05 * CO + .04 * CH3CHO
          MVK + O3A -> MVK + .2 * O3A                                    ; 7.52e-16,-1521
          MACR + OH -> .5 * MACRO2 + .5 * H2O + .5 * MCO3                ; 1.86e-11, 175
 [ox_l8]  MACR + O3 -> .8 * CH3COCHO + .275 * HO2 + .2 * CO + .2 * O3    ; 4.4e-15, -2500
                      + .7 * CH2O + .215 * OH
          MACR + O3A ->  MACR  + .2 * O3A                                ; 4.4e-15, -2500
 [ox_p7]  MACRO2 + NO -> NO2 + .47 * HO2 + .25 * CH2O                    ; 2.7e-12, 360
                        + .25 * CH3COCHO + .53 * CH3CO3 + .53 * GLYALD
			+ .22 * HYAC + .22 * CO
          MACRO2 + XNO -> XNO2 + MACRO2                                  ; 2.7e-12, 360
          MACRO2 + NO -> 0.8*ONITR                                       ; 1.3e-13,360
          MACRO2 + XNO -> 0.8*XONITR + MACRO2                            ; 1.3e-13,360
          MACRO2 + NO3 -> NO2 + .47*HO2 + .25*CH2O + .25*CH3COCHO        ; 2.4e-12
                         + .22*CO + .53*GLYALD + .22*HYAC + .53*CH3CO3
          MACRO2 + XNO3 -> XNO2 + MACRO2                                 ; 2.4e-12
          MACRO2 + HO2 -> MACROOH                                        ; 8.e-13, 700
          MACRO2 + CH3O2 -> .73*HO2 + .88*CH2O + .11*CO + .24*CH3COCHO   ; 5.e-13,400
                           + .26*GLYALD + .26*CH3CO3 + .25*CH3OH + .23*HYAC
          MACRO2 + CH3CO3 -> .25*CH3COCHO + CH3O2 + .22*CO + .47*HO2 + CO2     ; 1.4e-11
                            + .53*GLYALD + .22*HYAC + .25*CH2O + .53*CH3CO3
          MACROOH + OH -> .5 * MCO3 + .2*MACRO2 + .1*OH + .2*HO2          ; 2.3e-11, 200
 [ox_p8]  MCO3 + NO -> NO2 + CH2O + CH3CO3 + CO2                          ; 5.3e-12, 360
          MCO3 + XNO -> XNO2 + MCO3                                       ; 5.3e-12, 360
          MCO3 + NO3 -> NO2 + CH2O + CH3CO3 + CO2                         ; 5.e-12
          MCO3 + XNO3 -> XNO2 + MCO3                                      ; 5.e-12
          MCO3 + HO2 -> .25*O3 + .25*CH3COOH + .75*CH3COOOH + .75*O2      ; 4.30e-13, 1040
          MCO3 + CH3O2 -> 2 * CH2O + HO2 + CO2 + CH3CO3                   ; 2.0e-12,500
          MCO3 + CH3CO3 -> 2 * CO2 + CH3O2 + CH2O + CH3CO3                ; 4.6e-12, 530
          MCO3 + MCO3 -> 2 * CO2 + 2 * CH2O + 2 * CH3CO3                  ; 2.3e-12, 530
 [usr14]  MCO3 + NO2 + M -> MPAN + M       
 [usr14a] MCO3 + XNO2 + M -> XMPAN + M + MCO3
 [usr15a] XMPAN + M -> XNO2 + M
 [usr15]  MPAN + M -> MCO3 + NO2 + M
 [soa2]   C10H16 + OH -> TERPO2                                           ; 1.2e-11, 444
 [soa1]   C10H16 + O3 -> .7*OH + MVK + MACR + HO2                         ; 1.e-15, -732
          C10H16 + O3A ->  C10H16                             		  ; 1.e-15, -732
 [soa3]   C10H16 + NO3 -> TERPO2 + NO2                                    ; 1.2e-12, 490
          C10H16 + XNO3 -> C10H16 + XNO2                       		 ; 1.2e-12, 490
 [ox_p13] TERPO2 + NO  -> .1*CH3COCH3 + HO2 + MVK + MACR + NO2            ; 4.2e-12, 180
 	  TERPO2 + XNO -> TERPO2 + XNO2               		          ; 4.2e-12, 180
 	  TERPO2 + HO2 -> TERPOOH                                         ; 7.5e-13, 700
 	  TERPOOH + OH -> TERPO2                                          ; 3.8e-12, 200
          CH3COOH + OH -> CH3O2 + CO2 + H2O                               ; 7.e-13
          ISOP + NO3 -> ISOPNO3                                                    ; 3.03e-12,-446
 [new5]   ISOP + XNO3 -> XISOPNO3  + ISOP                                          ; 3.03e-12,-446
          ISOPNO3 + NO -> 1.206 * NO2 + .794 * HO2 + .072 * CH2O + .167 * MACR     ; 2.7e-12, 360
                          + .039 * MVK + .794 * ONITR
          XISOPNO3 + NO -> .794 * XONITR + .206 * XNO2 +  NO                       ; 2.7e-12, 360
          ISOPNO3 + XNO ->  1.00 * XNO2 +  ISOPNO3                                 ; 2.7e-12, 360
          ISOPNO3 + NO3 -> 1.206 * NO2 + .072 * CH2O + .167 * MACR + .039 * MVK    ; 2.4e-12
                           + .794 * ONITR + .794 * HO2
          XISOPNO3 + NO3 -> .794 * XONITR + .206 * XNO2 + NO3                      ; 2.4e-12
          ISOPNO3 + XNO3 ->  1.00 * XNO2 +  ISOPNO3                                ; 2.4e-12  
          ISOPNO3 + HO2 -> .206 * NO2 + .794 * HO2 + .008 * CH2O            ; 8.e-13, 700
                           + .167 * MACR + .039 * MVK + .794 * ONITR
          XISOPNO3 + HO2 -> .206 * XNO2 + .794 * XONITR + HO2               ; 8.e-13, 700
          CH3COCHO + OH -> CH3CO3 + CO + H2O                               ; 8.4e-13,830
          CH3COCHO + NO3 -> HNO3 + CO + CH3CO3                             ; 1.4e-12, -1860
          CH3COCHO + XNO3 -> XHNO3 + CH3COCHO                              ; 1.4e-12, -1860
          ONITR + OH -> HYDRALD + .4*NO2 + HO2                             ; 4.5e-11
          XONITR + OH -> OH  + .4 *XNO2                                    ; 4.5e-11
          ONITR + NO3 -> HYDRALD + NO2 + HO2                               ; 1.4e-12, -1860
          XONITR + NO3 -> .5 * XNO2 + NO3                                  ; 1.4e-12, -1860
          ONITR + XNO3 -> .5 * XNO2 + ONITR                                ; 1.4e-12, -1860
	  HYDRALD + OH -> XO2                                              ; 1.86e-11,175
 [ox_p11] XO2 + NO -> NO2 + 1.5*HO2 + CO                                   ; 2.7e-12, 360
                      + .25*HYAC + .25*CH3COCHO + .25*GLYALD
          XO2 + XNO -> XNO2 + XO2                                          ; 2.7e-12, 360
          XO2 + NO3 -> NO2 + 1.5*HO2 + CO + .25*HYAC                       ; 2.4e-12
	               + .25*CH3COCHO + .25*GLYALD
          XO2 + XNO3 -> XNO2 + XO2                                         ; 2.4e-12
          XO2 + HO2 -> XOOH                                                ; 8.e-13, 700
          XO2 + CH3O2 -> .3 * CH3OH + HO2 + .7 * CH2O                      ; 5.e-13,400
	                 + .4 * CO + .1 * HYAC
			 + .1 * CH3COCHO + .1 * GLYALD
          XO2 + CH3CO3 -> CO + CH3O2 + 1.5 * HO2 + CO2                     ; 1.3e-12,640
	                  + .25 * HYAC + .25 * CH3COCHO + .25 * GLYALD
          XOOH + OH -> H2O + XO2                                           ; 1.90e-12, 190
 [usr21]  XOOH + OH -> H2O + OH
          CH3OH + OH -> HO2 + CH2O                                         ; 7.3e-12,-620
          C2H5OH + OH -> HO2 + CH3CHO                                      ; 6.9e-12,-230
          MPAN + OH   -> .5*HYAC + .5*NO3 + .5*CH2O + .5*HO2 + .5*CO2      ; 8.e-27,3.5,3.e-11,0.,.5
          OH + XMPAN   -> .5 * XNO3 + OH                                   ; 8.e-27,3.5,3.e-11,0.,.5
          PAN + OH  -> CH2O + NO3 + CO2                                    ; 4.e-14
          OH + XPAN  -> XNO3 + OH                                          ; 4.e-14
          HYAC + OH -> CH3COCHO + HO2                                      ; 3.e-12
          GLYALD + OH -> HO2 + .2*GLYOXAL + .8*CH2O + .8*CO2               ; 1.e-11
          Rn -> Pb                                                         ; 2.1e-6
          CB1 -> CB2                                                       ; 1.0e-5
 [usr23]  SO2 + OH -> SO4
          DMS + OH -> SO2                                                  ; 9.6e-12,-234.
 [usr24]  DMS + OH -> .5 * SO2 + .5 * HO2
          DMS + NO3 -> SO2 + HNO3                                          ; 1.9e-13, 520.
          DMS + XNO3 -> DMS + XHNO3                                        ; 1.9e-13, 520.
          NH3 + OH -> H2O                                                  ; 1.7e-12, -710.
          OC1 -> OC2                                                       ; 1.0e-5
 [usr26]  HO2 -> 0.5*H2O2
   End Reactions

   Heterogeneous
      H2O2, HNO3, CH2O, CH3OOH, POOH, CH3COOOH, HO2NO2, ONIT, MVK, MACR
      C2H5OOH, C3H7OOH, ROOH, CH3COCHO, Pb, MACROOH, XOOH, ONITR, ISOPOOH
      CH3OH, C2H5OH, GLYALD, HYAC, HYDRALD, CH3CHO, ISOPNO3
      ALKOOH, MEKOOH, TOLOOH, BENOOH, XYLOOH, TERPOOH, CH3COOH
      XHNO3, XHO2NO2, XONIT, XONITR, XISOPNO3
      SO2, NH3, SOGM, SOGI, SOGT, SOGB, SOGX
   End Heterogeneous

   Ext Forcing
      NO, CO
   End Ext Forcing

   END CHEMISTRY

   SIMULATION PARAMETERS

     Version Options
        model   = cam
        machine = intel
        architecture = hybrid
        vec_ftns  = on
        multitask = on
        namemod = on
        modules = on
     End Version Options

   END SIMULATION PARAMETERS

ENDSIM
