   SPECIES

      Solution
 O3,NO2
 H2O2, H2SO4, SO2, DMS -> CH3SCH3
 ISOP -> C5H8, C10H16, SOAG0 -> C15H38O2
 SOAG15 ->  C15H38O2, SOAG24 ->  C15H38O2
 SOAG31 ->  C15H38O2, SOAG32 ->  C15H38O2
 SOAG33 ->  C15H38O2, SOAG34 ->  C15H38O2
 SOAG35 ->  C15H38O2
 so4_a1 -> NH4HSO4
 pom_a1 -> C, soa_a1 -> C15H38O2, bc_a1 -> C
 dst_a1 -> AlSiO5, ncl_a1 -> NaCl
 mom_a1 -> C8520H11360O8520
 num_a1 -> H
 so4_a2 -> NH4HSO4
 soa_a2 -> C15H38O2, ncl_a2 -> NaCl
 mom_a2 -> C8520H11360O8520
 num_a2 -> H
 dst_a3 -> AlSiO5, ncl_a3 -> NaCl
 so4_a3 -> NH4HSO4
 bc_a3 -> C, pom_a3 -> C
 soa_a3 -> C15H38O2
 mom_a3 -> C8520H11360O8520
 num_a3 -> H
 pom_a4 -> C, bc_a4 -> C
 mom_a4 -> C8520H11360O8520
 num_a4 -> H
      End Solution

      Fixed
 M, N2, O2, H2O, OH, NO3, HO2, cnst_O3 -> O3
      End Fixed

      Col-int
 O3 = 0.
 O2 = 0.
      End Col-int

   End SPECIES

   Solution Classes
      Explicit
        O3
      End Explicit
      Implicit
        H2O2, H2SO4, SO2, DMS
        ISOP, C10H16, SOAG0
        SOAG15, SOAG24
        SOAG31, SOAG32
        SOAG33, SOAG34
        SOAG35, NO2
        so4_a1, pom_a1
        soa_a1, bc_a1, dst_a1, ncl_a1
	    mom_a1
        num_a1
        so4_a2, soa_a2, ncl_a2, mom_a2, num_a2
        dst_a3, ncl_a3, so4_a3
        bc_a3, pom_a3, soa_a3, mom_a3, num_a3
        pom_a4, bc_a4, mom_a4, num_a4
      End Implicit
   End Solution Classes

 CHEMISTRY
      Photolysis
 [jh2o2]    H2O2 + hv ->
 [jno2]     NO2 + hv ->
 [jsoa_a1->,.0004*jno2]  soa_a1 + hv ->
 [jsoa_a2->,.0004*jno2]  soa_a2 + hv ->
 [jsoa_a3->,.0004*jno2]  soa_a3 + hv ->

      End Photolysis

      Reactions
 [usr_HO2_HO2] HO2 + HO2 -> H2O2
               H2O2 + OH -> H2O + HO2                                           ; 2.9e-12, -160
 [usr_SO2_OH]  SO2 + OH -> H2SO4
               DMS + OH -> SO2                                                  ; 9.6e-12, -234.
 [usr_DMS_OH]  DMS + OH -> .5 * SO2 + .5 * HO2
               DMS + NO3 -> SO2 + HNO3                                          ; 1.9e-13,  520.

               SOAG0 + OH -> 1.15*SOAG15                                       ; 2e-11
               SOAG15 + OH -> 1.15*SOAG24                                      ; 2e-11
               SOAG24 + OH -> 0.46*SOAG33 + 0.5*SOAG35                      ; 2e-11

               ISOP + OH ->   0.00272*SOAG32 + 0.00981*SOAG33 + 0.00218*SOAG34       ; 2.54e-11, 410
               C10H16 + OH -> 0.14986*SOAG32 + 0.05450*SOAG33 + 0.09264*SOAG34     ; 1.2e-11, 444
               ISOP + O3 -> 0.00327*SOAG33                                         ; 1.05e-14, -2000
               C10H16 + O3 -> 0.04360*SOAG31 + 0.01035*SOAG32 + 0.09809*SOAG33 + 0.01635*SOAG34     ; 1.e-15, -732
               ISOP + NO3 -> 0.00027*SOAG32 + 0.04060*SOAG33 + 0.06458*SOAG34      ; 3.03e-12,-446
               C10H16 + NO3 -> 0.17493*SOAG33 + 0.59019*SOAG34                     ; 1.2e-12, 490
                       
               SOAG35 + OH -> 0.46*SOAG34  + 0.5*SOAG35      ; 2e-11
               SOAG34 + OH -> 0.46*SOAG33  + 0.5*SOAG35      ; 2e-11
               SOAG33 + OH -> 0.46*SOAG32  + 0.5*SOAG35      ; 2e-11
               SOAG32 + OH -> 0.46*SOAG31  + 0.5*SOAG35      ; 2e-11
      End Reactions

      Ext Forcing
          SO2 <- dataset
          SOAG0 <- dataset
          so4_a1 <- dataset
          so4_a2 <- dataset
          pom_a4 <- dataset
          bc_a4 <- dataset
          num_a1 <- dataset
          num_a2 <- dataset
          num_a4 <- dataset
      End Ext Forcing

   END CHEMISTRY

   SIMULATION PARAMETERS

     Version Options
        model   = cam
        machine = intel
        architecture = hybrid
        vec_ftns  = on
        multitask = on
        namemod = on
        modules = on
     End Version Options

   END SIMULATION PARAMETERS

ENDSIM
