#! /bin/bash -f

#===============================================================================
# Cab machine specific settings
#===============================================================================

COMPILER="intel"

#-------------------------------------------------------------------------------
# Modules
#-------------------------------------------------------------------------------

source /usr/local/tools/dotkit/init.sh

# intel compiler
if [ "$COMPILER" == "intel" ]; then

    # new intel setup
    use icc-17.0.174
    use mvapich2-intel-2.2
    use hdf5-intel-parallel-mvapich2-1.10.0
    use netcdf-intel-4.3.3.1
    use netcdf-fortran-intel-4.4.2

else
    echo "Error: unknown complier option"
    exit -1
fi

# list loaded modules
use

# list set variables
echo $NETCDF
echo $HDF5