# install script for Titan: 01/2013
# build instructions for top level directory 
# (1) module load python subversion netcdf-hdf5parallel/4.2.0 
# (2) run a make distclean (else you may get a dimension error at runtime)
# (3) ./bootstrap
# (5) configure-scripts/titan-config (this file)
# (6) make
#
./configure \
  FC=ftn  F77=ftn   \
  CC=cc  CXX=CC \
  CXXFLAGS="-O2 " \
  CPPFLAGS="-DHAVE_MPI -DMPICH_IGNORE_CXX_SEEK" \
  FCFLAGS="-Mfree -O2" \
  F77FLAGS="-Mfixed" \
  CFLAGS="-O2 " \
  FFLAGS="-O2 " \
  --disable-python \
  --disable-shared \
  --with-netcdf=$NETCDF_DIR \
  EXTRA_LDLIBS="/opt/pgi/12.9.0/linux86-64/12.9/lib/f90main.o" \
  --with-trilinos=/tmp/work/imn/trilinos-11.0.4-Source/APR2013_PGI/install \
  --with-blas=-lsci_pgi \
  --enable-mpi="yes" \
  --prefix="$HOME/seacism"

# worked intitan 1/2013
#Currently Loaded Modulefiles:
#  1) modules/3.2.6.6                         22) nodehealth/3.0-1.0401.35104.16.2.gem
#  2) xtpe-network-gemini                     23) pdsh/2.2-1.0401.34516.3.1.gem
#  3) xt-asyncpe/5.16                         24) shared-root/1.0-1.0401.34936.4.9.gem
#  4) pgi/12.9.0                              25) switch/1.0-1.0401.34518.4.34.gem
#  5) xt-libsci/11.1.01                       26) xe-sysroot/4.1.20
#  6) udreg/2.3.2-1.0401.5828.5.1.gem         27) atp/1.5.2
#  7) ugni/4.0-1.0401.5617.15.1.gem           28) PrgEnv-pgi/4.1.20
#  8) pmi/4.0.0-1.0000.9282.69.4.gem          29) cray-mpich2/5.5.5
#  9) dmapp/3.2.1-1.0401.5585.5.2.gem         30) xtpe-interlagos
# 10) gni-headers/2.1-1.0401.5618.16.1.gem    31) eswrap/1.0.15
# 11) xpmem/0.1-2.0401.32557.3.12.gem         32) lustredu/1.2
# 12) job/1.5.5-0.1_2.0401.34507.6.2.gem      33) DefApps
# 13) csa/3.0.0-1_2.0401.33458.3.110.gem      34) altd/1.0
# 14) dvs/0.9.0-1.0401.1327.13.34.gem         35) torque/4.1.4
# 15) krca/1.0.0-2.0401.33562.3.95.gem        36) moab/7.1.3
# 16) rca/1.0.0-2.0401.34092.9.59.gem         37) python/2.7.2
# 17) audit/1.0.0-1.0401.34509.4.34.gem       38) subversion/1.6.17
# 18) ccm/2.2.0-1.0401.34937.13.25            39) cmake/2.8.6
# 19) configuration/1.0-1.0401.34510.3.3.gem  40) hdf5-parallel/1.8.8
# 20) hosts/1.0-1.0401.34511.5.34.gem         41) netcdf-hdf5parallel/4.2.0
# 21) lbcd/2.1-1.0401.34512.5.1.gem

