#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# !IROUTINE: Makefile.conf.IRIX64
# 
# !DESCRIPTION: 
#	An included local make configuration.  See file Makefile for
#   detailed `make' procedure.  This shell has been built to override
#   the default environments (including commands) defined in file 
#   Makefile.
#
#	+ `uname -a` = "OSF1 molotov V3.2 17 alpha"
#
# !CALLING SEQUENCE:
#	% ln -s Makefile.OSF1 Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#       14Mar02 - W. Sawyer     - From Hermes version
#
#-----------------------------------------------------------------------

# Environments
# ============

FC		= f90
FFLAGS		= -O3 -64 -cpp -mp -extend_source -DIRIX64 -I.
DFLAGS		= -DSPMD -DSTAND_ALONE

CC              = cc
CFLAGS          = -64 -DIRIX64 -O2 -DFORTRANUNDERSCORE -DSET_CPUS -DPIN_CPUS

_LMPI		=
_lMPI		= -lmpi
_IMPI		=

LD		= $(FC)
LDFLAGS		= -mp -64
AR		= ar -clr
RM		= rm

#.----------------------------------------------------------------------
