#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# !IROUTINE: Makefile.conf.Linux
# 
# !DESCRIPTION: 
#	An included local make configuration.  See file Makefile for
#   detailed `make' procedure.  This shell has been built to override
#   the default environments (including commands) defined in file 
#   Makefile.
#
#	+ `uname -a` = "OSF1 molotov V3.2 17 alpha"
#
# !CALLING SEQUENCE:
#	% ln -s Makefile.OSF1 Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#       14Mar02 - Sawyer        - Initial code (adapted from gfio)
#
#-----------------------------------------------------------------------

# Environments
# ============

FC		= lf95
FFLAGS          = -O -fw -Am -X9 -w -CcdRR8 -Kfast,eval,fastlib,auto
#FFLAGS		= -O -fw -Am -X9 -w -CcdRR8 
DFLAGS          = -DSPMD -DSTAND_ALONE 

CC              = gcc
CFLAGS          = -DLinux -O2 -DFORTRANUNDERSCORE -DSET_CPUS -DPIN_CPUS

_LMPI		= -L/usr/local/mpich-1.2.1-ffc/lib
_lMPI		= -lmpich
_IMPI		= -I/usr/local/mpich-1.2.1-ffc/include

LD		= $(FC)
LDFLAGS		=

AR		= ar -r
RM		= rm -f
#.----------------------------------------------------------------------
