#############################
# Namelist group: run_modes #
#############################

add_default($nl, 'config_ocean_run_mode');

###################################
# Namelist group: time_management #
###################################

if ($CONTINUE_RUN eq 'TRUE') {
	add_default($nl, 'config_do_restart', 'val'=>".true.");
} else {
	add_default($nl, 'config_do_restart', 'val'=>".false.");
}
add_default($nl, 'config_restart_timestamp_name');
add_default($nl, 'config_calendar_type', 'calendar'=>"$CALENDAR");
if ($CONTINUE_RUN eq 'TRUE') {
	add_default($nl, 'config_start_time', 'val'=>"'file'");
} else {
	add_default($nl, 'config_start_time', 'val'=>"'${RUN_STARTDATE}_${START_TOD}'");
}

######################
# Namelist group: io #
######################

add_default($nl, 'config_write_output_on_startup');
add_default($nl, 'config_pio_num_iotasks');
add_default($nl, 'config_pio_stride');

#################################
# Namelist group: decomposition #
#################################

add_default($nl, 'config_num_halos');
add_default($nl, 'config_block_decomp_file_prefix', 'val'=>"'${DIN_LOC_ROOT}/ocn/mpas-o/${OCN_GRID}/mpas-o.graph.info.${date_stamp}.part.'");
add_default($nl, 'config_number_of_blocks');
add_default($nl, 'config_explicit_proc_decomp');
add_default($nl, 'config_proc_decomp_file_prefix');

##############################
# Namelist group: init_setup #
##############################

add_default($nl, 'config_vert_levels');
add_default($nl, 'config_init_configuration');
add_default($nl, 'config_expand_sphere');
add_default($nl, 'config_realistic_coriolis_parameter');
add_default($nl, 'config_write_cull_cell_mask');
add_default($nl, 'config_vertical_grid');

################################
# Namelist group: CVTgenerator #
################################

add_default($nl, 'config_1dCVTgenerator_stretch1');
add_default($nl, 'config_1dCVTgenerator_stretch2');
add_default($nl, 'config_1dCVTgenerator_dzSeed');

################################################
# Namelist group: init_ssh_and_landIcePressure #
################################################

add_default($nl, 'config_iterative_init_variable');

####################################
# Namelist group: time_integration #
####################################

add_default($nl, 'config_dt');
add_default($nl, 'config_time_integrator');

#####################################
# Namelist group: ALE_vertical_grid #
#####################################

add_default($nl, 'config_vert_coord_movement');
add_default($nl, 'config_use_min_max_thickness');
add_default($nl, 'config_min_thickness');
add_default($nl, 'config_max_thickness_factor');
add_default($nl, 'config_dzdk_positive');

####################################################
# Namelist group: ALE_frequency_filtered_thickness #
####################################################

add_default($nl, 'config_use_freq_filtered_thickness');
add_default($nl, 'config_thickness_filter_timescale');
add_default($nl, 'config_use_highFreqThick_restore');
add_default($nl, 'config_highFreqThick_restore_time');
add_default($nl, 'config_use_highFreqThick_del2');
add_default($nl, 'config_highFreqThick_del2');

########################################
# Namelist group: partial_bottom_cells #
########################################

add_default($nl, 'config_alter_ICs_for_pbcs');
add_default($nl, 'config_pbc_alteration_type');
add_default($nl, 'config_min_pbc_fraction');

########################
# Namelist group: hmix #
########################

add_default($nl, 'config_hmix_scaleWithMesh');
add_default($nl, 'config_maxMeshDensity');
add_default($nl, 'config_apvm_scale_factor');

#############################
# Namelist group: hmix_del2 #
#############################

add_default($nl, 'config_use_mom_del2');
add_default($nl, 'config_use_tracer_del2');
add_default($nl, 'config_mom_del2');
add_default($nl, 'config_tracer_del2');

#############################
# Namelist group: hmix_del4 #
#############################

add_default($nl, 'config_use_mom_del4');
add_default($nl, 'config_use_tracer_del4');
add_default($nl, 'config_mom_del4');
add_default($nl, 'config_mom_del4_div_factor');
add_default($nl, 'config_tracer_del4');

##############################
# Namelist group: hmix_Leith #
##############################

add_default($nl, 'config_use_Leith_del2');
add_default($nl, 'config_Leith_parameter');
add_default($nl, 'config_Leith_dx');
add_default($nl, 'config_Leith_visc2_max');

###################################################
# Namelist group: mesoscale_eddy_parameterization #
###################################################

add_default($nl, 'config_use_standardGM');
add_default($nl, 'config_use_Redi_surface_layer_tapering');
add_default($nl, 'config_Redi_surface_layer_tapering_extent');
add_default($nl, 'config_use_Redi_bottom_layer_tapering');
add_default($nl, 'config_Redi_bottom_layer_tapering_depth');
add_default($nl, 'config_standardGM_tracer_kappa');
add_default($nl, 'config_Redi_kappa');
add_default($nl, 'config_gravWaveSpeed_trunc');
add_default($nl, 'config_max_relative_slope');

####################################
# Namelist group: hmix_del2_tensor #
####################################

add_default($nl, 'config_use_mom_del2_tensor');
add_default($nl, 'config_mom_del2_tensor');

####################################
# Namelist group: hmix_del4_tensor #
####################################

add_default($nl, 'config_use_mom_del4_tensor');
add_default($nl, 'config_mom_del4_tensor');

####################################
# Namelist group: Rayleigh_damping #
####################################

add_default($nl, 'config_Rayleigh_friction');
add_default($nl, 'config_Rayleigh_damping_coeff');

########################
# Namelist group: vmix #
########################

add_default($nl, 'config_convective_visc');
add_default($nl, 'config_convective_diff');

##############################
# Namelist group: vmix_const #
##############################

add_default($nl, 'config_use_const_visc');
add_default($nl, 'config_use_const_diff');
add_default($nl, 'config_vert_visc');
add_default($nl, 'config_vert_diff');

#############################
# Namelist group: vmix_rich #
#############################

add_default($nl, 'config_use_rich_visc');
add_default($nl, 'config_use_rich_diff');
add_default($nl, 'config_bkrd_vert_visc');
add_default($nl, 'config_bkrd_vert_diff');
add_default($nl, 'config_rich_mix');

#############################
# Namelist group: vmix_tanh #
#############################

add_default($nl, 'config_use_tanh_visc');
add_default($nl, 'config_use_tanh_diff');
add_default($nl, 'config_max_visc_tanh');
add_default($nl, 'config_min_visc_tanh');
add_default($nl, 'config_max_diff_tanh');
add_default($nl, 'config_min_diff_tanh');
add_default($nl, 'config_zMid_tanh');
add_default($nl, 'config_zWidth_tanh');

#########################
# Namelist group: cvmix #
#########################

add_default($nl, 'config_use_cvmix');
add_default($nl, 'config_cvmix_prandtl_number');
add_default($nl, 'config_use_cvmix_background');
add_default($nl, 'config_cvmix_background_diffusion');
add_default($nl, 'config_cvmix_background_viscosity');
add_default($nl, 'config_use_cvmix_convection');
add_default($nl, 'config_cvmix_convective_diffusion');
add_default($nl, 'config_cvmix_convective_viscosity');
add_default($nl, 'config_cvmix_convective_basedOnBVF');
add_default($nl, 'config_cvmix_convective_triggerBVF');
add_default($nl, 'config_use_cvmix_shear');
add_default($nl, 'config_cvmix_num_ri_smooth_loops');
add_default($nl, 'config_cvmix_shear_mixing_scheme');
add_default($nl, 'config_cvmix_shear_PP_nu_zero');
add_default($nl, 'config_cvmix_shear_PP_alpha');
add_default($nl, 'config_cvmix_shear_PP_exp');
add_default($nl, 'config_cvmix_shear_KPP_nu_zero');
add_default($nl, 'config_cvmix_shear_KPP_Ri_zero');
add_default($nl, 'config_cvmix_shear_KPP_exp');
add_default($nl, 'config_use_cvmix_tidal_mixing');
add_default($nl, 'config_use_cvmix_double_diffusion');
add_default($nl, 'config_use_cvmix_kpp');
add_default($nl, 'config_use_cvmix_fixed_boundary_layer');
add_default($nl, 'config_cvmix_kpp_boundary_layer_depth');
add_default($nl, 'config_cvmix_kpp_criticalBulkRichardsonNumber');
add_default($nl, 'config_cvmix_kpp_matching');
add_default($nl, 'config_cvmix_kpp_EkmanOBL');
add_default($nl, 'config_cvmix_kpp_MonObOBL');
add_default($nl, 'config_cvmix_kpp_interpolationOMLType');
add_default($nl, 'config_cvmix_kpp_surface_layer_extent');
add_default($nl, 'config_cvmix_kpp_surface_layer_averaging');
add_default($nl, 'configure_cvmix_kpp_minimum_OBL_under_sea_ice');
add_default($nl, 'config_cvmix_kpp_stop_OBL_search');
add_default($nl, 'config_cvmix_kpp_use_enhanced_diff');

###########################
# Namelist group: forcing #
###########################

add_default($nl, 'config_use_bulk_wind_stress');
add_default($nl, 'config_use_bulk_thickness_flux');
add_default($nl, 'config_flux_attenuation_coefficient');
add_default($nl, 'config_flux_attenuation_coefficient_runoff');

############################
# Namelist group: coupling #
############################

add_default($nl, 'config_ssh_grad_relax_timescale');

######################################
# Namelist group: shortwaveRadiation #
######################################

add_default($nl, 'config_sw_absorption_type');
add_default($nl, 'config_jerlov_water_type');
add_default($nl, 'config_surface_buoyancy_depth');
add_default($nl, 'config_forcing_restart_file');

##############################
# Namelist group: frazil_ice #
##############################

add_default($nl, 'config_use_frazil_ice_formation');
add_default($nl, 'config_frazil_in_open_ocean');
add_default($nl, 'config_frazil_under_land_ice');
add_default($nl, 'config_frazil_heat_of_fusion');
add_default($nl, 'config_frazil_ice_density');
add_default($nl, 'config_frazil_fractional_thickness_limit');
add_default($nl, 'config_specific_heat_sea_water');
add_default($nl, 'config_frazil_maximum_depth');
add_default($nl, 'config_frazil_sea_ice_reference_salinity');
add_default($nl, 'config_frazil_land_ice_reference_salinity');
add_default($nl, 'config_frazil_maximum_freezing_temperature');
add_default($nl, 'config_frazil_use_surface_pressure');

###################################
# Namelist group: land_ice_fluxes #
###################################

add_default($nl, 'config_land_ice_flux_mode');
add_default($nl, 'config_land_ice_flux_formulation');
add_default($nl, 'config_land_ice_flux_useHollandJenkinsAdvDiff');
add_default($nl, 'config_land_ice_flux_attenuation_coefficient');
add_default($nl, 'config_land_ice_flux_boundaryLayerThickness');
add_default($nl, 'config_land_ice_flux_boundaryLayerNeighborWeight');
add_default($nl, 'config_land_ice_flux_cp_ice');
add_default($nl, 'config_land_ice_flux_rho_ice');
add_default($nl, 'config_land_ice_flux_topDragCoeff');
add_default($nl, 'config_land_ice_flux_ISOMIP_gammaT');
add_default($nl, 'config_land_ice_flux_rms_tidal_velocity');
add_default($nl, 'config_land_ice_flux_jenkins_heat_transfer_coefficient');
add_default($nl, 'config_land_ice_flux_jenkins_salt_transfer_coefficient');

#############################
# Namelist group: advection #
#############################

add_default($nl, 'config_vert_tracer_adv');
add_default($nl, 'config_vert_tracer_adv_order');
add_default($nl, 'config_horiz_tracer_adv_order');
add_default($nl, 'config_coef_3rd_order');
add_default($nl, 'config_monotonic');

###############################
# Namelist group: bottom_drag #
###############################

add_default($nl, 'config_bottom_drag_coeff');

###################################
# Namelist group: ocean_constants #
###################################

add_default($nl, 'config_density0');

#####################################
# Namelist group: pressure_gradient #
#####################################

add_default($nl, 'config_pressure_gradient_type');
add_default($nl, 'config_common_level_weight');

#######################
# Namelist group: eos #
#######################

add_default($nl, 'config_eos_type');
add_default($nl, 'config_open_ocean_freezing_temperature_coeff_0');
add_default($nl, 'config_open_ocean_freezing_temperature_coeff_S');
add_default($nl, 'config_open_ocean_freezing_temperature_coeff_p');
add_default($nl, 'config_open_ocean_freezing_temperature_coeff_pS');
add_default($nl, 'config_open_ocean_freezing_temperature_reference_pressure');
add_default($nl, 'config_land_ice_cavity_freezing_temperature_coeff_0');
add_default($nl, 'config_land_ice_cavity_freezing_temperature_coeff_S');
add_default($nl, 'config_land_ice_cavity_freezing_temperature_coeff_p');
add_default($nl, 'config_land_ice_cavity_freezing_temperature_coeff_pS');
add_default($nl, 'config_land_ice_cavity_freezing_temperature_reference_pressure');

##############################
# Namelist group: eos_linear #
##############################

add_default($nl, 'config_eos_linear_alpha');
add_default($nl, 'config_eos_linear_beta');
add_default($nl, 'config_eos_linear_Tref');
add_default($nl, 'config_eos_linear_Sref');
add_default($nl, 'config_eos_linear_densityref');

#####################################
# Namelist group: split_explicit_ts #
#####################################

add_default($nl, 'config_n_ts_iter');
add_default($nl, 'config_n_bcl_iter_beg');
add_default($nl, 'config_n_bcl_iter_mid');
add_default($nl, 'config_n_bcl_iter_end');
add_default($nl, 'config_btr_dt');
add_default($nl, 'config_n_btr_cor_iter');
add_default($nl, 'config_vel_correction');
add_default($nl, 'config_btr_subcycle_loop_factor');
add_default($nl, 'config_btr_gam1_velWt1');
add_default($nl, 'config_btr_gam2_SSHWt1');
add_default($nl, 'config_btr_gam3_velWt2');
add_default($nl, 'config_btr_solve_SSH2');

###########################
# Namelist group: testing #
###########################

add_default($nl, 'config_conduct_tests');
add_default($nl, 'config_test_tensors');
add_default($nl, 'config_tensor_test_function');

#########################
# Namelist group: debug #
#########################

add_default($nl, 'config_disable_redi_k33');
add_default($nl, 'config_disable_redi_horizontal_term1');
add_default($nl, 'config_disable_redi_horizontal_term2');
add_default($nl, 'config_disable_redi_horizontal_term3');
add_default($nl, 'config_check_zlevel_consistency');
add_default($nl, 'config_check_ssh_consistency');
add_default($nl, 'config_filter_btr_mode');
add_default($nl, 'config_prescribe_velocity');
add_default($nl, 'config_prescribe_thickness');
add_default($nl, 'config_include_KE_vertex');
add_default($nl, 'config_check_tracer_monotonicity');
add_default($nl, 'config_disable_thick_all_tend');
add_default($nl, 'config_disable_thick_hadv');
add_default($nl, 'config_disable_thick_vadv');
add_default($nl, 'config_disable_thick_sflux');
add_default($nl, 'config_disable_vel_all_tend');
add_default($nl, 'config_disable_vel_coriolis');
add_default($nl, 'config_disable_vel_pgrad');
add_default($nl, 'config_disable_vel_hmix');
add_default($nl, 'config_disable_vel_surface_stress');
add_default($nl, 'config_disable_vel_vmix');
add_default($nl, 'config_disable_vel_vadv');
add_default($nl, 'config_disable_tr_all_tend');
add_default($nl, 'config_disable_tr_adv');
add_default($nl, 'config_disable_tr_hmix');
add_default($nl, 'config_disable_tr_vmix');
add_default($nl, 'config_disable_tr_sflux');
add_default($nl, 'config_disable_tr_nonlocalflux');
add_default($nl, 'config_read_nearest_restart');

##########################################
# Namelist group: constrain_Haney_number #
##########################################

add_default($nl, 'config_use_rx1_constraint');
add_default($nl, 'config_rx1_outer_iter_count');
add_default($nl, 'config_rx1_inner_iter_count');
add_default($nl, 'config_rx1_init_inner_weight');
add_default($nl, 'config_rx1_max');
add_default($nl, 'config_rx1_horiz_smooth_weight');
add_default($nl, 'config_rx1_vert_smooth_weight');
add_default($nl, 'config_rx1_slope_weight');
add_default($nl, 'config_rx1_zstar_weight');
add_default($nl, 'config_rx1_horiz_smooth_open_ocean_cells');
add_default($nl, 'config_rx1_min_levels');
add_default($nl, 'config_rx1_min_layer_thickness');

######################################
# Namelist group: baroclinic_channel #
######################################

add_default($nl, 'config_baroclinic_channel_vert_levels');
add_default($nl, 'config_baroclinic_channel_use_distances');
add_default($nl, 'config_baroclinic_channel_surface_temperature');
add_default($nl, 'config_baroclinic_channel_bottom_temperature');
add_default($nl, 'config_baroclinic_channel_temperature_difference');
add_default($nl, 'config_baroclinic_channel_gradient_width_frac');
add_default($nl, 'config_baroclinic_channel_gradient_width_dist');
add_default($nl, 'config_baroclinic_channel_bottom_depth');
add_default($nl, 'config_baroclinic_channel_salinity');
add_default($nl, 'config_baroclinic_channel_coriolis_parameter');

#################################
# Namelist group: lock_exchange #
#################################

add_default($nl, 'config_lock_exchange_vert_levels');
add_default($nl, 'config_lock_exchange_bottom_depth');
add_default($nl, 'config_lock_exchange_cold_temperature');
add_default($nl, 'config_lock_exchange_warm_temperature');
add_default($nl, 'config_lock_exchange_direction');
add_default($nl, 'config_lock_exchange_salinity');
add_default($nl, 'config_lock_exchange_layer_type');
add_default($nl, 'config_lock_exchange_isopycnal_min_thickness');

##################################
# Namelist group: internal_waves #
##################################

add_default($nl, 'config_internal_waves_vert_levels');
add_default($nl, 'config_internal_waves_use_distances');
add_default($nl, 'config_internal_waves_surface_temperature');
add_default($nl, 'config_internal_waves_bottom_temperature');
add_default($nl, 'config_internal_waves_temperature_difference');
add_default($nl, 'config_internal_waves_amplitude_width_frac');
add_default($nl, 'config_internal_waves_amplitude_width_dist');
add_default($nl, 'config_internal_waves_bottom_depth');
add_default($nl, 'config_internal_waves_salinity');
add_default($nl, 'config_internal_waves_layer_type');
add_default($nl, 'config_internal_waves_isopycnal_displacement');

############################
# Namelist group: overflow #
############################

add_default($nl, 'config_overflow_vert_levels');
add_default($nl, 'config_overflow_use_distances');
add_default($nl, 'config_overflow_bottom_depth');
add_default($nl, 'config_overflow_ridge_depth');
add_default($nl, 'config_overflow_plug_temperature');
add_default($nl, 'config_overflow_domain_temperature');
add_default($nl, 'config_overflow_salinity');
add_default($nl, 'config_overflow_plug_width_frac');
add_default($nl, 'config_overflow_slope_center_frac');
add_default($nl, 'config_overflow_slope_width_frac');
add_default($nl, 'config_overflow_plug_width_dist');
add_default($nl, 'config_overflow_slope_center_dist');
add_default($nl, 'config_overflow_slope_width_dist');
add_default($nl, 'config_overflow_layer_type');
add_default($nl, 'config_overflow_isopycnal_min_thickness');

################################
# Namelist group: global_ocean #
################################

add_default($nl, 'config_global_ocean_minimum_depth');
add_default($nl, 'config_global_ocean_depth_file');
add_default($nl, 'config_global_ocean_depth_dimname');
add_default($nl, 'config_global_ocean_depth_varname');
add_default($nl, 'config_global_ocean_depth_conversion_factor');
add_default($nl, 'config_global_ocean_temperature_file');
add_default($nl, 'config_global_ocean_salinity_file');
add_default($nl, 'config_global_ocean_tracer_nlat_dimname');
add_default($nl, 'config_global_ocean_tracer_nlon_dimname');
add_default($nl, 'config_global_ocean_tracer_ndepth_dimname');
add_default($nl, 'config_global_ocean_tracer_depth_conversion_factor');
add_default($nl, 'config_global_ocean_tracer_vert_levels');
add_default($nl, 'config_global_ocean_temperature_varname');
add_default($nl, 'config_global_ocean_salinity_varname');
add_default($nl, 'config_global_ocean_tracer_latlon_degrees');
add_default($nl, 'config_global_ocean_tracer_lat_varname');
add_default($nl, 'config_global_ocean_tracer_lon_varname');
add_default($nl, 'config_global_ocean_tracer_depth_varname');
add_default($nl, 'config_global_ocean_tracer_method');
add_default($nl, 'config_global_ocean_smooth_TS_iterations');
add_default($nl, 'config_global_ocean_swData_file');
add_default($nl, 'config_global_ocean_swData_nlat_dimname');
add_default($nl, 'config_global_ocean_swData_nlon_dimname');
add_default($nl, 'config_global_ocean_swData_lat_varname');
add_default($nl, 'config_global_ocean_swData_lon_varname');
add_default($nl, 'config_global_ocean_swData_latlon_degrees');
add_default($nl, 'config_global_ocean_swData_method');
add_default($nl, 'config_global_ocean_chlorophyll_varname');
add_default($nl, 'config_global_ocean_zenithAngle_varname');
add_default($nl, 'config_global_ocean_clearSky_varname');
add_default($nl, 'config_global_ocean_piston_velocity');
add_default($nl, 'config_global_ocean_interior_restore_rate');
add_default($nl, 'config_global_ocean_topography_file');
add_default($nl, 'config_global_ocean_topography_nlat_dimname');
add_default($nl, 'config_global_ocean_topography_nlon_dimname');
add_default($nl, 'config_global_ocean_topography_latlon_degrees');
add_default($nl, 'config_global_ocean_topography_lat_varname');
add_default($nl, 'config_global_ocean_topography_lon_varname');
add_default($nl, 'config_global_ocean_topography_varname');
add_default($nl, 'config_global_ocean_topography_has_ocean_frac');
add_default($nl, 'config_global_ocean_topography_ocean_frac_varname');
add_default($nl, 'config_global_ocean_topography_method');
add_default($nl, 'config_global_ocean_smooth_topography');
add_default($nl, 'config_global_ocean_deepen_critical_passages');
add_default($nl, 'config_global_ocean_depress_by_land_ice');
add_default($nl, 'config_global_ocean_land_ice_topo_file');
add_default($nl, 'config_global_ocean_land_ice_topo_nlat_dimname');
add_default($nl, 'config_global_ocean_land_ice_topo_nlon_dimname');
add_default($nl, 'config_global_ocean_land_ice_topo_latlon_degrees');
add_default($nl, 'config_global_ocean_land_ice_topo_lat_varname');
add_default($nl, 'config_global_ocean_land_ice_topo_lon_varname');
add_default($nl, 'config_global_ocean_land_ice_topo_thickness_varname');
add_default($nl, 'config_global_ocean_land_ice_topo_draft_varname');
add_default($nl, 'config_global_ocean_land_ice_topo_ice_frac_varname');
add_default($nl, 'config_global_ocean_land_ice_topo_grounded_frac_varname');
add_default($nl, 'config_global_ocean_cull_inland_seas');
add_default($nl, 'config_global_ocean_windstress_file');
add_default($nl, 'config_global_ocean_windstress_nlat_dimname');
add_default($nl, 'config_global_ocean_windstress_nlon_dimname');
add_default($nl, 'config_global_ocean_windstress_latlon_degrees');
add_default($nl, 'config_global_ocean_windstress_lat_varname');
add_default($nl, 'config_global_ocean_windstress_lon_varname');
add_default($nl, 'config_global_ocean_windstress_zonal_varname');
add_default($nl, 'config_global_ocean_windstress_meridional_varname');
add_default($nl, 'config_global_ocean_windstress_method');
add_default($nl, 'config_global_ocean_windstress_conversion_factor');
add_default($nl, 'config_global_ocean_ecosys_file');
add_default($nl, 'config_global_ocean_ecosys_forcing_file');
add_default($nl, 'config_global_ocean_ecosys_nlat_dimname');
add_default($nl, 'config_global_ocean_ecosys_nlon_dimname');
add_default($nl, 'config_global_ocean_ecosys_ndepth_dimname');
add_default($nl, 'config_global_ocean_ecosys_depth_conversion_factor');
add_default($nl, 'config_global_ocean_ecosys_vert_levels');
add_default($nl, 'config_global_ocean_ecosys_lat_varname');
add_default($nl, 'config_global_ocean_ecosys_lon_varname');
add_default($nl, 'config_global_ocean_ecosys_depth_varname');
add_default($nl, 'config_global_ocean_ecosys_latlon_degrees');
add_default($nl, 'config_global_ocean_ecosys_method');
add_default($nl, 'config_global_ocean_ecosys_forcing_time_dimname');
add_default($nl, 'config_global_ocean_smooth_ecosys_iterations');

################################
# Namelist group: cvmix_WSwSBF #
################################

add_default($nl, 'config_cvmix_WSwSBF_vert_levels');
add_default($nl, 'config_cvmix_WSwSBF_surface_temperature');
add_default($nl, 'config_cvmix_WSwSBF_surface_salinity');
add_default($nl, 'config_cvmix_WSwSBF_surface_restoring_temperature');
add_default($nl, 'config_cvmix_WSwSBF_surface_restoring_salinity');
add_default($nl, 'config_cvmix_WSwSBF_temperature_piston_velocity');
add_default($nl, 'config_cvmix_WSwSBF_salinity_piston_velocity');
add_default($nl, 'config_cvmix_WSwSBF_sensible_heat_flux');
add_default($nl, 'config_cvmix_WSwSBF_latent_heat_flux');
add_default($nl, 'config_cvmix_WSwSBF_shortwave_heat_flux');
add_default($nl, 'config_cvmix_WSwSBF_rain_flux');
add_default($nl, 'config_cvmix_WSwSBF_evaporation_flux');
add_default($nl, 'config_cvmix_WSwSBF_interior_temperature_restoring_rate');
add_default($nl, 'config_cvmix_WSwSBF_interior_salinity_restoring_rate');
add_default($nl, 'config_cvmix_WSwSBF_temperature_gradient');
add_default($nl, 'config_cvmix_WSwSBF_salinity_gradient');
add_default($nl, 'config_cvmix_WSwSBF_temperature_gradient_mixed_layer');
add_default($nl, 'config_cvmix_WSwSBF_salinity_gradient_mixed_layer');
add_default($nl, 'config_cvmix_WSwSBF_mixed_layer_depth_temperature');
add_default($nl, 'config_cvmix_WSwSBF_mixed_layer_depth_salinity');
add_default($nl, 'config_cvmix_WSwSBF_mixed_layer_temperature_change');
add_default($nl, 'config_cvmix_WSwSBF_mixed_layer_salinity_change');
add_default($nl, 'config_cvmix_WSwSBF_vertical_grid');
add_default($nl, 'config_cvmix_WSwSBF_bottom_depth');
add_default($nl, 'config_cvmix_WSwSBF_max_windstress');
add_default($nl, 'config_cvmix_WSwSBF_coriolis_parameter');

#######################
# Namelist group: iso #
#######################

add_default($nl, 'config_iso_vert_levels');
add_default($nl, 'config_iso_main_channel_depth');
add_default($nl, 'config_iso_north_wall_lat');
add_default($nl, 'config_iso_south_wall_lat');
add_default($nl, 'config_iso_ridge_flag');
add_default($nl, 'config_iso_ridge_center_lon');
add_default($nl, 'config_iso_ridge_height');
add_default($nl, 'config_iso_ridge_width');
add_default($nl, 'config_iso_plateau_flag');
add_default($nl, 'config_iso_plateau_center_lon');
add_default($nl, 'config_iso_plateau_center_lat');
add_default($nl, 'config_iso_plateau_height');
add_default($nl, 'config_iso_plateau_radius');
add_default($nl, 'config_iso_plateau_slope_width');
add_default($nl, 'config_iso_shelf_flag');
add_default($nl, 'config_iso_shelf_depth');
add_default($nl, 'config_iso_shelf_width');
add_default($nl, 'config_iso_cont_slope_flag');
add_default($nl, 'config_iso_max_cont_slope');
add_default($nl, 'config_iso_embayment_flag');
add_default($nl, 'config_iso_embayment_center_lon');
add_default($nl, 'config_iso_embayment_center_lat');
add_default($nl, 'config_iso_embayment_radius');
add_default($nl, 'config_iso_embayment_depth');
add_default($nl, 'config_iso_depression_flag');
add_default($nl, 'config_iso_depression_center_lon');
add_default($nl, 'config_iso_depression_south_lat');
add_default($nl, 'config_iso_depression_north_lat');
add_default($nl, 'config_iso_depression_width');
add_default($nl, 'config_iso_depression_depth');
add_default($nl, 'config_iso_salinity');
add_default($nl, 'config_iso_wind_stress_max');
add_default($nl, 'config_iso_acc_wind');
add_default($nl, 'config_iso_asf_wind');
add_default($nl, 'config_iso_wind_trans');
add_default($nl, 'config_iso_heat_flux_south');
add_default($nl, 'config_iso_heat_flux_middle');
add_default($nl, 'config_iso_heat_flux_north');
add_default($nl, 'config_iso_heat_flux_lat_ss');
add_default($nl, 'config_iso_heat_flux_lat_sm');
add_default($nl, 'config_iso_heat_flux_lat_mn');
add_default($nl, 'config_iso_region1_center_lon');
add_default($nl, 'config_iso_region1_center_lat');
add_default($nl, 'config_iso_region2_center_lon');
add_default($nl, 'config_iso_region2_center_lat');
add_default($nl, 'config_iso_region3_center_lon');
add_default($nl, 'config_iso_region3_center_lat');
add_default($nl, 'config_iso_region4_center_lon');
add_default($nl, 'config_iso_region4_center_lat');
add_default($nl, 'config_iso_heat_flux_region1_flag');
add_default($nl, 'config_iso_heat_flux_region1');
add_default($nl, 'config_iso_heat_flux_region1_radius');
add_default($nl, 'config_iso_heat_flux_region2_flag');
add_default($nl, 'config_iso_heat_flux_region2');
add_default($nl, 'config_iso_heat_flux_region2_radius');
add_default($nl, 'config_iso_surface_temperature_piston_velocity');
add_default($nl, 'config_iso_initial_temp_t1');
add_default($nl, 'config_iso_initial_temp_t2');
add_default($nl, 'config_iso_initial_temp_h0');
add_default($nl, 'config_iso_initial_temp_h1');
add_default($nl, 'config_iso_initial_temp_mt');
add_default($nl, 'config_iso_initial_temp_latS');
add_default($nl, 'config_iso_initial_temp_latN');
add_default($nl, 'config_iso_temperature_sponge_t1');
add_default($nl, 'config_iso_temperature_sponge_h1');
add_default($nl, 'config_iso_temperature_sponge_l1');
add_default($nl, 'config_iso_temperature_sponge_tau1');
add_default($nl, 'config_iso_temperature_restore_region1_flag');
add_default($nl, 'config_iso_temperature_restore_t1');
add_default($nl, 'config_iso_temperature_restore_lcx1');
add_default($nl, 'config_iso_temperature_restore_lcy1');
add_default($nl, 'config_iso_temperature_restore_region2_flag');
add_default($nl, 'config_iso_temperature_restore_t2');
add_default($nl, 'config_iso_temperature_restore_lcx2');
add_default($nl, 'config_iso_temperature_restore_lcy2');
add_default($nl, 'config_iso_temperature_restore_region3_flag');
add_default($nl, 'config_iso_temperature_restore_t3');
add_default($nl, 'config_iso_temperature_restore_lcx3');
add_default($nl, 'config_iso_temperature_restore_lcy3');
add_default($nl, 'config_iso_temperature_restore_region4_flag');
add_default($nl, 'config_iso_temperature_restore_t4');
add_default($nl, 'config_iso_temperature_restore_lcx4');
add_default($nl, 'config_iso_temperature_restore_lcy4');

########################
# Namelist group: soma #
########################

add_default($nl, 'config_soma_vert_levels');
add_default($nl, 'config_soma_domain_width');
add_default($nl, 'config_soma_center_latitude');
add_default($nl, 'config_soma_center_longitude');
add_default($nl, 'config_soma_phi');
add_default($nl, 'config_soma_bottom_depth');
add_default($nl, 'config_soma_shelf_width');
add_default($nl, 'config_soma_shelf_depth');
add_default($nl, 'config_soma_ref_density');
add_default($nl, 'config_soma_density_difference');
add_default($nl, 'config_soma_thermocline_depth');
add_default($nl, 'config_soma_density_difference_linear');
add_default($nl, 'config_soma_surface_temperature');
add_default($nl, 'config_soma_surface_salinity');
add_default($nl, 'config_soma_use_surface_temp_restoring');
add_default($nl, 'config_soma_surface_temp_restoring_at_center_latitude');
add_default($nl, 'config_soma_surface_temp_restoring_latitude_gradient');
add_default($nl, 'config_soma_restoring_temp_piston_vel');

########################
# Namelist group: ziso #
########################

add_default($nl, 'config_ziso_vert_levels');
add_default($nl, 'config_ziso_add_easterly_wind_stress_ASF');
add_default($nl, 'config_ziso_wind_transition_position');
add_default($nl, 'config_ziso_antarctic_shelf_front_width');
add_default($nl, 'config_ziso_wind_stress_shelf_front_max');
add_default($nl, 'config_ziso_use_slopping_bathymetry');
add_default($nl, 'config_ziso_meridional_extent');
add_default($nl, 'config_ziso_zonal_extent');
add_default($nl, 'config_ziso_bottom_depth');
add_default($nl, 'config_ziso_shelf_depth');
add_default($nl, 'config_ziso_slope_half_width');
add_default($nl, 'config_ziso_slope_center_position');
add_default($nl, 'config_ziso_reference_coriolis');
add_default($nl, 'config_ziso_coriolis_gradient');
add_default($nl, 'config_ziso_wind_stress_max');
add_default($nl, 'config_ziso_mean_restoring_temp');
add_default($nl, 'config_ziso_restoring_temp_dev_ta');
add_default($nl, 'config_ziso_restoring_temp_dev_tb');
add_default($nl, 'config_ziso_restoring_temp_tau');
add_default($nl, 'config_ziso_restoring_temp_piston_vel');
add_default($nl, 'config_ziso_restoring_temp_ze');
add_default($nl, 'config_ziso_restoring_sponge_l');
add_default($nl, 'config_ziso_initial_temp_t1');
add_default($nl, 'config_ziso_initial_temp_t2');
add_default($nl, 'config_ziso_initial_temp_h1');
add_default($nl, 'config_ziso_initial_temp_mt');
add_default($nl, 'config_ziso_frazil_enable');
add_default($nl, 'config_ziso_frazil_temperature_anomaly');

####################################
# Namelist group: sub_ice_shelf_2D #
####################################

add_default($nl, 'config_sub_ice_shelf_2D_vert_levels');
add_default($nl, 'config_sub_ice_shelf_2D_bottom_depth');
add_default($nl, 'config_sub_ice_shelf_2D_cavity_thickness');
add_default($nl, 'config_sub_ice_shelf_2D_slope_height');
add_default($nl, 'config_sub_ice_shelf_2D_edge_width');
add_default($nl, 'config_sub_ice_shelf_2D_y1');
add_default($nl, 'config_sub_ice_shelf_2D_y2');
add_default($nl, 'config_sub_ice_shelf_2D_temperature');
add_default($nl, 'config_sub_ice_shelf_2D_surface_salinity');
add_default($nl, 'config_sub_ice_shelf_2D_bottom_salinity');

###################################
# Namelist group: periodic_planar #
###################################

add_default($nl, 'config_periodic_planar_vert_levels');
add_default($nl, 'config_periodic_planar_bottom_depth');
add_default($nl, 'config_periodic_planar_velocity_strength');

#################################
# Namelist group: ecosys_column #
#################################

add_default($nl, 'config_ecosys_column_vert_levels');
add_default($nl, 'config_ecosys_column_vertical_grid');
add_default($nl, 'config_ecosys_column_TS_filename');
add_default($nl, 'config_ecosys_column_ecosys_filename');
add_default($nl, 'config_ecosys_column_bottom_depth');

#############################
# Namelist group: sea_mount #
#############################

add_default($nl, 'config_sea_mount_vert_levels');
add_default($nl, 'config_sea_mount_layer_type');
add_default($nl, 'config_sea_mount_stratification_type');
add_default($nl, 'config_sea_mount_density_coef_linear');
add_default($nl, 'config_sea_mount_density_coef_exp');
add_default($nl, 'config_sea_mount_density_gradient_linear');
add_default($nl, 'config_sea_mount_density_gradient_exp');
add_default($nl, 'config_sea_mount_density_depth_linear');
add_default($nl, 'config_sea_mount_density_depth_exp');
add_default($nl, 'config_sea_mount_density_ref');
add_default($nl, 'config_sea_mount_density_Tref');
add_default($nl, 'config_sea_mount_density_alpha');
add_default($nl, 'config_sea_mount_bottom_depth');
add_default($nl, 'config_sea_mount_height');
add_default($nl, 'config_sea_mount_radius');
add_default($nl, 'config_sea_mount_width');
add_default($nl, 'config_sea_mount_salinity');
add_default($nl, 'config_sea_mount_coriolis_parameter');

##########################
# Namelist group: isomip #
##########################

add_default($nl, 'config_isomip_vert_levels');
add_default($nl, 'config_isomip_vertical_level_distribution');
add_default($nl, 'config_isomip_bottom_depth');
add_default($nl, 'config_isomip_temperature');
add_default($nl, 'config_isomip_salinity');
add_default($nl, 'config_isomip_restoring_temperature');
add_default($nl, 'config_isomip_temperature_piston_velocity');
add_default($nl, 'config_isomip_restoring_salinity');
add_default($nl, 'config_isomip_salinity_piston_velocity');
add_default($nl, 'config_isomip_coriolis_parameter');
add_default($nl, 'config_isomip_southern_boundary');
add_default($nl, 'config_isomip_northern_boundary');
add_default($nl, 'config_isomip_western_boundary');
add_default($nl, 'config_isomip_eastern_boundary');
add_default($nl, 'config_isomip_y1');
add_default($nl, 'config_isomip_z1');
add_default($nl, 'config_isomip_ice_fraction1');
add_default($nl, 'config_isomip_y2');
add_default($nl, 'config_isomip_z2');
add_default($nl, 'config_isomip_ice_fraction2');
add_default($nl, 'config_isomip_y3');
add_default($nl, 'config_isomip_z3');
add_default($nl, 'config_isomip_ice_fraction3');

###############################
# Namelist group: isomip_plus #
###############################

add_default($nl, 'config_isomip_plus_vert_levels');
add_default($nl, 'config_isomip_plus_vertical_level_distribution');
add_default($nl, 'config_isomip_plus_max_bottom_depth');
add_default($nl, 'config_isomip_plus_minimum_levels');
add_default($nl, 'config_isomip_plus_min_column_thickness');
add_default($nl, 'config_isomip_plus_min_ocean_fraction');
add_default($nl, 'config_isomip_plus_topography_file');
add_default($nl, 'config_isomip_plus_init_top_temp');
add_default($nl, 'config_isomip_plus_init_bot_temp');
add_default($nl, 'config_isomip_plus_init_top_sal');
add_default($nl, 'config_isomip_plus_init_bot_sal');
add_default($nl, 'config_isomip_plus_restore_top_temp');
add_default($nl, 'config_isomip_plus_restore_bot_temp');
add_default($nl, 'config_isomip_plus_restore_top_sal');
add_default($nl, 'config_isomip_plus_restore_bot_sal');
add_default($nl, 'config_isomip_plus_restore_rate');
add_default($nl, 'config_isomip_plus_restore_evap_rate');
add_default($nl, 'config_isomip_plus_restore_xMin');
add_default($nl, 'config_isomip_plus_restore_xMax');
add_default($nl, 'config_isomip_plus_coriolis_parameter');
add_default($nl, 'config_isomip_plus_effective_density');

################################################
# Namelist group: tracer_forcing_activeTracers #
################################################

add_default($nl, 'config_use_activeTracers');
add_default($nl, 'config_use_activeTracers_surface_bulk_forcing');
add_default($nl, 'config_use_activeTracers_surface_restoring');
add_default($nl, 'config_use_activeTracers_interior_restoring');
add_default($nl, 'config_use_activeTracers_exponential_decay');
add_default($nl, 'config_use_activeTracers_idealAge_forcing');
add_default($nl, 'config_use_activeTracers_ttd_forcing');
add_default($nl, 'config_use_surface_salinity_monthly_restoring');
add_default($nl, 'config_salinity_restoring_constant_piston_velocity');
add_default($nl, 'config_salinity_restoring_max_difference');

###############################################
# Namelist group: tracer_forcing_debugTracers #
###############################################

add_default($nl, 'config_use_debugTracers');
add_default($nl, 'config_use_debugTracers_surface_bulk_forcing');
add_default($nl, 'config_use_debugTracers_surface_restoring');
add_default($nl, 'config_use_debugTracers_interior_restoring');
add_default($nl, 'config_use_debugTracers_exponential_decay');
add_default($nl, 'config_use_debugTracers_idealAge_forcing');
add_default($nl, 'config_use_debugTracers_ttd_forcing');

################################################
# Namelist group: tracer_forcing_ecosysTracers #
################################################

add_default($nl, 'config_use_ecosysTracers');
add_default($nl, 'config_use_ecosysTracers_surface_bulk_forcing');
add_default($nl, 'config_use_ecosysTracers_surface_restoring');
add_default($nl, 'config_use_ecosysTracers_interior_restoring');
add_default($nl, 'config_use_ecosysTracers_exponential_decay');
add_default($nl, 'config_use_ecosysTracers_idealAge_forcing');
add_default($nl, 'config_use_ecosysTracers_ttd_forcing');
add_default($nl, 'config_use_ecosysTracers_surface_value');
add_default($nl, 'config_use_ecosysTracers_sea_ice_coupling');

#############################################
# Namelist group: tracer_forcing_DMSTracers #
#############################################

add_default($nl, 'config_use_DMSTracers');
add_default($nl, 'config_use_DMSTracers_surface_bulk_forcing');
add_default($nl, 'config_use_DMSTracers_surface_restoring');
add_default($nl, 'config_use_DMSTracers_interior_restoring');
add_default($nl, 'config_use_DMSTracers_exponential_decay');
add_default($nl, 'config_use_DMSTracers_idealAge_forcing');
add_default($nl, 'config_use_DMSTracers_ttd_forcing');
add_default($nl, 'config_use_DMSTracers_surface_value');
add_default($nl, 'config_use_DMSTracers_sea_ice_coupling');

########################################################
# Namelist group: tracer_forcing_MacroMoleculesTracers #
########################################################

add_default($nl, 'config_use_MacroMoleculesTracers');
add_default($nl, 'config_use_MacroMoleculesTracers_surface_bulk_forcing');
add_default($nl, 'config_use_MacroMoleculesTracers_surface_restoring');
add_default($nl, 'config_use_MacroMoleculesTracers_interior_restoring');
add_default($nl, 'config_use_MacroMoleculesTracers_exponential_decay');
add_default($nl, 'config_use_MacroMoleculesTracers_idealAge_forcing');
add_default($nl, 'config_use_MacroMoleculesTracers_ttd_forcing');
add_default($nl, 'config_use_MacroMoleculesTracers_surface_value');
add_default($nl, 'config_use_MacroMoleculesTracers_sea_ice_coupling');

##################################
# Namelist group: AM_globalStats #
##################################

add_default($nl, 'config_AM_globalStats_enable');
add_default($nl, 'config_AM_globalStats_compute_interval');
add_default($nl, 'config_AM_globalStats_compute_on_startup');
add_default($nl, 'config_AM_globalStats_write_on_startup');
add_default($nl, 'config_AM_globalStats_text_file');
add_default($nl, 'config_AM_globalStats_directory');
add_default($nl, 'config_AM_globalStats_output_stream');

##################################################
# Namelist group: AM_surfaceAreaWeightedAverages #
##################################################

add_default($nl, 'config_AM_surfaceAreaWeightedAverages_enable');
add_default($nl, 'config_AM_surfaceAreaWeightedAverages_compute_on_startup');
add_default($nl, 'config_AM_surfaceAreaWeightedAverages_write_on_startup');
add_default($nl, 'config_AM_surfaceAreaWeightedAverages_compute_interval');
add_default($nl, 'config_AM_surfaceAreaWeightedAverages_output_stream');

######################################
# Namelist group: AM_waterMassCensus #
######################################

add_default($nl, 'config_AM_waterMassCensus_enable');
add_default($nl, 'config_AM_waterMassCensus_compute_interval');
add_default($nl, 'config_AM_waterMassCensus_output_stream');
add_default($nl, 'config_AM_waterMassCensus_compute_on_startup');
add_default($nl, 'config_AM_waterMassCensus_write_on_startup');
add_default($nl, 'config_AM_waterMassCensus_minTemperature');
add_default($nl, 'config_AM_waterMassCensus_maxTemperature');
add_default($nl, 'config_AM_waterMassCensus_minSalinity');
add_default($nl, 'config_AM_waterMassCensus_maxSalinity');

#################################################
# Namelist group: AM_layerVolumeWeightedAverage #
#################################################

add_default($nl, 'config_AM_layerVolumeWeightedAverage_enable');
add_default($nl, 'config_AM_layerVolumeWeightedAverage_compute_interval');
add_default($nl, 'config_AM_layerVolumeWeightedAverage_compute_on_startup');
add_default($nl, 'config_AM_layerVolumeWeightedAverage_write_on_startup');
add_default($nl, 'config_AM_layerVolumeWeightedAverage_output_stream');

################################
# Namelist group: AM_zonalMean #
################################

add_default($nl, 'config_AM_zonalMean_enable');
add_default($nl, 'config_AM_zonalMean_compute_on_startup');
add_default($nl, 'config_AM_zonalMean_write_on_startup');
add_default($nl, 'config_AM_zonalMean_compute_interval');
add_default($nl, 'config_AM_zonalMean_output_stream');
add_default($nl, 'config_AM_zonalMean_num_bins');
add_default($nl, 'config_AM_zonalMean_min_bin');
add_default($nl, 'config_AM_zonalMean_max_bin');

#################################
# Namelist group: AM_okuboWeiss #
#################################

add_default($nl, 'config_AM_okuboWeiss_enable');
add_default($nl, 'config_AM_okuboWeiss_compute_on_startup');
add_default($nl, 'config_AM_okuboWeiss_write_on_startup');
add_default($nl, 'config_AM_okuboWeiss_compute_interval');
add_default($nl, 'config_AM_okuboWeiss_output_stream');
add_default($nl, 'config_AM_okuboWeiss_directory');
add_default($nl, 'config_AM_okuboWeiss_threshold_value');
add_default($nl, 'config_AM_okuboWeiss_normalization');
add_default($nl, 'config_AM_okuboWeiss_lambda2_normalization');
add_default($nl, 'config_AM_okuboWeiss_use_lat_lon_coords');
add_default($nl, 'config_AM_okuboWeiss_compute_eddy_census');
add_default($nl, 'config_AM_okuboWeiss_eddy_min_cells');

##############################################
# Namelist group: AM_meridionalHeatTransport #
##############################################

add_default($nl, 'config_AM_meridionalHeatTransport_enable');
add_default($nl, 'config_AM_meridionalHeatTransport_compute_interval');
add_default($nl, 'config_AM_meridionalHeatTransport_compute_on_startup');
add_default($nl, 'config_AM_meridionalHeatTransport_write_on_startup');
add_default($nl, 'config_AM_meridionalHeatTransport_output_stream');
add_default($nl, 'config_AM_meridionalHeatTransport_num_bins');
add_default($nl, 'config_AM_meridionalHeatTransport_min_bin');
add_default($nl, 'config_AM_meridionalHeatTransport_max_bin');
add_default($nl, 'config_AM_meridionalHeatTransport_region_group');

##########################################
# Namelist group: AM_testComputeInterval #
##########################################

add_default($nl, 'config_AM_testComputeInterval_enable');
add_default($nl, 'config_AM_testComputeInterval_compute_interval');
add_default($nl, 'config_AM_testComputeInterval_compute_on_startup');
add_default($nl, 'config_AM_testComputeInterval_write_on_startup');
add_default($nl, 'config_AM_testComputeInterval_output_stream');

##########################################
# Namelist group: AM_highFrequencyOutput #
##########################################

add_default($nl, 'config_AM_highFrequencyOutput_enable');
add_default($nl, 'config_AM_highFrequencyOutput_compute_interval');
add_default($nl, 'config_AM_highFrequencyOutput_output_stream');
add_default($nl, 'config_AM_highFrequencyOutput_compute_on_startup');
add_default($nl, 'config_AM_highFrequencyOutput_write_on_startup');

##################################
# Namelist group: AM_timeFilters #
##################################

add_default($nl, 'config_AM_timeFilters_enable');
add_default($nl, 'config_AM_timeFilters_compute_interval');
add_default($nl, 'config_AM_timeFilters_output_stream');
add_default($nl, 'config_AM_timeFilters_restart_stream');
add_default($nl, 'config_AM_timeFilters_compute_on_startup');
add_default($nl, 'config_AM_timeFilters_write_on_startup');
add_default($nl, 'config_AM_timeFilters_initialize_filters');
add_default($nl, 'config_AM_timeFilters_tau');
add_default($nl, 'config_AM_timeFilters_compute_cell_centered_values');

####################################
# Namelist group: AM_lagrPartTrack #
####################################

add_default($nl, 'config_AM_lagrPartTrack_enable');
add_default($nl, 'config_AM_lagrPartTrack_compute_interval');
add_default($nl, 'config_AM_lagrPartTrack_compute_on_startup');
add_default($nl, 'config_AM_lagrPartTrack_output_stream');
add_default($nl, 'config_AM_lagrPartTrack_restart_stream');
add_default($nl, 'config_AM_lagrPartTrack_input_stream');
add_default($nl, 'config_AM_lagrPartTrack_write_on_startup');
add_default($nl, 'config_AM_lagrPartTrack_filter_number');
add_default($nl, 'config_AM_lagrPartTrack_reset_criteria');
add_default($nl, 'config_AM_lagrPartTrack_reset_global_timestamp');
add_default($nl, 'config_AM_lagrPartTrack_region_stream');
add_default($nl, 'config_AM_lagrPartTrack_reset_if_outside_region');
add_default($nl, 'config_AM_lagrPartTrack_reset_if_inside_region');

###################################
# Namelist group: AM_eliassenPalm #
###################################

add_default($nl, 'config_AM_eliassenPalm_enable');
add_default($nl, 'config_AM_eliassenPalm_compute_interval');
add_default($nl, 'config_AM_eliassenPalm_output_stream');
add_default($nl, 'config_AM_eliassenPalm_restart_stream');
add_default($nl, 'config_AM_eliassenPalm_compute_on_startup');
add_default($nl, 'config_AM_eliassenPalm_write_on_startup');
add_default($nl, 'config_AM_eliassenPalm_debug');
add_default($nl, 'config_AM_eliassenPalm_nBuoyancyLayers');
add_default($nl, 'config_AM_eliassenPalm_rhomin_buoycoor');
add_default($nl, 'config_AM_eliassenPalm_rhomax_buoycoor');

#######################################
# Namelist group: AM_mixedLayerDepths #
#######################################

add_default($nl, 'config_AM_mixedLayerDepths_enable');
add_default($nl, 'config_AM_mixedLayerDepths_compute_interval');
add_default($nl, 'config_AM_mixedLayerDepths_output_stream');
add_default($nl, 'config_AM_mixedLayerDepths_write_on_startup');
add_default($nl, 'config_AM_mixedLayerDepths_compute_on_startup');
add_default($nl, 'config_AM_mixedLayerDepths_Tthreshold');
add_default($nl, 'config_AM_mixedLayerDepths_Dthreshold');
add_default($nl, 'config_AM_mixedLayerDepths_crit_temp_threshold');
add_default($nl, 'config_AM_mixedLayerDepths_crit_dens_threshold');
add_default($nl, 'config_AM_mixedLayerDepths_reference_pressure');
add_default($nl, 'config_AM_mixedLayerDepths_Tgradient');
add_default($nl, 'config_AM_mixedLayerDepths_Dgradient');
add_default($nl, 'config_AM_mixedLayerDepths_temp_gradient_threshold');
add_default($nl, 'config_AM_mixedLayerDepths_den_gradient_threshold');
add_default($nl, 'config_AM_mixedLayerDepths_interp_method');

#########################################
# Namelist group: AM_regionalStatsDaily #
#########################################

add_default($nl, 'config_AM_regionalStatsDaily_enable');
add_default($nl, 'config_AM_regionalStatsDaily_compute_on_startup');
add_default($nl, 'config_AM_regionalStatsDaily_write_on_startup');
add_default($nl, 'config_AM_regionalStatsDaily_compute_interval');
add_default($nl, 'config_AM_regionalStatsDaily_output_stream');
add_default($nl, 'config_AM_regionalStatsDaily_restart_stream');
add_default($nl, 'config_AM_regionalStatsDaily_input_stream');
add_default($nl, 'config_AM_regionalStatsDaily_operation');
add_default($nl, 'config_AM_regionalStatsDaily_region_type');
add_default($nl, 'config_AM_regionalStatsDaily_region_group');
add_default($nl, 'config_AM_regionalStatsDaily_1d_weighting_function');
add_default($nl, 'config_AM_regionalStatsDaily_2d_weighting_function');
add_default($nl, 'config_AM_regionalStatsDaily_1d_weighting_field');
add_default($nl, 'config_AM_regionalStatsDaily_2d_weighting_field');
add_default($nl, 'config_AM_regionalStatsDaily_vertical_mask');
add_default($nl, 'config_AM_regionalStatsDaily_vertical_dimension');

##########################################
# Namelist group: AM_regionalStatsWeekly #
##########################################

add_default($nl, 'config_AM_regionalStatsWeekly_enable');
add_default($nl, 'config_AM_regionalStatsWeekly_compute_on_startup');
add_default($nl, 'config_AM_regionalStatsWeekly_write_on_startup');
add_default($nl, 'config_AM_regionalStatsWeekly_compute_interval');
add_default($nl, 'config_AM_regionalStatsWeekly_output_stream');
add_default($nl, 'config_AM_regionalStatsWeekly_restart_stream');
add_default($nl, 'config_AM_regionalStatsWeekly_input_stream');
add_default($nl, 'config_AM_regionalStatsWeekly_operation');
add_default($nl, 'config_AM_regionalStatsWeekly_region_type');
add_default($nl, 'config_AM_regionalStatsWeekly_region_group');
add_default($nl, 'config_AM_regionalStatsWeekly_1d_weighting_function');
add_default($nl, 'config_AM_regionalStatsWeekly_2d_weighting_function');
add_default($nl, 'config_AM_regionalStatsWeekly_1d_weighting_field');
add_default($nl, 'config_AM_regionalStatsWeekly_2d_weighting_field');
add_default($nl, 'config_AM_regionalStatsWeekly_vertical_mask');
add_default($nl, 'config_AM_regionalStatsWeekly_vertical_dimension');

###########################################
# Namelist group: AM_regionalStatsMonthly #
###########################################

add_default($nl, 'config_AM_regionalStatsMonthly_enable');
add_default($nl, 'config_AM_regionalStatsMonthly_compute_on_startup');
add_default($nl, 'config_AM_regionalStatsMonthly_write_on_startup');
add_default($nl, 'config_AM_regionalStatsMonthly_compute_interval');
add_default($nl, 'config_AM_regionalStatsMonthly_output_stream');
add_default($nl, 'config_AM_regionalStatsMonthly_restart_stream');
add_default($nl, 'config_AM_regionalStatsMonthly_input_stream');
add_default($nl, 'config_AM_regionalStatsMonthly_operation');
add_default($nl, 'config_AM_regionalStatsMonthly_region_type');
add_default($nl, 'config_AM_regionalStatsMonthly_region_group');
add_default($nl, 'config_AM_regionalStatsMonthly_1d_weighting_function');
add_default($nl, 'config_AM_regionalStatsMonthly_2d_weighting_function');
add_default($nl, 'config_AM_regionalStatsMonthly_1d_weighting_field');
add_default($nl, 'config_AM_regionalStatsMonthly_2d_weighting_field');
add_default($nl, 'config_AM_regionalStatsMonthly_vertical_mask');
add_default($nl, 'config_AM_regionalStatsMonthly_vertical_dimension');

##########################################
# Namelist group: AM_regionalStatsCustom #
##########################################

add_default($nl, 'config_AM_regionalStatsCustom_enable');
add_default($nl, 'config_AM_regionalStatsCustom_compute_on_startup');
add_default($nl, 'config_AM_regionalStatsCustom_write_on_startup');
add_default($nl, 'config_AM_regionalStatsCustom_compute_interval');
add_default($nl, 'config_AM_regionalStatsCustom_output_stream');
add_default($nl, 'config_AM_regionalStatsCustom_restart_stream');
add_default($nl, 'config_AM_regionalStatsCustom_input_stream');
add_default($nl, 'config_AM_regionalStatsCustom_operation');
add_default($nl, 'config_AM_regionalStatsCustom_region_type');
add_default($nl, 'config_AM_regionalStatsCustom_region_group');
add_default($nl, 'config_AM_regionalStatsCustom_1d_weighting_function');
add_default($nl, 'config_AM_regionalStatsCustom_2d_weighting_function');
add_default($nl, 'config_AM_regionalStatsCustom_1d_weighting_field');
add_default($nl, 'config_AM_regionalStatsCustom_2d_weighting_field');
add_default($nl, 'config_AM_regionalStatsCustom_vertical_mask');
add_default($nl, 'config_AM_regionalStatsCustom_vertical_dimension');

###########################################
# Namelist group: AM_timeSeriesStatsDaily #
###########################################

add_default($nl, 'config_AM_timeSeriesStatsDaily_enable');
add_default($nl, 'config_AM_timeSeriesStatsDaily_compute_on_startup');
add_default($nl, 'config_AM_timeSeriesStatsDaily_write_on_startup');
add_default($nl, 'config_AM_timeSeriesStatsDaily_compute_interval');
add_default($nl, 'config_AM_timeSeriesStatsDaily_output_stream');
add_default($nl, 'config_AM_timeSeriesStatsDaily_restart_stream');
add_default($nl, 'config_AM_timeSeriesStatsDaily_operation');
add_default($nl, 'config_AM_timeSeriesStatsDaily_reference_times');
add_default($nl, 'config_AM_timeSeriesStatsDaily_duration_intervals');
add_default($nl, 'config_AM_timeSeriesStatsDaily_repeat_intervals');
add_default($nl, 'config_AM_timeSeriesStatsDaily_reset_intervals');
add_default($nl, 'config_AM_timeSeriesStatsDaily_backward_output_offset');

#############################################
# Namelist group: AM_timeSeriesStatsMonthly #
#############################################

add_default($nl, 'config_AM_timeSeriesStatsMonthly_enable');
add_default($nl, 'config_AM_timeSeriesStatsMonthly_compute_on_startup');
add_default($nl, 'config_AM_timeSeriesStatsMonthly_write_on_startup');
add_default($nl, 'config_AM_timeSeriesStatsMonthly_compute_interval');
add_default($nl, 'config_AM_timeSeriesStatsMonthly_output_stream');
add_default($nl, 'config_AM_timeSeriesStatsMonthly_restart_stream');
add_default($nl, 'config_AM_timeSeriesStatsMonthly_operation');
add_default($nl, 'config_AM_timeSeriesStatsMonthly_reference_times');
add_default($nl, 'config_AM_timeSeriesStatsMonthly_duration_intervals');
add_default($nl, 'config_AM_timeSeriesStatsMonthly_repeat_intervals');
add_default($nl, 'config_AM_timeSeriesStatsMonthly_reset_intervals');
add_default($nl, 'config_AM_timeSeriesStatsMonthly_backward_output_offset');

#################################################
# Namelist group: AM_timeSeriesStatsClimatology #
#################################################

add_default($nl, 'config_AM_timeSeriesStatsClimatology_enable');
add_default($nl, 'config_AM_timeSeriesStatsClimatology_compute_on_startup');
add_default($nl, 'config_AM_timeSeriesStatsClimatology_write_on_startup');
add_default($nl, 'config_AM_timeSeriesStatsClimatology_compute_interval');
add_default($nl, 'config_AM_timeSeriesStatsClimatology_output_stream');
add_default($nl, 'config_AM_timeSeriesStatsClimatology_restart_stream');
add_default($nl, 'config_AM_timeSeriesStatsClimatology_operation');
add_default($nl, 'config_AM_timeSeriesStatsClimatology_reference_times');
add_default($nl, 'config_AM_timeSeriesStatsClimatology_duration_intervals');
add_default($nl, 'config_AM_timeSeriesStatsClimatology_repeat_intervals');
add_default($nl, 'config_AM_timeSeriesStatsClimatology_reset_intervals');
add_default($nl, 'config_AM_timeSeriesStatsClimatology_backward_output_offset');

############################################
# Namelist group: AM_timeSeriesStatsCustom #
############################################

add_default($nl, 'config_AM_timeSeriesStatsCustom_enable');
add_default($nl, 'config_AM_timeSeriesStatsCustom_compute_on_startup');
add_default($nl, 'config_AM_timeSeriesStatsCustom_write_on_startup');
add_default($nl, 'config_AM_timeSeriesStatsCustom_compute_interval');
add_default($nl, 'config_AM_timeSeriesStatsCustom_output_stream');
add_default($nl, 'config_AM_timeSeriesStatsCustom_restart_stream');
add_default($nl, 'config_AM_timeSeriesStatsCustom_operation');
add_default($nl, 'config_AM_timeSeriesStatsCustom_reference_times');
add_default($nl, 'config_AM_timeSeriesStatsCustom_duration_intervals');
add_default($nl, 'config_AM_timeSeriesStatsCustom_repeat_intervals');
add_default($nl, 'config_AM_timeSeriesStatsCustom_reset_intervals');
add_default($nl, 'config_AM_timeSeriesStatsCustom_backward_output_offset');

#####################################
# Namelist group: AM_pointwiseStats #
#####################################

add_default($nl, 'config_AM_pointwiseStats_enable');
add_default($nl, 'config_AM_pointwiseStats_compute_interval');
add_default($nl, 'config_AM_pointwiseStats_output_stream');
add_default($nl, 'config_AM_pointwiseStats_compute_on_startup');
add_default($nl, 'config_AM_pointwiseStats_write_on_startup');

#######################################
# Namelist group: AM_debugDiagnostics #
#######################################

add_default($nl, 'config_AM_debugDiagnostics_enable');
add_default($nl, 'config_AM_debugDiagnostics_compute_interval');
add_default($nl, 'config_AM_debugDiagnostics_output_stream');
add_default($nl, 'config_AM_debugDiagnostics_compute_on_startup');
add_default($nl, 'config_AM_debugDiagnostics_write_on_startup');
add_default($nl, 'config_AM_debugDiagnostics_check_state');

####################################
# Namelist group: AM_rpnCalculator #
####################################

add_default($nl, 'config_AM_rpnCalculator_enable');
add_default($nl, 'config_AM_rpnCalculator_compute_on_startup');
add_default($nl, 'config_AM_rpnCalculator_write_on_startup');
add_default($nl, 'config_AM_rpnCalculator_compute_interval');
add_default($nl, 'config_AM_rpnCalculator_output_stream');
add_default($nl, 'config_AM_rpnCalculator_variable_a');
add_default($nl, 'config_AM_rpnCalculator_variable_b');
add_default($nl, 'config_AM_rpnCalculator_variable_c');
add_default($nl, 'config_AM_rpnCalculator_variable_d');
add_default($nl, 'config_AM_rpnCalculator_variable_e');
add_default($nl, 'config_AM_rpnCalculator_variable_f');
add_default($nl, 'config_AM_rpnCalculator_variable_g');
add_default($nl, 'config_AM_rpnCalculator_variable_h');
add_default($nl, 'config_AM_rpnCalculator_expression_1');
add_default($nl, 'config_AM_rpnCalculator_expression_2');
add_default($nl, 'config_AM_rpnCalculator_expression_3');
add_default($nl, 'config_AM_rpnCalculator_expression_4');
add_default($nl, 'config_AM_rpnCalculator_output_name_1');
add_default($nl, 'config_AM_rpnCalculator_output_name_2');
add_default($nl, 'config_AM_rpnCalculator_output_name_3');
add_default($nl, 'config_AM_rpnCalculator_output_name_4');

########################################
# Namelist group: AM_transectTransport #
########################################

add_default($nl, 'config_AM_transectTransport_enable');
add_default($nl, 'config_AM_transectTransport_compute_interval');
add_default($nl, 'config_AM_transectTransport_output_stream');
add_default($nl, 'config_AM_transectTransport_compute_on_startup');
add_default($nl, 'config_AM_transectTransport_write_on_startup');
add_default($nl, 'config_AM_transectTransport_transect_group');

###########################################
# Namelist group: AM_eddyProductVariables #
###########################################

add_default($nl, 'config_AM_eddyProductVariables_enable');
add_default($nl, 'config_AM_eddyProductVariables_compute_interval');
add_default($nl, 'config_AM_eddyProductVariables_output_stream');
add_default($nl, 'config_AM_eddyProductVariables_compute_on_startup');
add_default($nl, 'config_AM_eddyProductVariables_write_on_startup');

########################################
# Namelist group: AM_mocStreamfunction #
########################################

add_default($nl, 'config_AM_mocStreamfunction_enable');
add_default($nl, 'config_AM_mocStreamfunction_compute_interval');
add_default($nl, 'config_AM_mocStreamfunction_output_stream');
add_default($nl, 'config_AM_mocStreamfunction_compute_on_startup');
add_default($nl, 'config_AM_mocStreamfunction_write_on_startup');
add_default($nl, 'config_AM_mocStreamfunction_min_bin');
add_default($nl, 'config_AM_mocStreamfunction_max_bin');
add_default($nl, 'config_AM_mocStreamfunction_num_bins');
add_default($nl, 'config_AM_mocStreamfunction_vertical_velocity_value');
add_default($nl, 'config_AM_mocStreamfunction_normal_velocity_value');
add_default($nl, 'config_AM_mocStreamfunction_region_group');
add_default($nl, 'config_AM_mocStreamfunction_transect_group');

