#! /usr/bin/env perl
use strict;
use Cwd;

if ($#ARGV == -1) {
    die " ERROR mpas-o.buildnml: must specify a caseroot input argument";
}
my ($CASEROOT) = @ARGV;
chdir "${CASEROOT}";

my @dirs = ("$CASEROOT/Tools");
unshift @INC, @dirs;
require SetupTools;
my $sysmod;

my $CASEROOT        = `./xmlquery  CASEROOT             -value`;
my $CASEBUILD       = `./xmlquery  CASEBUILD            -value`;
my $CCSMROOT        = `./xmlquery  CCSMROOT             -value`;
my $OBJROOT         = `./xmlquery  OBJROOT              -value`;
my $SCRIPTSROOT	    = `./xmlquery  SCRIPTSROOT          -value`;
my $COMP_INTERFACE  = `./xmlquery  COMP_INTERFACE       -value`;
my $DIN_LOC_ROOT    = `./xmlquery  DIN_LOC_ROOT         -value`;
my $OCN_GRID        = `./xmlquery  OCN_GRID             -value`;
my $OCN_MASK        = `./xmlquery  MASK_GRID            -value`;
my $NTASKS_OCN      = `./xmlquery  NTASKS_OCN           -value`;
#my $NINST_OCN		= `./xmlquery  NINST_OCN		-value`;
my $NINST_OCN       = 1; # Change if you want multiple instances... though this isn't coded yet.
my $RUNDIR          = `./xmlquery  RUNDIR               -value`;
my $STREAM_NAME     = 'streams.ocean';

if (! -d "$CASEBUILD/mpas-oconf" ) {
    $sysmod = "mkdir $CASEBUILD/mpas-oconf";
    system($sysmod) == 0 or die "ERROR mpas-o.buildnml: $sysmod failed: $?\n";
}

#--------------------------------------------------------------------
# Determine date stamp, from grid names
#--------------------------------------------------------------------

my $grid_date = '';
my $grid_prefix = '';
my $decomp_prefix = '';
my $ic_date = '';
my $ic_prefix = '';

if ( $OCN_GRID eq 'oEC60to30' ) {
	$grid_date .= '151031';
        $grid_prefix .= 'oEC60to30';
        $ic_date .= '151031';
        $ic_prefix .= 'oEC60to30';
	$decomp_prefix .= 'mpas-o.graph.info.';
} elsif ( $OCN_GRID eq 'oEC60to30_ICG' ) {
	$grid_date .= '151031';
        $grid_prefix .= 'oEC60to30';
        $ic_date .= '160827';
        $ic_prefix .= 'oEC60to30.restartFrom_eos1b';
	$decomp_prefix .= 'mpas-o.graph.info.';
} elsif ( $OCN_GRID eq 'oEC60to30wLI' ) {
	$grid_date .= '160830';
	$grid_prefix .= 'oEC60to30wLI';
        $ic_date .= '160830';
	$ic_prefix .= 'oEC60to30wLI';
	$decomp_prefix .= 'mpas-o.graph.info.';
} elsif ( $OCN_GRID eq 'oQU240' ) {
	$grid_date .= '151209';
	$ic_date .= '151209';
	$grid_prefix .= 'ocean.QU.240km';
	$ic_prefix .= 'ocean.QU.240km';
	$decomp_prefix .= 'mpas-o.graph.info.';
} elsif ( $OCN_GRID eq 'oQU240wLI' ) {
	$grid_date .= '160929';
	$grid_prefix .= 'ocean.QU.240wLI';
	$ic_date .= '160929';
	$ic_prefix .= 'ocean.QU.240wLI';
	$decomp_prefix .= 'mpas-o.graph.info.';
} elsif ( $OCN_GRID eq 'oQU120' ) {
	$grid_date .= '160318';
	$ic_date .= '160318';
 	$grid_prefix .= 'ocean.QU.120km';
 	$ic_prefix .= 'ocean.QU.120km';
	$decomp_prefix .= 'mpas-o.graph.info.';
} elsif ( $OCN_GRID eq 'mpas120' ) {
	$grid_date .= '151031';
	$ic_date .= '151031';
	$grid_prefix .= 'ocean120km';
	$ic_prefix .= 'ocean120km';
	$decomp_prefix .= 'mpas-o.graph.info.';
} elsif ( $OCN_GRID eq 'oRRS30to10' ) {
	$grid_date .= '151031';
	$ic_date .= '151031';
	$grid_prefix .= 'ocean.RRS.30-10km';
	$ic_prefix .= 'ocean.RRS.30-10km';
        $decomp_prefix .= 'mpas-o.graph.info.';
} elsif ( $OCN_GRID eq 'oRRS30to10wLI' ) {
	$grid_date .= '160930';
	$ic_date .= '160930';
	$grid_prefix .= 'ocean.RRS30to10wLI';
	$ic_prefix .= 'ocean.RRS30to10wLI';
        $decomp_prefix .= 'mpas-o.graph.info.';
} elsif ( $OCN_GRID eq 'oRRS18to6' ) {
	$grid_date .= '160830';
	$grid_prefix .= 'ocean.RRS.18-6km';
	$ic_prefix .= 'ocean.RRS.18-6km';
	$decomp_prefix .= 'mpas-o.graph.info.';
} elsif ( $OCN_GRID eq 'oRRS15to5' ) {
	$grid_date .= '151209';
	$ic_date .= '151209';
	$grid_prefix .= 'ocean.RRS.15-5km';
	$ic_prefix .= 'ocean.RRS.15-5km';
	$decomp_prefix .= 'mpas-o.graph.info.';
}

chdir "$CASEBUILD/mpas-oconf";

#--------------------------------------------------------------------
# Generate input data file
#--------------------------------------------------------------------

open(my $input_list, "+>", "$CASEBUILD/mpas-o.input_data_list");
print $input_list "mesh = $DIN_LOC_ROOT/ocn/mpas-o/$OCN_MASK/$grid_prefix.$grid_date.nc\n";
print $input_list "ic = $DIN_LOC_ROOT/ocn/mpas-o/$OCN_MASK/$ic_prefix.$ic_date.nc\n";
#print $input_list "full_graph = $DIN_LOC_ROOT/ocn/mpas-o/$OCN_MASK/$decomp_prefix$grid_date\n";
print $input_list "graph$NTASKS_OCN = $DIN_LOC_ROOT/ocn/mpas-o/$OCN_MASK/$decomp_prefix$grid_date.part.$NTASKS_OCN\n";
close($input_list);

#--------------------------------------------------------------------
# Invoke mpas build-namelist - output will go in $CASEBUILD/mpas-oconf
#--------------------------------------------------------------------

my $inst_string;
my $inst_counter = 1;
while ($inst_counter <= $NINST_OCN) {

    # -----------------------------------------------------
    # determine instance string 
    # -----------------------------------------------------

    $inst_string = "";       
    if ($NINST_OCN > 1) {
		$inst_string = `printf _%04d $inst_counter`;

		# If multi-instance case does not have restart file, use single-case restart
		# for each instance
		if ( (! -e "$RUNDIR/rpointer.ocn${inst_string}") && (-e "$RUNDIR/rpointer.ocn") ) {
				$sysmod = "cp -v $RUNDIR/rpointer.ocn $RUNDIR/rpointer.ocn${inst_string}";
				system($sysmod) == 0 or die "ERROR mpas-o.buildnml: $sysmod failed: $?\n";
		}
    }

    # -----------------------------------------------------
    # create mpas-oconf/cesm_namelist
    # -----------------------------------------------------

    SetupTools::create_namelist_infile("$CASEROOT", 
				       "$CASEROOT/user_nl_mpas-o${inst_string}", 
				       "$CASEBUILD/mpas-oconf/cesm_namelist"); 

    # -----------------------------------------------------
    # call build-namelist- output will go in $CASEBUILD/mpas-oconf/mpas-o_in
    # -----------------------------------------------------

    #$sysmod = "$CCSMROOT/components/mpas-o/bld/build-namelist";
    #$sysmod = "$sysmod -infile $CASEBUILD/mpas-oconf/cesm_namelist";
    #$sysmod = "$sysmod -inputdata $CASEBUILD/mpas-o.input_data_list";
    #$sysmod = "$sysmod -rundir $RUNDIR";
    #$sysmod = "$sysmod -caseroot $CASEROOT";
    #$sysmod = "$sysmod -scriptsroot $SCRIPTSROOT";
    #$sysmod = "$sysmod -inst_string \"$inst_string\"";
    #$sysmod = "$sysmod -namelist \"\&cice $CICE_NAMELIST_OPTS\/\" ";
    #$sysmod = "$sysmod -config config_cache.xml";

    $sysmod =  "$CCSMROOT/components/mpas-o/bld/build-namelist";
	$sysmod .= " -infile $CASEBUILD/mpas-oconf/cesm_namelist";
	$sysmod .= " -caseroot $CASEROOT";
	$sysmod .= " -casebuild $CASEBUILD";
	$sysmod .= " -scriptsroot $SCRIPTSROOT";
	$sysmod .= " -inst_string '$inst_string'";
	$sysmod .= " -date_stamp '$grid_date'";
	$sysmod .= " -ocn_grid '$OCN_MASK'";

    # pass in OCN_MASK for now as a short-cut for the grid
    # at some point, we may want to pass both -- but for now this is simpler

    system($sysmod) == 0 or die "ERROR mpas-o.buildnml: $sysmod failed: $?\n";

    # -----------------------------------------------------
    # Copy resolved namelist to $RUNDIR
    # -----------------------------------------------------

    my $default_in_filename = "mpas-o_in";
    my $in_filename = "${default_in_filename}${inst_string}";
    if ( -d ${RUNDIR} ) {
	$sysmod = "cp $CASEBUILD/mpas-oconf/mpas-o_in ${RUNDIR}/$in_filename";
	system($sysmod) == 0 or die "ERROR mpas-o.buildnml: $sysmod failed: $?\n";
    }

    # -----------------------------------------------------
    # increment instance counter
    # -----------------------------------------------------

    $inst_counter = $inst_counter + 1;
}

# Write streams file if there isn't one in SourceMods

if ( -e "$CASEROOT/SourceMods/src.mpas-o/$STREAM_NAME" ) {
	$sysmod = "cp $CASEROOT/SourceMods/src.mpas-o/$STREAM_NAME $RUNDIR/$STREAM_NAME";
	system($sysmod) == 0 or die "ERROR mpas-o.buildnml: $sysmod fails: $?\n";
} else {
	open(my $stream_file, "+>", "$RUNDIR/$STREAM_NAME");
	print $stream_file '<streams>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<immutable_stream name="mesh"' . "\n";
	print $stream_file '                  type="none"' . "\n";
	print $stream_file "                  filename_template=" . '"'
					. "$DIN_LOC_ROOT/ocn/mpas-o/$OCN_MASK/$grid_prefix.$grid_date.nc"
					. '"' . "\n";
	print $stream_file '/>' . "\n";
	print $stream_file '<immutable_stream name="input"' . "\n";
	print $stream_file '                  type="input"' . "\n";
	print $stream_file '                  input_interval="initial_only"' . "\n";
	print $stream_file "                  filename_template=" . '"'
					. "$DIN_LOC_ROOT/ocn/mpas-o/$OCN_MASK/$ic_prefix.$ic_date.nc"
					. '"' . "\n";
	print $stream_file '/>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<!--' . "\n";
	print $stream_file 'The restart stream is actually controlled via the coupler.' . "\n";
	print $stream_file 'Changing output_interval here will not have any affect on' . "\n";
	print $stream_file 'the frequency restart files are written.' . "\n";
	print $stream_file '' . "\n";
	print $stream_file 'Changing the output_interval could cause loss of data.' . "\n";
	print $stream_file '' . "\n";
	print $stream_file 'The output_interval is set to 1 second to ensure each restart frame has a' . "\n";
	print $stream_file 'unique file.' . "\n";
	print $stream_file '-->' . "\n";
	print $stream_file '<immutable_stream name="restart"' . "\n";
	print $stream_file '				  type="input;output"' . "\n";
	print $stream_file '				  filename_template="mpaso.rst.$Y-$M-$D_$S.nc"' . "\n";
	print $stream_file '				  filename_interval="output_interval"' . "\n";
	print $stream_file '				  clobber_mode="truncate"' . "\n";
	print $stream_file '				  input_interval="initial_only"' . "\n";
	print $stream_file '				  output_interval="00-00-00_00:00:01"/>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<!--' . "\n";
	print $stream_file 'output is the main history output stream. You can add auxiliary streams to' . "\n";
	print $stream_file 'this stream to include more fields.' . "\n";
	print $stream_file '-->' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<stream name="output"' . "\n";
	print $stream_file '		type="output"' . "\n";
	print $stream_file '		filename_template="mpaso.hist.$Y-$M-$D_$S.nc"' . "\n";
	print $stream_file '		filename_interval="01-00-00_00:00:00"' . "\n";
	print $stream_file '		clobber_mode="truncate"' . "\n";
	print $stream_file '		output_interval="00-01-00_00:00:00">' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '	<stream name="mesh"/>' . "\n";
	print $stream_file '	<stream name="real_world"/>' . "\n";
	print $stream_file '	<var_struct name="tracers"/>' . "\n";
	print $stream_file '	<var name="layerThickness"/>' . "\n";
	print $stream_file '	<var name="ssh"/>' . "\n";
	print $stream_file '	<var name="maxLevelEdgeTop"/>' . "\n";
	print $stream_file '	<var name="vertCoordMovementWeights"/>' . "\n";
	print $stream_file '	<var name="edgeMask"/>' . "\n";
	print $stream_file '	<var name="vertexMask"/>' . "\n";
	print $stream_file '	<var name="cellMask"/>' . "\n";
	print $stream_file '	<var name="refZMid"/>' . "\n";
	print $stream_file '	<var name="refLayerThickness"/>' . "\n";
	print $stream_file '	<var name="xtime"/>' . "\n";
	print $stream_file '	<var name="zMid"/>' . "\n";
	print $stream_file '	<var name="zTop"/>' . "\n";
	print $stream_file '	<var name="kineticEnergyCell"/>' . "\n";
	print $stream_file '	<var name="relativeVorticityCell"/>' . "\n";
	print $stream_file '	<var name="areaCellGlobal"/>' . "\n";
	print $stream_file '	<var name="areaEdgeGlobal"/>' . "\n";
	print $stream_file '	<var name="areaTriangleGlobal"/>' . "\n";
	print $stream_file '	<var name="volumeCellGlobal"/>' . "\n";
	print $stream_file '	<var name="volumeEdgeGlobal"/>' . "\n";
	print $stream_file '	<var name="CFLNumberGlobal"/>' . "\n";
	print $stream_file '	<var name="normalVelocity"/>' . "\n";
	print $stream_file '	<var name="velocityZonal"/>' . "\n";
	print $stream_file '	<var name="velocityMeridional"/>' . "\n";
	print $stream_file '	<var name="displacedDensity"/>' . "\n";
	print $stream_file '	<var name="potentialDensity"/>' . "\n";
	print $stream_file '	<var name="boundaryLayerDepth"/>' . "\n";
	print $stream_file '	<var name="boundaryLayerDepthEdge"/>' . "\n";
	print $stream_file '	<var name="indexBoundaryLayerDepth"/>' . "\n";
	print $stream_file '	<var name="indexSurfaceLayerDepth"/>' . "\n";
	print $stream_file '	<var name="surfaceFrictionVelocity"/>' . "\n";
	print $stream_file '	<var name="surfaceBuoyancyForcing"/>' . "\n";
	print $stream_file '	<var name="seaSurfacePressure"/>' . "\n";
	print $stream_file '	<var name="frazilLayerThicknessTendency"/>' . "\n";
	print $stream_file '	<var_struct name="tracersSurfaceFlux"/>' . "\n";
	print $stream_file '	<var name="surfaceStressMagnitude"/>' . "\n";
	print $stream_file '	<var name="surfaceStress"/>' . "\n";
	print $stream_file '	<var name="surfaceThicknessFlux"/>' . "\n";
	print $stream_file '	<var name="seaIceEnergy"/>' . "\n";
	print $stream_file '	<var name="windStressZonal"/>' . "\n";
	print $stream_file '	<var name="windStressMeridional"/>' . "\n";
	print $stream_file '	<var name="latentHeatFlux"/>' . "\n";
	print $stream_file '	<var name="sensibleHeatFlux"/>' . "\n";
	print $stream_file '	<var name="longWaveHeatFluxUp"/>' . "\n";
	print $stream_file '	<var name="longWaveHeatFluxDown"/>' . "\n";
	print $stream_file '	<var name="seaIceHeatFlux"/>' . "\n";
	print $stream_file '	<var name="shortWaveHeatFlux"/>' . "\n";
	print $stream_file '	<var name="evaporationFlux"/>' . "\n";
	print $stream_file '	<var name="seaIceSalinityFlux"/>' . "\n";
	print $stream_file '	<var name="seaIceFreshWaterFlux"/>' . "\n";
	print $stream_file '	<var name="riverRunoffFlux"/>' . "\n";
	print $stream_file '	<var name="iceRunoffFlux"/>' . "\n";
	print $stream_file '	<var name="rainFlux"/>' . "\n";
	print $stream_file '	<var name="snowFlux"/>' . "\n";
	print $stream_file '	<var name="iceFraction"/>' . "\n";
	print $stream_file '    <var name="BruntVaisalaFreqTop"/>' . "\n";
	print $stream_file '    <var name="vertViscTopOfCell"/>' . "\n";
	print $stream_file '    <var name="RiTopOfCell"/>' . "\n";
	print $stream_file '    <var name="vertNonLocalFlux"/>' . "\n";
	print $stream_file '    <var name="bulkRichardsonNumber"/>' . "\n";
	print $stream_file '    <var name="bulkRichardsonNumberBuoy"/>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '</stream>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<!--' . "\n";
	print $stream_file 'Streams between this line and the auxiliary stream line below are analysis member streams.' . "\n";
	print $stream_file 'They can be used to perform online analysis of the simulation and control the output of' . "\n";
	print $stream_file 'the analysis data.' . "\n";
	print $stream_file '-->' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<stream name="globalStatsOutput"' . "\n";
	print $stream_file '        type="output"' . "\n";
	print $stream_file '        filename_template="mpaso.hist.am.globalStats.$Y-$M-$D.nc"' . "\n";
	print $stream_file '        filename_interval="00-01-00_00:00:00"' . "\n";
	print $stream_file '        output_interval="00-00-01_00:00:00"' . "\n";
	print $stream_file '        clobber_mode="truncate"' . "\n";
	print $stream_file '        packages="globalStatsAMPKG">' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '    <var name="xtime"/>' . "\n";
	print $stream_file '    <var name="daysSinceStartOfSim"/>' . "\n";
	print $stream_file '    <var_array name="minGlobalStats"/>' . "\n";
	print $stream_file '    <var_array name="maxGlobalStats"/>' . "\n";
	print $stream_file '    <var_array name="sumGlobalStats"/>' . "\n";
	print $stream_file '    <var_array name="rmsGlobalStats"/>' . "\n";
	print $stream_file '    <var_array name="avgGlobalStats"/>' . "\n";
	print $stream_file '    <var_array name="vertSumMinGlobalStats"/>' . "\n";
	print $stream_file '    <var_array name="vertSumMaxGlobalStats"/>' . "\n";
	print $stream_file '</stream>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<stream name="surfaceAreaWeightedAveragesOutput"' . "\n";
	print $stream_file '        type="output"' . "\n";
	print $stream_file '        filename_template="mpaso.hist.am.surfaceAreaWeightedAverages.$Y-$M-$D.nc"' . "\n";
	print $stream_file '        filename_interval="00-01-00_00:00:00"' . "\n";
	print $stream_file '        output_interval="00-01-00_00:00:00"' . "\n";
	print $stream_file '        clobber_mode="truncate"' . "\n";
	print $stream_file '        packages="surfaceAreaWeightedAveragesAMPKG">' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '    <var name="xtime"/>' . "\n";
	print $stream_file '    <var name="daysSinceStartOfSim"/>' . "\n";
	print $stream_file '    <var_array name="minValueWithinOceanRegion"/>' . "\n";
	print $stream_file '    <var_array name="maxValueWithinOceanRegion"/>' . "\n";
	print $stream_file '    <var_array name="avgValueWithinOceanRegion"/>' . "\n";
	print $stream_file '</stream>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<stream name="waterMassCensusOutput"' . "\n";
	print $stream_file '        type="output"' . "\n";
	print $stream_file '        filename_template="mpaso.hist.am.waterMassCensus.$Y-$M-$D.nc"' . "\n";
	print $stream_file '        filename_interval="00-01-00_00:00:00"' . "\n";
	print $stream_file '        output_interval="00-01-00_00:00:00"' . "\n";
	print $stream_file '        clobber_mode="truncate"' . "\n";
	print $stream_file '        packages="waterMassCensusAMPKG">' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '    <var name="xtime"/>' . "\n";
	print $stream_file '    <var name="daysSinceStartOfSim"/>' . "\n";
	print $stream_file '    <var_array name="waterMassCensusTemperatureValues"/>' . "\n";
	print $stream_file '    <var_array name="waterMassCensusSalinityValues"/>' . "\n";
	print $stream_file '    <var_array name="waterMassFractionalDistribution"/>' . "\n";
	print $stream_file '    <var_array name="potentialDensityOfTSDiagram"/>' . "\n";
	print $stream_file '    <var_array name="zPositionOfTSDiagram"/>' . "\n";
	print $stream_file '</stream>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<stream name="layerVolumeWeightedAverageOutput"' . "\n";
	print $stream_file '        type="output"' . "\n";
	print $stream_file '        filename_template="mpaso.hist.am.layerVolumeWeightedAverage.$Y-$M-$D.nc"' . "\n";
	print $stream_file '        filename_interval="00-01-00_00:00:00"' . "\n";
	print $stream_file '        output_interval="00-01-00_00:00:00"' . "\n";
	print $stream_file '        clobber_mode="truncate"' . "\n";
	print $stream_file '        packages="layerVolumeWeightedAverageAMPKG">' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '    <var name="xtime"/>' . "\n";
	print $stream_file '    <var name="daysSinceStartOfSim"/>' . "\n";
	print $stream_file '    <var_array name="minValueWithinOceanLayerRegion"/>' . "\n";
	print $stream_file '    <var_array name="maxValueWithinOceanLayerRegion"/>' . "\n";
	print $stream_file '    <var_array name="avgValueWithinOceanLayerRegion"/>' . "\n";
	print $stream_file '    <var_array name="minValueWithinOceanVolumeRegion"/>' . "\n";
	print $stream_file '    <var_array name="maxValueWithinOceanVolumeRegion"/>' . "\n";
	print $stream_file '    <var_array name="avgValueWithinOceanVolumeRegion"/>' . "\n";
	print $stream_file '</stream>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<stream name="zonalMeanOutput"' . "\n";
	print $stream_file '        type="output"' . "\n";
	print $stream_file '        filename_template="mpaso.hist.am.zonalMeans.$Y-$M-$D.nc"' . "\n";
	print $stream_file '        filename_interval="00-01-00_00:00:00"' . "\n";
	print $stream_file '        output_interval="00-01-00_10:00:00"' . "\n";
	print $stream_file '        ulobber_mode="truncate"' . "\n";
	print $stream_file '        packages="zonalMeanAMPKG">' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '    <var name="xtime"/>' . "\n";
	print $stream_file '    <var name="daysSinceStartOfSim"/>' . "\n";
	print $stream_file '    <var_array name="tracersZonalMean"/>' . "\n";
	print $stream_file '    <var name="binCenterZonalMean"/>' . "\n";
	print $stream_file '    <var name="binBoundaryZonalMean"/>' . "\n";
	print $stream_file '    <var name="velocityZonalZonalMean"/>' . "\n";
	print $stream_file '    <var name="velocityMeridionalZonalMean"/>' . "\n";
	print $stream_file '    <var name="refZMid"/>' . "\n";
	print $stream_file '    <var name="refBottomDepth"/>' . "\n";
	print $stream_file '</stream>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<stream name="okuboWeissOutput"' . "\n";
	print $stream_file '        type="output"' . "\n";
	print $stream_file '        filename_template="mpaso.hist.am.okuboWeiss.$Y.nc"' . "\n";
	print $stream_file '        filename_interval="01-00-00_00:00:00"' . "\n";
	print $stream_file '        output_interval="00-00-05_00:00:00"' . "\n";
	print $stream_file '        clobber_mode="truncate"' . "\n";
	print $stream_file '        packages="okuboWeissAMPKG">' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '    <var name="xtime"/>' . "\n";
	print $stream_file '    <var name="daysSinceStartOfSim"/>' . "\n";
	print $stream_file '    <stream name="mesh"/>' . "\n";
	print $stream_file '    <var name="okuboWeiss"/>' . "\n";
	print $stream_file '    <var name="vorticity"/>' . "\n";
	print $stream_file '    <var name="eddyID"/>' . "\n";
	print $stream_file '</stream>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<stream name="meridionalHeatTransportOutput"' . "\n";
	print $stream_file '        type="output"' . "\n";
	print $stream_file '        filename_template="mpaso.hist.am.meridionalHeatTransport.$Y-$M-$D.nc"' . "\n";
	print $stream_file '        filename_interval="00-01-00_00:00:00"' . "\n";
	print $stream_file '        output_interval="00-01-00_00:00:00"' . "\n";
	print $stream_file '        clobber_mode="truncate"' . "\n";
	print $stream_file '        packages="meridionalHeatTransportAMPKG">' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '    <var name="xtime"/>' . "\n";
	print $stream_file '    <var name="daysSinceStartOfSim"/>' . "\n";
	print $stream_file '    <var name="binBoundaryMerHeatTrans"/>' . "\n";
	print $stream_file '    <var name="meridionalHeatTransportLatZ"/>' . "\n";
	print $stream_file '    <var name="meridionalHeatTransportLat"/>' . "\n";
	print $stream_file '    <var name="refZMid"/>' . "\n";
	print $stream_file '    <var name="refBottomDepth"/>' . "\n";
	print $stream_file '</stream>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<stream name="testComputeIntervalOutput"' . "\n";
	print $stream_file '        type="output"' . "\n";
	print $stream_file '        filename_template="mpaso.hist.am.testComputeInterval.$Y-$M-$D.nc"' . "\n";
	print $stream_file '        filename_interval="00-01-00_00:00:00"' . "\n";
	print $stream_file '        output_interval="00-00-01_00:00:00"' . "\n";
	print $stream_file '        clobber_mode="truncate"' . "\n";
	print $stream_file '        packages="testComputeIntervalAMPKG">' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '    <var name="xtime"/>' . "\n";
	print $stream_file '    <var name="testComputeIntervalCounter"/>' . "\n";
	print $stream_file '</stream>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<stream name="highFrequencyOutput"' . "\n";
	print $stream_file '        type="output"' . "\n";
	print $stream_file '        filename_template="mpaso.hist.am.highFrequencyOutput.$Y-$M-$D_$h.$m.$s.nc"' . "\n";
	print $stream_file '        filename_interval="00-01-00_00:00:00"' . "\n";
	print $stream_file '        output_interval="00-00-01_00:00:00"' . "\n";
	print $stream_file '        clobber_mode="truncate"' . "\n";
	print $stream_file '        packages="highFrequencyOutputAMPKG">' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '    <var name="xtime"/>' . "\n";
	print $stream_file '    <var name="daysSinceStartOfSim"/>' . "\n";
	print $stream_file '    <stream name="mesh"/>' . "\n";
	print $stream_file '    <var_array name="activeTracersAtSurface"/>' . "\n";
	print $stream_file '    <var name="kineticEnergyAt100m"/>' . "\n";
	print $stream_file '    <var name="relativeVorticityAt100m"/>' . "\n";
	print $stream_file '</stream>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<stream name="timeFiltersOutput"' . "\n";
	print $stream_file '        type="output"' . "\n";
	print $stream_file '        filename_template="mpaso.hist.am.timeFilters.$Y-$M-$D.nc"' . "\n";
	print $stream_file '        filename_interval="00-01-00_00:00:00"' . "\n";
	print $stream_file '        output_interval="00-00-01_00:00:00"' . "\n";
	print $stream_file '        clobber_mode="truncate"' . "\n";
	print $stream_file '        packages="timeFiltersAMPKG">' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '    <var name="xtime"/>' . "\n";
	print $stream_file '    <var name="daysSinceStartOfSim"/>' . "\n";
	print $stream_file '    <var name="normalVelocityLowPass"/>' . "\n";
	print $stream_file '    <var name="normalVelocityHighPass"/>' . "\n";
	print $stream_file '    <var name="normalVelocityFilterTest"/>' . "\n";
	print $stream_file '</stream>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<stream name="timeFiltersRestart"' . "\n";
	print $stream_file '        type="input;output"' . "\n";
	print $stream_file '        filename_template="mpaso.rst.am.timeFiltersRestart.$Y-$M-$D_$h.nc"' . "\n";
	print $stream_file '        filename_interval="01-00-00_00:00:00"' . "\n";
	print $stream_file '        clobber_mode="truncate"' . "\n";
	print $stream_file '        packages="timeFiltersAMPKG"' . "\n";
	print $stream_file '        input_interval="initial_only"' . "\n";
	print $stream_file '        output_interval="stream:restart:output_interval">' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '    <var name="xtime"/>' . "\n";
	print $stream_file '    <var name="normalVelocityLowPass"/>' . "\n";
	print $stream_file '    <var name="normalVelocityHighPass"/>' . "\n";
	print $stream_file '    <var name="normalVelocityFilterTest"/>' . "\n";
	print $stream_file '</stream>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<stream name="eliassenPalmOutput"' . "\n";
	print $stream_file '        type="output"' . "\n";
	print $stream_file '        filename_template="mpaso.hist.am.eliassenPalm.$Y-$M-$D.nc"' . "\n";
	print $stream_file '        filename_interval="00-01-00_00:00:00"' . "\n";
	print $stream_file '        output_interval="00-00-01_00:00:00"' . "\n";
	print $stream_file '        clobber_mode="truncate"' . "\n";
	print $stream_file '        packages="eliassenPalmAMPKG">' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '    <var name="xtime"/>' . "\n";
	print $stream_file '    <var name="daysSinceStartOfSim"/>' . "\n";
	print $stream_file '    <var name="potentialDensityMidRef"/>' . "\n";
	print $stream_file '    <var name="potentialDensityTopRef"/>' . "\n";
	print $stream_file '    <var name="nSamplesEA"/>' . "\n";
	print $stream_file '    <var name="buoyancyMaskEA"/>' . "\n";
	print $stream_file '    <var name="sigmaEA"/>' . "\n";
	print $stream_file '    <var name="heightMidBuoyCoorEA"/>' . "\n";
	print $stream_file '    <var name="heightMidBuoyCoorSqEA"/>' . "\n";
	print $stream_file '    <var name="montgPotBuoyCoorEA"/>' . "\n";
	print $stream_file '    <var name="montgPotGradZonalEA"/>' . "\n";
	print $stream_file '    <var name="montgPotGradMeridEA"/>' . "\n";
	print $stream_file '    <var name="heightMGradZonalEA"/>' . "\n";
	print $stream_file '    <var name="heightMGradMeridEA"/>' . "\n";
	print $stream_file '    <var name="uusigmaEA"/>' . "\n";
	print $stream_file '    <var name="vvsigmaEA"/>' . "\n";
	print $stream_file '    <var name="uvsigmaEA"/>' . "\n";
	print $stream_file '    <var name="uvarpisigmaEA"/>' . "\n";
	print $stream_file '    <var name="vvarpisigmaEA"/>' . "\n";
	print $stream_file '    <var name="uTWA"/>' . "\n";
	print $stream_file '    <var name="vTWA"/>' . "\n";
	print $stream_file '    <var name="varpiTWA"/>' . "\n";
	print $stream_file '    <var name="EPFT"/>' . "\n";
	print $stream_file '    <var name="divEPFT"/>' . "\n";
	print $stream_file '    <var name="ErtelPVFlux"/>' . "\n";
	print $stream_file '    <var name="ErtelPVTendency"/>' . "\n";
	print $stream_file '    <var name="ErtelPV"/>' . "\n";
	print $stream_file '</stream>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<stream name="eliassenPalmRestart"' . "\n";
	print $stream_file '        type="input;output"' . "\n";
	print $stream_file '        filename_template="mpaso.rst.am.eliassenPalm_restart.$Y-$M-$D_$S.nc"' . "\n";
	print $stream_file '        filename_interval="01-00-00_00:00:00"' . "\n";
	print $stream_file '        clobber_mode="truncate"' . "\n";
	print $stream_file '        packages="eliassenPalmAMPKG"' . "\n";
	print $stream_file '        input_interval="initial_only"' . "\n";
	print $stream_file '        output_interval="stream:restart:output_interval">' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '    <var name="xtime"/>' . "\n";
	print $stream_file '    <var name="nSamplesEA"/>' . "\n";
	print $stream_file '    <var name="buoyancyMaskEA"/>' . "\n";
	print $stream_file '    <var name="sigmaEA"/>' . "\n";
	print $stream_file '    <var name="heightMidBuoyCoorEA"/>' . "\n";
	print $stream_file '    <var name="heightMidBuoyCoorSqEA"/>' . "\n";
	print $stream_file '    <var name="montgPotBuoyCoorEA"/>' . "\n";
	print $stream_file '    <var name="montgPotGradZonalEA"/>' . "\n";
	print $stream_file '    <var name="montgPotGradMeridEA"/>' . "\n";
	print $stream_file '    <var name="heightMGradZonalEA"/>' . "\n";
	print $stream_file '    <var name="heightMGradMeridEA"/>' . "\n";
	print $stream_file '    <var name="usigmaEA"/>' . "\n";
	print $stream_file '    <var name="vsigmaEA"/>' . "\n";
	print $stream_file '    <var name="varpisigmaEA"/>' . "\n";
	print $stream_file '    <var name="uusigmaEA"/>' . "\n";
	print $stream_file '    <var name="vvsigmaEA"/>' . "\n";
	print $stream_file '    <var name="uvsigmaEA"/>' . "\n";
	print $stream_file '    <var name="uvarpisigmaEA"/>' . "\n";
	print $stream_file '    <var name="vvarpisigmaEA"/>' . "\n";
	print $stream_file '</stream>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<stream name="mixedLayerDepthsOutput"' . "\n";
	print $stream_file '        type="output"' . "\n";
	print $stream_file '        filename_template="mpaso.hist.am.mixedLayerDepths.$Y-$M-$D.nc"' . "\n";
	print $stream_file '        filename_interval="00-01-00_00:00:00"' . "\n";
	print $stream_file '        output_interval="00-01-00_00:00:00"' . "\n";
	print $stream_file '        clobber_mode="truncate"' . "\n";
	print $stream_file '        packages="mixedLayerDepthsAMPKG">' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '    <var name="xtime"/>' . "\n";
	print $stream_file '    <var name="daysSinceStartOfSim"/>' . "\n";
	print $stream_file '    <stream name="mesh"/>' . "\n";
	print $stream_file '    <var name="tThreshMLD"/>' . "\n";
	print $stream_file '    <var name="dThreshMLD"/>' . "\n";
	print $stream_file '    <var name="tGradMLD"/>' . "\n";
	print $stream_file '    <var name="dGradMLD"/>' . "\n";
	print $stream_file '</stream>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<stream name="timeSeriesStatsDailyOutput"' . "\n";
	print $stream_file '        type="output"' . "\n";
	print $stream_file '        filename_template="mpaso.hist.am.timeSeriesStatsDaily.$Y-$M-$D.nc"' . "\n";
	print $stream_file '        filename_interval="00-01-00_00:00:00"' . "\n";
	print $stream_file '        output_interval="00-00-01_00:00:00"' . "\n";
	print $stream_file '        clobber_mode="truncate"' . "\n";
	print $stream_file '        packages="timeSeriesStatsDailyAMPKG"' . "\n";
	print $stream_file '        runtime_format="single_file">' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '    <var name="daysSinceStartOfSim"/>' . "\n";
	print $stream_file '    <var name="ssh"/>' . "\n";
	print $stream_file '</stream>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<stream name="timeSeriesStatsMonthlyOutput"' . "\n";
	print $stream_file '        type="output"' . "\n";
	print $stream_file '        filename_template="mpaso.hist.am.timeSeriesStatsMonthly.$Y-$M-$D.nc"' . "\n";
	print $stream_file '        filename_interval="00-01-00_00:00:00"' . "\n";
	print $stream_file '        output_interval="00-01-00_00:00:00"' . "\n";
	print $stream_file '        clobber_mode="truncate"' . "\n";
	print $stream_file '        packages="timeSeriesStatsMonthlyAMPKG"' . "\n";
	print $stream_file '        runtime_format="single_file">' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '    <var name="daysSinceStartOfSim"/>' . "\n";
	print $stream_file '    <var name="ssh"/>' . "\n";
	print $stream_file '    <var_array name="activeTracers"/>' . "\n";
	print $stream_file '    <var name="velocityMeridional"/>' . "\n";
	print $stream_file '    <var name="velocityZonal"/>' . "\n";
	print $stream_file '    <var name="layerThickness"/>' . "\n";
	print $stream_file '    <var name="windStressZonal"/>' . "\n";
	print $stream_file '    <var name="windStressMeridional"/>' . "\n";
	print $stream_file '    <var name="frazilLayerThicknessTendency"/>' . "\n";
	print $stream_file '    <var_array name="avgValueWithinOceanRegion"/>' . "\n";
	print $stream_file '    <var_array name="avgValueWithinOceanLayerRegion"/>' . "\n";
	print $stream_file '    <var_array name="avgValueWithinOceanVolumeRegion"/>' . "\n";
	print $stream_file '    <var name="meridionalHeatTransportLatZ"/>' . "\n";
	print $stream_file '    <var name="meridionalHeatTransportLat"/>' . "\n";
	print $stream_file '    <var_array name="minGlobalStats"/>' . "\n";
	print $stream_file '    <var_array name="maxGlobalStats"/>' . "\n";
	print $stream_file '    <var_array name="sumGlobalStats"/>' . "\n";
	print $stream_file '    <var_array name="rmsGlobalStats"/>' . "\n";
	print $stream_file '    <var_array name="avgGlobalStats"/>' . "\n";
	print $stream_file '    <var_array name="vertSumMinGlobalStats"/>' . "\n";
	print $stream_file '    <var_array name="vertSumMaxGlobalStats"/>' . "\n";
	print $stream_file '    <var name="tThreshMLD"/>' . "\n";
	print $stream_file '    <var name="dThreshMLD"/>' . "\n";
	print $stream_file '    <var name="tGradMLD"/>' . "\n";
	print $stream_file '    <var name="dGradMLD"/>' . "\n";
	print $stream_file '    <var name="normalVelocity"/>' . "\n";
	print $stream_file '    <var name="vertVelocityTop"/>' . "\n";
	print $stream_file '    <var name="normalTransportVelocity"/>' . "\n";
	print $stream_file '    <var name="vertTransportVelocityTop"/>' . "\n";
	print $stream_file '    <var name="normalGMBolusVelocity"/>' . "\n";
	print $stream_file '    <var name="vertGMBolusVelocityTop"/>' . "\n";
	print $stream_file '</stream>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<stream name="timeSeriesStatsClimatologyOutput"' . "\n";
	print $stream_file '        type="output"' . "\n";
	print $stream_file '        filename_template="mpaso.hist.am.timeSeriesStatsClimatology.$Y-$M-$D.nc"' . "\n";
	print $stream_file '        filename_interval="01-00-00_00:00:00"' . "\n";
	print $stream_file '        output_interval="00-03-00_00:00:00"' . "\n";
	print $stream_file '        clobber_mode="truncate"' . "\n";
	print $stream_file '        packages="timeSeriesStatsClimatologyAMPKG"' . "\n";
	print $stream_file '        runtime_format="single_file">' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '</stream>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<stream name="timeSeriesStatsCustomOutput"' . "\n";
	print $stream_file '        type="output"' . "\n";
	print $stream_file '        filename_template="mpaso.hist.am.timeSeriesStatsCustom.$Y-$M-$D.nc"' . "\n";
	print $stream_file '        filename_interval="00-01-00_00:00:00"' . "\n";
	print $stream_file '        output_interval="00-01-00_00:00:00"' . "\n";
	print $stream_file '        clobber_mode="truncate"' . "\n";
	print $stream_file '        packages="timeSeriesStatsCustomAMPKG"' . "\n";
	print $stream_file '        runtime_format="single_file">' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '</stream>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<stream name="timeSeriesStatsDailyRestart"' . "\n";
	print $stream_file '        type="input;output"' . "\n";
	print $stream_file '        filename_template="mpaso.rst.am.timeSeriesStatsDaily.$Y-$M-$D_$S.nc"' . "\n";
	print $stream_file '        filename_interval="output_interval"' . "\n";
	print $stream_file '        clobber_mode="truncate"' . "\n";
	print $stream_file '        input_interval="initial_only"' . "\n";
	print $stream_file '        output_interval="stream:restart:output_interval">' . "\n";
	print $stream_file '</stream>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<stream name="timeSeriesStatsMonthlyRestart"' . "\n";
	print $stream_file '        type="input;output"' . "\n";
	print $stream_file '        filename_template="mpaso.rst.am.timeSeriesStatsMonthly.$Y-$M-$D_$S.nc"' . "\n";
	print $stream_file '        filename_interval="output_interval"' . "\n";
	print $stream_file '        clobber_mode="truncate"' . "\n";
	print $stream_file '        input_interval="initial_only"' . "\n";
	print $stream_file '        output_interval="stream:restart:output_interval">' . "\n";
	print $stream_file '</stream>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<stream name="timeSeriesStatsClimatologyRestart"' . "\n";
	print $stream_file '        type="input;output"' . "\n";
	print $stream_file '        filename_template="mpaso.rst.am.timeSeriesStatsClimatology.$Y-$M-$D_$S.nc"' . "\n";
	print $stream_file '        filename_interval="output_interval"' . "\n";
	print $stream_file '        clobber_mode="truncate"' . "\n";
	print $stream_file '        input_interval="initial_only"' . "\n";
	print $stream_file '        output_interval="stream:restart:output_interval">' . "\n";
	print $stream_file '</stream>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<stream name="timeSeriesStatsCustomRestart"' . "\n";
	print $stream_file '        type="input;output"' . "\n";
	print $stream_file '        filename_template="mpaso.rst.am.timeSeriesStatsCustom.$Y-$M-$D_$S.nc"' . "\n";
	print $stream_file '        filename_interval="output_interval"' . "\n";
	print $stream_file '        clobber_mode="truncate"' . "\n";
	print $stream_file '        input_interval="initial_only"' . "\n";
	print $stream_file '        output_interval="stream:restart:output_interval">' . "\n";
	print $stream_file '</stream>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<!--' . "\n";
	print $stream_file 'All streams below this line are auxiliary streams. They are provided as' . "\n";
	print $stream_file 'groupings of fields that one might be interested in. You can either enable the' . "\n";
	print $stream_file 'stream to write a file for the fileds, or add the stream to another stream that' . "\n";
	print $stream_file 'will already be written.  ' . "\n";
	print $stream_file '-->' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '<stream name="forcing"' . "\n";
	print $stream_file '		type="none"' . "\n";
	print $stream_file '		filename_template="mpaso.hist.forcing_variables.$Y-$M-$D_$S.nc"' . "\n";
	print $stream_file '		filename_interval="01-00-00_00:00:00"' . "\n";
	print $stream_file '		clobber_mode="truncate">' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '	<stream name="mesh"/>' . "\n";
	print $stream_file '	<var_struct name="tracersSurfaceFlux"/>' . "\n";
	print $stream_file '	<var_array name="tracersSurfaceValue"/>' . "\n";
	print $stream_file '	<var_array name="surfaceVelocity"/>' . "\n";
	print $stream_file '	<var_array name="SSHGradient"/>' . "\n";
	print $stream_file '	<var_array name="vertNonLocalFlux"/>' . "\n";
	print $stream_file '	<var name="surfaceStressMagnitude"/>' . "\n";
	print $stream_file '	<var name="surfaceStress"/>' . "\n";
	print $stream_file '	<var name="surfaceThicknessFlux"/>' . "\n";
	print $stream_file '	<var name="seaIceEnergy"/>' . "\n";
	print $stream_file '	<var name="penetrativeTemperatureFlux"/>' . "\n";
	print $stream_file '	<var name="fractionAbsorbed"/>' . "\n";
	print $stream_file '	<var name="windStressZonal"/>' . "\n";
	print $stream_file '	<var name="windStressMeridional"/>' . "\n";
	print $stream_file '	<var name="latentHeatFlux"/>' . "\n";
	print $stream_file '	<var name="sensibleHeatFlux"/>' . "\n";
	print $stream_file '	<var name="longWaveHeatFluxUp"/>' . "\n";
	print $stream_file '	<var name="longWaveHeatFluxDown"/>' . "\n";
	print $stream_file '	<var name="seaIceHeatFlux"/>' . "\n";
	print $stream_file '	<var name="shortWaveHeatFlux"/>' . "\n";
	print $stream_file '	<var name="evaporationFlux"/>' . "\n";
	print $stream_file '	<var name="seaIceSalinityFlux"/>' . "\n";
	print $stream_file '	<var name="seaIceFreshWaterFlux"/>' . "\n";
	print $stream_file '	<var name="riverRunoffFlux"/>' . "\n";
	print $stream_file '	<var name="iceRunoffFlux"/>' . "\n";
	print $stream_file '	<var name="rainFlux"/>' . "\n";
	print $stream_file '	<var name="snowFlux"/>' . "\n";
	print $stream_file '	<var name="iceFraction"/>' . "\n";
	print $stream_file '	<var name="nAccumulatedCoupled"/>' . "\n";
	print $stream_file '	<var name="thermalExpansionCoeff"/>' . "\n";
	print $stream_file '	<var name="salineContractionCoeff"/>' . "\n";
	print $stream_file '</stream>' . "\n";
	print $stream_file '' . "\n";
	print $stream_file '</streams>' . "\n";
}

exit (0);


