#!/usr/bin/env python2

"""
case.setup - create the $caseroot/case.run script and user_nl_xxx component namelist mod files
"""

from standard_script_setup import *

from CIME.check_lockedfiles import check_lockedfiles
from CIME.preview_namelists import preview_namelists
from CIME.XML.env_mach_pes import EnvMachPes
from CIME.case import Case
from CIME.utils import expect, run_cmd
from CIME.setup_tools import set_compiler
from CIME.batch_maker import get_batch_maker

import shutil, time, glob

logger = logging.getLogger(__name__)

###############################################################################
def parse_command_line(args, description):
###############################################################################
    parser = argparse.ArgumentParser(
        usage="""\n%s [<casedir>] [--verbose]
OR
%s --help
OR
%s --test

\033[1mEXAMPLES:\033[0m
    \033[1;32m# Setup case \033[0m
    > %s
""" % ((os.path.basename(args[0]), ) * 4),
        description=description,
        formatter_class=argparse.ArgumentDefaultsHelpFormatter
    )

    CIME.utils.setup_standard_logging_options(parser)

    parser.add_argument("caseroot", nargs="?", default=os.getcwd(),
                        help="Case directory to setup")

    parser.add_argument("-c", "--clean", action="store_true",
                        help="Removes the batch run script for target machine."
                        "If the testmode argument is present then keep the test "
                        "script if it is present - otherwise remove it. "
                        "The user_nl_xxx and Macros files are never removed by case.setup - "
                        "you must remove them manually")

    parser.add_argument("-t", "--test-mode", action="store_true",
                        help="Keeps the test script when the --clean argument is used")

    args = parser.parse_args(args[1:])

    CIME.utils.handle_standard_logging_options(args)

    return args.caseroot, args.clean, args.test_mode

###############################################################################
def _check_pelayouts_require_rebuild(case):
###############################################################################
    """
    Create if we require a rebuild, expects cwd is caseroot
    """
    locked_pes = "LockedFiles/env_mach_pes.xml"
    if os.path.exists(locked_pes):
        # Look to see if $comp_PE_CHANGE_REQUIRES_REBUILD is defined
        # for any component
        env_mach_pes_locked = EnvMachPes(infile=locked_pes)
        for comp in ["ATM", "LND", "ROF", "OCN", "ICE", "GLC", "WAV"]:
            if case.get_value("%s_PE_CHANGE_REQUIRES_REBUILD" % comp):
                # Changing these values in env_mach_pes.xml will force
                # you to clean the corresponding component
                old_tasks   = env_mach_pes_locked.get_value("NTASKS_%s" % comp)
                old_threads = env_mach_pes_locked.get_value("NTHRDS_%s" % comp)
                old_inst    = env_mach_pes_locked.get_value("NINST_%s" % comp)

                new_tasks   = case.get_value("NTASKS_%s" % comp)
                new_threads = case.get_value("NTHRDS_%s" % comp)
                new_inst    = case.get_value("NINST_%s" % comp)

                if old_tasks != new_tasks or old_threads != new_threads or old_inst != new_inst:
                    logger.warn("%s pe change requires clean build" % comp)
                    cleanflag = comp[0].lower()
                    run_cmd("./case.clean_build -%s" % cleanflag)

        os.remove(locked_pes)

###############################################################################
def _build_usernl_files(case, model, comp):
###############################################################################
    """
    Create user_nl_xxx files, expects cwd is caseroot
    """
    model = model.upper()
    model_file = case.get_value("CONFIG_%s_FILE" % model)
    model_dir = os.path.dirname(model_file)

    expect(os.path.isdir(model_dir),
           "cannot find cime_config directory %s for component %s" % (model_dir, comp))

    if comp == "cpl":
        if not os.path.exists("user_nl_cpl"):
            shutil.copy(os.path.join(model_dir, "user_nl_cpl"), ".")
    else:
        ninst = case.get_value("NINST_%s" % model)
        nlfile = "user_nl_%s" % comp
        model_nl = os.path.join(model_dir, nlfile)
        if os.path.exists(model_nl):
            if ninst > 1:
                for inst_counter in xrange(1, ninst+1):
                    case_nlfile = "%s_%04d" % (nlfile, inst_counter)
                    if not os.path.exists(case_nlfile):
                        shutil.copy(model_nl, case_nlfile)
            else:
                if not os.path.exists(nlfile):
                    shutil.copy(model_nl, nlfile)

###############################################################################
def case_setup(caseroot, clean, test_mode):
###############################################################################
    os.chdir(caseroot)

    cimeroot = os.environ["CIMEROOT"]

    case = Case()

    # Check that $DIN_LOC_ROOT exists - and abort if not a namelist compare tests
    din_loc_root = case.get_value("DIN_LOC_ROOT")
    testcase     = case.get_value("TESTCASE")
    expect(not (not os.path.isdir(din_loc_root) and testcase != "SBN"),
           "inputdata root is not a directory: \"$din_loc_root\" ")

    # Check that userdefine settings are specified before expanding variable
    for vid, value in case:
        expect(not (type(value) is str and "USERDEFINED_required_build" in value),
               "Parameter '%s' must be defined" % vid)

    # Create batch script
    if not clean:
        mach = case.get_value("MACH")
        expect(mach is not None, "xml variable MACH is not set")

        # Create Macros file only if it does not exist
        if not os.path.exists("Macros"):
            logger.debug("Creating Macros file for %s" % mach)
            set_compiler(case=case)
        else:
            logger.debug("Macros script already created ...skipping")

        # Set tasks to 1 if mpi-serial library
        if case.get_value("MPILIB") == "mpi-serial":
            for vid, value in case:
                if vid.startswith("NTASKS_") and value != 1:
                    case.set_value(vid, 1)

        # Check ninst. JGF: What does NINST stand for? Less hardcoded way to get comps?
        for comp in ["ATM", "LND", "ROF", "OCN", "ICE", "GLC", "WAV"]:
            ninst  = case.get_value("NINST_%s" % comp)
            ntasks = case.get_value("NTASKS_%s" % comp)
            if ninst > ntasks:
                if ntasks == 1:
                    case.set_value("NTASKS_%s" % comp, ninst)
                else:
                    expect(False, "%s NINST value %d greater than %s NTASKS %d" % (comp, ninst, comp, ntasks))

        expect(not (case.get_value("BUILD_THREADED") and case.get_value("COMPILER") == "nag"),
               "it is not possible to run with OpenMP if using the NAG Fortran compiler")

        if os.path.exists("case.run"):
            logger.info("Machine/Decomp/Pes configuration has already been done ...skipping")
        else:
            _check_pelayouts_require_rebuild(case)

            if os.path.exists("LockedFiles/env_build.xml"):
                os.remove("LockedFiles/env_build.xml")

            case.flush()
            check_lockedfiles()

            pestot = int(run_cmd("Tools/taskmaker.pl -sumonly"))
            case.set_value("TOTALPES", pestot)

            # Compute cost based on PE count
            pval = 1
            pcnt = 0
            while pval < pestot:
                pval *= 2
                pcnt += 6 # (scaling like sqrt(6/10))
            pcost = 3 - pcnt / 10 # (3 is 64 with 6)

            # Compute cost based on DEBUG
            dcost = 3 if case.get_value("DEBUG") else 0

            # Compute cost based on run length
            # For simplicity, we use a heuristic just based on STOP_OPTION (not considering
            # STOP_N), and only deal with options longer than ndays
            lcost = 0
            if "nmonth" in case.get_value("STOP_OPTION"):
                # N months costs 30x as much as N days; since cost is based on log-base-2, add 5
                lcost = 5
            elif "nyear" in case.get_value("STOP_OPTION"):
                # N years costs 365x as much as N days; since cost is based on log-base-2, add 9
                lcost = 9

            estcost = pcost + dcost + lcost
            for cost in ["CCSM_CCOST", "CCSM_GCOST", "CCSM_TCOST", "CCSM_CCOST"]:
                estcost += case.get_value(cost)

            case.set_value("CCSM_PCOST", pcost)
            case.set_value("CCSM_ESTCOST", estcost)

            # create batch file
            logger.info("Creating batch script case.run")

            # Use BatchFactory to get the appropriate instance of a BatchMaker,
            # use it to create our batch scripts
            batchmaker = get_batch_maker("run", case=case)

            input_batch_script  = os.path.join(case.get_value("MACHDIR"), "template.case.run")
            batchmaker.make_batch_script(input_batch_script, "case.run")

            if testcase:
                testscript = os.path.join(cimeroot, "scripts", "Testing", "Testcases", "%s_script" % testcase)
                if not os.path.exists(testscript):
                    input_batch_script = os.path.join(case.get_value("MACHDIR"), "python.case.test")
                    batchmaker.make_batch_script(input_batch_script, "case.test")

            # Make archive scripts
            for archive in ["st_archive", "lt_archive"]:
                logger.info("Creating batch script case.%s" % archive)
                batchmaker.override_node_count = 1
                batchmaker.set_job(archive)
                batchmaker.make_batch_script(os.path.join(case.get_value("MACHDIR"), "template.%s" % archive),
                                             "case.%s" % archive)

            # Make a copy of env_mach_pes.xml in order to be able
            # to check that it does not change once case.setup is invoked
            logger.info("Locking file env_mach_pes.xml")
            case.flush()
            shutil.copy("env_mach_pes.xml", "LockedFiles")

        # Create user_nl files for the required number of instances
        if not os.path.exists("user_nl_cpl"):
            logger.info("Creating user_nl_xxx files for components and cpl")
            # loop over models
            for model in ["ATM", "LND", "ROF", "OCN", "ICE", "GLC", "WAV"]:
                comp = case.get_value("COMP_%s" % model)
                _build_usernl_files(case, model, comp)
                if comp == "cism":
                    run_cmd("%s/../components/cism/cime_config/cism.template %s" % (cimeroot, caseroot))

            _build_usernl_files(case, "drv", "cpl")

        # Run preview namelists for scripts
        preview_namelists(case=case)

        logger.info("See ./CaseDoc for component namelists")
        logger.info("If an old case build already exists, might want to run case.clean_build before building")

        # Create test script if appropriate
        if os.path.exists("env_test.xml"):
            if not os.path.exists("case.test"):
                logger.info("Starting testcase.setup")
                run_cmd("./testcase.setup -caseroot %s" % caseroot)
                logger.info("Finished testcase.setup")

        with open("CaseStatus", "a") as fd:
            fd.write("case.setup %s\n" % time.strftime("%Y-%m-%d %H:%M:%S"))

    elif not os.path.exists("case.run"):
        # Clean batch script

        backup_dir = "PESetupHist/b.%s" % time.strftime("%y%m%d-%H%M%S")
        if not os.path.isdir(backup_dir):
            os.makedirs(backup_dir)

        # back up relevant files
        for fileglob in ["case.run", "env_build.xml", "env_mach_pes.xml", "Macros*"]:
            for filename in glob.glob(fileglob):
                shutil.copy(filename, backup_dir)

        # remove relevant files from $caseroot
        os.remove("case.run")

        # only do the following if are NOT in testmode
        if not test_mode:
            # rebuild the models (even on restart)
            case.set_value("BUILD_COMPLETE", False)

            # backup and then clean test script
            if os.path.exists("case.test"):
                shutil.copy("case.test", backup_dir)
                os.remove("case.test")
                logger.info("Successfully cleaned test script case.test")

        logger.info("Successfully cleaned batch script case.run")
        logger.info("Some files have been saved to %s" % backup_dir)

        with open("CaseStatus", "a") as fd:
            fd.write("case.setup -clean %s\n" % time.strftime("%Y-%m-%d %H:%M:%S"))

###############################################################################
def _main_func(description):
###############################################################################
    if "--test" in sys.argv:
        test_results = doctest.testmod(verbose=True)
        sys.exit(1 if test_results.failed > 0 else 0)

    caseroot, clean, test_mode = parse_command_line(sys.argv, description)

    case_setup(caseroot, clean, test_mode)

if __name__ == "__main__":
    _main_func(__doc__)
