#!/usr/bin/env python

"""
Script to build a case.
"""

from standard_script_setup import *

import CIME.build as build
from CIME.case            import Case
from CIME.utils           import find_system_test
from CIME.XML.files       import Files
from CIME.XML.component   import Component
from CIME.test_status     import *

###############################################################################
def parse_command_line(args, description):
###############################################################################
    parser = argparse.ArgumentParser(
        usage="""\n{0} [--verbose] [--clean [atm lnd pio ...]] [--clean-all]
OR
{0} --help

\033[1mEXAMPLES:\033[0m
    \033[1;32m# Build case \033[0m
    > {0}
""".format(os.path.basename(args[0])),
        description=description,
        formatter_class=argparse.ArgumentDefaultsHelpFormatter
    )

    CIME.utils.setup_standard_logging_options(parser)

    parser.add_argument("caseroot", nargs="?", default=os.getcwd(),
                        help="Case directory to build")

    mutex_group = parser.add_mutually_exclusive_group()

    mutex_group.add_argument("--sharedlib-only", action="store_true",
                             help="Only build sharedlibs")

    mutex_group.add_argument("-m", "--model-only", action="store_true",
                             help="Assume shared libs already built")

    files = Files()
    config_file = files.get_value("CONFIG_CPL_FILE")
    component = Component(config_file, "CPL")
    comps = [x.lower() for x in component.get_valid_model_components()]
    libs  = ["csmshare", "mct", "pio", "gptl"]
    allobjs = comps + libs

    mutex_group.add_argument("--clean", nargs="*", choices=allobjs,
                             help="objects to clean"
                             "if no arguments then clean all objects other than sharedlib objects")

    mutex_group.add_argument("-b", "--build", nargs="+", choices=allobjs,
                             help="libs to build. Will cause namelist generation to be skipped.")

    mutex_group.add_argument("--clean-all", action="store_true",
                             help="clean all objects including sharedlibobjects that may be used by other builds")

    mutex_group.add_argument("--clean-depends", nargs="*", choices=comps+["csmshare"],
                             help="clean Depends and Srcfiles only - "
                             "this allows you to rebuild after adding new "
                             "files in the source tree or in SourceMods")

    args = CIME.utils.parse_args_and_handle_standard_logging_options(args, parser)

    clean_depends = args.clean_depends if args.clean_depends is None or len(args.clean_depends) else comps

    cleanlist = args.clean if args.clean is None or len(args.clean) else comps
    buildlist = None if args.build is None or len(args.build) == 0 else args.build

    return args.caseroot, args.sharedlib_only, args.model_only, cleanlist, args.clean_all, buildlist, clean_depends

###############################################################################
def _main_func(description):
###############################################################################
    caseroot, sharedlib_only, model_only, cleanlist, clean_all, buildlist, clean_depends = parse_command_line(sys.argv, description)

    success = True
    with Case(caseroot, read_only=False) as case:
        testname = case.get_value('TESTCASE')

        if cleanlist is not None or clean_all or clean_depends is not None:
            build.clean(case, cleanlist=cleanlist, clean_all=clean_all, clean_depends=clean_depends)
        elif(testname is not None):
            logging.warning("Building test for {} in directory {}".format(testname,
                                                                       caseroot))
            try:
                # The following line can throw exceptions if the testname is
                # not found or the test constructor throws. We need to be
                # sure to leave TestStatus in the appropriate state if that
                # happens.
                test = find_system_test(testname, case)(case)
            except:
                phase_to_fail = MODEL_BUILD_PHASE if model_only else SHAREDLIB_BUILD_PHASE
                with TestStatus(test_dir=caseroot) as ts:
                    ts.set_status(phase_to_fail, TEST_FAIL_STATUS, comments="failed to initialize")
                raise

            expect(buildlist is None, "Build lists don't work with tests")
            success = test.build(sharedlib_only=sharedlib_only, model_only=model_only)
        else:
            success = build.case_build(caseroot, case=case, sharedlib_only=sharedlib_only,
                                       model_only=model_only, buildlist=buildlist)

    sys.exit(0 if success else 1)

if __name__ == "__main__":
    _main_func(__doc__)
