#! /bin/csh -f

#===============================================================================
# Goldbach machine specific settings
#===============================================================================
setenv PATH /home/jedwards/cmake-3.2.3/bin:$PATH
cmake --version
set CESM_REPO = `./xmlquery CCSM_REPOTAG -value`

if($status == 0) then
  set COMPILER = `./xmlquery COMPILER -value`
  set MPILIB = `./xmlquery MPILIB -value`
endif

limit stacksize unlimited
limit coredumpsize unlimited
setenv P4_GLOBMEMSIZE 500000000
source /usr/share/Modules/init/csh
module purge
if ( $COMPILER == "intel" ) then
    module load compiler/intel/15.0.2.164
    if( $MPILIB == "mvapich2" ) then
	module unload mpi/intel/openmpi-1.8.1-qlc
        module load mpi/intel/mvapich2-1.8.1-qlc
    endif
    if ( $MPILIB != "mpi-serial" ) then
        module load tool/parallel-netcdf/1.6.1/intel
    endif
endif

if ( $COMPILER == "pgi" ) then
    module load compiler/pgi/15.1
    if( $MPILIB == "mvapich2" ) then
       module unload mpi/pgi/openmpi-1.8.1-qlc
       module load  mpi/pgi/mvapich2-1.8.1-qlc
    endif
endif

if ( $COMPILER == "nag" ) then
    module load compiler/nag/6.0
    if( $MPILIB == "mvapich2" ) then
      module rm mpi
      module load mpi/nag/mvapich2-2.1
   endif
endif

if ( $COMPILER == "gnu" ) then
    module load compiler/gnu/4.4.7
endif


setenv NETCDF_DIR $NETCDF_PATH
module list
