#! /bin/csh -f

alias soft 'eval "`/soft/softenv/1.6.2/bin/soft-dec csh \!*`"'

setenv P4_GLOBMEMSIZE 500000000

soft add +cmake-2.8.12

#
# Intel13.1 was the workhorse for ACME for a while so keep it around
#
#
#
# default intel compiler
#
if ( $COMPILER == "intel" ) then
  soft add +intel-16.0.3
  setenv NETCDFROOT /soft/climate/netcdf/4.3.3.1c-4.2cxx-4.4.2f-serial/intel-15.0.1
  setenv PATH $NETCDFROOT/bin:$PATH
  setenv LD_LIBRARY_PATH $NETCDFROOT/lib:$LD_LIBRARY_PATH
  setenv NETCDF_INCLUDES $NETCDFROOT/include
  setenv NETCDF_LIBS $NETCDFROOT/lib
 # default - mvapich+pnetcdf
  soft add +mvapich2-2.2b-intel-16.0.3-acme
  soft add +pnetcdf-1.7.0-intel-16.0.3-mvapich2-2.2b-acme
  setenv PNETCDFROOT /soft/spack/opt/spack/linux-centos6-x86_64/intel-16.0.3/parallel-netcdf-1.7.0-gabvxdumr3chrvldpid5sqwtkijq6xkr/
endif

if ( $COMPILER == "pgi" ) then
  soft add +pgi-15.10
  setenv NETCDFROOT /soft/climate/netcdf/4.3.3.1c-4.2cxx-4.4.2f-serial/pgi-15.10
  setenv PATH $NETCDFROOT/bin:$PATH
  setenv LD_LIBRARY_PATH $NETCDFROOT/lib:$LD_LIBRARY_PATH
  setenv NETCDF_INCLUDES $NETCDFROOT/include
  setenv NETCDF_LIBS $NETCDFROOT/lib
  if ( $MPILIB == "mpi-serial") then
   setenv PNETCDFROOT ""
  else if ( $MPILIB == "mvapich") then
   soft add +mvapich2-2.2b-pgi-15.10
   setenv PNETCDFROOT /soft/climate/pnetcdf/1.6.1/pgi-15.10/mvapich2-2.2b-pgi-15.10
  else
   # default - mvapich+pnetcdf
   soft add +mvapich2-2.2b-pgi-15.10
   setenv PNETCDFROOT /soft/climate/pnetcdf/1.6.1/pgi-15.10/mvapich2-2.2b-pgi-15.10
  endif
endif

if ( $COMPILER == "gnu" || $COMPILER == "gcc-5.3" ) then
  soft add +gcc-5.3.0 
  soft add +netcdf-c-4.4.0-f77-4.4.3-gcc-5.3.0-serial

  setenv NETCDFROOT /blues/gpfs/home/software/spack/opt/spack/linux-x86_64/gcc-5.3.0/netcdf-4.4.0-xezev3j3kyay6obokfjvwfzqc2l6uwh5

  if ( $MPILIB == "mpi-serial") then
   setenv PNETCDFROOT ""
  else if ( $MPILIB == "mvapich") then

    soft add +mvapich2-2.2b-gcc-5.3.0-acme
    soft add +pnetcdf-1.6.1-gcc-5.3.0-mvapich2-2.2b-acme
    setenv PNETCDFROOT /soft/spack/opt/spack/linux-x86_64/gcc-5.3.0/parallel-netcdf-1.6.1-njywxqs3qjc75ah5mrziqln3qk2nkzg6
  else
    # default - mvapich + pnetcdf
    soft add +mvapich2-2.2b-gcc-5.3.0-acme
    soft add +pnetcdf-1.6.1-gcc-5.3.0-mvapich2-2.2b-acme
    setenv PNETCDFROOT /soft/spack/opt/spack/linux-x86_64/gcc-5.3.0/parallel-netcdf-1.6.1-njywxqs3qjc75ah5mrziqln3qk2nkzg6
	
  endif
endif


if ( $?PERL ) then
  printenv
endif
