#! /bin/csh -f

#===============================================================================
# Skybridge machine specific settings
#===============================================================================

#-------------------------------------------------------------------------------
# Modules
#-------------------------------------------------------------------------------

if (-e /usr/share/Modules/init/csh) then
  source /usr/share/Modules/init/csh

  if ($COMPILER == "intel") then
    module unload intel
    module unload openmpi-intel
    module load gnu/4.9.2
    module load intel/intel-15.0.3.187
    module load openmpi-intel/1.6
    module load libraries/intel-mkl-15.0.2.164
  endif

  # if ( $MPILIB == "mpi-serial") then
  #   module load cray-netcdf/4.3.0
  # else
  #   module load cray-netcdf-hdf5parallel/4.3.0
  #   module load cray-parallel-netcdf/1.3.1.1
  # endif

endif

# Get newer cmake
setenv PATH /projects/ccsm/cmake-2.8.10.2-Linux-i386/bin:$PATH

# Get newer netcdf
if ( $MPILIB == "mpi-serial") then
    setenv NETCDFROOT /projects/ccsm/tpl/netcdf/4.3.2/intel/13.0.1/base
else
    setenv NETCDFROOT /projects/ccsm/tpl/netcdf/4.3.2/intel/13.0.1/openmpi/1.6.5
    setenv PNETCDFROOT $NETCDFROOT
endif

setenv PATH $NETCDFROOT/bin:$PATH
setenv LD_LIBRARY_PATH $NETCDFROOT/lib:$LD_LIBRARY_PATH
setenv NETCDF_INCLUDES $NETCDFROOT/include
setenv NETCDF_LIBS $NETCDFROOT/lib
setenv OMP_STACKSIZE 64M

if ( $?PERL ) then
   printenv
endif
