#! /bin/csh -f

# -------------------------------------------------------------------------
# Run time environment variables 
# -------------------------------------------------------------------------

#ulimit -d unlimited;  #ulimit -s unlimited
limit datasize  unlimited    
setenv OMP_DYNAMIC FALSE     
setenv AIXTHREAD_SCOPE S
setenv MALLOCMULTIHEAP TRUE  
#setenv SPINLOOPTIME 100000
#setenv YIELDLOOPTIME 40000
setenv OBJECT_MODE 32
if (${OBJECT_MODE} == 64) then
  setenv XLSMPOPTS "stack=256000000"
else
  setenv XLSMPOPTS "stack=86000000"
endif
setenv MPI_TYPE_MAX 100000 

source /etc/profile.d/00softenv.csh

soft add +mpiwrapper-xl
soft add @ibm-compilers-2016-05
soft add +cmake
soft add +python

# Capture user's software environment for archiving with performance data
printenv >& software_environment.txt

if ( $?PERL ) then
  printenv
endif
#
# Variables to be used on the compute node need to be set in the LOCAL_ARGS 
# with the runjob --envs argument as in 
#setenv LOCAL_ARGS "--envs RUNFAST=reallyfast"
#
setenv LOCAL_ARGS "--envs MPI_TYPE_MAX=$MPI_TYPE_MAX  --envs OMP_DYNAMIC=$OMP_DYNAMIC "
