#! /bin/csh -f

#-------------------------------------------------------------------------------
# Modules and library paths
#-------------------------------------------------------------------------------

set CESM_REPO = `./xmlquery CCSM_REPOTAG -value`
if($status == 0) then
  set COMPILER = `./xmlquery COMPILER -value`
  set MPILIB   = `./xmlquery MPILIB   -value`
  set DEBUG   = `./xmlquery DEBUG   -value`
else
  echo $0 using settings from environment:
endif
echo "COMPILER=$COMPILER"
echo "MPILIB=$MPILIB"
echo "DEBUG=$DEBUG"

if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh

  module rm craype
  module load craype/2.4.2

  module rm PrgEnv-intel
  module rm PrgEnv-cray
  module rm PrgEnv-gnu
  module rm intel
  module rm cce
  module rm gcc
  module rm pmi
  module rm cray-mpich2
  module rm cray-mpich
  module rm cray-hdf5
  module rm cray-hdf5-parallel
  module rm cray-netcdf
  module rm cray-netcdf-hdf5parallel
  module rm cray-parallel-netcdf
  module rm craype-sandybridge
  module rm craype-ivybridge
  module rm craype-haswell
  module rm cray-libsci
  module rm papi
  module rm cmake
  module rm cray-petsc
  module rm esmf
endif

module load craype-haswell
module load pmi/5.0.9-1.0000.10911.0.0.ari

if ( $COMPILER == "intel" ) then
    module load PrgEnv-intel/5.2.82
    module load intel/16.0.0.109
endif
if ( $COMPILER == "cray" ) then
    module load PrgEnv-cray/5.2.82
    module load cce/8.4.0
endif
if ( $COMPILER == "gnu" ) then
    module load PrgEnv-gnu/5.2.82
    module load gcc/5.1.0
endif

if( $COMPILER != "intel" ) then
  module load cray-libsci/13.2.0
endif

if ( $MPILIB == "mpi-serial") then
  module load cray-hdf5/1.8.14
  module load cray-netcdf/4.3.3.1
else
  module load cray-hdf5-parallel/1.8.14
  module load cray-netcdf-hdf5parallel/4.3.3.1
  module load cray-parallel-netcdf/1.6.1
endif

module load cray-mpich/7.2.5
module load papi/5.4.1.2
module load cmake/3.3.2
module load cray-petsc/3.6.1.0
#module load perl/5.22.1

module list >& software_environment.txt

#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

limit coredumpsize unlimited
limit stacksize unlimited

# Capture logical to physics PE assignment and active environment variable 
# settings
setenv MPICH_ENV_DISPLAY 1
setenv MPICH_VERSION_DISPLAY 1
setenv MPICH_CPUMASK_DISPLAY 1
#setenv PERL5LIB $PERL_DIR/lib/5.20.0

# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine.  
setenv OMP_STACKSIZE 64M
if ( $?PERL ) then
  printenv
endif
