#! /bin/csh -f

#===============================================================================
# ANL workstation specific settings
#===============================================================================

source /software/common/adm/packages/softenv-1.4.2/etc/softenv-load.csh
source /software/common/adm/packages/softenv-1.4.2/etc/softenv-aliases.csh

soft add +gcc-5.1.0 
soft add +mpich-3.2-gcc-5.1
soft add +netcdf-4.3.3.1-parallel-gcc5.1-mpich3.2
soft add +cmake-2.8.12

if ( $?PERL ) then
   printenv
endif

setenv PIO_TYPENAME netcdf
