data;

param D := 5;
param CPUS := 1024;
param CPN := 16;
param Tsync := 3.0;
param Etarget := 0.5;
param MinNodes := 64;
param MaxNodes := 48160;
 
param rawx:   1 2 3 4 5 :=
          'atm'  32 64 128 256 512
          'ocn'  32 64 128 256 512
          'lnd'  32 64 128 256 512
          'ice'  32 64 160 320 640
;

param rawy:   1 2 3 4 5 :=
          'atm'  427.471 223.332 119.580 66.182 37.769
          'ocn'  15.745 7.782 4.383 3.181 2.651
          'lnd'  4.356 2.191 1.191 0.705 0.560
          'ice'  8.018 4.921 2.368 1.557 1.429
;

