#! /usr/bin/env perl
use strict;

if ($#ARGV == -1) {
    die " ERROR aquap.buildexe: must specify a caseroot input argument";
}
my ($CASEROOT) = @ARGV;
chdir "${CASEROOT}";

my ($CASETOOLS, $CCSMROOT, $OBJROOT, $LIBROOT, $EXEROOT, $GMAKE, $GMAKE_J) = split('JGFSEP', `./xmlquery -s JGFSEP CASETOOLS CCSMROOT OBJROOT LIBROOT EXEROOT GMAKE GMAKE_J`);

chdir "${OBJROOT}/ocn/obj";

open(file,">Filepath") or die "Could not open file Filepath to write";
print file "${CASEROOT}/SourceMods/src.aquap\n";
print file "${CCSMROOT}/components/cam/src/utils/cam_aqua\n";
print file "${CCSMROOT}/components/cam/src/utils/cam_aqua/cpl\n";
close(file);

system("$GMAKE complib -j ${GMAKE_J} MODEL=aquap COMPLIB=${LIBROOT}/libocn.a -f ${CASETOOLS}/Makefile USER_INCLDIR=-I${EXEROOT}/atm/obj");

exit(0);
