#! /bin/csh -f

#===============================================================================
# Goldbach machine specific settings
#===============================================================================

set CESM_REPO = `./xmlquery CCSM_REPOTAG -value`
if($status == 0) then
  set COMPILER = `./xmlquery COMPILER -value`

limit stacksize unlimited
limit coredumpsize unlimited
setenv P4_GLOBMEMSIZE 500000000
source /usr/share/Modules/init/csh
module purge
if ( $COMPILER == "intel" ) then
    module load compiler/intel/13.1.2
endif

if ( $COMPILER == "pgi" ) then
    module load compiler/pgi/14.1
endif

if ( $COMPILER == "nag" ) then
    module load compiler/nag/5.3.1-907
endif

if ( $COMPILER == "gnu" ) then
    module load compiler/gnu/4.4.7
endif
setenv NETCDF_DIR $NETCDF_PATH
if ( $?PERL ) then
  printenv
endif


