#! /bin/csh -f

#-------------------------------------------------------------------------------
# Modules and library paths
#-------------------------------------------------------------------------------

set CESM_REPO = `./xmlquery CCSM_REPOTAG -value`
if($status == 0) then
  set COMPILER = `./xmlquery COMPILER -value`
  set MPILIB   = `./xmlquery MPILIB   -value`
  set DEBUG   = `./xmlquery DEBUG   -value`
else
  echo $0 using settings from environment:
endif
echo "COMPILER=$COMPILER"
echo "MPILIB=$MPILIB"
echo "DEBUG=$DEBUG"

if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh
  module rm PrgEnv-intel
  module rm PrgEnv-cray 
  module rm PrgEnv-gnu
  module rm intel
  module rm cce
  module rm cray-parallel-netcdf
  module rm cray-parallel-hdf5 
  module rm pmi
  module rm cray-libsci
  module rm cray-mpich2
  module rm cray-mpich
  module rm cray-netcdf
  module rm cray-hdf5
  module rm cray-netcdf-hdf5parallel
  module rm craype-sandybridge
  module rm craype-ivybridge
  module rm craype
endif

if ( $COMPILER == "intel" ) then
    module load PrgEnv-intel 
#    module switch intel      intel/14.0.2.144  
     module switch intel intel/15.0.1.133
    module rm cray-libsci
    module use /global/project/projectdirs/ccsm1/modulefiles/edison
    if( $DEBUG == "TRUE" ) then
         module load esmf/6.2.0-defio-mpi-g
    else
         module load esmf/6.2.0-defio-mpi-O
    endif  
endif    
if ( $COMPILER == "cray" ) then
    module load PrgEnv-cray
    module switch cce      cce/8.4.0.219
endif    
if ( $COMPILER == "gnu" ) then
    module load PrgEnv-gnu
    module switch gcc       gcc/4.8.0
endif    
module load papi/5.3.2
module swap craype craype/2.1.1
module load craype-ivybridge
if( $COMPILER != "intel" ) then
  module load cray-libsci/13.0.1
endif
module load cray-mpich/7.1.1
module load pmi/5.0.6-1.0000.10439.140.2.ari

if ( $MPILIB == "mpi-serial") then
  module load cray-hdf5/1.8.11
  module load cray-netcdf/4.3.0
else
  module load cray-netcdf-hdf5parallel/4.3.2
  module load cray-hdf5-parallel/1.8.13
  module load cray-parallel-netcdf/1.5.0
endif

module load perl/5.20.0
module load cmake/2.8.11.2


#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

setenv MPICH_ENV_DISPLAY 1
setenv MPICH_VERSION_DISPLAY 1
setenv PERL5LIB /global/project/projectdirs/ccsm1/perl5lib/lib/perl5/5.10.0

limit coredumpsize unlimited
limit stacksize unlimited

# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine.  
setenv OMP_STACKSIZE 64M
if ( $?PERL ) then
  printenv
endif
