#! /bin/csh -f

#===============================================================================
# Brutus machine specific settings
#===============================================================================

set CESM_REPO = `./xmlquery CCSM_REPOTAG -value`
if($status == 0) then
  set COMPILER = `./xmlquery COMPILER -value`
  set MPILIB   = `./xmlquery MPILIB   -value`
else
  echo $0 using settings from environment:
endif
echo "COMPILER=$COMPILER"
echo "MPILIB=$MPILIB"

source /etc/profile.d/modules.csh  >&/dev/null
module purge

# The following sets the environment variables MPI_ROOT and MPICH_PATH
if ( $COMPILER == "intel" ) then
   module load intel/10.1.018
endif
if ( $COMPILER == "pgi" ) then
   module load pgi/9.0-1
endif

if ( "$MPILIB" == "mpich" ) then
  module load mvapich2/1.4rc2
endif	
if ( "$MPILIB" == "openmpi" ) then	
  module load open_mpi/1.4.1
endif

# The following sets the environment variable NETCDF
module load netcdf/4.0.1

if ( $?PERL ) then
  printenv
endif
