#! /bin/csh -f

#===============================================================================
# Janus machine specific settings
#===============================================================================

set CESM_REPO = `./xmlquery CCSM_REPOTAG -value`
if($status == 0) then
  set COMPILER = `./xmlquery COMPILER -value`

source /etc/profile.d/modules.csh

if ( $COMPILER == "intel" ) then

   module load intel/intel-13.0.0
   module load slurm/slurm
   module load openmpi/openmpi-1.7.3_intel-13.0.0_ib
   module load netcdf/netcdf4-4.3_hdf5-1.8.11_szip-2.1_zlib-1.2.78_jpeglib-8d_intel-13.0.0
   module load pnetcdf/pnetcdf-1.3.1_openmpi-1.6.4_intel-13.0.0_ib
endif


if ( $COMPILER == "pgi" ) then
 
endif

module load perl/perl-5.16.2
module load cmake/cmake-2.8.10.2

setenv USER_INCLDIR
setenv NETCDF_PATH $NETCDF
setenv PNETCDF_PATH $PNETCDF 
setenv PERL5LIB "/lustre/janus_scratch/cesm/perlmodules/lib/site_perl/5.16.2:/lustre/janus_scratch/cesm/perlmodules/lib/site_perl/5.16.2/x86_64-linux"
# Run time variables

setenv OMP_STACKSIZE 64M
if ( $?PERL ) then
  printenv
endif
