#! /bin/csh -fx

#-------------------------------------------------------------------------------
# Modules and library paths
#-------------------------------------------------------------------------------

set CESM_REPO = `./xmlquery CCSM_REPOTAG -value`
if($status == 0) then
  set COMPILER = `./xmlquery COMPILER -value`
  set MPILIB   = `./xmlquery MPILIB   -value`
else
  echo $0 using settings from environment:
endif
echo "COMPILER=$COMPILER"
echo "MPILIB=$MPILIB"

source /usr/share/Modules/init/csh
module unload intel
module unload impi
module unload hdf5
module unload netcdf

if ( $COMPILER == "intel" ) then
  module load intel/13.1.2
else if ( $COMPILER == "intel14" ) then
  module load intel/14.0.3.update
else if ( $COMPILER == "intel15" ) then
  module load intel/15.0.0
else
  echo "ERROR: Failed to initialize modules"
  exit -1
endif    

if ( $MPILIB == "impi" ) then
  module load impi/4.1.1
else if ( $MPILIB == "impi4.1.3" ) then
  module load impi/4.1.3
else if ( $MPILIB == "impi5.0.1" ) then
  module load impi/5.0.1
else
  echo "ERROR: Failed to initialize modules"
  exit -1
endif   

module load cmake
module load netcdf/host-4.1.3
pnetcdf/host-1.5.0

setenv MKL -mkl

#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------



limit coredumpsize unlimited
limit stacksize unlimited

# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine.  
setenv OMP_STACKSIZE 64M
if ( $?PERL ) then
  printenv
endif
