#! /usr/bin/env perl
#------------------------------------------------------------------------------
# Batch system directives
#------------------------------------------------------------------------------
__batchdirectives__
use POSIX qw(strftime);
use File::Path;
use File::Copy;
use File::Spec;
use File::Basename;
use XML::LibXML;
chdir "__caseroot__";
my $toolsdir = "__caseroot__/Tools";
push(@INC, $toolsdir);
my $perl5lib = "__ccsmroot__/utils/perl5lib";
push(@INC, $perl5lib);
print "INC:\n";
print Dumper \@INC;
require ConfigCase;
require Run::RunChecks;
require Module::ModuleLoader;
require Batch::BatchUtils;
my %config;


#------------------------------------------------------------------------------
# PE Layout Documentation:
#------------------------------------------------------------------------------
__pedocumentation__
# -------------------------------------------------------------------------
# global data needed by the script, stuff like the max number of threads,
# -------------------------------------------------------------------------

sub main
{
	$ENV{'maxthrds'} = 1;

    # First, get the configuration from every xml file.
    my $buildenv = ConfigCase->new("./Tools/config_definition.xml", "./env_build.xml");
    %config = ConfigCase->getAllResolved();


    # Change to the case root
    chdir($config{'CASEROOT'});

	qx(./st_archive >> stArchiveStatus 2>&1);
	resubmitCheck();
}

sub resubmitCheck()
{
	if($config{'RESUBMIT'} > 0 && defined $ENV{'islastjob'} && $ENV{'islastjob'} eq 'TRUE')
	{
		my $batchutils = new Batch::BatchUtils(machine => $config{'MACH'}, machroot => $config{'CCSM_MACHDIR'},  
                                        caseroot => $config{'CASEROOT'}, caseconfig => \%config);
		$batchutils->doResubmit();
	}
}
main(@ARGV) unless caller;
