#! /bin/csh -f

#===============================================================================
# Melinv specific settings
#===============================================================================

source /usr/share/Modules/init/csh
source /projects/sems/modulefiles/utils/sems-modules-init.csh

if ( $?LD_LIBRARY_PATH) then
    setenv LD_LIBRARY_PATH /usr/lib64:/usr/lib:$LD_LIBRARY_PATH
else
    setenv LD_LIBRARY_PATH /usr/lib64:/usr/lib
endif

module purge
module load sems-env
module load sems-python/2.7.9
module load sems-gcc/4.8.4
module load sems-openmpi/1.8.7
module load sems-cmake
module load sems-netcdf/4.3.2/parallel

# Get newer netcdf
setenv NETCDFROOT $SEMS_NETCDF_ROOT
setenv NETCDF_INCLUDES $NETCDFROOT/include
setenv NETCDF_LIBS $NETCDFROOT/lib

setenv PNETCDFROOT $NETCDFROOT

if ( $?PERL ) then
   printenv
endif
