#! /bin/csh -f

alias soft 'eval "`/soft/softenv/1.6.2/bin/soft-dec csh \!*`"'

setenv P4_GLOBMEMSIZE 500000000

soft add +cmake-2.8.12

#
# Tried mvapich2 1.8.1, 1.9 and 2.0 and they
# all failed an ERS test.  So mvapich2 is not supported.
#
# Intel13.1 was the workhorse for ACME for a while so keep it around
#
#
if ( $COMPILER == "intel13" ) then
  soft add +intel-13.1
  soft add +netcdf-4.3.1-serial-intel
  soft add +mkl
  setenv NETCDFROOT /soft/netcdf/4.3.1-serial/intel-13.1
  if ( $MPILIB == "openmpi") then
   #soft add +openmpi-1.8.2-intel-13.1-psm
   echo "ERROR: OpenMPI+pnetcdf is currently not supported with Intel compilers"
   echo "OpenMPI is currently supported only with pgi compilers"
   exit 1
  endif
  if ( $MPILIB == "mpi-serial") then
   setenv PNETCDFROOT ""
  else if ( $MPILIB == "mpich") then
   soft add +mpich2-1.4.1-intel-13.1
   soft add +pnetcdf-1.5.0-mpich2-intel-13.1
   setenv PNETCDFROOT /soft/pnetcdf/1.5.0/intel-13.1/mpich2-1.4.1
  else
   # default - mpich+pnetcdf
   soft add +mpich2-1.4.1-intel-13.1
   soft add +pnetcdf-1.5.0-mpich2-intel-13.1
   setenv PNETCDFROOT /soft/pnetcdf/1.5.0/intel-13.1/mpich2-1.4.1
  endif
endif

#
# default intel compiler
#
if ( $COMPILER == "intel" ) then
  soft add +intel-15.0
  setenv NETCDFROOT /soft/climate/climate/netcdf/4.3.3.1c-4.2cxx-4.4.2f-serial/intel-15.0.1
  setenv PATH $NETCDFROOT/bin:$PATH
  setenv LD_LIBRARY_PATH $NETCDFROOT/lib:$LD_LIBRARY_PATH
  setenv NETCDF_INCLUDES $NETCDFROOT/include
  setenv NETCDF_LIBS $NETCDFROOT/lib
  if ( $MPILIB == "mpi-serial") then
   setenv PNETCDFROOT ""
  else if ( $MPILIB == "mvapich") then
   soft add +mvapich2-2.2b-intel-15.0-psm
   soft add +pnetcdf-1.6.1-mvapich2-2.2a-intel-15.0
   setenv PNETCDFROOT /soft/climate/pnetcdf/1.6.1/intel-15.0.1/mvapich2-2.2a-intel-15.0
  else
   # default - mvapich+pnetcdf
   soft add +mvapich2-2.2b-intel-15.0-psm
   soft add +pnetcdf-1.6.1-mvapich2-2.2a-intel-15.0
   setenv PNETCDFROOT /soft/climate/pnetcdf/1.6.1/intel-15.0.1/mvapich2-2.2a-intel-15.0
  endif
endif

if ( $COMPILER == "pgi" ) then
  soft add +pgi-13.9
#  soft add +netcdf-4.3.1-serial-pgi
  setenv NETCDFROOT /home/jacob/netcdf-4.3.3.1pg13.9
  # Get newer netcdf
  setenv PATH $NETCDFROOT/bin:$PATH
  setenv LD_LIBRARY_PATH $NETCDFROOT/lib:$LD_LIBRARY_PATH
  setenv NETCDF_INCLUDES $NETCDFROOT/include
  setenv NETCDF_LIBS $NETCDFROOT/lib
  if ( $MPILIB == "mpi-serial") then
   setenv PNETCDFROOT ""
  else if ( $MPILIB == "openmpi") then
   soft add +openmpi-1.8.2-pgi-13.9-psm
   soft add +pnetcdf-1.5.0-openmpi-pgi-13.9
   setenv PNETCDFROOT /soft/pnetcdf/1.5.0/pgi-13.9/openmpi-1.8.2
  else if ( $MPILIB == "mpich") then
   soft add +mpich2-1.4.1-pgi-13.9
   soft add +pnetcdf-1.5.0-mpich2-pgi-13.9
   setenv PNETCDFROOT /soft/pnetcdf/1.5.0/pgi-13.9/mpich2-1.4.1
  else
   # default - mpich+pnetcdf
   soft add +mpich2-1.4.1-pgi-13.9
   soft add +pnetcdf-1.5.0-mpich2-pgi-13.9
   setenv PNETCDFROOT /soft/pnetcdf/1.5.0/pgi-13.9/mpich2-1.4.1
  endif
endif

if ( $COMPILER == "gnu" ) then
  soft add +gcc-5.2
  soft add +netcdf-4.3.3.1-gnu5.2-serial
  setenv NETCDFROOT /soft/netcdf_serial/4.3.3.1/gnu-5.2
  if ( $MPILIB == "mpi-serial") then
   setenv PNETCDFROOT ""
  else if ( $MPILIB == "mvapich") then
    soft add +mvapich2-2.2b-gcc-5.2-psm
    setenv PNETCDFROOT /soft/climate/pnetcdf/1.6.1/gcc-5.2/mvapich2-2.2b-gcc-5.2-psm
  else
    # default - mvapich + pnetcdf
    soft add +mvapich2-2.2b-gcc-5.2-psm
    setenv PNETCDFROOT /soft/climate/pnetcdf/1.6.1/gcc-5.2/mvapich2-2.2b-gcc-5.2-psm
  endif
endif

if ( $COMPILER == "nag" ) then
  soft add +nag-6.0
  soft add +gcc-4.7.2
#  soft add +netcdf-4.3.1-serial-nag
  setenv NETCDFROOT /home/jacob/netcdf-4.3.3.1nag6
  # Get newer netcdf
  setenv PATH $NETCDFROOT/bin:$PATH
  setenv LD_LIBRARY_PATH $NETCDFROOT/lib:$LD_LIBRARY_PATH
  setenv NETCDF_INCLUDES $NETCDFROOT/include
  setenv NETCDF_LIBS $NETCDFROOT/lib
  if ( $MPILIB == "openmpi") then
    echo "ERROR: OpenMPI+pnetcdf is currently not supported with nag compilers"
    exit 1
  endif
  if ( $MPILIB == "mpi-serial") then
   setenv PNETCDFROOT ""
  else if ( $MPILIB == "mpich") then
    soft add +mpich3-3.1.4-nag-6.0
    soft add +pnetcdf-1.6.1-mpich-3.1.4-nag-6.0
    setenv PNETCDFROOT /home/robl/soft/pnetcf-trunk-mpich-3.1.4-nag-6.0
  else
    # default - mpich + pnetcdf
    soft add +mpich3-3.1.4-nag-6.0
    soft add +pnetcdf-1.6.1-mpich-3.1.4-nag-6.0
    setenv PNETCDFROOT /home/robl/soft/pnetcf-trunk-mpich-3.1.4-nag-6.0
  endif
endif
if ( $?PERL ) then
  printenv
endif
