#! /bin/csh -f

#-------------------------------------------------------------------------------
# Modules and library paths
#-------------------------------------------------------------------------------
source /usr/share/Modules/init/csh
module purge
module use /usr/projects/climate/SHARED_CLIMATE/modulefiles/all

if ( $COMPILER == "intel" ) then
	module load intel/13.1.3
endif

if ( $COMPILER == "pgi" ) then
	# 13.10 is too old to support
	# PGI support is currently disabled until we have access to a newer version
	# (i.e. 14.10)
	module load pgi/13.10
endif

if ( $COMPILER == "gnu" ) then
	module load gcc/4.8.2
endif

if ( $MPILIB == "openmpi" ) then
	module load openmpi/1.6.5
endif

if ( $MPILIB == "mvapich" ) then
	module load mvapich2/1.8
endif

module load netcdf/4.4.0
module load parallel-netcdf/1.5.0
module load cmake

if ( $COMPILER == "gnu" && $MPILIB == "openmpi" ) then
        module load trilinos
        module load albany
endif

if ( $?PERL ) then
	printenv
endif
