#! /bin/csh -f
#--- set modules
source /etc/profile.d/modules.csh

#--- unload all modules
module purge
unsetenv LD_LIBRARY_PATH
module load perl/5.20.0
module load cmake/3.3.0


if ( $COMPILER == "intel") then
    module load intel/15.0.1
    module load mvapich2/2.1
    module load netcdf/4.3.2

    setenv MPI_LIB $MPI_ROOT/lib
    
    module load pnetcdf/1.6.1
    setenv PNETCDFROOT $PNETCDF_LIB/../

    module load mkl/15.0.1
    setenv MKL_PATH $MLIB_LIB
    setenv NETCDF_HOME $NETCDF_LIB/../

    # Set compiler environment variables needed by campp
    setenv CHEMPROC_FC ifort
    setenv COMPILER ifort
endif

if ( $COMPILER == "pgi") then
    module load pgi/14.10
    module load mvapich2/2.1
    module load netcdf/4.3.2

    setenv MPI_LIB $MPI_ROOT/lib

    module load pnetcdf/1.6.1
    setenv PNETCDFROOT $PNETCDF_LIB/../

    setenv NETCDF_HOME $NETCDF_LIB/../
endif

#-------------------------------------------------------------------------------

limit coredumpsize 1000000
limit stacksize unlimited

if ( $?PERL ) then
  printenv
endif


