#! /bin/csh -f

#===============================================================================
# Titan machine specific settings
#===============================================================================

set CESM_REPO = `./xmlquery CCSM_REPOTAG -value`
if($status == 0) then
  set COMPILER = `./xmlquery COMPILER -value`
  set MPILIB   = `./xmlquery MPILIB   -value`
else
  echo $0 using settings from environment:
endif
echo "COMPILER=$COMPILER"
echo "MPILIB=$MPILIB"

#-------------------------------------------------------------------------------
# Modules
#-------------------------------------------------------------------------------

if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh
  ############### RESET DEFAULT LOGIN ENVIRONMENT (07/14/2016) ###############
  module purge
  module load eswrap
  module load PrgEnv-pgi cray-mpich
  module add craype-interlagos
  module load eswrap
  module add DefApps site-aprun
  module add aprun-usage altd
  ##################################################################3#########
  
  #Add based on COMPILER specification
  if ($COMPILER == "pgi_acc") then
      setenv MODULEPATH ${MODULEPATH}:/ccs/home/norton/.modules
      module switch pgi pgi/15.9.lustre
      module switch cray-mpich cray-mpich/7.2.5
      module switch cray-libsci cray-libsci/13.2.0
      module load esmf/5.2.0rp2
      module switch atp atp/1.8.3
      # NOTE(wjs, 2015-03-12) The following line is needed for bit-for-bit reproducibility
      setenv CRAY_CPU_TARGET istanbul
      module add cudatoolkit
      setenv CRAY_CUDA_MPS 1
  endif  
  
  if ( $COMPILER == "pgi" ) then
      module switch pgi pgi/15.3.0 
      module switch cray-mpich cray-mpich/7.2.5
      module switch cray-libsci cray-libsci/13.2.0
      module load esmf/5.2.0rp2
      module switch atp atp/1.8.3
      # NOTE(wjs, 2015-03-12) The following line is needed for bit-for-bit reproducibility
      setenv CRAY_CPU_TARGET istanbul
  endif

  if ( $COMPILER == "intel" ) then
      module rm PrgEnv-pgi
      module load PrgEnv-intel 
      module switch intel intel/15.0.2.164
      module switch cray-libsci cray-libsci/13.2.0
      module switch cray-mpich cray-mpich/7.2.5
      module switch atp atp/1.8.3
  endif
  
  if ( $COMPILER == "cray" ) then
      module rm PrgEnv-pgi
      module load PrgEnv-cray
      module switch cce cce/8.4.0
      module swap cray-mpich cray-mpich/7.2.5
  endif

  if ( $MPILIB == "mpi-serial") then
      module load cray-netcdf/4.3.3.1
  else
      module load cray-netcdf-hdf5parallel/4.3.3.1
      module load cray-parallel-netcdf/1.6.1
  endif

  module load subversion/1.8.3
  module load cmake/2.8.11.2
endif

module list >& software_environment.txt
#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

limit coredumpsize unlimited
limit stacksize unlimited

# Capture logical to physics PE assignment and active environment variable
# settings
setenv MPICH_ENV_DISPLAY 1
setenv MPICH_VERSION_DISPLAY 1
setenv MPICH_CPUMASK_DISPLAY 1
#setenv MPICH_RANK_REORDER_DISPLAY 1

# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine. 
setenv MPSTKZ 128M 
setenv OMP_STACKSIZE 128M

if ( $COMPILER == "intel" ) then
  setenv XTPE_LINK_TYPE dynamic
endif 
if ( $?PERL ) then
  printenv
endif


