* Superfast LLNL mechanism with MAM3 aerosols   
*   for use with photolysis lookup table
*   November 2012 (Dan Bergmann and Philip Cameron-Smith)

SPECIES

      Solution
 O3, OH -> HO, HO2, H2O2, NO, NO2, HNO3, CO, CH2O, CH3O2
 CH3OOH -> CH4O2, DMS -> C2H6S, SO2 -> O2S, 
 ISOP -> C5H8
 H2SO4, SOAG -> C
 so4_a1 -> NH4HSO4
 pom_a1 -> C, soa_a1 -> C, bc_a1 -> C
 dst_a1 -> AlSiO5, ncl_a1 -> NaCl
 num_a1 -> H
 so4_a2 -> NH4HSO4
 soa_a2 -> C, ncl_a2 -> NaCl
 num_a2 -> H
 dst_a3 -> AlSiO5, ncl_a3 -> NaCl
 so4_a3 -> NH4HSO4
 num_a3 -> H
      End Solution

      Fixed
 M, N2, O2, H2O, CH4
      End Fixed

      Col-int
 O3 = 0.
 O2 = 0.
      End Col-int

End SPECIES

Solution Classes
      Explicit
       CO
      End Explicit
      Implicit
        O3, OH, HO2, H2O2, NO, NO2, HNO3, CH2O, CH3O2, CH3OOH
        DMS, SO2, ISOP
        H2SO4, SOAG
        so4_a1, pom_a1
        soa_a1, bc_a1, dst_a1, ncl_a1
        num_a1
        so4_a2, soa_a2, ncl_a2, num_a2
        dst_a3, ncl_a3, so4_a3, num_a3
      End Implicit
End Solution Classes

CHEMISTRY
   Photolysis
[j2oh->,jo3_a] O3 + hv -> 2*OH
[jh2o2]        H2O2 + hv -> 2*OH
[jno2]         NO2 + hv -> NO + O3
[jch2o_a]      CH2O + hv -> CO + 2*HO2
[jch2o_b]      CH2O + hv -> CO
[jch3ooh]      CH3OOH + hv -> CH2O + HO2 + OH
   End Photolysis

   Reactions
              O3 + OH -> HO2 + O2                                       ;   1.700E-12, -940
[out6]        HO2 + O3 -> 2*O2 + OH                                     ;   1.000E-14, -490
              HO2 + OH -> H2O + O2                                      ;   4.800E-11, 250
[usr_HO2_HO2] HO2 + HO2 -> H2O2 + O2
              H2O2 + OH -> H2O + HO2                                    ;   1.800E-12
              NO + O3 -> NO2 + O2                                       ;   3.000E-12, -1500
              HO2 + NO -> NO2 + OH                                      ;   3.500E-12, 250
              NO2 + OH + M -> HNO3                                      ;   1.800E-30, 3.00, 2.800E-11, 0.00, 0.6
              CH4 + OH -> CH3O2 + H2O                                   ;   2.450E-12, -1775
[usr_oh_co]   CO + OH -> HO2                                            
              CH2O + OH -> CO + H2O + HO2                               ;   5.500E-12, 125
              CH3O2 + HO2 -> CH3OOH + O2                                ;   4.100E-13, 750
              CH3OOH + OH -> CH3O2 + H2O                                ;   2.700E-12, 200
              CH3OOH + OH -> CH2O + H2O + OH                            ;   1.100E-12, 200
              CH3O2 + NO -> CH2O + HO2 + NO2                            ;   2.800E-12, 300
              CH3O2 + CH3O2 -> 2*CH2O +  0.80*HO2                       ;   9.500E-14, 390
[het_no2_h2o] H2O + NO2 ->  0.50*HNO3                                   
              DMS + OH -> SO2                                           ;   9.600E-12, -234
[usr_DMS_OH]  DMS + OH ->  .5 * SO2 + .5 * HO2                         
[usr_SO2_OH]  SO2 + OH -> H2SO4 
[isop_oh]     ISOP + OH -> 2*CH3O2 -1.5*OH                              ;   2.700E-11, 390
[isop_o3]     ISOP + O3 -> 0.87*CH2O +1.86*CH3O2 +0.06*HO2 +0.05*CO     ;   5.590E-15, -1814

   End Reactions

   Ext Forcing
      NO
      NO2 <- dataset
      SO2 <- dataset
      so4_a1 <- dataset
      so4_a2 <- dataset
      pom_a1 <- dataset
      bc_a1 <- dataset
      num_a1 <- dataset
      num_a2 <- dataset
   End Ext Forcing

   END CHEMISTRY

   SIMULATION PARAMETERS

     Version Options
        model   = cam
        machine = intel
        architecture = hybrid
        vec_ftns  = on
        multitask = on
        namemod = on
        modules = on
     End Version Options

   END SIMULATION PARAMETERS
