#!/bin/bash
. /etc/profile.d/00softenv.sh
soft add +mpiwrapper-xl
soft add @ibm-compilers-2014-11
soft add +cmake-3.0.2

export CC=mpixlc_r
export FC=mpixlf2003_r

cd /gpfs/mira-fs0/projects/CESM_Atmos/usr/jedwards/pio2tests
rm -fr CMakeCache.txt CMakeFiles */CMakeCache.txt */CmakeFiles
export NETCDF_DIR=/home/jayesh/public/libs/netcdf-install-c-4.3.2-cxx-4.2-f-4.2/
export HDF5_DIR=/home/jayesh/public/libs/hdf5-1.8.12-install
export PATH=/home/pkcoff/mpich-sandboxes/onesidedromio/install-gpfsbgq-xl/bin:$PATH


cmake --debugtrycompile \
      -D CMAKE_BUILD_TYPE=PIO \
      -D PIO_FILESYSTEM_HINTS="gpfs" \
      -D PIO_BUILD_TIMING=1 \
      -D PIO_BUILD_TESTS=1 \
      -D bld_PIO_DEFINITIONS="-DBGQ" \
      -D ADDITIONAL_LIBS="-Wl,--relax -Wl,--allow-multiple-definition -L$HDF5_DIR/lib -lhdf5_hl -lhdf5 -L/soft/libraries/alcf/current/xl/ZLIB/lib -lz " \
      -D CMAKE_VERBOSE_MAKEFILE=1 /home/jedwards/pio2_0

#gmake

