  &input_nml
   gridtype     = 'scrip'
   file_roff    = '/glade/p/cesm/cseg/mapping/grids/wr50a_090614.nc'
   file_ocn     = '/glade/p/cesm/cseg/mapping/grids/gx3v7_120309.nc'
   file_nn      = 'map_wr50a_gx3v7_nn_130507.nc '
   file_smooth  = 'map_gx3v7_gx3v7_smoother_130507.nc '
   file_new     = 'map_wr50a_to_gx3v7_e1000r300_130507.nc'
   title        = 'runoff map: wr50a -> gx3v7, smoothed '
   eFold        = 1000000.0
   rMax         =  300000.0
   step1 = .true.
   step2 = .true.
   step3 = .true.

  /
