#
# This file should define the following:
#
#   INCLUDES
#   LIBS
#   COPTS
#   FOPTS
#   CFLAGS
#   FFLAGS
#   AWK
#   AR
#
USEPNETCDF = yes
USENETCDF  = yes
USEMCT     = no
USEBOX     = yes


# Serial NETCDF
ifeq ($(USENETCDF),yes)
   SNETCDF=/usr/local/netcdf
   SNETCDFINC = -I$(SNETCDF)/include -I$(SNETCDF)/lib
   SNETCDFLIB = -L$(SNETCDF)/lib -lnetcdf
   SNETCDF_DEFINE = _NETCDF
else
   SNETCDF        =
   SNETCDFINC     =
   SNETCDFLIB     =
   SNETCDF_DEFINE = _NONETCDF
endif


# Parallel NETCDF
ifeq ($(USEPNETCDF),yes)
   PNETCDF=/contrib/pnetcdf
   PNETCDFINC = -I$(PNETCDF)/include
   PNETCDFLIB = -L$(PNETCDF)/lib -lpnetcdf
   PNETCDF_DEFINE = _PNETCDF
else
   PNETCDFINC     =
   PNETCDFLIB     =
   PNETCDF_DEFINE = _NOPNETCDF
endif

NETCDFINCS = $(SNETCDFINC) $(PNETCDFINC)
NETCDFLIBS = $(SNETCDFLIB) $(PNETCDFLIB)

ifeq ($(USEMCT), yes)
   MPEU=../mct/mpeu
   MPEUINC= -I$(MPEU)
   MPEULIB=-L$(MPEU) -lmpeu
   MCT=../mct/mct
   MCTINC=-I$(MCT)
   MCTLIB= -L$(MCT) -lmct 
   MCT_DEFINE = _USEMCT
else
   MPEUINC    =
   MPEULIB    =
   MCTINC     =
   MCTLIB     =
   MCT_DEFINE = _NOUSEMCT
endif
MCTINCS = $(MCTINC) $(MPEUINC)
MCTLIBS = $(MCTLIB) $(MPEULIB)

ifeq ($(USEBOX), yes)
   BOX_DEFINE = _USEBOX
else
   BOX_DEFINE = _NOBOX_REARR
endif

# MEMMON=/soft/tools/memmon
# MEMMONLIB=-L$(MEMMON) -lmemmon.rts

STACKMON=/contrib/bgl/lib
STACKMONLIB=-L$(STACKMON) -lstackmonitor


#
# 
#

FC= mpxlf90_r
FBASE= -qarch=auto -g -qfullpath -qsuffix=cpp=F90

CC= mpxlc_r

SYSLIBS=  



#
# 
#


INCLUDES= $(MCTINCS) $(NETCDFINCS) 

# LIBS = $(NETCDFLIB) $(MCTLIB) $(MPEULIB) $(STACKMONLIB) $(SYSLIBS)
LIBS = $(NETCDFLIBS) $(MCTLIBS) $(MEMMONLIB) $(SYSLIBS)



#
# Options
#


COPTS := -D_AIX -D$(MCT_DEFINE) -D$(BOX_DEFINE) -D$(PNETCDF_DEFINE) -D$(SNETCDF_DEFINE) -DUSEMPIIO

# xlf needs -Dfoo changed to -WF,-Dfoo
cpre = -WF,-D
FOPTS   := $(patsubst -D%,$(cpre)%,$(COPTS))


#
# Optimize
#


OPTIMIZE=yes


ifeq ($(OPTIMIZE),yes)
  FFLAGS = $(FBASE) -O3  -g -qfullpath
else
  FFLAGS := $(FBASE) -O0 -g -qfullpath
endif


AWK=/usr/bin/awk
AR=ar cq

