#! /bin/csh -f

#===============================================================================
# Titan machine specific settings
#===============================================================================

#-------------------------------------------------------------------------------
# Modules
#-------------------------------------------------------------------------------

if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh
#  module switch PGI PGI/2013-64bit
#  module switch mpi mpi/openmpi-1.4.3-pgi
# module list
endif
#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------
#ulimit -d unlimited
setenv MPICH_ENV_DISPLAY 1
setenv MPICH_VERSION_DISPLAY 1
setenv MPICH_CPUMASK_DISPLAY 1
setenv MPICH_RANK_REORDER_DISPLAY 1
#setenv LD_LIBRARY_PATH /usr/lib64:${LD_LIBRARY_PATH}

limit coredumpsize unlimited
limit stacksize unlimited
# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine.
setenv MPSTKZ 64M
setenv OMP_STACKSIZE 64M
#
if ( $?PERL ) then
  printenv
endif
