#! /bin/csh -f

#===============================================================================
# Melinv specific settings
#===============================================================================

# gcc-4.7.4
#setenv PATH /home/jgfouca/packages/gcc-4.7.4-install/bin:$PATH
#setenv LD_LIBRARY_PATH /home/jgfouca/packages/gcc-4.7.4-install/lib:$LD_LIBRARY_PATH
#setenv LD_LIBRARY_PATH /home/jgfouca/packages/gcc-4.7.4-install/lib64:$LD_LIBRARY_PATH
#setenv LD_LIBRARY_PATH /usr/lib64/gfortran/modules:$LD_LIBRARY_PATH

# openmpi
#setenv PATH /home/jgfouca/packages/openmpi-1.8.1-install/bin:$PATH
#setenv LD_LIBRARY_PATH /home/jgfouca/packages/openmpi-1.8.1-install/lib:$LD_LIBRARY_PATH
#setenv MPI_BIN /home/jgfouca/packages/openmpi-1.8.1-install/bin
#setenv MPI_SYSCONFIG /etc/compat-openmpi-x86_64
#setenv MPI_FORTRAN_MOD_DIR /home/jgfouca/packages/openmpi-1.8.1-install/lib
#setenv MPI_INCLUDE /home/jgfouca/packages/openmpi-1.8.1-install/include
#setenv MPI_LIB /home/jgfouca/packages/openmpi-1.8.1-install/lib
#setenv MPI_MAN /home/jgfouca/packages/openmpi-1.8.1-install/share/man
#setenv MPI_HOME /home/jgfouca/packages/openmpi-1.8.1-install

# Get newer netcdf
setenv NETCDFROOT /home/agsalin/install/acme/install
setenv PATH $NETCDFROOT/bin:$PATH
setenv LD_LIBRARY_PATH $NETCDFROOT/lib:$LD_LIBRARY_PATH
setenv NETCDF_INCLUDES $NETCDFROOT/include
setenv NETCDF_LIBS $NETCDFROOT/lib

setenv PNETCDFROOT $NETCDFROOT
if ( $?PERL ) then
  printenv
endif
