[runs]
## options related to the run to be analyzed and reference runs to be
## compared against

# mainRunName is a name that identifies the simulation being analyzed.
#mainRunName = DMPAS-JRA1p5-icepack
#mainRunName = DMPAS-JRA1p5-bugfix
#echmod
mainRunName = DMPAS-icepack-snicar

# config file for a control run to which this run will be compared.  The
# analysis should have already been run to completion once with this config
# file, so that the relevant MPAS climatologies already exist and have been
# remapped to the comparison grid.  Leave this option commented out if no
# control run is desired.
# controlRunConfigFile = /path/to/config/file

# config file for a main run on which the analysis was already run to
# completion.  The relevant MPAS climatologies already exist and have been
# remapped to the comparison grid and time series have been extracted.
# Leave this option commented out if the analysis for the main run should be
# performed.
# mainRunConfigFile = /path/to/config/file

[execute]
## options related to executing parallel tasks

# the number of parallel tasks (1 means tasks run in serial, the default)
parallelTaskCount = 6
#parallelTaskCount = 1

# the parallelism mode in ncclimo ("serial" or "bck")
# Set this to "bck" (background parallelism) if running on a machine that can
# handle 12 simultaneous processes, one for each monthly climatology.
ncclimoParallelMode = bck

ncclimoThreads = 3

[diagnostics]
## config options related to observations, mapping files and region files used
## by MPAS-Analysis in diagnostics computations.

# The base path to the diagnostics directory.  Typically, this will be a shared
# directory on each E3SM supported machine (see the example config files for
# its location).  For other machines, this would be the directory pointed to
# when running "download_analysis_data.py" to get the public observations,
# mapping files and region files.
baseDirectory = /lcrc/group/acme/diagnostics

[input]
## options related to reading in the results to be analyzed

# directory containing model results
#baseDirectory = /lcrc/group/acme/ac.dcomeau/scratch/anvil/20230601.DTESTM-JRA1p5.TL319_EC30to60E2r2.anvil.ir-bugfix.intel
#echmod
baseDirectory = /lcrc/group/e3sm/ac.eclare/E3SM-Polar/D12.qcPR19.emc.qcPR19.snicar_active.eclare108213.anvil

# subdirectory containing restart files
#runSubdirectory = run
#echmod
runSubdirectory = run.k001
# subdirectory for ocean history files
#oceanHistorySubdirectory = run
#oceanHistorySubdirectory = archive/ocn/hist
#echmod
oceanHistorySubdirectory = run.k001
# subdirectory for sea ice history files
#seaIceHistorySubdirectory = run
#seaIceHistorySubdirectory = archive/ice/hist
#echmod
seaIceHistorySubdirectory = run.k001

# names of ocean and sea ice meshes (e.g. oEC60to30v3, oQU240v3, oRRS30to10v3, etc.)
#mpasMeshName = SOwISC12to60E2r4
mpasMeshName = EC30to60E2r2

# names of namelist and streams files, either a path relative to baseDirectory
# or an absolute path.
#oceanNamelistFileName = run/mpaso_in
#oceanStreamsFileName = run/streams.ocean
#seaIceNamelistFileName = run/mpassi_in
#seaIceStreamsFileName = run/streams.seaice
#echmod
oceanNamelistFileName = run.k001/mpaso_in
oceanStreamsFileName = run.k001/streams.ocean
seaIceNamelistFileName = run.k001/mpassi_in
seaIceStreamsFileName = run.k001/streams.seaice

[output]
## options related to writing out plots, intermediate cached data sets, logs,
## etc.

# directory where analysis should be written
#baseDirectory = /lcrc/group/acme/ac.dcomeau/scratch/anvil/20230601.DTESTM-JRA1p5.TL319_EC30to60E2r2.anvil.ir-bugfix.intel/mpas_analysis_output/yrs1-5
#echmod
baseDirectory = /lcrc/group/e3sm/ac.eclare/E3SM-Polar/D12.qcPR19.emc.qcPR19.snicar_active.eclare108213.anvil/mpas_analysis_output/icepack/yrs1-5

# provide an absolute path to put HTML in an alternative location (e.g. a web
# portal)
#htmlSubdirectory = /lcrc/group/acme/public_html/diagnostic_output/ac.dcomeau/icepack-testing/20230601.DTESTM-JRA1p5.TL319_EC30to60E2r2.anvil.ir-bugfix.intel/yrs1-5
#echmod
htmlSubdirectory = /lcrc/group/acme/public_html/diagnostic_output/ac.eclare/icepack-testing/D12.qcPR19.emc.qcPR19.snicar_active.eclare108213.anvil/mpas_analysis_output/icepack/yrs1-5

# a list of analyses to generate.  Valid names can be seen by running:
#   ./run_mpas_analysis --list
# This command also lists tags for each analysis.
# Shortcuts exist to generate (or not generate) several types of analysis.
# These include:
#   'all' -- all analyses will be run
#   'all_<tag>' -- all analysis with a particular tag will be run
#   'all_<component>' -- all analyses from a given component (either 'ocean'
#                        or 'seaIce') will be run
#   'only_<component>', 'only_<tag>' -- all analysis from this component or
#                                       with this tag will be run, and all
#                                       analysis for other components or
#                                       without the tag will be skipped
#   'no_<task_name>' -- skip the given task
#   'no_<component>', 'no_<tag>' -- in analogy to 'all_*', skip all analysis
#                                   tasks from the given compoonent or with
#                                   the given tag.  Do
#                                      ./run_mpas_analysis --list
#                                   to list all task names and their tags
# an equivalent syntax can be used on the command line to override this
# option:
#    ./run_mpas_analysis config.analysis --generate \
#         all,no_ocean,all_timeSeries
# All tasks with tag "landIceCavities" are disabled because this run did not
# include land-ice cavities.
#generate = ['all', 'no_BGC', 'no_icebergs', 'no_index', 'no_eke', 'no_min', 'no_max', 'no_landIceCavities', 'no_transect', 'no_streamfunction', 'no_ohc', 'no_moc']
#generate = ['all', 'no_BGC', 'no_icebergs', 'no_index', 'no_min', 'no_max', 'no_timeSeriesTransport']
generate = ['all', 'no_ocean', 'no_icebergs']


[climatology]
## options related to producing climatologies, typically to compare against
## observations and previous runs

# the first year over which to average climatalogies
startYear = 1
# the last year over which to average climatalogies
endYear = 5
#useNcremap = False

# should climatologies be performed with ncclimo or with xarray/dask
#useNcclimo = False

# if useNcclimo = False, the number of threads dask is allowed to spawn for each# process computing a climatology for a given month or season
# Decrease this number if mpasClimatology* subtasks are running
# out of available threads
#daskThreads = 2

# if useNcclimo = False, the number of subprocesses that each climatology
# subtask gets counted as occupying.
# Increase this number if mpasClimatology* subtasks are running
# out of memory, and fewer tasks will be allowed to run at once
#subprocessCount = 2

[timeSeries]
## options related to producing time series plots, often to compare against
## observations and previous runs

# start and end years for timeseries analysis. Using out-of-bounds values
#   like start_year = 1 and end_year = 9999 will be clipped to the valid range
#   of years, and is a good way of insuring that all values are used.
startYear = 1
endYear = 5

[index]
## options related to producing nino index.

# start and end years for the nino 3.4 analysis.  Using out-of-bounds values
#   like start_year = 1 and end_year = 9999 will be clipped to the valid range
#   of years, and is a good way of insuring that all values are used.
# For valid statistics, index times should include at least 30 years
startYear = 1
endYear = 5
