BEGSIM
output_unit_number = 7
output_file        = cam_reduced_mech.doc
procout_path       = ../output/
src_path           = ../bkend/
procfiles_path     = ../procfiles/cam/
sim_dat_path       = ../output/
sim_dat_filename   = cam_reduced_mech.dat

Comments
     "Houweling et al. NMHC chemistry added to CO-CH4 chemistry"
End Comments

      SPECIES

      Solution
        O3, O, O1D -> O
        N2O, NO, NO2, NO3, HNO3, HO2NO2, N2O5
        CH4, CH3O2, CH3OOH, CH2O, CO
        H2, OH, HO2, H2O2
        CH3CHO, C2O3, PAN -> CH3CO3NO2, PAR -> C, ROR -> CH3O
        OLE -> C2, C2H4, CH3COCHO, ISOP -> C5H8, ROOH -> CH3COCH2OOH
        ONIT -> CH3COCH2ONO2, XO2 -> H, XO2N -> H, RXPAR -> H
        CB1 -> C, CB2 -> C, SO2, SO4, DMS -> CH3SCH3, NH3, NH4, H2SO4, NH4NO3
        OC1 -> C, OC2 -> C, SSLT01 -> NaCl, SSLT02 -> NaCl, SSLT03 -> NaCl, SSLT04 -> NaCl
      End Solution

      Fixed
        M, N2, O2, H2O
      End Fixed

      Col-int
        O3 = 0.
        O2 = 0.
      End Col-int

   End SPECIES

   Solution Classes
      Explicit
       CH4, N2O, CO, H2
      End Explicit
      Implicit
       O3, O, O1D
       NO, NO2, OH, NO3, HNO3, HO2NO2, N2O5
       CH3O2, CH3OOH, CH2O, HO2, H2O2
       CH3CHO, C2O3, PAN, PAR, ROR
       OLE, C2H4, CH3COCHO, ISOP, ROOH
       ONIT, XO2, XO2N, RXPAR
       SO2, SO4, DMS, NH3, NH4, H2SO4, NH4NO3
       CB1, CB2, OC1, OC2, SSLT01, SSLT02, SSLT03, SSLT04
      End Implicit
   End Solution Classes

 CHEMISTRY
      Photolysis
 [jo2]     O2 + hv -> 2*O
 [jo1d]    O3 + hv -> O1D + O2
 [jo3p]    O3 + hv -> O + O2
 [jn2o]    N2O + hv -> O1D + N2
 [jno2]    NO2 + hv -> NO + O
 [jn2o5]   N2O5 + hv -> NO2 + NO3
 [jhno3]   HNO3 + hv -> NO2 + OH
 [jno3]    NO3 + hv -> .89*NO2 + .11*NO + .89*O3
 [jho2no2] HO2NO2 + hv -> .33*OH + .33*NO3 + .66*NO2 + .66*HO2
 [jch3ooh] CH3OOH + hv -> CH2O + HO2 + OH
 [jch2o_a] CH2O + hv -> CO + 2 * HO2
 [jch2o_b] CH2O + hv -> CO + H2
 [jh2o2]   H2O2 + hv -> 2*OH
 [jch3cho] CH3CHO + hv -> CH2O + XO2 + CO + 2*HO2
 [jpan]    PAN + hv -> C2O3 + NO2
 [jmgly]   CH3COCHO + hv -> C2O3 + HO2 + CO
 [jrooh]   ROOH + hv -> OH
 [jonitr]  ONIT + hv -> NO2 + HO2
      End Photolysis

      Reactions
 [usr1]   O + O2 + M -> O3 + M
          O + O3 -> 2*O2                                                          ; 8e-12, -2060
 [o1d_n2] O1D + N2 -> O + N2                                                      ; 2.1e-11, 115
 [o1d_o2] O1D + O2 -> O + O2                                                      ; 3.2e-11, 70
 [ox_l1]  O1D + H2O -> 2*OH                                                       ; 2.2e-10
          H2 + O1D -> HO2 + OH                                                    ; 1.1e-10
          H2 + OH -> H2O + HO2                                                    ; 5.5e-12, -2000
          O + OH -> HO2 + O2                                                      ; 2.2e-11, 120
          HO2 + O -> OH + O2                                                      ; 3e-11, 200
 [ox_l2]  OH + O3 -> HO2 + O2                                                     ; 1.7e-12, -940
 [ox_l3]  HO2 + O3 -> OH + 2*O2                                                   ; 1.e-14, -490
 [usr9]   HO2 + HO2 -> H2O2
          H2O2 + OH -> H2O + HO2                                                  ; 2.9e-12, -160
          OH + HO2 -> H2O + O2                                                    ; 4.8e-11, 250
          OH + OH -> H2O + O                                                      ; 4.2e-12, -240
          OH + OH + M -> H2O2 + M                                                 ; 6.9e-31,1., 2.6e-11,0., .6
          N2O + O1D -> 2*NO                                                       ; 6.7e-11
          N2O + O1D -> N2 + O2                                                    ; 4.9e-11
 [ox_p1]  NO + HO2 -> NO2 + OH                                                    ; 3.5e-12, 250
          NO + O3 -> NO2 + O2                                                     ; 3e-12, -1500
          NO2 + O -> NO + O2                                                      ; 5.6e-12, 180
          NO2 + O3 -> NO3 + O2                                                    ; 1.2e-13, -2450
          NO3 + HO2 -> OH + NO2                                                   ; 2.3e-12, 170.
 [usr2]   NO2 + NO3 + M -> N2O5 + M                                               ; 2.e-30,4.4, 1.4e-12,.7, .6
 [usr3]   N2O5 + M -> NO2 + NO3 + M
 [usr4]   NO2 + OH + M -> HNO3 + M                                                ; 2.0e-30,3.0, 2.5e-11,0., .6
 [usr5]   HNO3 + OH -> NO3 + H2O
          NO3 + NO -> 2*NO2                                                       ; 1.5e-11, 170
 [usr6]   NO2 + HO2 + M -> HO2NO2 + M                                             ; 1.8e-31,3.2, 4.7e-12,1.4, .6
          HO2NO2 + OH -> H2O + NO2 + O2                                           ; 1.3e-12, 380
 [usr7]   HO2NO2 + M -> HO2 + NO2 + M
 [usr16]  N2O5 -> 2 * HNO3 
 [usr17]  NO3  -> HNO3 
 [usr17a] NO2  -> 0.5*OH + 0.5*NO + 0.5*HNO3
          CH4 + OH -> CH3O2 + H2O                                                 ; 2.45e-12, -1775
          CH4 + O1D -> .75 * CH3O2 + .75 * OH + .25 * CH2O + .4 * HO2 + .05 * H2  ; 1.5e-10
 [ox_p2]  CH3O2 + NO -> CH2O + NO2 + HO2                                          ; 2.8e-12, 300
          CH3O2 + CH3O2 -> 2 * CH2O + 2 * HO2                                     ; 5.e-13,-424
          CH3O2 + CH3O2 -> CH2O                                                   ; 1.9e-14,706
          CH3O2 + HO2 -> CH3OOH + O2                                              ; 4.1e-13, 750
          CH3OOH + OH -> .7 * CH3O2 + .3 * OH + .3 * CH2O + H2O                   ; 3.8e-12, 200
          CH2O + NO3 -> CO + HO2 + HNO3                                           ; 6.0e-13, -2058
          CH2O + OH -> CO + H2O +HO2                                              ; 9.e-12
 [usr8]   CO + OH -> CO2 + HO2
*
* NMHC reactions
*
* changed reaction to increase PAN production
*
*         CH3CHO + OH -> HO2                                                      ; 7.0e-12, 250
          CH3CHO + OH -> 0.5 * HO2 + 0.5 * C2O3                                   ; 7.0e-12, 250
          CH3CHO + NO3 -> C2O3 + HNO3                                             ; 2.5e-15
 [ox_p3]  C2O3 + NO -> CH2O + XO2 + HO2 + NO2                                     ; 3.5e-11, -180
 [nmhc01] C2O3 + NO2 -> PAN
          PAN -> C2O3 + NO2                                                       ; 2e16, -13500
          C2O3 + C2O3 -> 2*CH2O + 2*XO2 + 2*HO2                                   ; 2.e-12
          C2O3 + HO2 -> CH2O + XO2 + HO2 + 0.79*OH + 0.21*ROOH                    ; 6.5e-12
          PAR + OH -> 0.87*XO2 + 0.76*ROR + 0.13*XO2N + 0.11*HO2                  ; 8.1e-13
                    + 0.11*CH3CHO + 0.11*RXPAR       
          ROR -> 1.1*CH3CHO + 0.96 * XO2 + 0.94*HO2 + 2.1*RXPAR                   ; 1.1e15, -8000
          ROR -> HO2                                                              ; 1.6e3
          OLE + OH -> CH2O + CH3CHO + XO2 + HO2 + RXPAR                           ; 5.2e-12, 504
 [ox_l7]  OLE + O3 -> 0.44*CH3CHO + 0.64*CH2O + 0.37*CO + 0.25*HO2 + 0.29*XO2     ; 4.33e-15, -1800
                   + 0.4*OH + 0.9*RXPAR
          OLE + NO3 -> 0.91*XO2 + CH2O + CH3CHO + 0.09*XO2N + NO2 + RXPAR         ; 7.7e-15
 [nmhc02] C2H4 + OH -> XO2 + HO2 + 1.56*CH2O + 0.22*CH3CHO
 [ox_l6]  C2H4 + O3 -> CH2O + 0.43*CO + 0.26*HO2 + 0.12*OH                        ; 9.1e-15, -2580
          CH3COCHO + OH -> XO2 + C2O3                                             ; 1.7e-11
          ISOP + OH -> 0.85*XO2 + 0.61*CH2O + 0.85*HO2 + 0.03*CH3COCHO + 0.58*OLE ; 2.54e-11, 410
                     + 0.15*XO2N + 0.63*PAR
 [ox_l5]  ISOP + O3 -> 0.9*CH2O + 0.55*OLE + 0.18*XO2 + 0.36*CO + 0.15*C2O3       ; 12.3e-15, -2013
                     + 0.03*CH3COCHO + 0.63*PAR + 0.3*HO2 + 0.28*OH
          ISOP + NO3 -> 0.9*HO2 + 0.9*ONIT + 0.03*CH2O + 0.45*OLE + 0.12*CH3CHO   ; 7.8e-13
                      + 0.1*NO2 + 0.08*CH3COCHO
          ROOH + OH -> 0.7*XO2 + 0.3*OH                                           ; 3.2e-12
          ONIT + OH -> NO2 + XO2                                                  ; 1.78e-12 
 [r63]    XO2 + NO -> NO2                                                         ; 4.2e-12, 180
          XO2 + XO2 ->                                                            ; 1.7e-14, 1300
 [r65]    XO2N + NO -> ONIT                                                       ; 6.8e-13
 [r66]    XO2 + HO2 -> ROOH                                                       ; 3.5e-13, 1000
 [nmhc03] XO2N + HO2 -> ROOH
          RXPAR + PAR ->                                                          ; 8e-11
*
* aerosols
*
          CB1 -> CB2                                                              ; 7.1e-6
 [usr23]  SO2 + OH -> SO4
          DMS + OH -> SO2                                                         ; 9.6e-12,-234.
 [usr24]  DMS + OH -> .5 * SO2 + .5 * HO2
          DMS + NO3 -> SO2 + HNO3                                                 ; 1.9e-13, 520.
          NH3 + OH -> H2O                                                         ; 1.7e-12, -710.
          OC1 -> OC2                                                              ; 7.1e-6
 [usr26]  HO2 -> 0.5*H2O2
      End Reactions

      Heterogeneous
         H2O2, HNO3, CH2O, CH3OOH, HO2NO2, ONIT
         ROOH, CH3COCHO, CH3CHO
         SO2,  NH3, NH4, H2SO4
      End Heterogeneous
* aer_wetdep_list  = 'CB2', 'OC2', 'SOA', 'SO4', 'NH4NO3'

      Ext Forcing
         NO<-dataset, CO<-dataset
      End Ext Forcing

   END CHEMISTRY

   SIMULATION PARAMETERS

     Version Options
        model   = cam
        machine = intel
        architecture = hybrid
        vec_ftns  = on
        multitask = on
        namemod = on
        modules = on
     End Version Options

   END SIMULATION PARAMETERS

ENDSIM
