BEGSIM
output_unit_number = 7
output_file        = halogen.doc
procout_path       = ../output/
src_path           = /home/fvitt/chem_proc_stacy/bkend/
procfiles_path     = /home/fvitt/chem_proc_stacy/procfiles/cam/
sim_dat_path       = ../output/
sim_dat_filename   = halogen.dat

Comments
     "This is a mozart3 simulation with :"
     "(1)  Detailed tropospheric, stratospheric and mesopheric chemistry"
     "(2)  New "merged" code version"
     "(3)  JPL-02 Kinetic and Photochemical Data"
     "(4)  New hydrocarbon chemistry (Tyndall and Orlando)"
     "(5)  Extended bromine (organic and inorganic) chemistry, photolysis, and wet and dry depos. from JPL06
     "(6)  New iodine (organic and inorganic) chemistry photolysis, and wet and dry depos. from JPL06 and others
     "(7)  Heterogeneous halogen recycle on sea-salt aerosol
     "(8)  Simplified sulphur chemistry scheme 
End Comments


      SPECIES

      Solution
 O3, O, O1D -> O
 N2O, N, NO, NO2, NO3, HNO3, HO2NO2, N2O5
 H, OH, HO2, H2O2, H2
 CL -> Cl, CL2 -> Cl2, CLO -> ClO, OCLO -> OClO, CL2O2 -> Cl2O2
 HCL -> HCl, HOCL -> HOCl, CLONO2 -> ClONO2, CLNO2 -> ClNO2
 BR2 -> Br2, BR -> Br, BRO -> BrO, HBR -> HBr, HOBR -> HOBr, BRONO2 -> BrONO2, BRNO2 -> BrNO2, BRCL -> BrCl
 CH2BR2 -> CH2Br2, CH2BRCL -> CH2BrCl, CHBR2CL -> CHBr2Cl, CHBRCL2 -> CHBrCl2, CHBR3 -> CHBr3
 I -> I, I2 -> I2, IO -> IO, OIO -> OIO, INO -> INO, INO2 -> INO2, IONO2 -> IONO2, HI -> HI
 HOI -> HOI, I2O2 -> I2O2, I2O3 -> I2O3, I2O4 -> I2O4, I2O5 -> I2O5, IBR -> IBr, ICL -> ICl
 CH3I -> CH3I, CH2I2 -> CH2I2, CH2IBR -> CH2IBr, CH2ICL -> CH2ICl, CF3I -> CF3I
 C2H5I -> C2H5I, CH3CHI2 -> CH2CHI2, C3H7I -> C3H7I, C4H9I -> C4H9I, CF2I2 -> CF2I2
 C2F5I -> C2F5I, C3F7I -> C3F7I, C2F4BRI -> CF2BrCF2I
 CH4, CH3O2, CH3OOH, CH3OH, CH2O, CO
 C2H4, C2H6, C2H5O2, C2H5OOH, CH3CO3, CH3COOH, CH3CHO, C2H5OH, GLYALD -> HOCH2CHO
 GLYOXAL -> C2H2O2, CH3COOOH,  EO2 -> HOCH2CH2O2, EO -> HOCH2CH2O,  PAN -> CH3CO3NO2
 C3H6, C3H8, C3H7O2, C3H7OOH, CH3COCH3, PO2 -> C3H6OHO2, POOH -> C3H6OHOOH, HYAC -> CH3COCH2OH
 RO2 -> CH3COCH2O2, CH3COCHO, ROOH -> CH3COCH2OOH
 BIGENE -> C4H8,  BIGALK -> C5H12, MEK -> C4H8O, ENEO2 -> C4H9O3, MEKO2 -> C4H7O3, MEKOOH -> C4H8O3
 MCO3 -> CH2CCH3CO3, MVK -> CH2CHCOCH3, MACR -> CH2CCH3CHO
 MACRO2 -> CH3COCHO2CH2OH, MACROOH -> CH3COCHOOHCH2OH, MPAN -> CH2CCH3CO3NO2, ONIT -> CH3COCHO2CH2OHNO
 ISOP -> C5H8, ALKO2 -> C5H11O2, ALKOOH -> C5H12O2, BIGALD -> C5H6O2, HYDRALD -> HOCH2CCH3CHCHO
 ISOPO2 -> HOCH2COOCH3CHCH2, ISOPNO3 -> CH2CHCCH3OOCH2ONO2, ONITR -> CH2CCH3CHONO2CH2OH
 XO2 -> HOCH2COOCH3CHCHOH, XOOH -> HOCH2COOHCH3CHCHOH, ISOPOOH -> HOCH2COOHCH3CHCH2
 TOLUENE -> C7H8, CRESOL -> C7H8O, TOLO2 -> C7H9O3, TOLOOH -> C7H10O3, XOH -> C7H10O4
 C10H16, TERPO2 -> C10H17O3, TERPOOH -> C10H18O3
 CH3CL -> CH3Cl, CH3BR -> CH3Br, CFC11 -> CFCl3, CFC12 -> CF2Cl2
 CFC113 -> CCl2FCClF2, HCFC22 -> CHF2Cl, CCL4 -> CCl4, CH3CCL3 -> CH3CCl3
 CF3BR -> CF3Br, CF2CLBR -> CF2ClBr, CO2, H2O
 DMS -> CH3SCH3, DMSO -> CH3SOCH3
 SOA -> C12, CB1 -> C, CB2 -> C, SO2, SO4, NH3, NH4, NH4NO3
 OC1 -> C, OC2 -> C
 SSLT01 -> NaCl, SSLT02 -> NaCl, SSLT03 -> NaCl, SSLT04 -> NaCl
 DST01 -> AlSiO5, DST02 -> AlSiO5, DST03 -> AlSiO5, DST04 -> AlSiO5
      End Solution


      Fixed
 M, N2, N2D, O2
      End Fixed


      Col-int
 O3 = 0.
 O2 = 0.
      End Col-int
   End SPECIES


   Solution Classes
      Explicit
       CH4, N2O, CO, H2, CH3CL, CH3BR, CFC11, CFC12, CFC113
       HCFC22, CCL4, CH3CCL3, CF3BR, CF2CLBR, CO2, CF3I, CF2I2
       C2F5I, C3F7I, C2F4BRI
      End Explicit
      Implicit
       O3, O, O1D, N, NO, NO2, NO3, HNO3, HO2NO2, N2O5
       H, OH, HO2, H2O2, H2O, CH3O2, CH3OOH, CH2O
       CL, CL2, CLO, OCLO, CL2O2, HCL, HOCL, CLONO2, CLNO2, BRCL
       BR2, BR, BRO, HBR, HOBR, BRONO2, BRNO2, CH2BR2, CH2BRCL, CHBR2CL, CHBRCL2, CHBR3
       I, I2, IO, OIO, INO, INO2, IONO2, HI, HOI, I2O2, I2O3, I2O4, I2O5
       IBR, ICL, CH3I, CH2I2, CH2IBR, CH2ICL, C2H5I, CH3CHI2, C3H7I, C4H9I
       C3H6, ISOP, PO2, CH3CHO, CH3COOH
       POOH, CH3CO3, CH3COOOH, PAN, ONIT, C2H6, C2H4, BIGALK, MPAN
       BIGENE, ENEO2, ALKO2, ALKOOH, MEK, MEKO2, MEKOOH, TOLUENE
       CRESOL, TOLO2, TOLOOH, XOH, TERPO2, TERPOOH, BIGALD, GLYOXAL
       ISOPO2, MVK, MACR, MACRO2, MACROOH
       MCO3, C2H5O2, C2H5OOH, C10H16
       C3H8, C3H7O2, C3H7OOH, CH3COCH3, ROOH
       CH3OH, C2H5OH, GLYALD, HYAC, EO2
       EO, HYDRALD, RO2, CH3COCHO, ISOPNO3, ONITR
       XO2, XOOH, ISOPOOH
       DMS, DMSO, SO2, SO4, NH3, NH4, NH4NO3
       CB1, CB2, OC1, OC2, SOA
       SSLT01, SSLT02, SSLT03, SSLT04
       DST01, DST02, DST03, DST04 
      End Implicit
   End Solution Classes

CHEMISTRY
      Photolysis
 [jo2_a]                         O2 + hv -> O + O1D
 [jo2_b]                         O2 + hv -> 2*O
 [jo3_a]                         O3 + hv -> O1D + O2
 [jo3_b]                         O3 + hv -> O + O2
 [jn2o]                          N2O + hv -> O1D + N2
 [jno]                           NO + hv -> N + O
 [jno2]                          NO2 + hv -> NO + O
 [jn2o5_a]                       N2O5 + hv -> NO2 + NO3
 [jn2o5_b]                       N2O5 + hv -> NO + O + NO3
 [jhno3]                         HNO3 + hv -> NO2 + OH
 [jno3_a]                        NO3 + hv -> NO2 + O
 [jno3_b]                        NO3 + hv -> NO + O2
 [jho2no2_a]                     HO2NO2 + hv -> OH + NO3
 [jho2no2_b]                     HO2NO2 + hv -> NO2 + HO2
 [jch3ooh]                       CH3OOH + hv -> CH2O + H + OH
 [jch2o_a]                       CH2O + hv -> CO + 2*H
 [jch2o_b]                       CH2O + hv -> CO + H2
 [jh2o_a]                        H2O + hv -> OH + H
 [jh2o_b]                        H2O + hv -> H2 + O1D
 [jh2o_c]                        H2O + hv -> 2*H + O
 [jh2o2]                         H2O2 + hv -> 2*OH
 [jcl2]                          CL2 + hv -> 2*CL
 [joclo]                         OCLO + hv -> O + CLO
 [jcl2o2]                        CL2O2 + hv -> 2*CL
 [jhocl]                         HOCL + hv  -> OH + CL
 [jhcl]                          HCL  + hv  -> H + CL
 [jclono2_a]                     CLONO2 + hv -> CL + NO3
 [jclono2_b]                     CLONO2 + hv -> CLO + NO2
 *[jclno2]                        CLNO2 + hv -> CL + NO2
 [jbrcl]                         BRCL + hv -> BR + CL
 [jbro]                          BRO + hv -> BR + O
 [jhobr]                         HOBR + hv -> BR + OH
 [jbrono2_a]                     BRONO2 + hv -> BR + NO3
 [jbrono2_b]                     BRONO2 + hv -> BRO + NO2
 [jch3cl]                        CH3CL + hv -> CL + CH3O2
 [jccl4]                         CCL4 + hv -> 4*CL
 [jch3ccl3]                      CH3CCL3 + hv -> 3*CL
 [jcfcl3]                        CFC11 + hv -> 3*CL
 [jcf2cl2]                       CFC12 + hv -> 2*CL
 [jcfc113]                       CFC113 + hv -> 3*CL
 [jhcfc22]                       HCFC22 + hv -> CL
 [jch3br]                        CH3BR + hv -> BR + CH3O2
 [jcf3br]                        CF3BR + hv -> BR
 [jcf2clbr]                      CF2CLBR + hv -> BR + CL
 [jbr2]                          BR2 + hv -> 2*BR
 [jbrno2]                        BRNO2 + hv -> BR + NO2
 [jclo]                          CLO + hv -> CL + O
*[jclno2]                        CLNO2 + hv -> CL + NO2
*
* ,userdefined
*
 [jchbr3]                        CHBR3 + hv -> 3*BR
 [jch2br2]                       CH2BR2 + hv -> 2 * BR
 [jch2brcl]                      CH2BRCL + hv -> BR + CL
 [jchbr2cl]                      CHBR2CL + hv -> 2 * BR + CL
 [jchbrcl2]                      CHBRCL2 + hv -> BR + 2 * CL
 [ji2]                           I2 + hv -> 2*I
 [jio]                           IO + hv -> I + O
 [joio]                          OIO + hv -> I + O2
 [jino]                          INO + hv -> I + NO
 [jino2_a->,userdefined]         INO2 + hv -> I + NO2
 [jino2_b->,userdefined]         INO2 + hv -> IO + NO
 [jiono2]                        IONO2 + hv -> I + NO3
 [jhoi]                          HOI + hv -> I + OH
 [ji2o2_a->,jiono2]              I2O2 + hv -> 2*IO
 [ji2o2_b->,jiono2]              I2O2 + hv -> OIO + I
 [ji2o3->,jiono2]                I2O3 + hv -> OIO + IO
 [ji2o4->,jiono2]                I2O4 + hv -> OIO + OIO
 [ji2o5->,jiono2]                I2O5 + hv -> OIO + IO + O2
 [jibr]                          IBR + hv -> I + BR
 [jicl]                          ICL + hv -> I + CL
 [jch3i]                         CH3I + hv -> I + CH3
 [jch2i2]                        CH2I2 + hv -> 2*I + CH2
 [jch2ibr]                       CH2IBR + hv -> I + CH2BR
*
*[jcf3i->,userdefined]           CF3I + hv -> I
*[jcf2i2->,userdefined]          CF2I2 + hv -> 2*I
*[jc2f5i->,userdefined]          C2F5I + hv -> I
*[jc3f7i->,userdefined]          C3F7I + hv -> I
*[jcf2brcf2i->,userdefined]      C2F4BRI + hv -> I
*
 [jch2icl]                       CH2ICL + hv -> I + CH2CL
 [jc2h5i]                        C2H5I + hv -> I + C2H5
 [jch3chi2]                      CH3CHI2 + hv -> 2*I
 [jc3h7i]                        C3H7I + hv -> I
 [jc4h9i]                        C4H9I + hv -> I
*
 [jco2]                          CO2 + hv -> CO + O
 [jch4_a]                        CH4 + hv -> H + CH3O2
 [jch4_b]                        CH4 + hv -> H2 + .18*CH2O + .18*O + .66*OH + .44*CO2 + .44*H2 + .38*CO + .05*H2O
 [jch3cho]                       CH3CHO + hv -> CH3O2 + CO + HO2
 [jpooh->,jch3ooh]               POOH + hv -> CH3CHO + CH2O + HO2 + OH
 [jch3co3h->,.28*jh2o2]          CH3COOOH + hv -> CH3O2 + OH  + CO2
 [jpan]                          PAN + hv -> .6*CH3CO3 + .6*NO2 + .4*CH3O2 + .4*NO3
 [jmpan->,jpan]                  MPAN + hv -> MCO3 + NO2
 [jmacr_a]                       MACR -> 1.34 * HO2 + .66 * MCO3 + 1.34 * CH2O + 1.34 * CH3CO3
 [jmacr_b]                       MACR -> .66 * OH + 1.34 * CO
 [jmvk]                          MVK + hv -> .7 * C3H6 + .7 * CO + .3 * CH3O2 + .3 * CH3CO3
 [jc2h5ooh->,jch3ooh]            C2H5OOH + hv -> CH3CHO + HO2 + OH
 [jc3h7ooh->,jch3ooh]            C3H7OOH + hv -> 0.82 * CH3COCH3 + OH + HO2
 [jrooh->,jch3ooh]               ROOH + hv -> CH3CO3 + CH2O + OH
 [jacet]                         CH3COCH3 + hv -> CH3CO3 + CH3O2
 [jmgly]                         CH3COCHO + hv -> CH3CO3 + CO + HO2
 [jxooh->,jch3ooh]               XOOH + hv -> OH
 [jonitr->,jch3cho]              ONITR + hv -> HO2 + CO + NO2 + CH2O
 [jisopooh->,jch3ooh]            ISOPOOH + hv -> .402 * MVK + .288 * MACR + .69 * CH2O + HO2
 [jhyac->,2.*jhyac]              HYAC + hv -> CH3CO3 + HO2 + CH2O
 [jglyald]                       GLYALD + hv -> 2 * HO2 + CO + CH2O
 [jmek->,jacet]                  MEK + hv    -> CH3CO3 + C2H5O2
 [jbigald->,.2*jno2]             BIGALD + hv -> .45*CO + .13*GLYOXAL +.56*HO2 + .13*CH3CO3 + .18*CH3COCHO
 [jglyoxal->,jmgly]              GLYOXAL + hv -> 2*CO + 2*HO2
 [jalkooh->,jch3ooh]             ALKOOH + hv  -> .4*CH3CHO + .1*CH2O + .25*CH3COCH3 + .9*HO2 + .8*MEK + OH
 [jmekooh->,jch3ooh]             MEKOOH + hv  -> OH + CH3CO3 + CH3CHO
 [jtolooh->,jch3ooh]             TOLOOH + hv  -> OH + .45*GLYOXAL + .45*CH3COCHO + .9*BIGALD
 [jterpooh->,jch3ooh]            TERPOOH + hv  -> OH + .1*CH3COCH3 + HO2 + MVK + MACR
      End Photolysis

      Reactions
*==========================================
*     Ox Reactions
*==========================================
 [usr1]   O + O2 + M -> O3 + M
          O + O3 -> 2*O2                                                                ; 8e-12, -2060
[usr_o_o] O + O + M -> O2 + M
[o1d_n2]  O1D + N2 -> O + N2                                                            ; 2.1e-11, 115
[o1d_o2]  O1D + O2 -> O + O2                                                            ; 3.2e-11, 70
[ox_l1]   O1D + H2O -> 2*OH                                                             ; 2.2e-10
          O1D + N2O -> 2*NO                                                             ; 6.7e-11
          O1D + N2O -> N2 + O2                                                          ; 4.9e-11
          O1D + O3 -> 2*O2                                                              ; 1.20e-10
          O1D + CFC12  -> 2*CL                                                          ; 1.20e-10
          O1D + CFC11  -> 3*CL                                                          ; 1.70e-10
          O1D + CFC113 -> 3*CL                                                          ; 1.50e-10
          O1D + HCFC22 -> CL                                                            ; 7.20e-11
          O1D + CH4 -> CH3O2 + OH                                                       ; 1.125e-10
          O1D + CH4 -> CH2O + H + HO2                                                   ; 3.0e-11
          O1D + CH4 -> CH2O + H2                                                        ; 7.5e-12
          O1D + H2 -> H + OH                                                            ; 1.1e-10
          O1D + HCL -> CL + OH                                                          ; 1.5e-10

*==========================================
*     HOx Reactions
*==========================================
          H + O2 + M -> HO2 + M                                                         ; 5.7e-32,1.6, 7.5e-11,0., .6
          H + O3 -> OH + O2                                                             ; 1.40e-10, -470.0
*JPL02
*Change QY from 0.87 to 0.89; total QY now equals 1.0
*         H + HO2 -> 2*OH                                                               ; 7.05e-11
          H + HO2 -> 2*OH                                                               ; 7.21e-11
          H + HO2 -> H2 + O2                                                            ; 7.29e-12
          H + HO2 -> H2O + O                                                            ; 1.62e-12
          OH + O -> H + O2                                                              ; 2.2e-11, 120
*JPL02
*[ox_l2]  OH + O3 -> HO2 + O2                                                           ; 1.5e-12, -880
 [ox_l2]  OH + O3 -> HO2 + O2                                                           ; 1.7e-12, -940
          OH + H2O2 -> H2O + HO2                                                        ; 2.9e-12, -160
          OH + HO2 -> H2O + O2                                                          ; 4.8e-11, 250
          OH + OH -> H2O + O                                                            ; 4.2e-12, -240
*JPL02
*         OH + OH + M -> H2O2 + M                                                       ; 6.2e-31,1.0, 2.6e-11, 0., .6
          OH + OH + M -> H2O2 + M                                                       ; 6.9e-31,1.0, 2.6e-11, 0., .6
          OH + H2 -> H2O + H                                                            ; 5.5e-12, -2000
          HO2 + O -> OH + O2                                                            ; 3e-11, 200
*JPL02
*[ox_l3]  HO2 + O3 -> OH + 2*O2                                                         ; 2e-14, -680
 [ox_l3]  HO2 + O3 -> OH + 2*O2                                                         ; 1.0e-14, -490.
 [usr9]   HO2 + HO2 -> H2O2 + O2
          H2O2 + O -> OH + HO2                                                          ; 1.4e-12, -2000

*==========================================
*     NOx Reactions
*==========================================
          N2D + O2 -> NO + O                                                            ; 5.e-12
          N2D + O -> N + O                                                              ; 4.5e-13
          N + O2 -> NO + O                                                              ; 1.5e-11, -3600
          N + NO -> N2 + O                                                              ; 2.1e-11, 100
 [ox_p1]  NO + HO2 -> NO2 + OH                                                          ; 3.5e-12, 250
          NO + O + M -> NO2 + M                                                         ; 9.0e-32, 1.5, 3.0e-11, 0., 0.6
          NO + O3 -> NO2 + O2                                                           ; 3e-12, -1500
          NO2 + O -> NO + O2                                                            ; 5.6e-12, 180
*JPL02
*         NO2 + O + M -> NO3 + M                                                        ; 9.0e-32, 2., 2.2e-11, 0., .6
          NO2 + O + M -> NO3 + M                                                        ; 2.5e-31, 1.8, 2.2e-11, .7, .6
          NO2 + O3 -> NO3 + O2                                                          ; 1.2e-13, -2450
 [usr2]   NO2 + NO3 + M -> N2O5 + M                                                     ; 2.0e-30,4.4,1.4e-12,.7,.6
 [usr3]   N2O5 + M -> NO2 + NO3 + M
          NO3 + HO2 -> OH + NO2                                                         ; 2.3e-12, 170.
          NO3 + O -> NO2 + O2                                                           ; 1.e-11
          NO3 + OH -> HO2 + NO2                                                         ; 2.2e-11
          NO3 + HO2 -> OH + NO2 + O2                                                    ; 3.5e-12
*JPL02
*[usr6]   NO2 + OH + M -> HNO3 + M                                                      ; 2.4e-30,3.1, 1.7e-11,2.1, 0.6
 [usr4]   NO2 + OH + M -> HNO3 + M                                                      ; 2.0e-30,3.0, 2.5e-11,0.0, 0.6
 [usr5]   HNO3 + OH -> NO3 + H2O
          NO3 + NO -> 2*NO2                                                             ; 1.5e-11, 170
 [usr6]   NO2 + HO2 + M -> HO2NO2 + M                                                   ; 1.8e-31,3.2, 4.7e-12,1.4, 0.6
          HO2NO2 + OH -> H2O + NO2 + O2                                                 ; 1.3e-12, 380
 [usr7]   HO2NO2 + M -> HO2 + NO2 + M
 [usr16]  N2O5 -> 2 * HNO3
 [usr17]  NO3  -> HNO3
 [usr17a] NO2  -> 0.5*OH + 0.5*NO + 0.5*HNO3

*==========================================
*    ClOx Reactions
*==========================================
          CL + O3 -> CLO + O2                                                           ; 2.30e-11, -200
          CL + H2 -> HCL + H                                                            ; 3.70e-11, -2300.0
          CL + H2O2 -> HCL + HO2                                                        ; 1.10e-11, -980.0
          CL + HO2 -> HCL + O2                                                          ; 1.80e-11, +170.0
          CL + HO2 -> OH + CLO                                                          ; 4.10e-11, -450.0
          CL + CH2O -> HCL + HO2 + CO                                                   ; 8.10e-11, -30.0
          CL + CH4 -> CH3O2 + HCL                                                       ; 9.60e-12, -1360
          CLO + O -> CL + O2                                                            ; 3.00e-11, +70.0
          CLO + OH -> CL + HO2                                                          ; 7.40e-12, +270.0
*JPL02
*         CLO + OH -> HCL + O2                                                          ; 3.2e-13, 320
          CLO + OH -> HCL + O2                                                          ; 6.0e-13, 230
*JPL02
*         CLO + HO2 -> O2 + HOCL                                                        ; 4.80e-13, +700.0
          CLO + HO2 -> O2 + HOCL                                                        ; 2.7e-12, +220.0
          CLO + NO -> NO2 + CL                                                          ; 6.40e-12, +290.0
          CLO + NO2 + M -> CLONO2 + M                                                   ; 1.8e-31,3.4, 1.5e-11, 1.9, 0.6
          CL + NO2 + M -> CLNO2 + M                                                     ; 1.8e-31,2, 1.0e-10, 1.0, 0.6
          CLO + CLO -> 2*CL + O2                                                        ; 3.00e-11, -2450.0
          CLO + CLO -> CL2 + O2                                                         ; 1.00e-12, -1590.0
          CLO + CLO -> CL + OCLO                                                        ; 3.50e-13, -1370.0
*JPL02; Bloss et al. in new jpl02; sander was jpl00
*[usr10]  CLO + CLO + M -> CL2O2 + M                                                    ; 2.2e-32,3.1, 3.5e-12, 1.0, 0.6
[clo_clo] CLO + CLO + M -> CL2O2 + M                                                    ; 1.6e-32,4.5, 2.0e-12, 2.4, 0.6
 [cl2o2]  CL2O2 + M -> 2*CLO + M
          HCL + OH -> H2O + CL                                                          ; 2.60e-12, -350.
          HCL + O -> CL + OH                                                            ; 1.00e-11, -3300.
          HOCL + O -> CLO + OH                                                          ; 1.70e-13
          HOCL + CL -> HCL + CLO                                                        ; 2.50e-12, -130.
          HOCL + OH -> H2O + CLO                                                        ; 3.00e-12, -500.
          CLONO2 + O -> CLO + NO3                                                       ; 2.90e-12, -800.
*JPL02
*         CLONO2 + OH -> HOCL + NO3                                                     ; 1.20e-12, -333.
          CLONO2 + OH -> HOCL + NO3                                                     ; 1.20e-12, -330.
          CLONO2 + CL -> CL2 + NO3                                                      ; 6.50e-12, 135.
          CLNO2 + OH -> HOCL + NO2                                                      ; 2.40e-12, -1250.
          CL2 + OH -> HOCL + CL                                                         ; 1.4e-12,-900.

*==========================================
*    BrOx Reactions
*==========================================
          BR + O3 -> BRO + O2                                                           ; 1.70e-11, -800.
          BR + HO2 -> HBR + O2                                                          ; 1.50e-11, -600.
          BR + CH2O -> HBR + HO2 + CO                                                   ; 1.70e-11, -800.
          BR + CH3CHO -> CH3CO3 + HBR                                                   ; 1.30e-11,-360.
          BR + NO3 -> BRO + NO2                                                         ; 1.6e-11
          BR + OH -> HOBR                                                               ; 4.2e-11
          BRO + O -> BR + O2                                                            ; 1.90e-11, 230.
          BRO + OH -> BR + HO2                                                          ; 7.5e-11
          BRO + HO2 -> HOBR + O2                                                        ; 3.40e-12, 540.
          BRO + NO -> BR + NO2                                                          ; 8.80e-12, 260.
          BRO + NO2 + M -> BRONO2 + M                                                   ; 5.2e-31,3.2, 6.9e-12,2.9, .6
          BR + NO2 + M -> BRNO2 + M                                                     ; 4.2e-31,2.4, 2.7e-11,0.0, .6
          BRO + CLO -> BR + OCLO                                                        ; 9.50e-13, 550.
          BRO + CLO -> BR + CL + O2                                                     ; 2.30e-12, 260.
          BRO + CLO -> BRCL + O2                                                        ; 4.10e-13, 290.
          BRO + CH3O2 -> BR + CH2O + HO2                                                ; 1.6e-12
          BRO + CH3O2 -> HOBR + CH2O                                                    ; 4.10e-12
          BRO + CH3CO3 -> BR + CH3O2                                                    ; 1.7e-12
          BRO + BRO -> 2*BR + O2                                                        ; 1.5e-12, 230.
          HBR + OH -> BR + H2O                                                          ; 5.5e-12, 200.
          HBR + O -> OH + BR                                                            ; 5.8e-12, -1500.
          HBR + O1D -> 0.2 * O + 0.2 * HBR + 0.8 * OH + 0.8 * Br                        ; 1.5e-10 
          BR2 + OH -> HOBR + BR                                                         ; 2.1e-11, 240.
          BRONO2 + O -> BRO + NO3                                                       ; 1.91e-11,215.
          BRONO2 + BR -> BR2 + NO3                                                      ; 1.78e-11,365.
          BRONO2 + CL -> BRCL + NO3                                                     ; 6.28e-11,215.
          BRO + DMS -> DMSO + BR                                                        ; 1.4e-14, 950.

*==========================================
*    IOx Reactions, JPL06
*    oiofactor = 0.2
*==========================================
          I2 + O3 -> IO + I + O2                                                        ; 3.80e-18
          I2 + O3 -> OIO + IO                                                           ; 3.80e-18
          I + O3 -> IO + O2                                                             ; 2.3e-11, -870.
          I + HO2 -> HI + O2                                                            ; 1.5e-11, -1090.
          IO + NO -> I + NO2                                                            ; 9.1e-12, 240.
          IO + HO2 -> HOI + O2                                                          ; 8.4e-11
          IO + IO -> OIO + I                                                            ; 1.8e-11
          IO + IO -> I2O2                                                               ; 7.2e-11
          IO + OIO -> I2O3                                                              ; 1.5e-10
          OIO + OIO -> I2O4                                                             ; 1.0e-10
*=========================================================================================================
* Thermal decomposition @ 265 K, calculated  using RRKM theory
*=========================================================================================================
          I2O2 -> OIO + I                                                               ; 0.21
          I2O2 -> IO + IO                                                               ; 1.3e-4
          I2O4 -> 2*OIO                                                                 ; 4.4e-4
          BRONO2 -> BRO + NO2                                                           ; 2.8e13, -12360.
*=========================================================================================================
          I2O3 + O3 -> I2O4 + O2                                                        ; 1.0e-12
          I2O4 + O3 -> I2O5 + O2                                                        ; 1.0e-12
          I2 + OH -> HOI + I                                                            ; 1.8e-10
          I2 + NO3 -> IO + INO2                                                         ; 1.5e-12
          I + NO3 -> IO + NO2                                                           ; 4.5e-10
          OH + HI -> I + H2O                                                            ; 3.5e-11
          HOI + OH -> IO + H2O                                                          ; 2.0e-13
          IO + DMS -> DMSO + I                                                          ; 1.2e-14
          I + NO2 + M -> INO2 + M                                                       ; 3.0e-31,1.0, 6.0e-11,0.0, .6
          INO2 -> I + NO2                                                               ; 993.6e15, -11859.
          IO + NO2 + M -> IONO2 + M                                                     ; 6.5e-31,3.5, 7.6e-12,1.5, .6
          I + NO + M -> INO + M                                                         ; 1.8e-32, 1.0, 1.7e-11, 0.0, .6
          INO + INO -> I2 + 2*NO                                                        ; 8.4e-11, -2620.
          INO2 + INO2 -> I2 + 2*NO2                                                     ; 2.9e-11, -2600.
          IO + BRO + M -> BR + I + O2                                                   ; 0.45e-11, 510.
*         IO + BRO + M -> BR + OIO
          I + BRO -> IO + BR                                                            ; 1.2e-11
          IO + CLO -> I + OCLO                                                          ; 5.1e-12, 280.
* What happens to CH2I ???????
          OH + CH3I -> CH2I + H2O                                                       ; 2.9e-12, -1100.
          OH + CF3I -> HOI + CF3                                                        ; 2.5e-11, -2070.
*
* aerosols
*
          CB1 -> CB2                                                              ; 7.1e-6
 [usr23]  SO2 + OH -> SO4
          NH3 + OH -> H2O                                                         ; 1.7e-12, -710.
          OC1 -> OC2                                                              ; 7.1e-6
 [usr26]  HO2 -> 0.5*H2O2

*==========================================
*    DMS Reactions
*==========================================
         DMS + OH -> SO2                                                                ; 1.1e-11,-240.
[usr24]  DMS + OH -> .5 * SO2 + .5 * HO2
         DMS + NO3 -> SO2 + HNO3                                                        ; 1.0e-12, 500.

*==========================================
*    Halogens Reactions with Cl, OH
*==========================================
          CH3CL + CL -> HO2 + CO + 2*HCL                                                ; 3.20e-11, -1250.0
*JPL02
*         CH3CL + OH -> CL + H2O + HO2                                                  ; 4.00e-12, -1400.0
          CH3CL + OH -> CL + H2O + HO2                                                  ; 2.40e-12, -1250.0
*JPL02
*         CH3CCL3 + OH -> H2O + 3*CL                                                    ; 1.80e-12, -1550.0
          CH3CCL3 + OH -> H2O + 3*CL                                                    ; 1.60e-12, -1520.0
*JPL02
*         HCFC22 + OH -> CL + H2O + CF2O                                                ; 1.00e-12, -1600.0
          HCFC22 + OH -> CL + H2O + CF2O                                                ; 1.05e-12, -1600.0
*JPL02
*         CH3BR + OH -> BR + H2O + HO2                                                  ; 4.00e-12, -1470.0
          CH3BR + OH -> BR + H2O + HO2                                                  ; 2.35e-12, -1300.0
*===============================================
* additional reactions 
*===============================================
          OH + C2H5I -> CH3CHO + IO + H2O                                               ; 7.0e-13
          OH + C3H7I -> CH3COCH3 + IO + H2O                                             ; 1.4e-12
          OH + C4H9I -> MEK + IO + H2O                                                  ; 3.0e-13
 
          CL + C2H5I -> HCL + C2H4 + I                                                  ; 2.4e-11, -428.
          CL + C2H5I -> HCL + IO + CH3CHO                                               ; 4.1e-11, -428.
          CL + C3H7I -> HCL + C3H6 + I                                                  ; 2.5e-11
          CL + C3H7I -> HCL + IO + CH3COCH3                                             ; 2.0e-11
          CL + C4H9I -> HCL + I                                                         ; 7.0e-11
          
*================================================
*     Heterogeneous bromo reactions
*================================================
*  [het1]  BRONO2 -> HOBR + HNO3
*  [het2]  HOBR -> BRCL
*  [het3]  HOBR -> 0.5 * BR2

*==========================================
*   C-1 Degradation
*==========================================
 [usr8]   CO + OH -> CO2 + H
          CH4 + OH -> CH3O2 + H2O                                                       ; 2.45e-12, -1775
          CH3OH + OH -> HO2 + CH2O                                                      ; 6.7e-12,-600
*JPL02
*[ox_p2]  CH3O2 + NO -> CH2O + NO2 + HO2                                                ; 3.e-12, 280
 [ox_p2]  CH3O2 + NO -> CH2O + NO2 + HO2                                                ; 2.8e-12, 300
          CH3O2 + CH3O2 -> 2 * CH2O + 2 * HO2                                           ; 5.e-13,-424
          CH3O2 + CH3O2 -> CH2O + CH3OH                                                 ; 1.9e-14,706
*JPL02
*         CH3O2 + HO2 -> CH3OOH + O2                                                    ; 3.8e-13, 800
          CH3O2 + HO2 -> CH3OOH + O2                                                    ; 4.1e-13, 750
          CH3OOH + OH -> .7 * CH3O2 + .3 * OH + .3 * CH2O + H2O                         ; 3.8e-12, 200
          CH3COOH + OH -> CH3O2 + CO2 + H2O                                             ; 7.e-13
          CH2O + NO3 -> CO + HO2 + HNO3                                                 ; 6.0e-13, -2058
*JPL02
*         CH2O + OH -> CO + H2O + H                                                     ; 1e-11
          CH2O + OH -> CO + H2O + H                                                     ; 9.0e-12
          CH2O + O -> HO2 + OH + CO                                                     ; 3.40e-11, -1600.0

*==========================================
*     C-2 Degradation
*
*     EO2    =  HOCH2CH2O2
*     EO     =  HOCH2CH2O
*     PAN    =  CH3CO3NO2
*     GLYALD =  HOCH2CHO
*
*==========================================
          C2H6 + OH -> C2H5O2 + H2O                                                     ; 8.7e-12, -1070
 [usr13]  C2H4 + OH + M -> .75*EO2 + .5*CH2O + .25*HO2 + M                              ; 1.e-28,.8, 8.8e-12,0., .6
 [ox_l6]  C2H4 + O3 -> CH2O + .12 * HO2 + .5 * CO                                       ; 1.2e-14, -2630
                      + .12 * OH + .32 * CH3COOH
 [ox_p5]  C2H5O2 + NO -> CH3CHO + HO2 + NO2                                             ; 2.6e-12, 365
          C2H5O2 + HO2 -> C2H5OOH + O2                                                  ; 7.5e-13, 700
          C2H5O2 + CH3O2 -> .7 * CH2O + .8 * CH3CHO + HO2                               ; 2.e-13
                           + .3 * CH3OH + .2 * C2H5OH
          C2H5O2 + C2H5O2 -> 1.6 * CH3CHO + 1.2 * HO2 + .4 * C2H5OH                     ; 6.8e-14
          C2H5OOH + OH -> .5 * C2H5O2 + .5 * CH3CHO + .5 * OH                           ; 3.8e-12, 200
          CH3CHO + OH -> CH3CO3 + H2O                                                   ; 5.6e-12, 270
          CH3CHO + NO3 -> CH3CO3 + HNO3                                                 ; 1.4e-12, -1900
 [ox_p4]  CH3CO3 + NO -> CH3O2 + CO2 + NO2                                              ; 8.1e-12, 270
 [usr11]  CH3CO3 + NO2 + M -> PAN + M                                                   ; 8.5e-29,6.5, 1.1e-11,1., .6
*JPL02
*         CH3CO3 + HO2 -> .7 * CH3COOOH + .3 * CH3COOH + .3 * O3                        ; 4.3e-13, 1040
          CH3CO3 + HO2 -> .75 * CH3COOOH + .25 * CH3COOH + .25 * O3                     ; 4.3e-13, 1040
*JPL02
*         CH3CO3 + CH3O2 -> .9*CH3O2 + CH2O + .9*HO2 + .9*CO2 + .1*CH3COOH              ; 1.3e-12, 640
          CH3CO3 + CH3O2 -> .9*CH3O2 + CH2O + .9*HO2 + .9*CO2 + .1*CH3COOH              ; 2.0e-12, 500
          CH3COOOH + OH -> .5*CH3CO3 + .5*CH2O + .5*CO2 + H2O                           ; 1e-12
          CH3CO3 + CH3CO3 -> 2*CH3O2 + 2*CO2                                            ; 2.5e-12, 500
 [ox_p16] EO2 + NO -> EO + NO2                                                          ; 4.2e-12, 180
          EO  + O2 -> GLYALD + HO2                                                      ; 1.e-14
          EO       -> 2 * CH2O + HO2                                                    ; 1.6e11,-4150
 [usr12]  PAN + M -> CH3CO3 + NO2 + M
          PAN + OH  -> CH2O + NO3                                                       ; 4.e-14

*==========================================
*     C-3 Degradation
*
*     PO2   =  C3H6OHO2
*     POOH  =  C3H6OHOOH
*     RO2   =  CH3COCH2O2
*     ROOH  =  CH3COCH2OOH
*     HYAC  =  CH3COCH2OH
*
*==========================================
          C3H6 + OH + M -> PO2 + M                                                      ; 8.e-27,3.5, 3.e-11,0, .5
 [ox_l4]  C3H6 + O3 -> .54*CH2O + .19*HO2 + .33*OH                                      ; 6.5e-15, -1900
                      + .08*CH4 + .56*CO + .5*CH3CHO + .31*CH3O2 + .25*CH3COOH
          C3H6 + NO3 -> ONIT                                                            ; 4.6e-13,-1156
 [ox_p9]  C3H7O2 + NO -> .82 * CH3COCH3 + NO2 + HO2 + .27 * CH3CHO                      ; 4.2e-12, 180
          C3H7O2 + HO2 -> C3H7OOH + O2                                                  ; 7.5e-13, 700
          C3H7O2 + CH3O2 -> CH2O + HO2 + .82 * CH3COCH3                                 ; 3.75e-13, -40
          C3H7OOH + OH -> H2O + C3H7O2                                                  ; 3.8e-12, 200
          C3H8 + OH -> C3H7O2 + H2O                                                     ; 1.0e-11, -660
 [ox_p3]  PO2 + NO -> CH3CHO + CH2O + HO2 + NO2                                         ; 4.2e-12, 180
          PO2 + HO2 -> POOH + O2                                                        ; 7.5e-13, 700
          POOH + OH -> .5*PO2  + .5*OH + .5*HYAC + H2O                                  ; 3.8e-12, 200
 [usr22]  CH3COCH3 + OH -> RO2 + H2O
*JPL02
*[ox_p10] RO2 + NO -> CH3CO3 + CH2O + NO2                                               ; 4.2e-12, 180
 [ox_p10] RO2 + NO -> CH3CO3 + CH2O + NO2                                               ; 2.9e-12, 300
*JPL02
*         RO2 + HO2 -> ROOH + O2                                                        ; 7.5e-13, 700
          RO2 + HO2 -> ROOH + O2                                                        ; 8.6e-13, 700
*JPL02   (not in previous mechanism)
          RO2 + CH3O2 -> .3*CH3CO3 + .8* CH2O + .3*HO2 + .2*HYAC                        ; 2.0e-12, 500
                         + .5*CH3COCHO + .5*CH3OH
          ROOH + OH -> RO2 + H2O                                                        ; 3.8e-12, 200
          HYAC + OH -> CH3COCHO + HO2                                                   ; 3.e-12

*==========================================
*     C-4 Degradation
*
*     ENEO2   = C4H9O3
*     MEK     = C4H8O
*     MEKO2   = C4H7O3
*     MEKOOH  = C4H8O3
*     MVK     = CH2CHCOCH3
*     MACR    = CH2CCH3CHO
*     MACRO2  = CH3COCHO2CH2OH
*     MACROOH = CH3COCHOOHCH2OH
*     MCO3    = CH2CCH3CO3
*     MPAN    = CH2CCH3CO3NO2
*     ONIT    = CH3COCHO2CH2OHNO
*
*==========================================
          BIGENE + OH -> ENEO2                                                          ; 5.4e-11
 [soa5]   BIGALK + OH -> ALKO2                                                          ; 3.5e-12
          MEK + OH   -> MEKO2                                                           ; 2.3e-12, -170
          MVK + OH -> MACRO2                                                            ; 4.13e-12, 452
 [ox_l7]  MVK + O3 -> .8 * CH2O + .95 * CH3COCHO + .08 * OH + .2 * O3                   ; 7.52e-16,-1521
                     + .06 * HO2 + .05 * CO + .04 * CH3CHO
 [ox_p17] MEKO2 + NO  -> CH3CO3 + CH3CHO + NO2                                          ; 4.2e-12, 180
          MEKO2 + HO2 -> MEKOOH                                                         ; 7.5e-13, 700
          MEKOOH + OH -> MEKO2                                                          ; 3.8e-12, 200
          MACR + OH -> .5 * MACRO2 + .5 * H2O + .5 * MCO3                               ; 1.86e-11, 175
 [ox_l8]  MACR + O3 -> .8 * CH3COCHO + .275 * HO2 + .2 * CO + .2 * O3                   ; 4.4e-15, -2500
                      + .7 * CH2O + .215 * OH
 [ox_p7]  MACRO2 + NO -> NO2 + .47 * HO2 + .25 * CH2O                                   ; 2.7e-12, 360
                        + .25 * CH3COCHO + .53 * CH3CO3 + .53 * GLYALD
                        + .22 * HYAC + .22 * CO
          MACRO2 + NO -> ONITR                                                          ; 1.3e-13,360
          MACRO2 + NO3 -> NO2 + .47 * HO2 + .25 * CH2O + .25 * CH3COCHO                 ; 2.4e-12
                         + .22 * CO + .53 * GLYALD + .22 * HYAC + .53 * CH3CO3
          MACRO2 + HO2 -> MACROOH                                                       ; 8.e-13, 700
          MACRO2 + CH3O2 -> .73 * HO2 + .88 * CH2O + .11 * CO + .24 * CH3COCHO          ; 5.e-13,400
                           + .26 * GLYALD + .26 * CH3CO3 + .25 * CH3OH + .23 * HYAC
          MACRO2 + CH3CO3 -> .25 * CH3COCHO + CH3O2 + .22 * CO + .47 * HO2              ; 1.4e-11
                            + .53 * GLYALD + .22 * HYAC + .25 * CH2O + .53 * CH3CO3
          MACROOH + OH -> .5 * MCO3 + .2*MACRO2 + .1*OH + .2*HO2                        ; 2.3e-11, 200
 [ox_p8]  MCO3 + NO -> NO2 + CH2O + CH3CO3                                              ; 5.3e-12, 360
          MCO3 + NO3 -> NO2 + CH2O + CH3CO3                                             ; 5.e-12
*JPL02
*         MCO3 + HO2 -> .3 * O3 + .3 * CH3COOH + .7 * CH3COOOH + .7 * O2                ; 4.30e-13, 1040
          MCO3 + HO2 -> .25 * O3 + .25 * CH3COOH + .75 * CH3COOOH + .75 * O2            ; 4.30e-13, 1040
*JPL02
*         MCO3 + CH3O2 -> 2 * CH2O + HO2 + CO2 + CH3CO3                                 ; 1.3e-12,640
          MCO3 + CH3O2 -> 2 * CH2O + HO2 + CO2 + CH3CO3                                 ; 2.0e-12,500
          MCO3 + CH3CO3 -> 2 * CO2 + CH3O2 + CH2O + CH3CO3                              ; 4.6e-12, 530
          MCO3 + MCO3 -> 2 * CO2 + 2 * CH2O + 2 * CH3CO3                                ; 2.3e-12, 530
 [usr14]  MCO3 + NO2 + M -> MPAN + M
 [usr15]  MPAN + M -> MCO3 + NO2 + M
          MPAN + OH  -> .5 * HYAC + .5 * NO3 + .5 * CH2O + .5 * HO2                     ; 8.e-27,3.5,3.e-11,0.,.5
 [ox_p15] ENEO2 + NO -> CH3CHO + .5*CH2O + .5*CH3COCH3 + HO2 + NO2                      ; 4.2e-12, 180
          GLYOXAL + OH -> HO2 + CO + CO2                                                ; 1.1e-11
 [ox_p13] TERPO2 + NO  -> .1*CH3COCH3 + HO2 + MVK + MACR + NO2                          ; 4.2e-12, 180
          TERPO2 + HO2 -> TERPOOH                                                       ; 7.5e-13, 700
          TERPOOH + OH -> TERPO2                                                        ; 3.8e-12, 200
          ONIT + OH -> NO2 + CH3COCHO                                                   ; 6.8e-13

*==========================================
*     C-5 Degradation
*
*     ALKO2   = C5H11O2
*     ALKOOH  = C5H12O2
*     ISOPO2  = HOCH2COOCH3CHCH2
*     ISOPNO3 = CH2CHCCH3OOCH2ONO2
*     ISOPOOH = HOCH2COOHCH3CHCH2
*     ONITR   = CH2CCH3CHONO2CH2OH
*     XO2     = HOCH2COOCH3CHCHOH
*     XOOH    = HOCH2COOHCH3CHCHOH
*
*==========================================
          ISOP + OH -> ISOPO2                                                           ; 2.54e-11, 410
 [ox_l5]  ISOP + O3 -> .4 * MACR + .2 * MVK + .07 * C3H6 + .27 * OH                     ; 1.05e-14, -2000
                      + .06 * HO2 + .6 * CH2O + .3 * CO + .1 * O3
                      + .2 * MCO3 + .2 * CH3COOH
 [ox_p6]  ISOPO2 + NO -> .08 * ONITR + .92 * NO2 + HO2 + .51 * CH2O                     ; 2.2e-12, 180
                        + .23 * MACR + .32 * MVK + .37 * HYDRALD
          ISOPO2 + NO3 -> HO2 + NO2 + .6 * CH2O + .25 * MACR                            ;  2.4e-12
                         + .35 * MVK + .4 * HYDRALD
          ISOPO2 + HO2 -> ISOPOOH                                                       ; 8.e-13, 700
          ISOPO2 + CH3O2 -> .25 * CH3OH + HO2 + 1.2 * CH2O                              ; 5.e-13,400
                           + .19 * MACR + .26 * MVK + .3 * HYDRALD
          ISOPO2 + CH3CO3 -> CH3O2 + HO2 + .6 * CH2O                                    ; 1.4e-11
                            + .25 * MACR + .35 * MVK + .4 * HYDRALD
          ISOP + NO3 -> ISOPNO3                                                         ; 3.03e-12,-446
          ISOPNO3 + NO -> 1.206 * NO2 + .794 * HO2 + .072 * CH2O + .167 * MACR          ; 2.7e-12, 360
                          + .039 * MVK + .794 * ONITR
          ISOPNO3 + NO3 -> 1.206 * NO2 + .072 * CH2O + .167 * MACR + .039 * MVK         ; 2.4e-12
                           + .794 * ONITR + .794 * HO2
          ISOPNO3 + HO2 -> XOOH + .206 * NO2 + .794 * HO2 + .008 * CH2O                 ; 8.e-13, 700
                           + .167 * MACR + .039 * MVK + .794 * ONITR
          CH3COCHO + OH -> CH3CO3 + CO + H2O                                            ; 8.4e-13,830
          CH3COCHO + NO3 -> HNO3 + CO + CH3CO3                                          ; 1.4e-12, -1860
*JPL02 (Different products)
*         ONITR + OH -> .5*CO + .5*CH2O                                                 ; 1.5e-11
*                        + HYDRALD + NO2 + HO2
          ONITR + OH -> HYDRALD + .4*NO2 + HO2                                          ; 4.5e-11
          ONITR + NO3 -> HO2 + NO2 + HYDRALD                                            ; 1.4e-12, -1860
          HYDRALD + OH  -> XO2                                                          ; 1.86e-11,175
          ISOPOOH + OH -> .5 * XO2 + .5 * ISOPO2                                        ; 3.8e-12, 200
*JPL02
*         C2H5OH + OH-> HO2 + CH3CHO                                                    ; 7.e-12,-235
          C2H5OH + OH-> HO2 + CH3CHO                                                    ; 6.9e-12,-230
          GLYALD + OH -> HO2 + .2*GLYOXAL + .8*CH2O                                     ; 1.e-11
 [ox_p14] ALKO2 + NO -> .4*CH3CHO + .1*CH2O + .25*CH3COCH3 + .9*HO2                     ; 4.2e-12, 180
                                 + .8*MEK + .9*NO2 + .1*ONIT
          ALKO2 + HO2 -> ALKOOH                                                         ; 7.5e-13, 700
          ALKOOH + OH -> ALKO2                                                          ; 3.8e-12, 200
 [ox_p11] XO2 + NO -> NO2 + 1.5*HO2 + CO                                                ; 2.7e-12, 360
                      + .25*HYAC + .25*CH3COCHO + .25*GLYALD
          XO2 + NO3 -> NO2 + 1.5*HO2 + CO + .25*HYAC                                    ; 2.4e-12
                       + .25*CH3COCHO + .25*GLYALD
          XO2 + HO2 -> XOOH                                                             ; 8.e-13, 700
          XO2 + CH3O2 -> .3 * CH3OH + HO2 + .7 * CH2O                                   ; 5.e-13,400
                         + .4 * CO + .1 * HYAC
                         + .1 * CH3COCHO + .1 * GLYALD
          XO2 + CH3CO3 -> CO + CH3O2 + 1.5 * HO2                                        ; 1.3e-12,640
                          + .25 * HYAC + .25 * CH3COCHO + .25 * GLYALD
          XOOH + OH -> H2O + XO2                                                        ; 1.90e-12, 190
 [usr21]  XOOH + OH -> H2O + OH

*==========================================
*     C-7 degradation
*
*     CRESOL  = C7H8O
*     TOLUENE = C7H8
*     TOLO2   = C7H9O3
*     TOLOOH  = C7H10O3
*     XOH     = C7H10O4
*
*==========================================
 [soa4]   TOLUENE + OH -> .25*CRESOL + .25*HO2 + .7*TOLO2                               ; 5.5e-12
 [ox_p12] TOLO2 + NO   -> .45*GLYOXAL + .45*CH3COCHO +.9*BIGALD                         ; 4.2e-12, 180
                                     + .9*NO2 + .9*HO2
          TOLO2 + HO2  -> TOLOOH                                                        ; 7.5e-13, 700
          TOLOOH + OH  -> TOLO2                                                         ; 3.8e-12, 200
          CRESOL + OH  -> XOH                                                           ; 3.e-12
          XOH + NO2    -> .7*NO2 + .7*BIGALD + .7*HO2                                   ; 1.e-11

*==========================================
*     C-10 degradation (3)
*==========================================
 [soa2]   C10H16 + OH -> TERPO2                                                         ; 1.2e-11, 444
 [soa1]   C10H16 + O3 -> .7*OH + MVK + MACR + HO2                                       ; 1.e-15, -732
 [soa3]   C10H16 + NO3 -> TERPO2 + NO2                                                  ; 1.2e-12, 490

*============================================================
* NOTE: does the halogen recycle happen on these aerosols????
* sea-salt aerosols to be included
*=============================================================

*==========================================
*   Sulfate aerosol reactions
*==========================================
 [het0]   NO3  -> HNO3
 [het1]   N2O5 -> 2*HNO3
 [het2]   CLONO2 -> HOCL + HNO3
 [het3]   BRONO2 -> HOBR + HNO3
 [het4]   CLONO2 + HCL -> CL2 + HNO3
 [het5]   HOCL + HCL -> CL2 + H2O
 [het6]   HOBR + HCL -> BRCL + H2O

*==========================================
*   Nitric acid Di-hydrate reactions
*==========================================
 [het7]   N2O5 -> 2*HNO3
 [het8]   CLONO2 -> HOCL + HNO3
 [het9]   CLONO2 + HCL -> CL2 + HNO3
 [het10]  HOCL + HCL -> CL2 + H2O
 [het11]  BRONO2 -> HOBR + HNO3

*==========================================
*   Water-Ice aerosol reactions
*==========================================
 [het12]  N2O5 -> 2*HNO3
 [het13]  CLONO2 -> HOCL + HNO3
 [het14]  BRONO2 -> HOBR + HNO3
 [het15]  CLONO2 + HCL -> CL2 + HNO3
 [het16]  HOCL + HCL -> CL2 + H2O
 [het17]  HOBR + HCL -> BRCL + H2O

*===========================================================
* NOTE: the 75/25 % is taken as a compromise between
* reaction probability, halide content and halide depletion with time  
*=====================================================================
*==========================================
*   Additional Sulfate aerosol reactions
*==========================================
*[het_add_0]  CLNO2 -> .75*CL2 + .25*BRCL
*[het_add_1]  BRNO2 -> .75*BR2 + .25*BRCL
*[het_add_2]  IONO2 -> .5*IBR + .5*ICL
*[het_add_3]  INO2 -> .5*IBR + .5*ICL
*[het_add_4]  HOI + HBR -> .5*IBR + .5*ICL

*==========================================
*   Sea-salt aerosol reactions
*==========================================
[het_ss_0]   BRONO2 -> .75*BR2 + .25*BRCL
[het_ss_1]   BRNO2  -> .75*BR2 + .25*BRCL
[het_ss_2]   HOBR   -> .75*BR2 + .25*BRCL
[het_ss_3]   CLONO2 -> .75*CL2 + .25*BRCL
[het_ss_4]   CLNO2  -> .75*CL2 + .25*BRCL
[het_ss_5]   HOCL   -> .75*CL2 + .25*BRCL
[het_ss_6]   IONO2  -> .5*IBR + .5*ICL
[het_ss_7]   INO2   -> .5*IBR + .5*ICL
[het_ss_8]   HOI    -> .5*IBR + .5*ICL

   End Reactions

   Heterogeneous
      H2O2, HNO3, CH2O, CH3OOH, POOH, CH3COOOH, HO2NO2, ONIT, MVK, MACR, C2H5OOH
      C3H7OOH, ROOH, CH3COCHO, MACROOH, XOOH, ONITR, ISOPOOH
      CH3OH, C2H5OH, GLYALD, HYAC, HYDRALD, CH3CHO, ISOPNO3, ALKOOH, MEKOOH, TOLOOH, TERPOOH
      CLONO2, CLNO2, BRONO2, BRNO2, INO2, IONO2, HI, HOI, HCL, HOCL, HOBR, HBR, CH3COOH
      CH3I, CH2I2, CH2IBR, CF3I, CF2I2, C2F5I, C3F7I, C2F4BRI, CH2ICL, C2H5I, CH3CHI2, C3H7I, C4H9I
      DMS, DMSO, SO2
   End Heterogeneous


   Ext Forcing
      NO, CO, CH4
   End Ext Forcing

END CHEMISTRY

   SIMULATION PARAMETERS

     Version Options
        model   = cam
        machine = intel
        architecture = hybrid
        vec_ftns  = on
        multitask = on
        namemod = on
        modules = on
     End Version Options

   END SIMULATION PARAMETERS

ENDSIM

