[main]
mesh_name = autodetect
date_string = autodetect
nprocs = 36
atm_scrip_path = /lustre/scratch3/turquoise/mpeterse/E3SM/input_data/share/scripgrids
# compiled executable gen_domain, code in E3SM repo:
domain_exe = /usr/projects/climate/mpeterse/repos/E3SM/compiled_cime_tools/cime/tools/mapping/gen_domain_files/src/gen_domain
# the file name of the initial condition, possibly after spin-up
initial_condition = ../initial_state/initial_state.nc

[initial_condition_ocean]
enable = true

[graph_partition_ocean]
enable = true

[initial_condition_seaice]
enable = true

[scrip]
enable = true

[transects_and_regions]
enable = true

[mapping_analysis]
enable = true
# The comparison lat/lon grid resolution in degrees
comparisonLatResolution = 0.5
comparisonLonResolution = 0.5

# The comparison Antarctic polar stereographic grid size and resolution in km
comparisonAntarcticStereoWidth = 6000.
comparisonAntarcticStereoResolution = 10.

# The comparison Arctic polar stereographic grid size and resolution in km
comparisonArcticStereoWidth = 6000.
comparisonArcticStereoResolution = 10.

[mapping_CORE_Gcase]
enable = true
atm_scrip_tag = T62_040121

[mapping_JRA_Gcase]
enable = false
# need to add complete name here:
atm_scrip_tag = JRA025

[mapping_ne30]
enable = false
# need to add complete name here:
atm_scrip_tag = ne30

[domain_CORE_Gcase]
enable = true

[domain_JRA_Gcase]
enable = false

[domain_ne30]
enable = false

[mapping_runoff]
# WARNING: This works, but uses a version of runoff_map in cime at
#    cime/tools/mapping/gen_mapping_files/runoff_to_ocn
#    This needs to be replaced with a newer version
#    -- Mark Petersen Jan 2020
enable = false
runoff_map_exe = /usr/projects/climate/mpeterse/repos/E3SM/compiled_cime_tools/cime/tools/mapping/gen_mapping_files/runoff_to_ocn/src/runoff_map
runoff_map_lnd_file = /lustre/scratch3/turquoise/mpeterse/E3SM/input_data/lnd/dlnd7/RX1/runoff.daitren.annual.090225.nc

[salinity_restoring]
enable = true
# This file needs to be added to a standard repo. Local copy for now:
grid_Levitus_1x1_scrip_file = /usr/projects/climate/mpeterse/mapping_files/test_SSS_mapping_190821/EC60to30Rev4/genRemapFiles/grid_Levitus_1x1_scrip.nc
# This file needs to be added to a standard repo. Local copy for now:
salinity_restoring_input_file = /usr/projects/climate/mpeterse/mapping_files/test_SSS_mapping_190821/EC60to30Rev4/interpSSS/PHC2_salx.2004_08_03.filled_double_precision.nc

[prescribed_ismf]
# does nothing if ice-shelf cavities are not present
enable = true
# path to the Rignot2013 data set.
# The default is a symlink to the initial conditions database
rignot_2013_file = ../MeltRatesRignot2013.nc
