
ACCFLAGS :=  -Minline -acc -ta=tesla:ccall,fastmath,loadcache:L1,unroll,fma,managed,ptxinfo -Mcuda -Minfo=accel
MPAS_ACCFLAGS := -Minline -acc -ta=tesla:ccall,fastmath,loadcache:L1,unroll,fma,deepcopy,nonvvm -Minfo=accel


ACCFLAGS_OBJS=\
advect_scalar.o \
advect_scalar2D.o \
advect_scalar3D.o \
advection.o \
accelerate_crm.o \
adams.o \
cloud.o \
micro_params.o \
microphysics.o \
precip_init.o \
precip_proc.o \
advect2_mom_xy.o \
diffuse_mom.o \
diffuse_mom2D.o \
diffuse_mom3D.o \
diffuse_scalar.o \
diffuse_scalar2D.o \
diffuse_scalar3D.o \
sgs.o \
shear_prod2D.o \
shear_prod3D.o \
tke_full.o \
abcoefs.o \
advect2_mom_z.o \
advect_all_scalars.o \
buoyancy.o \
crm_module.o \
advect_mom.o \
atmosphere.o \
bound_duvdt.o \
bound_exchange.o \
boundaries.o \
coriolis.o \
crmtracers.o \
crm_ecpp_output_module.o \
crm_input_module.o \
crmsurface.o \
crm_output_module.o \
crm_rad_module.o \
crm_state_module.o \
damping.o \
grid.o \
diagnose.o \
params.o \
dmdf.o \
domain.o \
ecppvars.o \
fft.o \
fftpack5.o \
fftpack5_1d.o \
forcing.o \
ice_fall.o \
kurant.o \
press_grad.o \
module_ecpp_stats.o \
setparm.o \
module_ecpp_crm_driver.o \
press_rhs.o \
pressure.o \
periodic.o \
scalar_momentum.o \
random.o \
setperturb.o \
task_init.o \
task_util_NOMPI.o \
utils.o \
uvw.o \
vars.o \
zero.o \
openacc_utils.o \
sat.o

$(ACCFLAGS_OBJS): %.o: %.F90
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(ACCFLAGS) $(FREEFLAGS) $<


MPAS_ACC_OBJS=\
mpas_ocn_equation_of_state_jm.f90.o \
mpas_ocn_mesh.f90.o \
mpas_ocn_surface_bulk_forcing.f90.o \
mpas_ocn_surface_land_ice_fluxes.f90.o \
mpas_ocn_tendency.f90.o \
mpas_ocn_vel_forcing_explicit_bottom_drag.f90.o \
mpas_ocn_vel_forcing_surface_stress.f90.o \
mpas_ocn_vel_hadv_coriolis.f90.o \
mpas_ocn_vel_hmix_del2.f90.o \
mpas_ocn_vel_hmix_del4.f90.o \
mpas_ocn_vel_hmix_leith.f90.o \
mpas_ocn_vel_pressure_grad.f90.o \
mpas_ocn_vel_vadv.f90.o \
mpas_seaice_mesh_pool.f90 \
mpas_seaice_velocity_solver_variational.f90 \
mpas_seaice_velocity_solver.f90

override CPPFLAGS += -DMPAS_OPENACC

$(MPAS_ACC_OBJS): %.f90.o: %.f90
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(MPAS_ACCFLAGS) $(FREEFLAGS) $<

