#!/usr/bin/env python3
{{ batchdirectives }}

"""
Batch script template for building the case when BATCHED_BUILD is TRUE.
This script is submitted as a batch job by case.build and should not be
run directly.

DO NOT RUN THIS SCRIPT MANUALLY
Use ./case.build from the case directory instead.
"""

import os, sys
os.chdir( '{{ caseroot }}')

_LIBDIR = os.path.join("{{ cimeroot }}", "CIME", "Tools")
sys.path.append(_LIBDIR)

from standard_script_setup import *

import CIME.build as build
from CIME.case import Case

logger = logging.getLogger(__name__)

###############################################################################
def _main_func(description):
###############################################################################
    # Expand any additional args injected via ARGS_FOR_SCRIPT by the submitter.
    sys.argv.extend(
        [] if "ARGS_FOR_SCRIPT" not in os.environ
        else os.environ["ARGS_FOR_SCRIPT"].split()
    )

    import argparse
    parser = argparse.ArgumentParser(description=description)
    CIME.utils.setup_standard_logging_options(parser)

    parser.add_argument("--caseroot", default=os.getcwd(),
                        help="Case directory to build")
    parser.add_argument("--sharedlib-only", action="store_true",
                        help="Only build shared libraries")
    parser.add_argument("--model-only", "-m", action="store_true",
                        help="Assume shared libraries are already built")
    parser.add_argument("--separate-builds", action="store_true",
                        help="Build each component separately")
    parser.add_argument("--ninja", action="store_true",
                        help="Use ninja backend for CMake")
    parser.add_argument("--skip-provenance-check", action="store_true",
                        help="Do not check and save build provenance")
    parser.add_argument("--build", nargs="+", dest="buildlist",
                        help="Specific libraries/components to build")

    args = CIME.utils.parse_args_and_handle_standard_logging_options(args=sys.argv,
                                                                       parser=parser)

    if args.caseroot is not None:
        os.chdir(args.caseroot)
        caseroot = args.caseroot
    else:
        caseroot = os.getcwd()

    # Signal to build.py that we are already inside the batch job so it does
    # not attempt to re-submit.
    os.environ["CIME_BATCHED_BUILD_ACTIVE"] = "TRUE"

    with Case(caseroot, read_only=False, record=True) as case:
        success = build.case_build(
            caseroot,
            case=case,
            sharedlib_only=args.sharedlib_only,
            model_only=args.model_only,
            buildlist=args.buildlist,
            save_build_provenance=not args.skip_provenance_check,
            separate_builds=args.separate_builds,
            ninja=args.ninja,
        )

    sys.exit(0 if success else 1)


if __name__ == "__main__":
    _main_func(__doc__)
