// This file stores the e3sm_diags repository's VS Code workspace settings.
// Simply open up this file in VS Code and the editor will be automatically
// configured using this file. Workspace settings take precedence over your
// user settings.
{
  "folders": [
    {
      "path": ".."
    }
  ],
  // ===========================
  // VS Code Workspace Settings.
  // ===========================
  "settings": {
    // ===================
    // Editor settings
    // ===================
    "editor.formatOnSave": true,
    // ===================
    // Python settings
    // ===================
    "[python]": {
      // editor.rulers: [comments, max line length, wrap line length],
      // Black does not wrap comments.
      "editor.rulers": [80, 88, 120],
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 120,
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    // Code Formatting and Linting
    // ---------------------------
    "flake8.args": ["--config=setup.cfg"],
    // Type checking
    // ---------------------------
    "mypy-type-checker.args": ["--config=pyproject.toml"],
    // Testing
    // ---------------------------
    // NOTE: Debugger doesn't work if pytest-cov is enabled, so set "--no-cov"
    // https://github.com/microsoft/vscode-python/issues/693
    "python.testing.pytestArgs": ["--no-cov"],
    "python.testing.pytestEnabled": true,
    // ===================
    // Extension settings
    // ===================
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "autoDocstring.docstringFormat": "numpy",
    "[restructuredtext]": {
      "editor.rulers": [88, 120],
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 120
    }
  },
  // =====================================
  // VS Code Python Debugger Configuration
  // =====================================
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": true,
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      }
    ]
  }
}
