README for Morrison et al (2005) microphysics.

The two-moment, five-class bulk microphysical scheme of Morrison et al
(2005) has been ported to SAM through the addition of an interface to
the WRF implementation of Morrison's scheme.  Here, SAM directly
interfaces with the 1D version of the scheme in the WRF
implementation.  Several microphysical options in the WRF
implementation are accessible here, through the specification of
parameters in the namelist MICRO_M2005, which should be placed in the
prm file and are listed below.  The scheme will use an increasing
number of microphysical variables, depending on the options specified
in the PARAMETERS and MICRO_M2005 namelists.  

  - QT, total water (vapor + cloud liquid) mass mixing ratio (units: kg/kg)
  - NC, cloud water number mixing ratio (units: #/kg), used if dopredictNc=.true.
  - QR, rain mass mixing ratio (units: kg/kg), used if doprecip=.true.
  - NR, rain number mixing ratio (units: #/kg), used if doprecip=.true.
  - QI, cloud ice mass mixing ratio (units: kg/kg), used if doicemicro=.true.
  - NI, cloud ice number mixing ratio (units: #/kg), used if doicemicro=.true.
  - QS, snow mass mixing ratio (units: kg/kg), used if doicemicro=.true.
  - NS, snow number mixing ratio (units: #/kg), used if doicemicro=.true.
  - QG, graupel mass mixing ratio (units: kg/kg), used if doicemicro=.true.
  - NG, graupel number mixing ratio (units: #/kg), used if doicemicro=.true.

The scheme will not run for the following combinations of parameters:

  + doprecip=.false. and doicemicro=.true. (doprecip=.false. only works for water clouds)
  + dograupel=.true. and doicemicro=.false. (Need ice to make graupel)
  + dohail=.true. and dograupel=.false. (Hail is an option for the graupel species)

Note that the options docloud and doprecip appear in the PARAMETERS
namelist.  Other options are in the MICRO_M2005 namelist and are
discussed below.

MICRO_M2005 namelist options:

doicemicro (logical, default=.true.): Add cloud ice and snow
  microphysical species.  Each species will be represented by two
  prognostic variables: a mass mixing ratio and a number concentration.

dograupel (logical, default=.true.): Add graupel as a microphysical
  species.  Prognostic variables for mass mixing ratio and number
  concentration.

dosb_warm_rain (logical, default=.false.): If true, use Seifert &
  Beheng (2001) warm rain parameterization in place of the default
  Khairoutdinov & Kogan (2000) scheme.

dopredictNc (logical, default=.true.): Predict cloud water droplet
  number concentration.  Manner of droplet activation is controlled by
  dospecifyaerosol.

Nc0 (real, default=100.): If dopredictNc=.false., Nc0 is the cloud
  droplet number concentration for all time.  If dopredictNc=.true., Nc0
  is the initial cloud droplet number concentration if cloud exists in
  the initial sounding.

dospecifyaerosol (logical, default=.false.): If true, two modes of
  aerosol (from which the cloud water droplets will be activated) can be
  specified.  Otherwise, a power-law activaton scheme is used.

If dospecifyaerosol=.false., cloud droplet activation is controlled by
  (defaults come from maritime values adapted from Rasmussen et al 2002
  by Hugh Morrison, suggested continental values are 1000., 0.5):

  ccnconst (real, default=120.): constant in N_{ccn} = C*S^K
    where S is supersaturation.  Units are cm^{-3}, I believe.
  ccnexpnt (real, default=0.4): exponent in N_{ccn} = C*S^K.

If dospecifyaerosol=.true., cloud droplet activation is controlled by
  (defaults from MPACE, note that aerosol properties are currently set
  up for ammonium sulfate):

  aer_rm1 (real, default=0.052): geometric mean radius (in microns) of
    aerosol size distribution of aerosol mode 1.
  aer_sig1 (real, default=2.04): geometric standard deviation of mode 1.
  aer_n1 (real, default=72.2): number concentration (in #/cm3) of mode 1.

  aer_rm2 (real, default=1.3): geometric mean radius (in microns) of
    aerosol size distribution of aerosol mode 2.
  aer_sig2 (real, default=2.5): geometric standard deviation of mode 2.
  aer_n2 (real, default=1.8): number concentration (in #/cm3) of mode 2.

dosubgridw (logical, default=.false.): NOT IMPLEMENTED YET.  In large
  grid spacing simulations, this option would allow cloud droplet
  activation to incorporate information about subgrid variations in
  vertical velocity.

doarcticicenucl (logical, default=.false): If true, use MPACE
  observations for ice nucleation conditions.  If false, use
  mid-latitude formula from Rasmussen et al (2002).

docloudedgeactivation (logical, default=.false.): Explanation from
  Hugh Morrison in the code: 

  If true, neglect droplet activation at lateral cloud edges due to
             unresolved entrainment and mixing. Activate at cloud base
             or in region with little cloud water using non-equlibrium
             supersaturation assuming no initial cloud water.  In cloud
             interior activate using equilibrium supersaturation


  If false, assume droplet activation at lateral cloud edges due to
             unresolved entrainment and mixing dominates.  Activate
             droplets everywhere in the cloud using non-equilibrium
             supersaturation assuming no initial cloud water, based on
             the local sub-grid and/or grid-scale vertical velocity at
             the grid point.

dofix_pgam (logical, default=.false.): Fix the exponent in the Gamma
  distribution approximation to the cloud water droplet size
  distribution.  If true, the value from pgam_fixed is used.  If
  false, a diagnostic relationship from observations that expressed
  the exponent as a function of the number concentration is used:

    pgam = 0.2714 + 0.00057145*Nc    where Nc has units of #/cm3

pgam_fixed (real, default=5.): Value of exponent used if
  dofix_pgam=.true.


