 
    =========================================
    CLM naming conventions
    =========================================
    note: [^_]* means match zero or more of any character BUT an underbar.
    (in other words make sure there is NOT a underbar before the string afterwards)
  
        _CLM50%[^_]*BGC : clm5.0 bgc (cn and methane):
        _CLM45%[^_]*VIC : clm4.5 vic hydrology:
       _CLM40%[^_]*CROP : clm4.0 prognostic crop:
   _CLM50%[^_]*BGCDV-CROP : clm5.0 bgc (cn and methane) with dynamic vegetation and prognostic crop:
         _CLM45%[^_]*ED : clm4.5 ED (Ecosystem Demography): (experimental)
         _CLM50%[^_]*SP : clm5.0 Satellite phenology:
       _CLM40%[^_]*CNDV : clm4.0 cndv:
      _CLM45%[^_]*BGCDV : clm4.5 bgc (cn and methane) with dynamic vegetation:
        _CLM45%[^_]*BGC : clm4.5 bgc (cn and methane):
         _CLM40%[^_]*SP : clm4.0 Satellite phenology:
         _CLM45%[^_]*SP : clm4.5 Satellite phenology:
       _CLM45%[^_]*CNDV : clm4.5 cn with dynamic vegetation:
                 _CLM45 : clm4.5 physics:
   _CLM50%[^_]*BGC-CROP : clm5.0 bgc with prognostic crop:
         _CLM40%[^_]*CN : clm4.0 cn:
         _CLM45%[^_]*CN : clm4.5 cn:
       _CLM45%[^_]*CROP : clm4.5 prognostic crop:
                 _CLM40 : clm4.0 physics:
                 _CLM50 : clm5.0 physics:
   _CLM45%[^_]*BGCDV-CROP : clm4.5 bgc (cn and methane) with dynamic vegetation and prognostic crop:
