SMS_Vnuopc_Ld5.f19_g16.BMOM.theia_intel.allactive-nuopc_cap_io
SMS_Vmct_Ld5.f19_g16.BMOM.theia_intel.allactive-nuopc_cap_io
SMS_Vmct_Ld5.T62_g16.CMOM.theia_intel.mom-nuopc_cap
SMS_Vnuopc_Ld5.T62_g16.CMOM.theia_intel.mom-nuopc_cap
SMS_Vnuopc_Ld5.T62_g16.GMOM.theia_intel.mom-nuopc_cap
SMS_Vmct_Ld5.T62_g16.GMOM.theia_intel.mom-nuopc_cap
SMS_Vnuopc_Ln5.T62_g37.DTEST.theia_intel.cice-nuopc_cap
SMS_Vmct_Ln5.T62_g37.DTEST.theia_intel.cice-nuopc_cap
SMS_Vnuopc_Ln5.f19_g16.F2000Nuopc.theia_intel.cam-nuopc_cap
SMS_Vmct_Ln5.f19_g16.F2000Nuopc.theia_intel.cam-nuopc_cap
SMS_Vnuopc.f19_g16.X.theia_intel
SMS_Vmct.f19_g16.X.theia_intel
SMS_Vnuopc_Ld1.T31_g37_rx1.A.theia_intel
SMS_Vmct_Ld1.T31_g37_rx1.A.theia_intel
SMS_Vnuopc_Ln5.f45_f45_mg37.I2000Clm50SpNuopc.theia_intel.clm-nuopc_cap
SMS_Vmct_Ln5.f45_f45_mg37.I2000Clm50SpNuopc.theia_intel.clm-nuopc_cap
SMS_Vnuopc_Ln5.ne16_ne16_mg17.QPC4.theia_intel.cam-nuopc_cap
SMS_Vmct_Ln5.ne16_ne16_mg17.QPC4.theia_intel.cam-nuopc_cap
