&crcp_nl
  
/
! These are the default values.  
!  nfr_noise <= 0 means that it will be set in crcp to 10*nint(60./dt)
!  ex1 = 1.41379
!  lord = 3
!  nplt = 100
!  itmn = 5
!  iprc = 1
!
!  taunud = 3600.
!  nz_wr = 1
!  thn_a = 0.01
!  qvn_a = 0.02e-3
!  nz_noise = 3
!  nfr_noise = -1
!  zab = 17000.     ! height at which absorber begins
!  t_abs=600.      ! time scale
!  epp=1.e-6
!  itp=100
!  hmx = 15.e3
!  hmn = 12.e3
!  kaver = 5
!  eps_wind = 1.e-5
!
!  These are defined for the standalone model only (#define TESTMODE)
!  dtout=360.
!  dttap=360.