#! /usr/bin/env perl
use strict;

print " -------------------------------------------------------------------------\n";
print " Building a single executable version of CESM \n";
print " -------------------------------------------------------------------------\n";

my ($CASEROOT) = @ARGV;
chdir "${CASEROOT}";

my ($CASETOOLS, $CIMEROOT, $OBJROOT, $EXEROOT, $MACH, $GMAKE_J) = split('JGFSEP', `./xmlquery -s JGFSEP CASETOOLS CIMEROOT OBJROOT EXEROOT MACH GMAKE_J`);

chdir "${OBJROOT}/cesm/obj";

open(file,">Filepath") or die "Could not open file Filepath to write";
print file "${CASEROOT}/SourceMods/src.drv\n";
print file "${CIMEROOT}/driver_cpl/driver\n";
close(file);

my $sysmod = "gmake exec_se -j ${GMAKE_J} EXEC_SE=${EXEROOT}/cesm.exe MODEL=driver  -f ${CASETOOLS}/Makefile ";
system($sysmod) == 0 or die "ERROR: $sysmod failed: $?\n";

exit(0);



