This directory and its scripts are intended to allow the user to change 
IO fields from the CISM code.  The CISM IO files, *_io.F90, are auto-generated
and typically difficult to modify.  However, the corresponding variable
definition files, *_vars.def, are easily modified and the IO files can be
re-generated by running the cism.buildIO.csh script contained in this
directory.

Usage of this script requires that the user has defined an enviroment variable
PYTHON pointing to a local version of python,  After that, the user simply
runs the enclosed cism.buildIO.csh script, which runs a python script on each
variable definition file and stages the CISM IO files in the correct
SourceMods/src.cism directory.

WARNING: this script has hard-wired paths and is intended for use for a specific
case.  Please do not try to use it elsewhere.

