Afghanistan	4
Albania	8
Algeria	12
Samoa, American	16
Angola	24
Antigua and Barbuda	28
Argentina	32
Australia	36
Austria	40
Bahamas, The	44
Bahrain	48
Bangladesh	50
Barbados	52
Belgium	56
Bhutan	64
Bolivia	68
Botswana	72
Brazil	76
Belize	84
Solomon Isl.	90
Brunei	96
Bulgaria	100
Myanmar	104
Burundi	108
Cambodia	116
Cameroon	120
Canada	124
Cape Verde	132
Cayman Islands	136
Central African Republic	140
Sri Lanka	144
Chad	148
Chile	152
China	156
Taiwan	158
Christmas Isl. (Kiritimati)	162
Colombia	170
Comoros	174
Mayotte	175
Congo, Rep.	178
Zaire	180
Cook Isl.	184
Costa Rica	188
Cuba	192
Cyprus	196
Benin	204
Denmark	208
Dominica	212
Dominican Republic	214
Ecuador	218
El Salvador	222
Equatorial Guinea	226
Ethiopea	231
Faroer Isl.	234
Falkland Isl	238
Falkland Islands	239
Fiji	242
Finland	246
France	250
French Guyana	254
French Polynesia	258
French Southern and Antarctic Islands	260
Djibouti	262
Gabon	266
The Gambia	270
Germany	276
Ghana	288
Kiribati	296
Greece	300
Greenland	304
Grenada	308
Guadeloupe	312
Guam	316
Guatemala	320
Guinea	324
Guyana	328
Haiti	332
Heard and McDonald Isl.	334
Honduras	340
Hungary	348
Iceland	352
India	356
Indonesia	360
Iran	364
Iraq	368
Ireland	372
Israel	376
Italy	380
Ivory Coast	384
Jamaica	388
Japan	392
Jordan	400
Kenya	404
Korea Dem.Rep.	408
Korea Rep.	410
Kuwait	414
Laos	418
Lebanon	422
Lesotho	426
Liberia	430
Libya	434
Luxembourg	442
Madagascar	450
Malawi	454
Malaysia	458
Mali	466
Malta	470
Martinique	474
Mauritania	478
Mauritius	480
Mexico	484
Mongolia	496
Morocco	504
Mozambique	508
Oman	512
Namibia	516
Nepal	524
Netherlands	528
Netherlands Antilles	530
Aruba	533
New Caledonia	540
Vanuatu	548
New Zealand	554
Nicaragua	558
Niger	562
Nigeria	566
Niue	570
Norway	578
Northern Mariana Isl.	580
Micronesia	583
Palau	585
Pakistan	586
Panama	591
Papua New Guinea	598
Paraguay	600
Peru	604
Philippines	608
Poland	616
Portugal	620
Guinea-Bissau	624
Puerto Rico	630
Qatar	634
Reunion	638
Romania	642
Rwanda	646
Saint Helena	654
St. Kitts & Nevis	659
Anguilla	660
St. Lucia	662
St. Vincent & Grenadines	670
Sao Tome and Principe	678
Saudi Arabia	682
Senegal	686
Seychelles	690
Sierra Leone	694
Vietnam	704
Somalia	706
South Africa	710
Zimbabwe	716
Spain	724
Western Sahara	732
Sudan	736
Surinam	740
Svalbard & Jan Mayen Isl	744
Swaziland	748
Sweden	752
Switzerland	756
Syria	760
Thailand	764
Togo	768
Tonga	776
Trinidad and Tobago	780
UAE	784
Tunesia	788
Turkey	792
Turks and Caicos Isl.	796
Uganda	800
Egypt	818
United Kingdom	826
Tanzania	834
USA	840
Virgin Isl. (US.)	850
Burkina Faso	854
Uruguay	858
Venezuela	862
Samoa, Western	882
Yemen	887
Zambia	894
Alaska	900
USSR	901
Yugoslavia	902
Czechoslovakia	903
