### Compile settings for GLM on Linux ###
### William.Gustafson@pnl.gov; 9-Sep-2008 ###

### gcc compiler settings (testing with v4.1.2) ###
CXX             = ${CXX_IAC}
CXXOPTIM        = -O3
CXXDEBUG        = -g
CXXBASEOPTS     = $(CXXDEBUG)

FC              = ${FC_IAC}
FCOPTIM         =
FCDEBUG         = 
FCBASEOPTS      =  ${FCBASEOPTS_IAC}
ARCH_FLAGS      = -D__GNUC__=4 -D__GNUC_MINOR__=1 -DFORTRAN_LOWER

INC_NETCDF=$(NETCDF_DIR)/include
LIB_NETCDF=$(NETCDF_DIR)/lib

### The rest should be mostly compiler independent
###CXXFLAGS        = $(CXXOPTIM) $(CXXBASEOPTS)
CXXFLAGS        = $(CXXBASEOPTS)
FCFLAGS         = $(FCOPTIM) $(FCBASEOPTS)
LD              = $(CXX)
LDFLAGS         = $(CXXFLAGS)
AR              = ar ru
RANLIB          = ranlib
LIB             = -L${LIB_NETCDF}
INCLUDE         = -I${INC_NETCDF}

.SUFFIXES: .o .c .f90 .F90
.c.o:
	${CXX} -c ${CXXFLAGS} ${ARCHFLAGS} ${INCLUDE} $*.c
	$(AR) ${BUILDPATH}/libglmlib.a $*.o

.f90.o:
	$(FC) -c $(FCFLAGS) $(INCLUDE) $*.f90
	$(AR) ${BUILDPATH}/libglmlib.a $*.o

.F90.o:
	$(FC) -c $(FCFLAGS) $(INCLUDE) $*.F90
	$(AR) ${BUILDPATH}/libglmlib.a $*.o
