use_cn            = .false. 
finidat           = ''
hist_mfilt        = 365
hist_nhtfrq       = -24
fates_parteh_mode = 2
use_lch4          = .true.
fates_spitfire_mode = 1
hist_empty_htapes = .true.
hist_fincl1       = 'NPP','GPP','BTRAN','H2OSOI','TLAI','LITTER_IN_ELEM','LITTER_OUT_ELEM',
   'FIRE_AREA','SCORCH_HEIGHT','FIRE_INTENSITY','FIRE_TFC_ROS','FIRE_FUEL_MEF',
   'FIRE_FUEL_BULKD','FIRE_FUEL_SAV','FIRE_NESTEROV_INDEX','PFTbiomass',
   'PFTleafbiomass','FIRE_ROS','WIND','AREA_TREES','AREA_PLANT','HR','AR',
   'LEAFN','LEAFP','FNRTN','FNRTP','NH4UPTAKE','NO3UPTAKE','NEFFLUX',
   'PUPTAKE','PEFFLUX','PNEED','NET_NMIN','NET_PMIN','LITR1P_vr',
   'LITR1C_vr','LITR1N_vr','SOLUTIONP','SMIN_NO3','SMIN_NH4','TOTSOMN','TOTSOMP'