hist_empty_htapes = .true.
hist_fincl1       = 'SNOWLIQ','SNOWICE' ,
                    'TG','TBOT','FIRE','FIRA','FLDS','FSDS',
                    'FSR','FSA','FGEV','FSH','FGR','TSOI',
                    'ERRSOI','SABV','SABG',
                    'FSDSVD','FSDSND','FSDSVI','FSDSNI',
                    'FSRVD','FSRND','FSRVI','FSRNI',
                    'TSA','FCTR','FCEV','QBOT','RH2M','H2OSOI',
                    'H2OSNO','SOILLIQ','SOILICE', 
                    'TG', 
                    'RH2M_U', 'RH2M_R',
                    'QRUNOFF'
