&io_nml
  casename    = 'pb06:pnc:box:stride=4:3d:nblksppe=4:g_xy:go_yxz:b_xy'
  nx_global   = 3600
  ny_global   = 2400
  nz_global   = 60
  iofmt       = 'pnc'
  rearr       = 'box'
  nprocsIO    = -1
  stride      = -1
  base        = 0
  maxiter     = 1
  dir         = './none/'
  num_aggregator = 1
  DebugLevel  = 0
  compdof_input = 'namelist'
  compdof_output = 'none'
/
&compdof_nml
  nblksppe = 4
  grdorder = 'yxz'
  grddecomp = 'xy'
  gdx = 0
  gdy = 0
  gdz = 60
  blkorder = 'xyz'
  blkdecomp1 = 'xy'
  blkdecomp2 = ''
  bdx = 0
  bdy = 0
  bdz = 0
/
