&io_nml
  casename    = 'vdc01:pnc:box:stride=4'
  nx_global   = 512
  ny_global   = 512
  nz_global   = 512
  iofmt       = 'vdc2'
  rearr       = 'box'
  nprocsIO    = 64
  stride      = -1
  base        = 0
  maxiter     = 1
  nvars = 10
  dir         = './none/'
  num_aggregator = 1
  DebugLevel  = 0
  compdof_input = 'namelist'
/
&compdof_nml
!  nblksppe = 256
  grdorder = 'xyz'
  grddecomp = 'z'
! gdx = 512
! gdy = 512
! gdz = 8
  blkorder = 'xyz'
  blkdecomp1 = 'z'
  bdx = 512
  bdy = 512
  bdz = 8
/
