&io_nml
  casename    = 'b10:pnc:box:stride=2:agg=4'
  nx_global   = 576
  ny_global   = 384
  nz_global   = 30
  iofmt       = 'pnc'
  rearr       = 'box'
  nprocsIO    = 30
  stride      = -1
  base        = 0
  maxiter     = 10
  dir         = './none/'
  num_aggregator = 4
  DebugLevel  = 0
  compdof_input = 'namelist'
  compdof_output = 'none'
  iodof_input = 'namelist'
/
&compdof_nml
  nblksppe = 1
  grdorder = 'xyz'
  grddecomp = 'xy'
  gdx = 0
  gdy = 0
  gdz = 0
  blkorder = 'xyz'
  blkdecomp1 = 'xy'
  blkdecomp2 = ''
  bdx = 0
  bdy = 0
  bdz = 0
/
&iodof_nml
  nblksppe = 1
  grdorder = 'xyz'
  grddecomp = 'z'
  gdx = 0
  gdy = 0
  gdz = 0
  blkorder = 'xyz'
  blkdecomp1 = 'z'
  blkdecomp2 = ''
  bdx = 0
  bdy = 0
  bdz = 0
/
