&io_nml
  casename    = 'wr01:pnc:box:stride=1:wrdof'
  nx_global   = 360
  ny_global   = 240
  iofmt       = 'pnc'
  rearr       = 'box'
  nprocsIO    = -1
  stride      = 1
  base        = 0
  maxiter     = 10
  dir         = './none/'
  num_aggregator = 1
  DebugLevel  = 0
  compdof_input = 'namelist'
  compdof_output = '../wr01.dof.txt'
/
&compdof_nml
  nblksppe = 1
  grdorder = 'xyz'
  grddecomp = 'xy'
  gdx = 0
  gdy = 0
  gdz = 0
  blkorder = 'xyz'
  blkdecomp1 = 'xy'
  blkdecomp2 = ''
  bdx = 0
  bdy = 0
  bdz = 0
/
