&io_nml
  casename    = 'nc4b07:nc4p:box:stride=4:3d:nblksppe=16:g_xy:go_yxz:b_xyz:bo_yzx'
  nx_global   = 360
  ny_global   = 240
  nz_global   = 10
  iofmt       = 'nc4p'
  rearr       = 'box'
  nprocsIO    = -1
  stride      = 4
  base        = 0
  maxiter     = 10
  dir         = './none/'
  num_aggregator = 1
  DebugLevel  = 0
  compdof_input = 'namelist'
  compdof_output = 'none'
/
&compdof_nml
  nblksppe = 16
  grdorder = 'yxz'
  grddecomp = 'xy'
  gdx = 0
  gdy = 0
  gdz = 5
  blkorder = 'yzx'
  blkdecomp1 = 'xyz'
  blkdecomp2 = ''
  bdx = 0
  bdy = 0
  bdz = 0
/
