&io_nml
  casename    = 'pb08:pnc:box:stride=4:nblksppe=4:g_xy:go_yxz:b_cont1d:bo_yzx'
  nx_global   = 360
  ny_global   = 240
  nz_global   = 1
  iofmt       = 'pnc'
  rearr       = 'box'
  nprocsIO    = -1
  stride      = 4
  base        = 0
  maxiter     = 10
  dir         = './none/'
  num_aggregator = 1
  DebugLevel  = 0
  compdof_input = 'namelist'
  compdof_output = 'none'
/
&compdof_nml
  nblksppe = 4
  grdorder = 'yxz'
  grddecomp = 'xy'
  gdx = 0
  gdy = 0
  gdz = 0
  blkorder = 'yzx'
  blkdecomp1 = 'cont1d'
  blkdecomp2 = ''
  bdx = 1
  bdy = 1
  bdz = 1
/
