&io_nml
  casename    = 'sn03:snc:none:stride=1:g_root'
  nx_global   = 360
  ny_global   = 240
  iofmt       = 'snc'
  rearr       = 'none'
  nprocsIO    = -1
  stride      = 1
  base        = 0
  maxiter     = 10
  dir         = './none/'
  num_aggregator = 1
  DebugLevel  = 1
  compdof_input = 'namelist'
  compdof_output = 'none'
/
&compdof_nml
  nblksppe = 1
  grdorder = 'xyz'
  grddecomp = 'setblk'
  gdx = 360
  gdy = 240
  gdz = 1
  blkorder = 'xyz'
  blkdecomp1 = 'xy'
  blkdecomp2 = ''
  bdx = 0
  bdy = 0
  bdz = 0
/
