&io_nml
  casename    = 'vdc01:pnc:box:stride=4'
  nx_global   = 1024
  ny_global   = 1024
  nz_global   = 1024
  iofmt       = 'pnc'
  rearr       = 'box'
  nprocsIO    = 16
  stride      = 4
  base        = 0
  maxiter     = 10
  dir         = './none/'
  num_aggregator = 1
  DebugLevel  = 0
  compdof_input = 'namelist'
  compdof_output = '..//vdc01.dof.txt'
/
&compdof_nml
  nblksppe = 256
  grdorder = 'xyz'
  grddecomp = 'xyz'
  gdx = 64
  gdy = 64
  gdz = 64
  blkorder = 'xyz'
  blkdecomp1 = 'xyz'
  bdx = 16
  bdy = 16
  bdz = 1
/
