#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# CVS $Id$
# CVS $Name$  
#-----------------------------------------------------------------------
#BOP
#
# !ROUTINE: Makefile.conf.Darwin
# 
# !DESCRIPTION: 
#   An include file of configurations for Mac OS X (Darwin BSD).  
#   See Makefile for additional
#   `make' procedures.  This include file is used to overide the default
#   environments (including commands) defined in file Makefile.
#
# !INTERFACE:
#
#	% ln -s Makefile.conf.Darwin Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#       16Apr03 - J. Larson <larson@mcs.anl.gov> - first version.
#
#EOP
#-----------------------------------------------------------------------

_Dsys		= -DsysDarwin
_Dnod		=

# Environments
# ============

# MPI Path and Library Macros:

_LMPI		=
_lMPI		=
_IMPI		=

# The default design requirement for this library is to use the OS
# specific default REAL kind for all its REAL type variables, while
# supports both REAL and DOUPLE PRECISION kinds for its interfaces
# through the Fortran 90 generic interface feature. (Jing Guo)

_R		= -r4
_R		= -r8
_R		=

_Iconf		= $(_IMPI)

SHELL		= /bin/sh
F77		= f77
FPP		= /usr/bin/cpp
F90		= f90
FC		= $(F90)

FFLAGS		= -O2 $(_R)
CFLAGS		= -O


LD		= mpif90


LIBprof		= #-lprof
LIBsys	 	= 


FPPFLAGS	= -DLANGUAGE_FORTRAN -traditional

# Darwin BSD is by default case-insensitive.  This is why
# the "_scratch" is appended to source files output by cpp
# to distinguish them from MCT source.

.F.o:
	$(FPP) $(FPPFLAGS) $(_I) $(_DF) $*.F > $*_scratch.f
	$(FC) -c $(FFLAGS) $(_I) $*_scratch.f
	$(RM) $*_scratch.f

.F90.o:
	$(FPP) $(FPPFLAGS) $(_I) $(_DF) $*.F90 > $*_scratch.f90
	$(FC) -c $(FFLAGS) $(_I) $*_scratch.f90
	$(RM) $*_scratch.f90

#.----------------------------------------------------------------------

MUPDATE         = sh LCupdate.sh
