#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# CVS $Id$
# CVS $Name$  
#-----------------------------------------------------------------------
# !ROUTINE: Makefile.conf.UNICOS
#
# !DESCRIPTION: 
#	An include file of configurations.  See Makefile for additional
#   `make' procedures.  This include file is used to overide the default
#   environments (including commands) defined in file Makefile.
#
# !CALLING SEQUENCE:
#
#	% ln -s Makefile.conf.UNICOS Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#	02Apr96 - J. Guo	- use include for configuration files
# 	21Aug95 - J. Guo	- added the prolog
#	28Sep98 - Jing Guo (guo@dao.gsfc.nasa.gov)
#		- Cleaned _Dnod for this library
#-----------------------------------------------------------------------

_Dsys	= -DSYSUNICOS
_Dnod	=
_DF             = $(_Dsys) $(_Dnod)

# Environments
# ============

# CRAY(UNICOS)
# ------------

SHELL	= /bin/sh
F77	= f90
F90	= f90
FC	= $(F90)

CPP		= cpp
FPP		= gpp
FPPFLAGS	= -F

FPP		= $(CPP)
FPPFLAGS	= $(CPPFLAGS)

FPP		=
FPPFLAGS	= -Wp-F

# cf77 options
# ============

# -Zv	: preprocessing for better vectorization
# -Zp	: preprocessing for better parallelization

# -Wf""	: option(s) to cft77()
#	-m0	: message level (to 0)
#	-ex	: enable cross-reference
#	-em	: enable listing
#	-ez	: enable data output for prof()
#	-ei	: enable index checking (run-time)
#	-Rb	: enable index checking (compilation time)
#	-I <>	: inlining searching <>

# -Wd""	: option(s) to fpp()

# -Wu""	: option(s) to fmp()
#	-p	: allow atx.raw output for atexpert()

# -Wp""	: options to gpp()
#	-F	: processing .F files

F90MSG        =	-m0 -M1068,1132
F90LST        = -r3

F90OPT_atxprt =	$(F90MSG) -O3 -eX $(F90LST)
F90OPT_normal =	$(F90MSG) -O3
F90OPT_normal =	$(F90MSG) -Oscalar3 -Ovector3 -Otask3
F90OPT_indxck = $(F90MSG) -Ooverindex -ei

F77OPT_normal =	-Zp -Wf"-m0" -Wf"-em"

F77OPT_vector =	-Zv -Wf"-m0" -Wf"-em" -Wp"-F"
F77OPT_profil =	-Wf"-ez" -Wp"-F"
F77OPT_atxprt =	-Zp -Wu"-p" -Wf"-m0" -Wf"-em" -Wp"-F"
F77OPT_indxck =	-Zv -Wf"-m0" -Wf"-eim" -Wf"-Rb" -Wd"-dp" -Wp"-F"

FOPTS = $(F90OPT_indxck)
FOPTS = $(F90OPT_normal)

F77OPTS = $(F77OPT_indxck)
F77OPTS = $(F77OPT_normal)

F90OPTS = $(F90OPT_atxprt)
F90OPTS = $(F90OPT_indxck)
F90OPTS = $(F90OPT_normal)

# allow gpp
# =========

FFLAGS		= $(MOD_OPTN) $(F90OPTS)

F77FLAGS	= $(F77OPTS)
F77FLAGS	= $(MOD_OPTN) $(F90OPTS)

F90FLAGS	= $(MOD_OPTN) $(F90OPTS)

_Iconf	=

LD	= $(FC)
LDFLAGS	= -Wl"-b 90121"
LDFLAGS	=

AR	= ar cq
RM	= rm -f
ZIP	= /usr/bin/compress
ZCAT	= /usr/bin/zcat
TAR	= /bin/tar

LIBprof		= -lprof
LIBmath		= -llapack -lblas
LIBsys		=

# Cray CF90 compiler f90() requires a explicit listing module filenames

.F.o:
	$(FC) -c $(FPPFLAGS) $(_I) $(_DF) $(FFLAGS) $*.F

.F90.o:
	$(F90) -c $(F90PPFLAGS) $(_I) $(_DF) $(F90FLAGS) $*.F90

#.----------------------------------------------------------------------
