
#======================================================================
# Clear coupler log files for comparison tests
#======================================================================
unsetenv CPLLOG_INIT

#======================================================================
# do a branch
#======================================================================
cd $CASEROOT
echo "doing an initial branch" >>& $TESTSTATUS_LOG 

#if (${GRID} !~ *0.9x1.25_gx1v6* ) then
#  echo "GRID ERROR ${GRID}"
#  exit
#endif

#if (${CCSM_COMPSET} !~ *B_1850_TRACK1_CN* ) then
#  echo "CCSM_COMPSET ERROR ${CCSM_COMPSET}"
#  exit
#endif

#cd $RUNDIR
#cp -f /fs/cgd/csm/inputdata/ccsm4_init/b40.1850.track1.1deg.006/year_301/* .
cd $CASEROOT

./xmlchange -file env_run.xml -id CONTINUE_RUN -val FALSE

./$CASE.run

gunzip $RUNDIR/cpl.log*.gz
set CplLogFile = `ls -1t $RUNDIR/cpl.log* | head -1`
setenv CPLLOG_INIT $CplLogFile
setenv BASEGEN_FILE01 $CplLogFile

#======================================================================
# runs complete
#======================================================================

./xmlchange -file env_run.xml -id CONTINUE_RUN -val FALSE

setenv CPLLOG_GENCMP $CPLLOG_INIT
echo "Initial Test log is $CPLLOG_INIT" >>& $TESTSTATUS_LOG 

#======================================================================
# Check case validation first
#======================================================================

set basestatus = "UNDEF"

if ( $?CPLLOG_INIT ) then
  echo "Checking successful completion in cpl log file" >>& $TESTSTATUS_LOG
  set pass = `grep "SUCCESSFUL TERM" $CPLLOG_INIT | wc -l`
  if ( $pass != 0 ) then
    set basestatus = "PASS "
  else
    set basestatus = "FAIL "
  endif
else
  echo "ERROR in ${0}:  initial coupler log file NOT set" >>& $TESTSTATUS_LOG
  set basestatus = "ERROR"
endif

echo "$basestatus ${CASEBASEID} " >&! $TESTSTATUS_OUT

