 
    =========================================
    DATM naming conventions in compset name
    =========================================
  
    ^RCP[2468]_DATM%CRU : CRUNCEP atm input data for 1991-2010:
              _DATM%NPS : DATM NPS forcing:
         ^1850_DATM%CRU : CRUNCEP atm input data for 1901-1920:
         ^20TR_DATM%GSW : GSWP3 atm input data for 1901-1920:
         ^20TR_DATM%QIA : QIAN atm input data for 1948-1972:
         ^2003_DATM%QIA : QIAN atm input data for 2002-2003:
         ^2000_DATM%GSW : GSWP3 atm input data for 1991-2010:
         ^2000_DATM%QIA : QIAN atm input data for 1972-2004:
    ^RCP[2468]_DATM%QIA : QIAN atm input data for 1972-2004:
       ^1850_DATM%S1850 : CPL history input data:
         ^1850_DATM%QIA : QIAN atm input data for 1948-1972:
         ^HIST_DATM%QIA : QIAN atm input data for 1948-1972:
         ^2003_DATM%CRU : CRUNCEP atm input data for 2002-2003:
         ^20TR_DATM%CRU : CRUNCEP atm input data for 1901-1920:
         ^1850_DATM%GSW : GSWP3 atm input data for 1901-1920:
              _DATM%NYF : COREv2 datm normal year forcing: (requires additional user-supplied data)
         ^HIST_DATM%GSW : GSWP3 atm input data for 1901-1920:
              _DATM%IAF : COREv2 datm interannual year forcing: (requires additional user-supplied data)
         ^4804_DATM%QIA : QIAN atm input data for 1948-2004:
              _DATM%WW3 : WW3 wave watch data from a short period of hi temporal frequency COREv2 data
         ^2000_DATM%CRU : CRUNCEP atm input data for 1991-2010:
         ^HIST_DATM%CRU : CRUNCEP atm input data for 1901-1920:
    ^RCP[2468]_DATM%GSW : GSWP3 atm input data for 1991-2010:
     ^2000_DATM%WISOQIA : QIAN atm input data with water isotopes for 2000-2004:
         ^2000_DATM%1PT : single point tower site atm input data:
         ^2003_DATM%GSW : GSWP3 atm input data for 2002-2003:
