 The Oceanography Division of the Naval Research Laboratory (NRL) is a research organization that, in addition to a number of other missions, supports model development and testing for the Naval Oceanographic Office (NAVO), which is an operational center.

 NRL circa 2012 & NAVO circa 2013/2014
  switch_file : switch_NRL1
  Namelist values : 
    &MISC FLAGTR = 4, CICE0 = 0.25, CICEN = 0.75 /

 NRL circa 2014
  switch_file : switch_NRL2
  Namelist values : 
    &MISC FLAGTR = 4, CICE0 = 0.25, CICEN = 0.75 /
    &SBT1 GAMMA = -0.038 /

 NRL experimental model circa 2014
  switch_file : switch_NRL3
  Namelist values : 
    &MISC FLAGTR = 4, CICE0 = 0.25, CICEN = 0.75 /
    &SBT1 GAMMA = -0.038 /
    &FLX4 CDFAC = 1.230E-4 /
