if ($MPASLI_USE_ALBANY eq 'TRUE') {
    print "Setting up MPASLI namelist to use Albany.\n"; }

###################################
# Namelist group: velocity_solver #
###################################

add_default($nl, 'config_velocity_solver', 'mpasli_use_albany'=>"$MPASLI_USE_ALBANY");
add_default($nl, 'config_sia_tangent_slope_calculation');
add_default($nl, 'config_flowParamA_calculation');
add_default($nl, 'config_do_velocity_reconstruction_for_external_dycore');
add_default($nl, 'config_simple_velocity_type');

#############################
# Namelist group: advection #
#############################

add_default($nl, 'config_thickness_advection');
add_default($nl, 'config_tracer_advection');

###########################
# Namelist group: calving #
###########################

add_default($nl, 'config_calving');
add_default($nl, 'config_calving_topography');
add_default($nl, 'config_calving_thickness');
add_default($nl, 'config_data_calving');
add_default($nl, 'config_calving_timescale');
add_default($nl, 'config_restore_calving_front');

##################################
# Namelist group: thermal_solver #
##################################

add_default($nl, 'config_thermal_solver');
add_default($nl, 'config_temperature_init');
add_default($nl, 'config_thermal_thickness');
add_default($nl, 'config_surface_air_temperature_source');
add_default($nl, 'config_surface_air_temperature_value');
add_default($nl, 'config_basal_heat_flux_source');
add_default($nl, 'config_basal_heat_flux_value');
add_default($nl, 'config_basal_mass_bal_float');
add_default($nl, 'config_bmlt_float_flux');
add_default($nl, 'config_bmlt_float_xlimit');

#######################################
# Namelist group: physical_parameters #
#######################################

add_default($nl, 'config_ice_density');
add_default($nl, 'config_ocean_density');
add_default($nl, 'config_sea_level');
add_default($nl, 'config_default_flowParamA');
add_default($nl, 'config_enhancementFactor');
add_default($nl, 'config_flowLawExponent');
add_default($nl, 'config_dynamic_thickness');

####################################
# Namelist group: time_integration #
####################################

add_default($nl, 'config_dt');
add_default($nl, 'config_time_integration');
add_default($nl, 'config_adaptive_timestep');
add_default($nl, 'config_min_adaptive_timestep');
add_default($nl, 'config_max_adaptive_timestep');
add_default($nl, 'config_adaptive_timestep_CFL_fraction');
add_default($nl, 'config_adaptive_timestep_include_DCFL');
add_default($nl, 'config_adaptive_timestep_force_interval');

###################################
# Namelist group: time_management #
###################################

if ($CONTINUE_RUN eq 'TRUE') {
	add_default($nl, 'config_do_restart', 'val'=>".true.");
} else {
	add_default($nl, 'config_do_restart', 'val'=>".false.");
}
add_default($nl, 'config_restart_timestamp_name');
add_default($nl, 'config_calendar_type', 'calendar'=>"$CALENDAR");
if ($CONTINUE_RUN eq 'TRUE') {
	add_default($nl, 'config_start_time', 'val'=>"'file'");
} else {
	add_default($nl, 'config_start_time', 'val'=>"'${RUN_STARTDATE}_${START_TOD}'");
}

######################
# Namelist group: io #
######################

add_default($nl, 'config_stats_interval');
add_default($nl, 'config_write_stats_on_startup');
add_default($nl, 'config_stats_cell_ID');
add_default($nl, 'config_write_output_on_startup');
add_default($nl, 'config_pio_num_iotasks');
add_default($nl, 'config_pio_stride');
add_default($nl, 'config_year_digits');
add_default($nl, 'config_output_external_velocity_solver_data');

#################################
# Namelist group: decomposition #
#################################

add_default($nl, 'config_num_halos');
add_default($nl, 'config_block_decomp_file_prefix', 'val'=>"'${DIN_LOC_ROOT}/glc/mpasli/${GLC_GRID}/mpasli.graph.info.${date_stamp}.part.'");
add_default($nl, 'config_number_of_blocks');
add_default($nl, 'config_explicit_proc_decomp');
add_default($nl, 'config_proc_decomp_file_prefix');

#########################
# Namelist group: debug #
#########################

add_default($nl, 'config_print_thickness_advection_info');
add_default($nl, 'config_print_calving_info');
add_default($nl, 'config_print_thermal_info');
add_default($nl, 'config_always_compute_fem_grid');
add_default($nl, 'config_print_velocity_cleanup_details');

####################################
# Namelist group: subglacial_hydro #
####################################

add_default($nl, 'config_SGH');
add_default($nl, 'config_SGH_adaptive_timestep');
add_default($nl, 'config_SGH_adaptive_timestep_fraction');
add_default($nl, 'config_SGH_max_adaptive_timestep');
add_default($nl, 'config_SGH_tangent_slope_calculation');
add_default($nl, 'config_SGH_pressure_calc');
add_default($nl, 'config_SGH_alpha');
add_default($nl, 'config_SGH_beta');
add_default($nl, 'config_SGH_conduc_coeff');
add_default($nl, 'config_SGH_till_drainage');
add_default($nl, 'config_SGH_advection');
add_default($nl, 'config_SGH_bed_roughness');
add_default($nl, 'config_SGH_bed_roughness_max');
add_default($nl, 'config_SGH_creep_coefficient');
add_default($nl, 'config_SGH_englacial_porosity');
add_default($nl, 'config_SGH_till_max');

##################################
# Namelist group: AM_globalStats #
##################################

add_default($nl, 'config_AM_globalStats_enable');
add_default($nl, 'config_AM_globalStats_compute_interval');
add_default($nl, 'config_AM_globalStats_stream_name');
add_default($nl, 'config_AM_globalStats_compute_on_startup');
add_default($nl, 'config_AM_globalStats_write_on_startup');

####################################
# Namelist group: AM_regionalStats #
####################################

add_default($nl, 'config_AM_regionalStats_enable');
add_default($nl, 'config_AM_regionalStats_compute_interval');
add_default($nl, 'config_AM_regionalStats_stream_name');
add_default($nl, 'config_AM_regionalStats_compute_on_startup');
add_default($nl, 'config_AM_regionalStats_write_on_startup');

