!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes after these comments
! in the form of
! namelist_var = new_namelist_value
! *** EXCEPT FOR ***
! 1. DO NOT CHANGE config_start_time, config_run_duration, config_stop_time,
! config_do_restart, config_Restart_timestamp_filename, config_calendar_type
! 2. To preview the namelists, invoke $CASEROOT preview-namelists and look at
! $CASEROOT/CaseDocs/mpasli_in
!
!
! Users cannot use this file to configure streams. In order to configure streams,
! write a stream configuration file, and place it in
! SourceMods/src.mpasli/streams.landice
!
! Users cannot use this file to configure albany_input.xml (if using Albany with MPASLI).
! In order to configure that file, write a copy of it, and place it in
! SourceMods/src.mpasli/albany_input.xml
!----------------------------------------------------------------------------------

