site_code,name,state,lon,lat,elev,startyear,endyear,alignyear
CA-NS1,"UCI 1850",MB,-98.4839,55.8792,260,2001,2005,1851
CA-NS2,"UCI 1930",MB,-98.5247,55.9058,268,2001,2005,1851
CA-NS3,"UCI 1964",MB,-98.3822,55.9117,260,2001,2005,1851
CA-NS4,"UCI 1964wet",MB,-98.3822,55.9117,260,2001,2005,1851
CA-NS5,"UCI 1981",MB,-98.4850,55.8631,265,2001,2005,1851
CA-NS6,"UCI 1989",MB,-98.9644,55.9168,276,2001,2005,1851
CA-NS7,"UCI 1998",MB,-99.9483,56.6358,273,2001,2005,1851
US-ARM,"ARM SGP Main",OK,-97.4884,36.6050,310,2000,2007,1851
US-Atq,Atqasuk,AK,-157.4089,70.4696,16,1999,2006,1851
US-Blo,"Blodgett Forest",CA,-120.6328,38.3953,1315,1997,2006,1851
US-Bo1,Bondville,IL,-88.2919,40.0061,300,1996,2008,1851
US-Brw,Barrow,AK,-156.6259,71.3225,1,1998,2006,1851
US-Dk2,"Duke Forest Hardwoods",NC,-79.1004,35.9736,160,2003,2005,1851
US-Dk3,"Duke Forest Loblolly Pine",NC,-79.0942,35.9782,163,1998,2005,1851
US-FPe,"Fort Peck",MT,-105.1019,48.3077,634,2000,2007,1851
US-Ha1,"Harvard Forest",MA,-72.1715,42.5378,303,1991,2006,1851
US-Ho1,"Howland Forest Main",ME,-68.7402,45.2041,60,1996,2004,1851
US-IB1,"Fermi Agricultural",IL,-88.2227,41.8593,227,2005,2007,1851
US-IB2,"Fermi Prairie",IL,-88.2410,41.8406,227,2004,2007,1851
US-Ivo,Ivotuk,AK,-155.7503,68.4865,570,2003,2006,1851
US-Los,"Lost Creek",WI,-89.9792,46.0827,480,2000,2006,1851
US-Me2,"Metolius Intermediate Pine",OR,-121.5572,44.4524,1253,2002,2008,1851
US-Me3,"Metolius New Young Pine",OR,-121.6078,44.3157,1005,2004,2005,1851
US-Me4,"Metolius Old Pine",OR,-121.6224,44.4992,915,1996,2000,1851
US-Me5,"Metolius First Young Pine",OR,-121.5668,44.4372,1183,1999,2002,1851
US-MMS,"Morgon Monroe State Forest",IN,-86.4131,39.3232,275,1999,2007,1851
US-Ne1,"Mead Irrigated",NE,-96.4766,41.1651,361,2001,2006,1851
US-Ne2,"Mead Irrigated Rotation",NE,-96.4701,41.1649,361,2001,2006,1851
US-Ne3,"Mead Rainfed",NE,-96.4396,41.1797,361,2001,2006,1851
US-NR1,"Niwot Ridge",CO,-105.5464,40.0329,3050,1998,2007,1851
US-PFa,"Park Falls",WI,-90.2723,45.9459,485,1995,2005,1851
US-Shd,"Shidler Tallgrass Prairie",OK,-96.6833,36.9333,350,1997,2000,1851
US-SO2,"Sky Oaks Old",CA,-116.6229,33.3739,1392,1998,2006,1851
US-Syv,"Sylvania Wilderness",MI,-89.3477,46.2420,540,2001,2006,1851
US-Ton,"Tonzi Ranch",CA,-120.9660,38.4316,177,2001,2007,1851
US-UMB,"UMBS",MI,-84.7138,45.5598,234,1999,2006,1851
US-Var,"Vaira Ranch",CA,-120.9507,38.4067,129,2000,2007,1851
US-WCr,"Willow Creek",WI,-90.0799,45.8059,520,1998,2006,1851
