site_code,name,state,lon,lat,elev,startyear,endyear,alignyear,timestep
CHATS,CHATS,CA,-121.85,38.49,21,2007,2007,1851,30
US-FPe,"Fort Peck",MT,-105.1019,48.3077,634,2000,2007,1851,30
CA-Let,"Lethbridge",CAN,-112.9402,49.7093,960,1998,2007,1851,30
US-NR1,"Niwot Ridge",CO,-105.5464,40.0329,3050,1998,2007,1851,30
CA-Man,"BOREAS NSA - Old Black Spruce",CAN,-98.4808,55.8796,259,1994,2003,1851,30
BR-Sa1,"SantaremKM67",BRAZIL,-54.9589,-2.85667,130,2002,2004,1851,60
BR-Sa3,"SantaremKM83",BRAZIL,-54.9714,-3.01803,130,2001,2003,1851,60
ES-ES1,"ElSaler",SPAIN,-0.31881,39.346,10,1999,2005,1851,30
FL-Hyy,"Hyytiala",FINLAND,24.2948,61.8474,181,1997,2005,1851,30
FL-Kaa,"Kaamanen",FINLAND,27.295,69.1407,155,2000,2005,1851,30
IT-Col,"Collelongo",ITALY,13.5881,41.8494,1550,1996,2001,1851,30
IT-Cpz,"CastelPorziano",ITALY,12.3761,41.7052,68,2001,2005,1851,30
DE-Tha,"Tharandt",GERMANY,13.5669,50.9636,380,1998,2003,1851,30
US-Brw,Barrow,AK,-156.6259,71.3225,1,1998,2006,1851,30
BE-Vie,"Vielsalm",BELGIUM,5.99683,50.3055,450,1997,2005,1851,30
US-ARM,"ARM SGP Main",OK,-97.4888,36.6058,310,2000,2007,1851,30
US-Var,"Vaira Ranch",CA,-120.9507,38.4067,129,2000,2007,1851,30
US-UMB,UMBS,MI,-84.7138,45.5598,234,1999,2006,1851,60
US-Ha1,"Harvard Forest",MA,-72.1715,42.5378,303,1991,2006,1851,60
US-Ho1,"Howland Forest Main",ME,-68.7402,45.2041,60,1996,2004,1851,30
US-MMS,"Morgon Monroe State Forest",IN,-86.4131,39.3232,275,1999,2007,1851,60
US-Bo1,Bondville,IL,-88.2919,40.0061,300,1996,2008,1851,30
CA-Ca1,"British Columbia- Campbell River - Mature Forest Site",CAN,-125.3336,49.8673,300,1998,2006,1851,30
CA-Oas,"Sask.- SSA Old Aspen",CAN,-106.19779,53.6289,530,1997,2006,1851,30
CA-Obs,"Sask.- SSA Old Black Spruce",CAN,-105.1178,53.9872,629,2000,2006,1851,30
CA-Ojp,"Sask.- SSA Old Jack Pine",CAN,-104.6920,53.9163,579,2000,2006,1851,30
CA-Qfo,"Quebec Mature Boreal Forest Site",CAN,-74.3421,49.6925,382,2004,2006,1851,30
US-Dk2,"Duke Forest Hardwoods",NC,-79.1004,35.9736,160,2003,2005,1851,30
US-Dk3,"Duke Forest Loblolly Pine",NC,-79.0942,35.9782,163,1998,2005,1851,30
US-IB1,"Fermi Agricultural",IL,-88.2227,41.8593,227,2005,2007,1851,30
US-Me4,"Metolius Old Pine",OR,-121.6224,44.4992,915,1996,2000,1851,30
US-MOz,"Missouri Ozark Site",MO,-92.2,38.7441,219,2004,2007,1851,30
US-Ne3,"Mead Rainfed",NE,-96.4396,41.1797,361,2001,2006,1851,60
US-WCr,"Willow Creek",WI,-90.0799,45.8059,520,1998,2006,1851,30
