#! /bin/csh -f

# -------------------------------------------------------------------------
# Run time environment variables 
# -------------------------------------------------------------------------

#ulimit -d unlimited;  #ulimit -s unlimited
limit datasize  unlimited    
setenv OMP_DYNAMIC FALSE     

setenv MPI_TYPE_MAX 100000 

source /etc/profile.d/00softenv.csh

soft add +mpiwrapper-xl
soft add @ibm-compilers-2015-02
soft add +cmake
soft add +python
if ( $?PERL ) then
  printenv
endif
#
# Variables to be used on the compute node need to be set in the LOCAL_ARGS 
# with the runjob --envs argument as in 
#setenv LOCAL_ARGS "--envs RUNFAST=reallyfast"
#
setenv LOCAL_ARGS "--envs MPI_TYPE_MAX=$MPI_TYPE_MAX  --envs OMP_DYNAMIC=$OMP_DYNAMIC "
