#! /usr/bin/env perl
#------------------------------------------------------------------------------
# Batch system directives
#------------------------------------------------------------------------------
{{ batchdirectives }}

my $scriptname = $0;
my $caseroot = "{{ caseroot }}";
my $cimeroot = "{{ cimeroot }}";
chdir $caseroot;
my $perl5lib = "$cimeroot/utils/perl5lib";
push(@INC, $perl5lib);
require Config::SetupTools;
require Batch::BatchUtils;

#------------------------------------------------------------------------------
# PE Layout Documentation:
#------------------------------------------------------------------------------
{{ pedocumentation }}

# -------------------------------------------------------------------------
# global data needed by the script, stuff like the max number of threads,
# -------------------------------------------------------------------------

# First, get the configuration from every xml file.
my %config = SetupTools::getAllResolved();

qx(./st_archive >> stArchiveStatus 2>&1);
resubmitCheck();

sub resubmitCheck()
{
    if($config{'RESUBMIT'} > 0 && defined $ENV{'islastjob'} && $ENV{'islastjob'} eq 'TRUE')
    {
	my $batchutils = Batch::BatchUtilsFactory::getBatchUtils( case        => $config{'CASE'}, 
								  caseconfig  => \%config, 
								  caseroot    => $config{'CASEROOT'},
								  cimeroot    => $config{'CIMEROOT'}, 
								  compiler    => $config{'COMPILER'}, 
								  machine     => $config{'MACH'},
								  machroot    => $config{'MACHDIR'}, 
								  mpilib      => $config{'MPILIB'});
	print "Resubmitting job RESUBMIT=$config{RESUBMIT}\n" if($config{RESUBMIT}>0);
        $batchutils->doResubmit($ENV{'islastjob'}, $config{'RESUBMIT'}, $scriptname, "sta_ok");
    }	
}
	
