#! /usr/bin/env perl
#------------------------------------------------------------------------------
# Batch system directives
#------------------------------------------------------------------------------
{{ batchdirectives }}

my $scriptname = $0;
my $caseroot = "{{ caseroot }}";
my $cimeroot = "{{ cimeroot }}";
chdir $caseroot;
my $perl5lib = "$cimeroot/utils/perl5lib";
push(@INC, $perl5lib);
require Config::SetupTools;
require Batch::BatchUtils;
use Cwd;
require Log::Log4perl;

my $level = Log::Log4perl::Level::to_priority("DEBUG");
Log::Log4perl->easy_init({level=>$level,
			  layout=>'%m%n'});

my $logger = Log::Log4perl::get_logger();

#------------------------------------------------------------------------------
# PE Layout Documentation:
#------------------------------------------------------------------------------
{{ pedocumentation }}

# -------------------------------------------------------------------------
# global data needed by the script, stuff like the max number of threads,
# -------------------------------------------------------------------------

# First, get the configuration from every xml file.
my %config = SetupTools::getAllResolved();


my $testlog = "$config{CASEROOT}/TestStatus.log";
if(-e $testlog){
    open(TL,">>$testlog");
    print TL "st_archive starting\n";
    close(TL);
}
$logger->info("st_archive starting");
qx(./st_archive >> stArchiveStatus 2>&1);
if(-e $testlog){
    open(TL,">>$testlog");
    print TL "st_archive complete\n";
    close(TL);
}
$logger->info("st_archive complete");
print TL "st_archive complete\n";
resubmitCheck();

sub resubmitCheck()
{
    if($config{RESUBMIT} > 0){
	my $submitscript = "$config{'CASEROOT'}/$config{'CASE'}.submit";
	my $cwd = getcwd;
	chdir $config{CASEROOT};
	my $resubmitcommand = "$submitscript -resubmit -scriptname $config{'CASE'}.st_archive";
	$logger->debug( "running resubmit check $resubmitcommand");
	if(-e $testlog){
	    open(TL,">>$testlog");
	    print TL "running resubmit check $resubmitcommand\n";
	    close(TL);
	}
	qx($resubmitcommand);
        if($?){ $logger->warn ("could not run CESM submit script, $! $?");}
	chdir $cwd;
    }
}
	
