#! /usr/bin/env perl
use POSIX qw(strftime);
use File::Path;
use File::Copy;
use File::Spec;
use File::Basename;
use XML::LibXML;

my $toolsdir = "./Tools";
push(@INC, $toolsdir);
require SetupTools;
require Run::RunChecks;
require ModuleLoader;


#------------------------------------------------------------------------------
# Batch system directives
#------------------------------------------------------------------------------
{{ batchdirectives }}

#------------------------------------------------------------------------------
# PE Layout Documentation:
#------------------------------------------------------------------------------
{{ pedocumentation }}

# -------------------------------------------------------------------------
# global data needed by the script, stuff like the max number of threads,
# -------------------------------------------------------------------------

sub main
{
    $ENV{'maxthrds'} = 1;

    # First, get the configuration from every xml file.
    my%config = SetupTools::getAllResolved();
    
    # Change to the case root
    chdir($config{'CASEROOT'});
    
    qx($config{'BATCHSUBMIT'} $config{'CASEROOT'}/Tools/lt_archive.sh >> ltArchiveStatus 2>&1);
    resubmitCheck();
}

sub resubmitCheck()
{
    my $submitscript = "$config{'CASEROOT'}/$config{'CASE'}.submit";
    my $resubmitcommand = "$submitscript -resubmit -scriptname $config{'CASE'}.lt_archive";
    my $cwd = getcwd;
    chdir $config{CASEROOT};
    qx($resubmitcommand);
    if($?){ $logger->warn ("could not run CESM submit script, $! $?");}
    chdir $cwd;
}
main(@ARGV) unless caller;
