* MOZART-4 mechanism (as in Emmons et al., 2010)
*   plus: HCN, CH3CN, C2H2, HCOOH, HOCH2OO
*   for use with photolysis lookup table
*   Nov 8, 2010: RO2+CH3O2 rate corrected
*   Jan 19, 2010: stratospheric species added (WACCM4)
*   April 26, 2011: sync 133spc to trop_mozart and JPL06
*   March 15, 2012: correct HCN+OH and MPAN+OH (add +M)
*   Bulk Aerososls replaced by Modal Aerosols
*   Jan 23, 2013: change to JPL2010, ADDED EOOH, +Wegner stratospheric chemistry updates
*   Jan 23, 2013: add  HCFC141B -> CH3CCl2F, HCFC142B -> CH3CClF2 
*   Feb 19, 2013: final modifications to trop/strat. DEK.

      SPECIES

      Solution
 O3, O, O1D -> O, 
 N2O, N, NO, NO2, NO3, HNO3, HO2NO2, N2O5
 CH4, CH3O2, CH3OOH, CH3OH, CH2O, CO
 H2, H, OH, HO2, H2O2
 CLY, BRY
 CL -> Cl, CL2 -> Cl2, CLO -> ClO, OCLO -> OClO, CL2O2 -> Cl2O2
 HCL -> HCl, HOCL -> HOCl, CLONO2 -> ClONO2, BRCL -> BrCl
 BR -> Br, BRO -> BrO, HBR -> HBr, HOBR -> HOBr, BRONO2 -> BrONO2
 HCN, CH3CN, C2H4, C2H6, C2H5O2, C2H5OOH, CH3CO3, CH3COOH, CH3CHO, C2H5OH, GLYALD -> HOCH2CHO
 GLYOXAL -> C2H2O2, CH3COOOH,  EO2 -> HOCH2CH2O2, EO -> HOCH2CH2O, EOOH -> HOCH2CH2OOH, PAN -> CH3CO3NO2
 C3H6, C3H8, C3H7O2, C3H7OOH, CH3COCH3, PO2 -> C3H6OHO2, POOH -> C3H6OHOOH, HYAC -> CH3COCH2OH
 RO2 -> CH3COCH2O2, CH3COCHO, ROOH -> CH3COCH2OOH
 BIGENE -> C4H8,  BIGALK -> C5H12, MEK -> C4H8O, ENEO2 -> C4H9O3, MEKO2 -> C4H7O3, MEKOOH -> C4H8O3
 MCO3 -> CH2CCH3CO3, MVK -> CH2CHCOCH3, MACR -> CH2CCH3CHO
 MACRO2 -> CH3COCHO2CH2OH, MACROOH -> CH3COCHOOHCH2OH, MPAN -> CH2CCH3CO3NO2, ONIT -> CH3COCH2ONO2
 ISOP -> C5H8, ALKO2 -> C5H11O2, ALKOOH -> C5H12O2, BIGALD -> C5H6O2, HYDRALD -> HOCH2CCH3CHCHO
 ISOPO2 -> HOCH2COOCH3CHCH2, ISOPNO3 -> CH2CHCCH3OOCH2ONO2, ONITR -> CH2CCH3CHONO2CH2OH
 XO2 -> HOCH2COOCH3CHOHCHO, XOOH -> HOCH2COOHCH3CHOHCHO, ISOPOOH -> HOCH2COOHCH3CHCH2
 TOLUENE -> C7H8, CRESOL -> C7H8O, TOLO2 -> C7H9O5, TOLOOH -> C7H10O5, XOH -> C7H10O6
 C10H16, TERPO2 -> C10H17O3, TERPOOH -> C10H18O3
 CH3CL -> CH3Cl, CH3BR -> CH3Br, CFC11 -> CFCl3
 CFC12 -> CF2Cl2
 CFC113 -> CCl2FCClF2, HCFC22 -> CHF2Cl
 CCL4 -> CCl4, CH3CCL3 -> CH3CCl3
 CF3BR -> CF3Br, CF2CLBR -> CF2ClBr, HCFC141B -> CH3CCl2F, HCFC142B -> CH3CClF2
 CFC114 -> CClF2CClF2, CFC115 -> CClF2CF3, H1202 -> CBr2F2 
 H2402 ->CBrF2CBrF2, CHBR3 -> CHBr3, CH2BR2 -> CH2Br2
 CO2,  C2H2, HCOOH, HOCH2OO,  SO2, DMS -> CH3SCH3,  NH3, NH4,
 Rn, Pb
 H2SO4, SOAG -> C, SOA -> C12
 so4_a1 -> NH4HSO4
 pom_a1 -> C, soa_a1 -> C, bc_a1 -> C
 dst_a1 -> AlSiO5, ncl_a1 -> NaCl
 num_a1 -> H
 so4_a2 -> NH4HSO4
 soa_a2 -> C, ncl_a2 -> NaCl
 num_a2 -> H
 dst_a3 -> AlSiO5, ncl_a3 -> NaCl
 so4_a3 -> NH4HSO4
 num_a3 -> H
 H2O
      End Solution

      Fixed
 M, N2, O2
      End Fixed

      Col-int
 O3 = 0.
 O2 = 0.
      End Col-int

   END Species

   Solution classes
      Explicit
       CH4, N2O, CH3CL, CH3BR, CFC11, CFC12, CFC113
       CFC114, CFC115, HCFC22, HCFC141B, HCFC142B, CCL4
       CH3CCL3, CF3BR, CF2CLBR, H1202, H2402, CHBR3, CH2BR2
       CO2, CLY, BRY, Rn, Pb
      End explicit
      Implicit
       O3, O, O1D, H2, CO
       N, NO, NO2, OH, NO3, HNO3, HO2NO2, N2O5
       CH3O2, CH3OOH, HCN, CH3CN, CH2O,  H, HO2, H2O2, H2O
       CL, CL2, CLO, OCLO, CL2O2, HCL, HOCL, CLONO2, BRCL
       BR, BRO, HBR, HOBR, BRONO2,  
       C3H6, ISOP, PO2, CH3CHO, CH3COOH
       POOH, CH3CO3, CH3COOOH, PAN, ONIT, C2H6, C2H4, BIGALK, MPAN
       BIGENE, ENEO2, ALKO2, ALKOOH, MEK, MEKO2, MEKOOH, TOLUENE
       CRESOL, TOLO2, TOLOOH, XOH, TERPO2, TERPOOH, BIGALD, GLYOXAL
       ISOPO2, MVK, MACR, MACRO2, MACROOH
       MCO3, C2H5O2, C2H5OOH, C10H16
       C3H8, C3H7O2, C3H7OOH, CH3COCH3, ROOH
       CH3OH, C2H5OH, GLYALD, HYAC, EO2
       EO, EOOH, HYDRALD, RO2, CH3COCHO, ISOPNO3, ONITR
       XO2, XOOH, ISOPOOH
       C2H2, HCOOH, HOCH2OO,
       SO2, DMS, NH3, NH4, SOA
       H2SO4, SOAG
       so4_a1, pom_a1
       soa_a1, bc_a1, dst_a1, ncl_a1
       num_a1
       so4_a2, soa_a2, ncl_a2, num_a2
       dst_a3, ncl_a3, so4_a3, num_a3
      End implicit
   End Solution classes

 CHEMISTRY
      Photolysis
 [jo2_b=userdefined,]    O2 + hv -> 2*O
 [jo3_a]                 O3 + hv -> O1D + O2
 [jo3_b]                 O3 + hv -> O + O2
 [jn2o]                  N2O + hv -> O1D + N2
 [jno=userdefined,]      NO + hv -> N + O
 [jno2]                  NO2 + hv -> NO + O
 [jn2o5_a]               N2O5 + hv -> NO2 + NO3
 [jn2o5_b]               N2O5 + hv -> NO + O + NO3
 [jhno3]                 HNO3 + hv -> NO2 + OH
 [jno3_a]                NO3 + hv -> NO2 + O
 [jno3_b]                NO3 + hv -> NO + O2
 [jho2no2_a]             HO2NO2 + hv -> OH + NO3
 [jho2no2_b]             HO2NO2 + hv -> NO2 + HO2
 [jch3ooh]               CH3OOH + hv -> CH2O + H + OH
 [jch2o_a]               CH2O + hv -> CO + 2*H
 [jch2o_b]               CH2O + hv -> CO + H2
*
* for stratospheric chemistry
*
 [jh2o_a]                H2O + hv -> OH + H
 [jh2o_b]                H2O + hv -> H2 + O1D
 [jh2o_c]                H2O + hv -> 2*H + O
 [jh2o2]                 H2O2 + hv -> 2*OH
 [jcl2]                  CL2 + hv -> 2*CL
 [jclo]                  CLO + hv -> CL + O
 [joclo]                 OCLO + hv -> O + CLO
 [jcl2o2]                CL2O2 + hv -> 2*CL
 [jhocl]                 HOCL + hv  -> OH + CL
 [jhcl]                  HCL  + hv  -> H + CL
 [jclono2_a]             CLONO2 + hv -> CL + NO3
 [jclono2_b]             CLONO2 + hv -> CLO + NO2
 [jbrcl]                 BRCL + hv -> BR + CL
 [jbro]                  BRO + hv -> BR + O
 [jhobr]                 HOBR + hv -> BR + OH
 [jbrono2_a]             BRONO2 + hv -> BR + NO3
 [jbrono2_b]             BRONO2 + hv -> BRO + NO2
 [jhbr]                  HBR  + hv  -> BR + H
 [jch3cl]                CH3CL + hv -> CL + CH3O2
 [jccl4]                 CCL4 + hv -> 4*CL
 [jch3ccl3]              CH3CCL3 + hv -> 3*CL
 [jcfcl3]                CFC11 + hv -> 3*CL
 [jcf2cl2]               CFC12 + hv -> 2*CL
 [jcfc113]               CFC113 + hv -> 3*CL
 [jhcfc22]               HCFC22 + hv -> CL
 [jcfc114]               CFC114 + hv -> 2*CL
 [jcfc115]               CFC115 + hv -> CL
 [jhcfc141b]             HCFC141B + hv -> 2*CL 
 [jhcfc142b]             HCFC142B + hv -> CL 
 [jch3br]                CH3BR + hv -> BR + CH3O2
 [jcf3br]                CF3BR + hv -> BR 
 [jh1202]                H1202 + hv -> 2*BR 
 [jh2402]                H2402 + hv -> 2*BR 
 [jcf2clbr]              CF2CLBR + hv -> BR + CL 
 [jchbr3]                CHBR3 + hv -> 3*BR 
 [jch2br2]               CH2BR2 + hv -> 2*BR
 [jco2]                  CO2 + hv -> CO + O
 [jch4_a]                CH4 + hv -> H + CH3O2
 [jch4_b]                CH4 + hv -> 1.44*H2 + .18*CH2O + .18*O + .66*OH + .44*CO2 + .38*CO + .05*H2O
*
* back to troposphere
*
 [jch3cho]               CH3CHO + hv -> CH3O2 + CO + HO2
 [jpooh->,jch3ooh]       POOH + hv -> CH3CHO + CH2O + HO2 + OH
 [jch3co3h->,0.28*jh2o2] CH3COOOH + hv -> CH3O2 + OH  + CO2
 [jpan]                  PAN + hv -> .6*CH3CO3 + .6*NO2 + .4*CH3O2 + .4*NO3 + .4*CO2
 [jmpan->,jpan]          MPAN + hv -> MCO3 + NO2
 [jmacr_a]               MACR -> 1.34 * HO2 + .66 * MCO3 + 1.34 * CH2O + 1.34 * CH3CO3
 [jmacr_b]               MACR -> .66 * HO2 + 1.34 * CO
 [jmvk]                  MVK + hv -> .7 * C3H6 + .7 * CO + .3 * CH3O2 + .3 * CH3CO3
 [jc2h5ooh->,jch3ooh]    C2H5OOH + hv -> CH3CHO + HO2 + OH
 [jeooh->,jch3ooh]       EOOH + hv -> EO + OH
 [jc3h7ooh->,jch3ooh]    C3H7OOH + hv -> 0.82 * CH3COCH3 + OH + HO2
 [jrooh->,jch3ooh]       ROOH + hv -> CH3CO3 + CH2O + OH
 [jacet]                 CH3COCH3 + hv -> CH3CO3 + CH3O2
 [jmgly]                 CH3COCHO + hv -> CH3CO3 + CO + HO2
 [jxooh->,jch3ooh]       XOOH + hv -> OH
 [jonitr->,jch3cho]      ONITR + hv -> HO2 + CO + NO2 + CH2O
 [jisopooh->,jch3ooh]    ISOPOOH + hv -> .402 * MVK + .288 * MACR + .69 * CH2O + HO2
 [jhyac]                 HYAC + hv -> CH3CO3 + HO2 + CH2O
 [jglyald]               GLYALD + hv -> 2 * HO2 + CO + CH2O
 [jmek->,jacet]          MEK + hv    -> CH3CO3 + C2H5O2
 [jbigald->,0.2*jno2]    BIGALD + hv -> .45*CO + .13*GLYOXAL +.56*HO2 + .13*CH3CO3 + .18*CH3COCHO
 [jglyoxal->,jmgly]      GLYOXAL + hv -> 2*CO + 2*HO2
 [jalkooh->,jch3ooh]     ALKOOH + hv  -> .4*CH3CHO + .1*CH2O + .25*CH3COCH3 + .9*HO2 + .8*MEK + OH
 [jmekooh->,jch3ooh]     MEKOOH + hv  -> OH + CH3CO3 + CH3CHO
 [jtolooh->,jch3ooh]     TOLOOH + hv  -> OH + .45*GLYOXAL + .45*CH3COCHO + .9*BIGALD
 [jterpooh->,jch3ooh]    TERPOOH + hv  -> OH + .1*CH3COCH3 + HO2 + MVK + MACR
     End Photolysis


      Reactions
* --------------------------------------------------------------
* Odd-Oxygen Reactions
* --------------------------------------------------------------
 [usr_O_O2]          O + O2 + M -> O3 + M
 [O_O3]              O + O3 -> 2*O2                                         ; 8.00e-12, -2060.
 [usr_O_O]           O + O + M -> O2 + M

* --------------------------------------------------------------
* Odd-Oxygen Reactions (O1D only)
* --------------------------------------------------------------
 [O1D_N2]            O1D + N2 -> O + N2                                      ; 2.15e-11,   110.
 [O1D_O2b]           O1D + O2 -> O + O2                                      ; 3.30e-11,    55.
 [ox_l1]             O1D + H2O -> 2*OH                                       ; 1.63e-10,    60.
 [O1D_N2Oa]          O1D + N2O -> 2*NO                                       ; 7.25e-11,    20.
 [O1D_N2Ob]          O1D + N2O -> N2 + O2                                    ; 4.63e-11,    20.  
 [O1D_O3]            O1D + O3 -> O2 + O2                                     ; 1.20e-10
 [O1D_CFC11]         O1D + CFC11 -> 3*CL                                     ; 2.02e-10
 [O1D_CFC12]         O1D + CFC12 -> 2*CL                                     ; 1.204e-10
 [O1D_CFC113]        O1D + CFC113 -> 3*CL                                    ; 1.50e-10
 [O1D_CFC114]        O1D + CFC114 -> 2*CL                                    ; 9.75e-11
 [O1D_CFC115]        O1D + CFC115 -> CL                                      ; 1.50e-11
 [O1D_HCFC22]        O1D + HCFC22 -> CL                                      ; 7.20e-11
 [O1D_HCFC141B]      O1D + HCFC141B -> 2*CL                                  ; 1.794e-10
 [O1D_HCFC142B]      O1D + HCFC142B -> CL                                    ; 1.628e-10
 [O1D_CCL4]          O1D + CCL4 -> 4*CL                                      ; 2.84e-10
 [O1D_CH3BR]         O1D + CH3BR -> BR                                       ; 1.674e-10
 [O1D_CF2CLBR]       O1D + CF2CLBR -> CL + BR                                ; 9.60e-11
 [O1D_CF3BR]         O1D + CF3BR -> BR                                       ; 4.10e-11
 [O1D_H1202]         O1D + H1202 -> 2*BR                                     ; 1.012e-10
 [O1D_H2402]         O1D + H2402 -> 2*BR                                     ; 1.20e-10
 [O1D_CHBR3]         O1D + CHBR3 -> 3*BR                                     ; 4.49e-10
 [O1D_CH2BR2]        O1D + CH2BR2 -> 2*BR                                    ; 2.57e-10
 [O1D_CH4a]          O1D + CH4 -> CH3O2 + OH                                 ; 1.31e-10
 [O1D_CH4b]          O1D + CH4 -> CH2O + H + HO2                             ; 3.50e-11
 [O1D_CH4c]          O1D + CH4 -> CH2O + H2                                  ; 9.00e-12
 [O1D_H2]            O1D + H2 -> H + OH                                      ; 1.20e-10
 [O1D_HCL]           O1D + HCL -> CL + OH                                    ; 1.50e-10
 [O1D_HBR]           O1D + HBR -> BR + OH                                    ; 1.20e-10
 [O1D_HCN]           O1D + HCN -> OH                                         ; 7.70e-11,    100.

* --------------------------------------------------------------
* Odd Hydrogen Reactions
* --------------------------------------------------------------
 [H_O2]              H + O2 + M -> HO2 + M                                     ; 4.40e-32, 1.3, 7.5e-11, -0.2, 0.6
 [H_O3]              H + O3 -> OH + O2                                         ; 1.40e-10,   -470.
 [H_HO2a]            H + HO2 -> 2*OH			             	       ; 7.20e-11
 [H_HO2b]            H + HO2 -> H2 + O2                                        ; 6.90e-12
 [H_HO2c]            H + HO2 -> H2O + O                                        ; 1.60e-12
 [OH_O]              OH + O -> H + O2                                          ; 1.80e-11,    180.
 [ox_l2]             OH + O3 -> HO2 + O2                                       ; 1.70e-12,   -940.
 [OH_HO2]            OH + HO2 -> H2O + O2                                      ; 4.80e-11,    250.
 [OH_OH]             OH + OH -> H2O + O                                        ; 1.80e-12
 [OH_OH_M]           OH + OH + M -> H2O2 + M                                   ; 6.90e-31, 1.0, 2.60e-11,  0.0,  0.6
 [OH_H2]             OH + H2 -> H2O + H                                        ; 2.80e-12,  -1800.
 [OH_H2O2]           OH + H2O2 -> H2O + HO2                                    ; 1.80e-12
 [H2_O]              H2 + O -> OH + H                                          ; 1.60e-11,  -4570.
 [HO2_O]             HO2 + O -> OH + O2                                        ; 3.00e-11,    200.
 [ox_l3]             HO2 + O3 -> OH + 2*O2                                     ; 1.00e-14,   -490.
 [usr_HO2_HO2]       HO2 + HO2 -> H2O2 + O2
 [H2O2_O]            H2O2 + O -> OH + HO2                                      ; 1.40e-12,  -2000.
 [HCN_OH]            HCN + OH + M -> HO2 + M                                   ; 4.28e-33, 0.0, 9.30e-15, -4.42, 0.8
 [CH3CN_OH]          CH3CN + OH -> HO2                                         ; 7.80e-13,  -1050.

* --------------------------------------------------------------
* Odd Nitrogen Reactions
* --------------------------------------------------------------
 [N_O2]              N + O2 -> NO + O                                          ; 1.50e-11,  -3600.
 [N_NO]              N + NO -> N2 + O                                          ; 2.10e-11,    100.
 [N_NO2a]            N + NO2 -> N2O + O                                        ; 2.90e-12,    220.
 [N_NO2b]            N + NO2 -> 2*NO                                           ; 1.45e-12,    220.
 [N_NO2c]            N + NO2 -> N2 + O2                                        ; 1.45e-12,    220.
 [NO_O_M]            NO + O + M -> NO2 + M                                     ; 9.00e-32, 1.5, 3.0e-11, 0.0, 0.6
 [ox_p1]             NO + HO2 -> NO2 + OH                                      ; 3.30e-12,    270.
 [NO_O3]             NO + O3 -> NO2 + O2                                       ; 3.00e-12,  -1500.
 [NO2_O]             NO2 + O -> NO + O2                                        ; 5.10e-12,    210.
 [NO2_O_M]           NO2 + O + M -> NO3 + M                                    ; 2.50e-31, 1.8, 2.2e-11, 0.7, 0.6
 [NO2_O3]            NO2 + O3 -> NO3 + O2                                      ; 1.20e-13,  -2450.
 [tag_NO2_NO3]       NO2 + NO3 + M -> N2O5 + M                                 ; 2.00e-30, 4.4, 1.4e-12, 0.7, 0.6
 [usr_N2O5_M]        N2O5 + M -> NO2 + NO3 + M
 [tag_NO2_OH]        NO2 + OH + M -> HNO3 + M                                  ; 1.80e-30, 3.0, 2.8e-11, 0.0, 0.6
 [usr_HNO3_OH]       HNO3 + OH -> NO3 + H2O
 [NO3_NO]            NO3 + NO -> 2*NO2                                         ; 1.50e-11,    170.
 [NO3_O]             NO3 + O -> NO2 + O2                                       ; 1.00e-11
 [NO3_OH]            NO3 + OH -> HO2 + NO2                                     ; 2.20e-11
 [NO3_HO2]           NO3 + HO2 -> OH + NO2 + O2                                ; 3.50e-12
 [tag_NO2_HO2]       NO2 + HO2 + M -> HO2NO2 + M                               ; 2.00e-31, 3.4, 2.9e-12, 1.1, 0.6
 [HO2NO2_OH]         HO2NO2 + OH -> H2O + NO2 + O2                             ; 1.30e-12,    380.
 [usr_HO2NO2_M]      HO2NO2 + M -> HO2 + NO2 + M

* --------------------------------------------------------------
* Odd Chlorine Reactions
* --------------------------------------------------------------
 [CL_O3]             CL + O3 -> CLO + O2                                         ; 2.30e-11,   -200.
 [CL_H2]             CL + H2 -> HCL + H                                          ; 3.05e-11,  -2270.
 [CL_H2O2]           CL + H2O2 -> HCL + HO2                                      ; 1.10e-11,   -980.
 [CL_HO2a]           CL + HO2 -> HCL + O2                                        ; 1.40e-11,    270.
 [CL_HO2b]           CL + HO2 -> OH + CLO                                        ; 3.60e-11,   -375.
 [CL_CH2O]           CL + CH2O -> HCL + HO2 + CO                                 ; 8.10e-11,    -30.
 [CL_CH4]            CL + CH4 -> CH3O2 + HCL                                     ; 7.30e-12,  -1280.
 [CLO_O]             CLO + O -> CL + O2                                          ; 2.80e-11,     85.
 [CLO_OHa]           CLO + OH -> CL + HO2                                        ; 7.40e-12,    270.
 [CLO_OHb]           CLO + OH -> HCL + O2                                        ; 6.00e-13,    230.
 [CLO_HO2]           CLO + HO2 -> O2 + HOCL                                      ; 2.60e-12,    290.
 [CLO_CH3O2]         CLO + CH3O2 -> CL + HO2 + CH2O                              ; 3.3e-12,    -115.
 [CLO_NO]            CLO + NO -> NO2 + CL                                        ; 6.40e-12 ,   290.
 [CLO_NO2_M]         CLO + NO2 + M -> CLONO2 + M                                 ; 1.80e-31, 3.4, 1.5e-11, 1.9, 0.6
 [CLO_CLOa]          CLO + CLO -> 2*CL + O2                                      ; 3.00e-11,  -2450.
 [CLO_CLOb]          CLO + CLO -> CL2 + O2                                       ; 1.00e-12,  -1590.
 [CLO_CLOc]          CLO + CLO -> CL + OCLO                                      ; 3.50e-13,  -1370.
 [tag_CLO_CLO_M]     CLO + CLO + M -> CL2O2 + M                                  ; 1.60e-32, 4.5, 3.0e-12, 2.0, 0.6
 [usr_CL2O2_M]       CL2O2 + M -> CLO + CLO + M
 [HCL_OH]            HCL + OH -> H2O + CL                                        ; 1.80e-12,   -250.
 [HCL_O]             HCL + O -> CL + OH                                          ; 1.00e-11,  -3300.
 [HOCL_O]            HOCL + O -> CLO + OH                                        ; 1.70e-13
 [HOCL_CL]           HOCL + CL -> HCL + CLO                                      ; 3.40e-12,   -130.
 [HOCL_OH]           HOCL + OH -> H2O + CLO                                      ; 3.00e-12,   -500.
 [CLONO2_O]          CLONO2 + O -> CLO + NO3                                     ; 3.60e-12,   -840.
 [CLONO2_OH]         CLONO2 + OH -> HOCL + NO3                                   ; 1.20e-12,   -330.
 [CLONO2_CL]         CLONO2 + CL -> CL2 + NO3                                    ; 6.50e-12,    135.

* --------------------------------------------------------------
* Odd Bromine Reactions
* --------------------------------------------------------------
 [BR_O3]          BR + O3 -> BRO + O2                                         ; 1.60e-11,  -780.
 [BR_HO2]         BR + HO2 -> HBR + O2                                        ; 4.80e-12,  -310.
 [BR_CH2O]        BR + CH2O -> HBR + HO2 + CO                                 ; 1.70e-11,  -800.
 [BRO_O]          BRO + O -> BR + O2                                          ; 1.90e-11,   230.
 [BRO_OH]         BRO + OH -> BR + HO2                                        ; 1.70e-11,   250.
 [BRO_HO2]        BRO + HO2 -> HOBR + O2                                      ; 4.50e-12,   460.
 [BRO_NO]         BRO + NO -> BR + NO2                                        ; 8.80e-12,   260.
 [BRO_NO2_M]      BRO + NO2 + M -> BRONO2 + M                                 ; 5.20e-31, 3.2, 6.9e-12, 2.9, 0.6
 [BRO_CLOa]       BRO + CLO -> BR + OCLO                                      ; 9.50e-13,   550.
 [BRO_CLOb]       BRO + CLO -> BR + CL + O2                                   ; 2.30e-12,   260.
 [BRO_CLOc]       BRO + CLO -> BRCL + O2                                      ; 4.10e-13,   290.
 [BRO_BRO]        BRO + BRO -> 2*BR + O2                                      ; 1.50e-12,   230.
 [HBR_OH]         HBR + OH -> BR + H2O                                        ; 5.50e-12,   200.
 [HBR_O]          HBR + O -> BR + OH                                          ; 5.80e-12, -1500.
 [HOBR_O]         HOBR + O -> BRO + OH                                        ; 1.20e-10,  -430.
 [BRONO2_O]       BRONO2 + O -> BRO + NO3                                     ; 1.90e-11,   215.

* --------------------------------------------------------------
* Organic  Halogens Reactions with Cl, OH
* --------------------------------------------------------------
 [CH3CL_CL]       CH3CL + CL -> HO2 + CO + 2*HCL                             ; 2.17e-11, -1130.
 [CH3CL_OH]       CH3CL + OH -> CL + H2O + HO2                               ; 2.40e-12, -1250.
 [CH3CCL3_OH]     CH3CCL3 + OH -> H2O + 3*CL                                 ; 1.64e-12, -1520.
 [HCFC22_OH]      HCFC22 + OH -> H2O + CL                                    ; 1.05e-12, -1600.
 [CH3BR_OH]       CH3BR + OH -> BR + H2O + HO2                               ; 2.35e-12, -1300.
 [CH3BR_CL]       CH3BR + CL -> HCL + HO2 + BR                               ; 1.40e-11, -1030.
 [HCFC141B_OH]    HCFC141B + OH -> 2*CL                                        ; 1.25e-12, -1600.
 [HCFC142B_OH]    HCFC142B + OH -> CL                                        ; 1.30e-12, -1770.
 [CH2BR2_OH]      CH2BR2 + OH -> 2*BR + H2O                                  ; 2.00e-12,  -840.
 [CHBR3_OH]       CHBR3 + OH -> 3*BR                                         ; 1.35e-12,  -600.
 [CH2BR2_CL]      CH2BR2 + CL -> 2*BR + HCL                                  ; 6.30e-12,  -800.
 [CHBR3_CL]       CHBR3 + CL -> 3*BR + HCL                                   ; 4.85e-12,  -850.

* --------------------------------------------------------------
* C-1 Degradation (Methane, CO, CH2O and derivatives)
* --------------------------------------------------------------
 [CH4_OH]         CH4 + OH -> CH3O2 + H2O                                     ; 2.45e-12,  -1775.
 [usr_CO_OH_b]    CO + OH -> CO2 + H    
 [CO_OH_M]        CO + OH + M -> CO2 + HO2 + M                                ; 5.90e-33, 1.4,  1.10e-12, -1.3, 0.6
 [CH2O_NO3]       CH2O + NO3 -> CO + HO2 + HNO3                               ; 6.00e-13,  -2058.
 [CH2O_OH]        CH2O + OH -> CO + H2O + H                                   ; 5.50e-12,    125.
 [CH2O_O]         CH2O + O -> HO2 + OH + CO                                   ; 3.40e-11,  -1600.
 [CH2O_HO2]       CH2O + HO2 -> HOCH2OO                                       ; 9.7e-15,     625.
 [ox_p2]          CH3O2 + NO -> CH2O + NO2 + HO2                              ; 2.80e-12,    300.
 [CH3O2_HO2]      CH3O2 + HO2 -> CH3OOH + O2                                  ; 4.10e-13,    750.     
 [CH3O2_CH3O2a]   CH3O2 + CH3O2 -> 2 * CH2O + 2 * HO2                         ; 5.00e-13,   -424.
 [CH3O2_CH3O2b]   CH3O2 + CH3O2 -> CH2O + CH3OH                               ; 1.90e-14,    706.
 [CH3OH_OH]       CH3OH + OH -> HO2 + CH2O			     	      ; 2.90e-12,   -345. 
 [CH3OOH_OH]      CH3OOH + OH -> .7 * CH3O2 + .3 * OH + .3 * CH2O + H2O       ; 3.80e-12,    200.
 [HCOOH_OH]       HCOOH + OH -> HO2 + CO2 + H2O                               ; 4.50e-13
 [HOCH2OO_M]      HOCH2OO -> CH2O + HO2                                       ; 2.40e12,   -7000.
 [HOCH2OO_NO]     HOCH2OO + NO -> HCOOH + NO2 + HO2                           ; 2.60e-12,    265.
 [HOCH2OO_HO2]    HOCH2OO + HO2 -> HCOOH                                      ; 7.50e-13,    700.

* --------------------------------------------------------------
*     C-2 Degradation
*
*     EO     =  HOCH2CH2O
*     EO2    =  HOCH2CH2O2
*     EOOH   =  HOCH2CH2OOH 
*     PAN    =  CH3CO3NO2
*     GLYALD =  HOCH2CHO
*     GLYOXAL=  C2H2O2
*     C2H2   =  C2H2
* --------------------------------------------------------------
* [C2H2_CL_M]      C2H2 + CL + M -> CL + M                                     ; 5.20e-30,  2.4,  2.2e-10,   0.7, 0.6
* [C2H4_CL_M]      C2H4 + CL + M -> CL + M                                     ; 1.60e-29,  3.3,  3.1e-10,   1.0, 0.6
 [C2H6_CL]        C2H6 + CL -> HCL + C2H5O2                                   ; 7.20e-11,    -70.
 [C2H2_OH_M]      C2H2 + OH + M -> .65*GLYOXAL + .65*OH + .35*HCOOH + .35*HO2 ; 5.50e-30,  0.0,  8.3e-13,  -2.0, 0.6
                             + .35*CO + M 
 [C2H6_OH]        C2H6 + OH -> C2H5O2 + H2O                                   ; 7.66e-12,   -1020.
 [tag_C2H4_OH]    C2H4 + OH + M -> EO2 + M                                    ; 8.60e-29, 3.1,  9.00e-12,  0.85, 0.48
 [ox_p16]         EO2 + NO -> 0.5*CH2O + 0.25*HO2 + 0.75*EO + NO2             ; 4.20e-12,     180.
 [EO2_HO2]        EO2 + HO2 -> EOOH                                           ; 7.50e-13,     700.       
 [EO_O2]          EO  + O2 -> GLYALD + HO2                                    ; 1.00e-14
 [EO_M]           EO       -> 2 * CH2O + HO2                                  ; 1.60e11,    -4150.
 [ox_l6]          C2H4 + O3 -> CH2O + .12*HO2 + .5*CO + .12*OH + .5*HCOOH     ; 1.2e-14,    -2630.
 [CH3COOH_OH]     CH3COOH + OH -> CH3O2 + CO2 + H2O                           ; 7.00e-13
 [ox_p5]          C2H5O2 + NO -> CH3CHO + HO2 + NO2                           ; 2.60e-12,    365.
 [C2H5O2_HO2]     C2H5O2 + HO2 -> C2H5OOH + O2                                ; 7.50e-13,    700.
 [C2H5O2_CH3O2]   C2H5O2 + CH3O2 -> .7 * CH2O + .8 * CH3CHO + HO2             ; 2.00e-13
                                  + .3 * CH3OH + .2 * C2H5OH
 [C2H5O2_C2H5O2]  C2H5O2 + C2H5O2 -> 1.6 * CH3CHO + 1.2 * HO2 + .4 * C2H5OH   ; 6.80e-14
 [C2H5OOH_OH]     C2H5OOH + OH -> .5 * C2H5O2 + .5 * CH3CHO + .5 * OH         ; 3.80e-12,    200.
 [CH3CHO_OH]      CH3CHO + OH -> CH3CO3 + H2O                                 ; 4.63e-12,    350.
 [CH3CHO_NO3]     CH3CHO + NO3 -> CH3CO3 + HNO3                               ; 1.40e-12,  -1900.
 [ox_p4]          CH3CO3 + NO -> CH3O2 + CO2 + NO2                            ; 8.10e-12,    270.
 [tag_CH3CO3_NO2] CH3CO3 + NO2 + M -> PAN + M                                 ; 9.70e-29, 5.6,  9.30e-12,  1.5, 0.6
 [CH3CO3_HO2]     CH3CO3 + HO2 -> .75 * CH3COOOH + .25 * CH3COOH + .25 * O3   ; 4.30e-13,   1040.
 [CH3CO3_CH3O2]   CH3CO3 + CH3O2 -> .9*CH3O2 + CH2O + .9*HO2                  ; 2.00e-12,    500.
                                   + .9*CO2 + .1*CH3COOH      
 [CH3CO3_CH3CO3]  CH3CO3 + CH3CO3 -> 2*CH3O2 + 2*CO2                          ; 2.50e-12,    500.        
 [CH3COOOH_OH]    CH3COOOH + OH -> .5*CH3CO3 + .5*CH2O + .5*CO2 + H2O         ; 1.00e-12
 [GLYALD_OH]      GLYALD + OH -> HO2 + .2*GLYOXAL + .8*CH2O + .8*CO2          ; 1.00e-11
 [GLYOXAL_OH] 	  GLYOXAL + OH -> HO2 + CO + CO2                              ; 1.15e-11
 [C2H5OH_OH]      C2H5OH + OH -> HO2 + CH3CHO                                 ; 6.90e-12,   -230.
 [usr_PAN_M]      PAN + M -> CH3CO3 + NO2 + M
 [PAN_OH]         PAN + OH  -> CH2O + NO3                                     ; 4.00e-14

* --------------------------------------------------------------
*     C-3 Degradation
*
*     PO2   =  C3H6OHO2
*     POOH  =  C3H6OHOOH
*     RO2   =  CH3COCH2O2
*     ROOH  =  CH3COCH2OOH
*     HYAC  =  CH3COCH2OH
*     ONIT  =  CH3COCH2ONO2
* --------------------------------------------------------------
 [tag_C3H6_OH]    C3H6 + OH + M -> PO2 + M                                   ; 8.00e-27,  3.5,  3.00e-11, 0.0, 0.5
 [ox_l4]          C3H6 + O3 -> .54*CH2O + .19*HO2 + .33*OH  + .08*CH4        ; 6.50e-15,   -1900.
                              + .56*CO + .5*CH3CHO + .31*CH3O2 + .25*CH3COOH
 [C3H6_NO3]       C3H6 + NO3 -> ONIT                                         ; 4.60e-13,   -1156.
 [ox_p9]          C3H7O2 + NO -> .82 * CH3COCH3 + NO2 + HO2 + .27 * CH3CHO   ; 4.20e-12,     180.
 [C3H7O2_HO2]     C3H7O2 + HO2 -> C3H7OOH + O2                               ; 7.50e-13,     700.
 [CH3H7O2_CH3O2]  C3H7O2 + CH3O2 -> CH2O + HO2 + .82 * CH3COCH3              ; 3.75e-13,     -40.
 [CH3H7OOH_OH]    C3H7OOH + OH -> H2O + C3H7O2                               ; 3.80e-12,     200.
 [C3H8_OH]        C3H8 + OH -> C3H7O2 + H2O                                  ; 8.70e-12,    -615.
 [ox_p3]          PO2 + NO -> CH3CHO + CH2O + HO2 + NO2                      ; 4.20e-12,     180.
 [PO2_HO2]        PO2 + HO2 -> POOH + O2                                     ; 7.50e-13,     700.
 [POOH_OH]        POOH + OH -> .5*PO2  + .5*OH + .5*HYAC + H2O               ; 3.80e-12,     200.
 [usr_CH3COCH3_OH]  CH3COCH3 + OH -> RO2 + H2O
 [ox_p10]         RO2 + NO -> CH3CO3 + CH2O + NO2                            ; 2.90e-12,     300.
 [RO2_HO2]        RO2 + HO2 -> ROOH + O2                                     ; 8.60e-13,     700.
 [RO2_CH3O2]      RO2 + CH3O2 -> .3*CH3CO3 + .8* CH2O + .3*HO2 + .2*HYAC     ; 7.10e-13,     500.
                                      + .5*CH3COCHO + .5*CH3OH
 [ROOH_OH]        ROOH + OH -> RO2 + H2O                                     ; 3.80e-12,     200.
 [HYAC_OH]        HYAC + OH -> CH3COCHO + HO2                                ; 3.00e-12
 [CH3COCHO_OH]    CH3COCHO + OH -> CH3CO3 + CO + H2O                         ; 8.40e-13,     830.
 [CH3COCHO_NO3]   CH3COCHO + NO3 -> HNO3 + CO + CH3CO3                       ; 1.40e-12,   -1860.
 [ONIT_OH]        ONIT + OH -> NO2 + CH3COCHO                                ; 6.80e-13

* --------------------------------------------------------------
*     C-4 Degradation
*     BIGENE -> C4H8
*     ENEO2   = C4H9O3
*     MEK     = C4H8O
*     MEKO2   = C4H7O3
*     MEKOOH  = C4H8O3
*     MVK     = CH2CHCOCH3
*     MACR    = CH2CCH3CHO
*     MACRO2  = CH3COCHO2CH2OH
*     MACROOH = CH3COCHOOHCH2OH
*     MCO3    = CH2CCH3CO3
*     MPAN    = CH2CCH3CO3NO2
* --------------------------------------------------------------
 [BIGENE_OH]      BIGENE + OH -> ENEO2                                       ; 5.40e-11
 [ox_p15]         ENEO2 + NO -> CH3CHO + .5*CH2O + .5*CH3COCH3 + HO2 + NO2   ; 4.20e-12,     180.
 [MVK_OH]         MVK + OH -> MACRO2                                         ; 4.13e-12,     452.
 [ox_l7]          MVK + O3 -> .8 * CH2O + .95 * CH3COCHO + .08 * OH          ; 7.52e-16,   -1521.
                             + .2 * O3 + .06 * HO2 + .05 * CO + .04 * CH3CHO
 [MEK_OH]         MEK + OH   -> MEKO2                                        ; 2.30e-12,    -170.
 [ox_p17]         MEKO2 + NO  -> CH3CO3 + CH3CHO + NO2                       ; 4.20e-12,     180.
 [MEKO2_HO2]      MEKO2 + HO2 -> MEKOOH                                      ; 7.50e-13,     700.
 [MEKOOH_OH]      MEKOOH + OH -> MEKO2                                       ; 3.80e-12,     200.
 [MACR_OH]        MACR + OH -> .5 * MACRO2 + .5 * H2O + .5 * MCO3            ; 1.86e-11,     175.
 [ox_l8]          MACR + O3 -> .8 * CH3COCHO + .275 * HO2 + .2 * CO          ; 4.40e-15,   -2500.
                                + .2 * O3 + .7 * CH2O + .215 * OH
 [ox_p7]          MACRO2 + NO -> NO2 + .47 * HO2 + .25 * CH2O                ; 2.70e-12,     360.
                                + .53 * GLYALD + .25 * CH3COCHO  
                                + .53 * CH3CO3 + .22 * HYAC + .22 * CO
 [MACRO2_NOb]     MACRO2 + NO -> 0.8*ONITR                                   ; 1.30e-13,     360.
 [MACRO2_NO3]     MACRO2 + NO3 -> NO2 + .47 * HO2 + .25 * CH2O               ; 2.40e-12
                                + .25 * CH3COCHO + .22 * CO  
                                + .53 * GLYALD + .22*HYAC + .53*CH3CO3
 [MACRO2_HO2]     MACRO2 + HO2 -> MACROOH                                    ; 8.00e-13,     700.
 [MACRO2_CH3O2]   MACRO2 + CH3O2 -> .73 * HO2 + .88 * CH2O + .11 * CO        ; 5.00e-13,     400.
                                + .24 * CH3COCHO          
                                + .26 * GLYALD + .26 * CH3CO3 
                                + .25 * CH3OH + .23 * HYAC
 [MACRO2_CH3CO3]  MACRO2 + CH3CO3 -> .25 * CH3COCHO + CH3O2 + .22 * CO       ; 1.40e-11
                                + .47 * HO2 + .53 * GLYALD             
                                + .22 * HYAC + .25*CH2O + .53*CH3CO3
 [MACROOH_OH]     MACROOH + OH -> .5 * MCO3 + .2*MACRO2 + .1*OH + .2*HO2     ; 2.30e-11,     200.
 [ox_p8]          MCO3 + NO -> NO2 + CH2O + CH3CO3                           ; 5.30e-12,     360.
 [MCO3_NO3]       MCO3 + NO3 -> NO2 + CH2O + CH3CO3                          ; 5.00e-12
 [MCO3_HO2]       MCO3 + HO2 -> .25 * O3 + .25 * CH3COOH + .75 * CH3COOOH    ; 4.30e-13,    1040.
                                + .75 * O2
 [MCO3_CH3O2]     MCO3 + CH3O2 -> 2 * CH2O + HO2 + CO2 + CH3CO3              ; 2.00e-12,     500.
 [MCO3_CH3CO3]    MCO3 + CH3CO3 -> 2 * CO2 + CH3O2 + CH2O + CH3CO3           ; 4.60e-12,     530.
 [MCO3_MCO3]      MCO3 + MCO3 -> 2 * CO2 + 2 * CH2O + 2 * CH3CO3             ; 2.30e-12,     530.
 [usr_MCO3_NO2]   MCO3 + NO2 + M -> MPAN + M
 [usr_MPAN_M]     MPAN + M -> MCO3 + NO2 + M
 [MPAN_OH_M]      MPAN + OH  + M -> .5 * HYAC + .5 * NO3 + .5 * CH2O         ; 8.00e-27,  3.5, 3.00e-11, 0.0, 0.5
                                   + .5 *HO2 + 0.5 * CO2 + M  

* --------------------------------------------------------------
*     C-5 Degradation
*
*     ISOP    = C5H8
*     ISOPO2  = HOCH2COOCH3CHCH2
*     ISOPNO3 = CH2CHCCH3OOCH2ONO2
*     ISOPOOH = HOCH2COOHCH3CHCH2
*     BIGALK  = C5H12,
*     ALKO2   = C5H11O2
*     ALKOOH  = C5H12O2
*     ONITR   = CH2CCH3CHONO2CH2OH
*     XO2     = HOCH2COOCH3CHOHCHO
*     XOOH    = HOCH2COOHCH3CHOHCHO
* --------------------------------------------------------------
 [ISOP_OH]        ISOP + OH -> ISOPO2                                        ; 2.54e-11,     410.
 [ox_l5]          ISOP + O3 -> .4 * MACR + .2 * MVK + .07 * C3H6 + .27 * OH  ; 1.05e-14,   -2000.
                                 + .06 * HO2 + .6 * CH2O + .3 * CO + .1 * O3
                                 + .2 * MCO3 + .2 * CH3COOH
 [ISOP_NO3]       ISOP + NO3 -> ISOPNO3                                      ; 3.03e-12,    -446.
 [ox_p6]          ISOPO2 + NO -> .08 * ONITR + .92 * NO2 + HO2 + .51 * CH2O  ; 4.40e-12,     180.
                                + .23 * MACR + .32 * MVK + .37 * HYDRALD
 [ISOPO2_NO3]     ISOPO2 + NO3 -> HO2 + NO2 + .6 * CH2O + .25 * MACR         ; 2.40e-12
                                + .35 * MVK + .4 * HYDRALD
 [ISOPO2_HO2]     ISOPO2 + HO2 -> ISOPOOH                                    ; 8.00e-13,     700.
 [ISOPOOH_OH]     ISOPOOH + OH -> .8 * XO2 + .2 * ISOPO2                     ; 1.52e-11,     200.
 [ISOPO2_CH3O2]   ISOPO2 + CH3O2 -> .25 * CH3OH + HO2 + 1.2 * CH2O           ; 5.00e-13,     400.
                                  + .19 * MACR + .26 * MVK + .3 * HYDRALD
 [ISOPO2_CH3CO3]  ISOPO2 + CH3CO3 -> CH3O2 + HO2 + .6 * CH2O                 ; 1.40e-11
                                  + .25 * MACR + .35 * MVK + .4 * HYDRALD 
 [ISOPNO3_NO]     ISOPNO3 + NO -> 1.206 * NO2 + .794 * HO2 + .072 * CH2O     ; 2.70e-12,     360.
                                  + .167 * MACR + .039 * MVK + .794 * ONITR
 [ISOPNO3_NO3]    ISOPNO3 + NO3 -> 1.206 * NO2 + .072 * CH2O + .167 * MACR   ; 2.40e-12
                                  + .039 * MVK + .794 * ONITR + .794 * HO2
 [ISOPNO3_HO2]    ISOPNO3 + HO2 -> XOOH + .206 * NO2 + .794 *HO2 + .008*CH2O ; 8.00e-13,     700.
                           + .167 * MACR + .039 * MVK + .794 * ONITR
 [BIGALK_OH]      BIGALK + OH -> ALKO2                                       ; 3.50e-12
 [ONITR_OH]       ONITR + OH -> HYDRALD + .4*NO2 + HO2                       ; 4.50e-11
 [ONITR_NO3]      ONITR + NO3 -> HO2 + NO2 + HYDRALD                         ; 1.40e-12,   -1860.
 [HYDRALD_OH]     HYDRALD + OH  -> XO2                                       ; 1.86e-11,     175.
 [ox_p14]         ALKO2 + NO -> .4*CH3CHO + .1*CH2O + .25*CH3COCH3           ; 4.20e-12,     180.
                               + .9*HO2 + .8*MEK + .9*NO2 + .1*ONIT
 [ALKO2_HO2]      ALKO2 + HO2 -> ALKOOH                                      ; 7.50e-13,     700.
 [ALKOOH_OH]      ALKOOH + OH -> ALKO2                                       ; 3.80e-12,     200.
 [ox_p11]         XO2 + NO -> NO2 + HO2 + .5*CO + .25*GLYOXAL                ; 2.7e-12,      360.
                      + .25*HYAC + .25*CH3COCHO + .25*GLYALD
 [XO2_NO3]        XO2 + NO3 -> NO2 + HO2 + 0.5*CO + .25*HYAC                 ; 2.40e-12
                       + 0.25*GLYOXAL + .25*CH3COCHO + .25*GLYALD
 [XO2_HO2]        XO2 + HO2 -> XOOH                                          ; 8.00e-13,     700.
 [XO2_CH3O2]      XO2 + CH3O2 -> .3 * CH3OH + .8*HO2 + .7 * CH2O             ; 5.e-13,       400.
	                       + .2 * CO + .1 * HYAC + .1*GLYOXAL
			       + .1 * CH3COCHO + .1 * GLYALD
 [XO2_CH3CO3]     XO2 + CH3CO3 -> .5*CO + CH3O2 + HO2 + CO2 + .25*HYAC       ; 1.3e-12,      640.
	                       + .25*GLYOXAL + .25 * CH3COCHO + .25 * GLYALD
 [XOOH_OHa]       XOOH + OH -> H2O + XO2                                     ; 1.90e-12,     190.
 [usr_XOOH_OH]    XOOH + OH -> H2O + OH

* --------------------------------------------------------------
*     C-7 degradation
*
*     TOLUENE = C7H8
*     CRESOL  = C7H8O
*     TOLO2   = C7H9O5
*     TOLOOH  = C7H10O5
*     XOH     = C7H10O6
* --------------------------------------------------------------
 [TOLUENE_OH]     TOLUENE + OH -> .25*CRESOL + .25*HO2 + .7*TOLO2             ; 1.70e-12,     352.
 [ox_p12]         TOLO2 + NO   -> .45*GLYOXAL + .45*CH3COCHO +.9*BIGALD       ; 4.20e-12,     180.
                                     + .9*NO2 + .9*HO2
 [TOLO2_HO2]      TOLO2 + HO2  -> TOLOOH                                      ; 7.50e-13,     700.
 [TOLO2_OH]       TOLOOH + OH  -> TOLO2                                       ; 3.80e-12,     200.
 [CRESOL_OH]      CRESOL + OH  -> XOH                                         ; 3.00e-12
 [XOH_NO2]        XOH + NO2    -> .7*NO2 + .7*BIGALD + .7*HO2                 ; 1.00e-11

* --------------------------------------------------------------
*     C-10 degradation 
*
*     TERPO2  = C10H17O3
*     TERPOOH = C10H18O3
* --------------------------------------------------------------
 [C10H16_OH]      C10H16 + OH -> TERPO2                                      ; 1.2e-11,       444.
 [soa1]           C10H16 + O3 -> .7*OH + MVK + MACR + HO2                    ; 1.e-15,       -732.
 [C10H16_NO3]     C10H16 + NO3 -> TERPO2 + NO2                               ; 1.2e-12,       490.
 [ox_p13]         TERPO2 + NO  -> .1*CH3COCH3 + HO2 + MVK + MACR + NO2       ; 4.2e-12,       180.
 [TERPO2_HO2]     TERPO2 + HO2 -> TERPOOH                                    ; 7.5e-13,       700.
 [TERPOOH_OH]     TERPOOH + OH -> TERPO2                                     ; 3.8e-12,       200.

* --------------------------------------------------------------
*     Radon/Lead
* --------------------------------------------------------------
            Rn -> Pb                                                         ; 2.10e-6

* --------------------------------------------------------------
*     Tropospheric Heterogeneous Reactions
* --------------------------------------------------------------
 [usr_N2O5_aer]    N2O5 -> 2 * HNO3
 [usr_NO3_aer]     NO3  -> HNO3
 [usr_NO2_aer]     NO2  -> 0.5*OH + 0.5*NO + 0.5*HNO3
 [usr_SO2_OH]      SO2 + OH -> H2SO4
 [DMS_OHb]         DMS + OH -> SO2                                            ; 9.60e-12,    -234.
 [usr_DMS_OH]      DMS + OH -> .5 * SO2 + .5 * HO2
 [DMS_NO3]         DMS + NO3 -> SO2 + HNO3                                    ; 1.90e-13,     520.
 [NH3_OH]          NH3 + OH -> H2O                                            ; 1.70e-12,    -710.
 [usr_HO2_aer]     HO2 -> 0.5*H2O2

* --------------------------------------------------------------
*   Sulfate aerosol reactions 
* --------------------------------------------------------------
 [het1]            N2O5 -> 2*HNO3
 [het2]            CLONO2 -> HOCL + HNO3
 [het3]            BRONO2 -> HOBR + HNO3
 [het4]            CLONO2 + HCL -> CL2 + HNO3
 [het5]            HOCL + HCL -> CL2 + H2O
 [het6]            HOBR + HCL -> BRCL + H2O

* --------------------------------------------------------------
*   Nitric acid Di-hydrate reactions
* --------------------------------------------------------------
 [het7]            N2O5 -> 2*HNO3
 [het8]            CLONO2 -> HOCL + HNO3
 [het9]            CLONO2 + HCL -> CL2 + HNO3
 [het10]           HOCL + HCL -> CL2 + H2O
 [het11]           BRONO2 -> HOBR + HNO3

* --------------------------------------------------------------
*   Ice aerosol reactions
* --------------------------------------------------------------
 [het12]           N2O5 -> 2*HNO3
 [het13]           CLONO2 -> HOCL + HNO3
 [het14]           BRONO2 -> HOBR + HNO3
 [het15]           CLONO2 + HCL -> CL2 + HNO3
 [het16]           HOCL + HCL -> CL2 + H2O
 [het17]           HOBR + HCL -> BRCL + H2O

   End Reactions

   Ext Forcing
      NO  <-dataset
      NO2 <-dataset
      CO  <-dataset
      SO2 <- dataset
      so4_a1 <- dataset
      so4_a2 <- dataset
      pom_a1 <- dataset
      bc_a1  <- dataset
      num_a1 <- dataset
      num_a2 <- dataset
   End Ext Forcing

   END Chemistry

   SIMULATION PARAMETERS

    Version Options
        machine = intel 
        model   = cam
        model_architecture = SCALAR
        architecture = hybrid
*       vec_ftns = on
        namemod = on
    End Version Options

   End Simulation Parameters
