<!--#include virtual="../../../../clm_head.shtml" -->
<h1>CLM Documentation</h1>
<ul>
<li>CLM Users Guide <a href="UsersGuide/book1.html"> (html)</a>

                    <a href="UsersGuide/index.pdf"> (pdf)</a>
<li>CLM Code Reference Guide <a href="CodeReference/"> (html)</a>
<li>CLM Testing Table of Tests run with the offline CLM Test-suite<a href="../test/system/test_table.html"> (html)</a>
</ul>
<h1>CLM Quickstart Documentation (all in text format)</h1>
<ul>
<li><a href="Quickstart.GUIDE">Quickstart.GUIDE</a> -- Quickstart Guide to using CLM
<li><a href="IMPORTANT_NOTES">IMPORTANT_NOTES</a> -- Important Notes about CLM
<font size=1>
(what's scientifically validated or not, what's expected to be functional or not and what's experimental or not)
</font>
<li><a href="README">README</a> -- description of CLM directory structure
<li><a href="ChangeLog">ChangeLog</a> -- Description of Changes
<li><a href="ChangeSum">ChangeSum</a> -- One Line Summary of Changes
<li><a href="KnownBugs">KnownBugs</a> -- Known bugs in CLM
<li><a href="KnownLimitations">KnownLimitations</a> -- Known limitations in CLM
<li><a href="Quickstart.userdatasets">Quickstart.userdatasets</a> -- Quickstart to Using User
Supplied Datasets in CLM
</ul>
<!--#include virtual="../../../../clm_foot.shtml" -->
