          Quick-Start to Using cpl7 Scripts for clm4_5
          ============================================

Assumptions: You want to use yellowstone with clm4_5 BGC
             to do a clm simulation with data atmosphere and the
             latest CRUNCEP atm forcing files and settings. You also want to cycle
             the CRUNCEP atm data between 1950 to 2010 and you want to run at
             0.9x1.25 degree resolution.

Process:

   # Create the case

   cd scripts

   ./create_newcase -case <testcase> -mach yellowstone_intel -res f09_g16 -compset I4804 
   (./create_newcase -help -- to get help on the script)

   # Setup the case

   cd <testcase>
   ./xmlchange id1=val1,id2=val2  # to make changes to any settings in the env_*.xml files
   ./cesm_setup
   (./cesm_setup -help -- to get help on the script, this creates the ./<testcase>.run script)

   # Add any namelist changes to the user_nl_* files

   $EDITOR user_nl_*

   # Compile the code

   ./<testcase>.build

   # Submit the run

   ./<testcase>.submit

Information on Compsets:

     "I" compsets are the ones with clm and datm7 without ice and ocean.
     Most of the "I" compsets for CLM4.0 use the CLM_QIAN data with solar following
     the cosine of solar zenith angle, precipitation constant, and other
     variables linear interpolated in time (and with appropriate time-stamps on
     the date). 
     Some of the I compsets are:

     Name		  (short-name): Description
     --------------------------------------------------------------------------
     I_2000                 (I):             CLM to simulate year=2000
     I_2000_1PTFRC          (I1PT):          CLM to simulate year=2000 with single-point forcing
     I_2000_CN              (ICN):           CLM to simulate year=2000 with Carbon-Nitrogen BGC model (CN)
     I_1850                 (I1850):         CLM to simulate year=1850
     I_1850_CN              (I1850CN):       CLM to simulate year=1850 with Carbon-Nitrogen BGC model (CN)
     I_1850_SPINUP_3HrWx_CN (I1850SPINUPCN): CLM to simulate year=1850 with MOAR forcing to spinup Carbon-Nitrogen BGC model (CN)
     I_1948_2004            (I4804):         CLM running with atm data over 1948-2004
     I_1850-2000            (I8520):         CLM with transient PFT over 1850-2000
     I_1948-2004_CN         (I4804CN):       CLM with CN on running with atm data over 1948-2004 
     I_1850-2000_CN         (I20TRCN):       CLM with CN on with transient PFT over 1850-2000
     I_RCP2.6_CN            (IRCP26CN):      CLM with CN on with transient PFT over 1850-2100 for RCP=2.6 scenario
     I_RCP4.5_CN            (IRCP45CN):      CLM with CN on with transient PFT over 1850-2100 for RCP=4.5 scenario
     I_RCP6.0_CN            (IRCP60CN):      CLM with CN on with transient PFT over 1850-2100 for RCP=6.0 scenario
     I_RCP8.5_CN            (IRCP85CN):      CLM with CN on with transient PFT over 1850-2100 for RCP=8.5 scenario

Automatically resubmitting jobs:

   After doing a short simulation that you believe is correct

   ./xmlchange CONTINUE_RUN=TRUE

   # Change RESUBMIT to number greater than 0, and CONTINUE_RUN to TRUE...

   ./<testcase>.submit
